// Font Families
'.mi': { font: { fontFamily: 'MaterialIcons-Regular' } }
'.mir': { font: { fontFamily: 'MaterialIconsRound-Regular' } }
'.mis': { font: { fontFamily: 'MaterialIconsSharp-Regular' } }
'.mit': { font: { fontFamily: 'MaterialIconsTwoTone-Regular' } }
'.mio': { font: { fontFamily: 'MaterialIconsOutlined-Regular' } }

'.material-icons': { font: { fontFamily: 'MaterialIcons-Regular' } }
'.material-icons-round': { font: { fontFamily: 'MaterialIconsRound-Regular' } }
'.material-icons-sharp': { font: { fontFamily: 'MaterialIconsSharp-Regular' } }
'.material-icons-two-tone': { font: { fontFamily: 'MaterialIconsTwoTone-Regular' } }
'.material-icons-outlined': { font: { fontFamily: 'MaterialIconsOutlined-Regular' } }

// Font Sizes
'.mi-18': { font: { fontSize: 18 } }
'.mi-24': { font: { fontSize: 24 } }
'.mi-36': { font: { fontSize: 36 } }
'.mi-48': { font: { fontSize: 48 } }

// Rules for using icons as black on a light background.
'.mi-dark': { color: 'rgba(0, 0, 0, 0.54)' }
'.mi-dark-inactive': { color: 'rgba(0, 0, 0, 0.26)' }

// Rules for using icons as white on a dark background.
'.mi-light': { color: 'rgba(255, 255, 255, 1)' }
'.mi-light-inactive': { color: 'rgba(255, 255, 255, 0.3)' }

// Font Icons
// To use Material Icons in Buttons AND Labels each class sets 'text' and 'title' properties
