// Bootstrap Icons v1.8.0 - https://icons.getbootstrap.com
// License - https://github.com/twbs/icons/blob/main/LICENSE.md

// Font Families
'.bi': { font: { fontFamily: 'bootstrap-icons' } }
'.bootstrap': { font: { fontFamily: 'bootstrap-icons' } }
'.bootstrapicons': { font: { fontFamily: 'bootstrap-icons' } }

// Font Icons
// To use Bootstrap Icons in Buttons AND Labels each class sets 'text' and 'title' properties
'.bi-123': { text: '\uf67f', title: '\uf67f' }
'.bi-alarm-fill': { text: '\uf101', title: '\uf101' }
'.bi-alarm': { text: '\uf102', title: '\uf102' }
'.bi-align-bottom': { text: '\uf103', title: '\uf103' }
'.bi-align-center': { text: '\uf104', title: '\uf104' }
'.bi-align-end': { text: '\uf105', title: '\uf105' }
'.bi-align-middle': { text: '\uf106', title: '\uf106' }
'.bi-align-start': { text: '\uf107', title: '\uf107' }
'.bi-align-top': { text: '\uf108', title: '\uf108' }
'.bi-alt': { text: '\uf109', title: '\uf109' }
'.bi-app-indicator': { text: '\uf10a', title: '\uf10a' }
'.bi-app': { text: '\uf10b', title: '\uf10b' }
'.bi-archive-fill': { text: '\uf10c', title: '\uf10c' }
'.bi-archive': { text: '\uf10d', title: '\uf10d' }
'.bi-arrow-90deg-down': { text: '\uf10e', title: '\uf10e' }
'.bi-arrow-90deg-left': { text: '\uf10f', title: '\uf10f' }
'.bi-arrow-90deg-right': { text: '\uf110', title: '\uf110' }
'.bi-arrow-90deg-up': { text: '\uf111', title: '\uf111' }
'.bi-arrow-bar-down': { text: '\uf112', title: '\uf112' }
'.bi-arrow-bar-left': { text: '\uf113', title: '\uf113' }
'.bi-arrow-bar-right': { text: '\uf114', title: '\uf114' }
'.bi-arrow-bar-up': { text: '\uf115', title: '\uf115' }
'.bi-arrow-clockwise': { text: '\uf116', title: '\uf116' }
'.bi-arrow-counterclockwise': { text: '\uf117', title: '\uf117' }
'.bi-arrow-down-circle-fill': { text: '\uf118', title: '\uf118' }
'.bi-arrow-down-circle': { text: '\uf119', title: '\uf119' }
'.bi-arrow-down-left-circle-fill': { text: '\uf11a', title: '\uf11a' }
'.bi-arrow-down-left-circle': { text: '\uf11b', title: '\uf11b' }
'.bi-arrow-down-left-square-fill': { text: '\uf11c', title: '\uf11c' }
'.bi-arrow-down-left-square': { text: '\uf11d', title: '\uf11d' }
'.bi-arrow-down-left': { text: '\uf11e', title: '\uf11e' }
'.bi-arrow-down-right-circle-fill': { text: '\uf11f', title: '\uf11f' }
'.bi-arrow-down-right-circle': { text: '\uf120', title: '\uf120' }
'.bi-arrow-down-right-square-fill': { text: '\uf121', title: '\uf121' }
'.bi-arrow-down-right-square': { text: '\uf122', title: '\uf122' }
'.bi-arrow-down-right': { text: '\uf123', title: '\uf123' }
'.bi-arrow-down-short': { text: '\uf124', title: '\uf124' }
'.bi-arrow-down-square-fill': { text: '\uf125', title: '\uf125' }
'.bi-arrow-down-square': { text: '\uf126', title: '\uf126' }
'.bi-arrow-down-up': { text: '\uf127', title: '\uf127' }
'.bi-arrow-down': { text: '\uf128', title: '\uf128' }
'.bi-arrow-left-circle-fill': { text: '\uf129', title: '\uf129' }
'.bi-arrow-left-circle': { text: '\uf12a', title: '\uf12a' }
'.bi-arrow-left-right': { text: '\uf12b', title: '\uf12b' }
'.bi-arrow-left-short': { text: '\uf12c', title: '\uf12c' }
'.bi-arrow-left-square-fill': { text: '\uf12d', title: '\uf12d' }
'.bi-arrow-left-square': { text: '\uf12e', title: '\uf12e' }
'.bi-arrow-left': { text: '\uf12f', title: '\uf12f' }
'.bi-arrow-repeat': { text: '\uf130', title: '\uf130' }
'.bi-arrow-return-left': { text: '\uf131', title: '\uf131' }
'.bi-arrow-return-right': { text: '\uf132', title: '\uf132' }
'.bi-arrow-right-circle-fill': { text: '\uf133', title: '\uf133' }
'.bi-arrow-right-circle': { text: '\uf134', title: '\uf134' }
'.bi-arrow-right-short': { text: '\uf135', title: '\uf135' }
'.bi-arrow-right-square-fill': { text: '\uf136', title: '\uf136' }
'.bi-arrow-right-square': { text: '\uf137', title: '\uf137' }
'.bi-arrow-right': { text: '\uf138', title: '\uf138' }
'.bi-arrow-up-circle-fill': { text: '\uf139', title: '\uf139' }
'.bi-arrow-up-circle': { text: '\uf13a', title: '\uf13a' }
'.bi-arrow-up-left-circle-fill': { text: '\uf13b', title: '\uf13b' }
'.bi-arrow-up-left-circle': { text: '\uf13c', title: '\uf13c' }
'.bi-arrow-up-left-square-fill': { text: '\uf13d', title: '\uf13d' }
'.bi-arrow-up-left-square': { text: '\uf13e', title: '\uf13e' }
'.bi-arrow-up-left': { text: '\uf13f', title: '\uf13f' }
'.bi-arrow-up-right-circle-fill': { text: '\uf140', title: '\uf140' }
'.bi-arrow-up-right-circle': { text: '\uf141', title: '\uf141' }
'.bi-arrow-up-right-square-fill': { text: '\uf142', title: '\uf142' }
'.bi-arrow-up-right-square': { text: '\uf143', title: '\uf143' }
'.bi-arrow-up-right': { text: '\uf144', title: '\uf144' }
'.bi-arrow-up-short': { text: '\uf145', title: '\uf145' }
'.bi-arrow-up-square-fill': { text: '\uf146', title: '\uf146' }
'.bi-arrow-up-square': { text: '\uf147', title: '\uf147' }
'.bi-arrow-up': { text: '\uf148', title: '\uf148' }
'.bi-arrows-angle-contract': { text: '\uf149', title: '\uf149' }
'.bi-arrows-angle-expand': { text: '\uf14a', title: '\uf14a' }
'.bi-arrows-collapse': { text: '\uf14b', title: '\uf14b' }
'.bi-arrows-expand': { text: '\uf14c', title: '\uf14c' }
'.bi-arrows-fullscreen': { text: '\uf14d', title: '\uf14d' }
'.bi-arrows-move': { text: '\uf14e', title: '\uf14e' }
'.bi-aspect-ratio-fill': { text: '\uf14f', title: '\uf14f' }
'.bi-aspect-ratio': { text: '\uf150', title: '\uf150' }
'.bi-asterisk': { text: '\uf151', title: '\uf151' }
'.bi-at': { text: '\uf152', title: '\uf152' }
'.bi-award-fill': { text: '\uf153', title: '\uf153' }
'.bi-award': { text: '\uf154', title: '\uf154' }
'.bi-back': { text: '\uf155', title: '\uf155' }
'.bi-backspace-fill': { text: '\uf156', title: '\uf156' }
'.bi-backspace-reverse-fill': { text: '\uf157', title: '\uf157' }
'.bi-backspace-reverse': { text: '\uf158', title: '\uf158' }
'.bi-backspace': { text: '\uf159', title: '\uf159' }
'.bi-badge-3d-fill': { text: '\uf15a', title: '\uf15a' }
'.bi-badge-3d': { text: '\uf15b', title: '\uf15b' }
'.bi-badge-4k-fill': { text: '\uf15c', title: '\uf15c' }
'.bi-badge-4k': { text: '\uf15d', title: '\uf15d' }
'.bi-badge-8k-fill': { text: '\uf15e', title: '\uf15e' }
'.bi-badge-8k': { text: '\uf15f', title: '\uf15f' }
'.bi-badge-ad-fill': { text: '\uf160', title: '\uf160' }
'.bi-badge-ad': { text: '\uf161', title: '\uf161' }
'.bi-badge-ar-fill': { text: '\uf162', title: '\uf162' }
'.bi-badge-ar': { text: '\uf163', title: '\uf163' }
'.bi-badge-cc-fill': { text: '\uf164', title: '\uf164' }
'.bi-badge-cc': { text: '\uf165', title: '\uf165' }
'.bi-badge-hd-fill': { text: '\uf166', title: '\uf166' }
'.bi-badge-hd': { text: '\uf167', title: '\uf167' }
'.bi-badge-tm-fill': { text: '\uf168', title: '\uf168' }
'.bi-badge-tm': { text: '\uf169', title: '\uf169' }
'.bi-badge-vo-fill': { text: '\uf16a', title: '\uf16a' }
'.bi-badge-vo': { text: '\uf16b', title: '\uf16b' }
'.bi-badge-vr-fill': { text: '\uf16c', title: '\uf16c' }
'.bi-badge-vr': { text: '\uf16d', title: '\uf16d' }
'.bi-badge-wc-fill': { text: '\uf16e', title: '\uf16e' }
'.bi-badge-wc': { text: '\uf16f', title: '\uf16f' }
'.bi-bag-check-fill': { text: '\uf170', title: '\uf170' }
'.bi-bag-check': { text: '\uf171', title: '\uf171' }
'.bi-bag-dash-fill': { text: '\uf172', title: '\uf172' }
'.bi-bag-dash': { text: '\uf173', title: '\uf173' }
'.bi-bag-fill': { text: '\uf174', title: '\uf174' }
'.bi-bag-plus-fill': { text: '\uf175', title: '\uf175' }
'.bi-bag-plus': { text: '\uf176', title: '\uf176' }
'.bi-bag-x-fill': { text: '\uf177', title: '\uf177' }
'.bi-bag-x': { text: '\uf178', title: '\uf178' }
'.bi-bag': { text: '\uf179', title: '\uf179' }
'.bi-bar-chart-fill': { text: '\uf17a', title: '\uf17a' }
'.bi-bar-chart-line-fill': { text: '\uf17b', title: '\uf17b' }
'.bi-bar-chart-line': { text: '\uf17c', title: '\uf17c' }
'.bi-bar-chart-steps': { text: '\uf17d', title: '\uf17d' }
'.bi-bar-chart': { text: '\uf17e', title: '\uf17e' }
'.bi-basket-fill': { text: '\uf17f', title: '\uf17f' }
'.bi-basket': { text: '\uf180', title: '\uf180' }
'.bi-basket2-fill': { text: '\uf181', title: '\uf181' }
'.bi-basket2': { text: '\uf182', title: '\uf182' }
'.bi-basket3-fill': { text: '\uf183', title: '\uf183' }
'.bi-basket3': { text: '\uf184', title: '\uf184' }
'.bi-battery-charging': { text: '\uf185', title: '\uf185' }
'.bi-battery-full': { text: '\uf186', title: '\uf186' }
'.bi-battery-half': { text: '\uf187', title: '\uf187' }
'.bi-battery': { text: '\uf188', title: '\uf188' }
'.bi-bell-fill': { text: '\uf189', title: '\uf189' }
'.bi-bell': { text: '\uf18a', title: '\uf18a' }
'.bi-bezier': { text: '\uf18b', title: '\uf18b' }
'.bi-bezier2': { text: '\uf18c', title: '\uf18c' }
'.bi-bicycle': { text: '\uf18d', title: '\uf18d' }
'.bi-binoculars-fill': { text: '\uf18e', title: '\uf18e' }
'.bi-binoculars': { text: '\uf18f', title: '\uf18f' }
'.bi-blockquote-left': { text: '\uf190', title: '\uf190' }
'.bi-blockquote-right': { text: '\uf191', title: '\uf191' }
'.bi-book-fill': { text: '\uf192', title: '\uf192' }
'.bi-book-half': { text: '\uf193', title: '\uf193' }
'.bi-book': { text: '\uf194', title: '\uf194' }
'.bi-bookmark-check-fill': { text: '\uf195', title: '\uf195' }
'.bi-bookmark-check': { text: '\uf196', title: '\uf196' }
'.bi-bookmark-dash-fill': { text: '\uf197', title: '\uf197' }
'.bi-bookmark-dash': { text: '\uf198', title: '\uf198' }
'.bi-bookmark-fill': { text: '\uf199', title: '\uf199' }
'.bi-bookmark-heart-fill': { text: '\uf19a', title: '\uf19a' }
'.bi-bookmark-heart': { text: '\uf19b', title: '\uf19b' }
'.bi-bookmark-plus-fill': { text: '\uf19c', title: '\uf19c' }
'.bi-bookmark-plus': { text: '\uf19d', title: '\uf19d' }
'.bi-bookmark-star-fill': { text: '\uf19e', title: '\uf19e' }
'.bi-bookmark-star': { text: '\uf19f', title: '\uf19f' }
'.bi-bookmark-x-fill': { text: '\uf1a0', title: '\uf1a0' }
'.bi-bookmark-x': { text: '\uf1a1', title: '\uf1a1' }
'.bi-bookmark': { text: '\uf1a2', title: '\uf1a2' }
'.bi-bookmarks-fill': { text: '\uf1a3', title: '\uf1a3' }
'.bi-bookmarks': { text: '\uf1a4', title: '\uf1a4' }
'.bi-bookshelf': { text: '\uf1a5', title: '\uf1a5' }
'.bi-bootstrap-fill': { text: '\uf1a6', title: '\uf1a6' }
'.bi-bootstrap-reboot': { text: '\uf1a7', title: '\uf1a7' }
'.bi-bootstrap': { text: '\uf1a8', title: '\uf1a8' }
'.bi-border-all': { text: '\uf1a9', title: '\uf1a9' }
'.bi-border-bottom': { text: '\uf1aa', title: '\uf1aa' }
'.bi-border-center': { text: '\uf1ab', title: '\uf1ab' }
'.bi-border-inner': { text: '\uf1ac', title: '\uf1ac' }
'.bi-border-left': { text: '\uf1ad', title: '\uf1ad' }
'.bi-border-middle': { text: '\uf1ae', title: '\uf1ae' }
'.bi-border-outer': { text: '\uf1af', title: '\uf1af' }
'.bi-border-right': { text: '\uf1b0', title: '\uf1b0' }
'.bi-border-style': { text: '\uf1b1', title: '\uf1b1' }
'.bi-border-top': { text: '\uf1b2', title: '\uf1b2' }
'.bi-border-width': { text: '\uf1b3', title: '\uf1b3' }
'.bi-border': { text: '\uf1b4', title: '\uf1b4' }
'.bi-bounding-box-circles': { text: '\uf1b5', title: '\uf1b5' }
'.bi-bounding-box': { text: '\uf1b6', title: '\uf1b6' }
'.bi-box-arrow-down-left': { text: '\uf1b7', title: '\uf1b7' }
'.bi-box-arrow-down-right': { text: '\uf1b8', title: '\uf1b8' }
'.bi-box-arrow-down': { text: '\uf1b9', title: '\uf1b9' }
'.bi-box-arrow-in-down-left': { text: '\uf1ba', title: '\uf1ba' }
'.bi-box-arrow-in-down-right': { text: '\uf1bb', title: '\uf1bb' }
'.bi-box-arrow-in-down': { text: '\uf1bc', title: '\uf1bc' }
'.bi-box-arrow-in-left': { text: '\uf1bd', title: '\uf1bd' }
'.bi-box-arrow-in-right': { text: '\uf1be', title: '\uf1be' }
'.bi-box-arrow-in-up-left': { text: '\uf1bf', title: '\uf1bf' }
'.bi-box-arrow-in-up-right': { text: '\uf1c0', title: '\uf1c0' }
'.bi-box-arrow-in-up': { text: '\uf1c1', title: '\uf1c1' }
'.bi-box-arrow-left': { text: '\uf1c2', title: '\uf1c2' }
'.bi-box-arrow-right': { text: '\uf1c3', title: '\uf1c3' }
'.bi-box-arrow-up-left': { text: '\uf1c4', title: '\uf1c4' }
'.bi-box-arrow-up-right': { text: '\uf1c5', title: '\uf1c5' }
'.bi-box-arrow-up': { text: '\uf1c6', title: '\uf1c6' }
'.bi-box-seam': { text: '\uf1c7', title: '\uf1c7' }
'.bi-box': { text: '\uf1c8', title: '\uf1c8' }
'.bi-braces': { text: '\uf1c9', title: '\uf1c9' }
'.bi-bricks': { text: '\uf1ca', title: '\uf1ca' }
'.bi-briefcase-fill': { text: '\uf1cb', title: '\uf1cb' }
'.bi-briefcase': { text: '\uf1cc', title: '\uf1cc' }
'.bi-brightness-alt-high-fill': { text: '\uf1cd', title: '\uf1cd' }
'.bi-brightness-alt-high': { text: '\uf1ce', title: '\uf1ce' }
'.bi-brightness-alt-low-fill': { text: '\uf1cf', title: '\uf1cf' }
'.bi-brightness-alt-low': { text: '\uf1d0', title: '\uf1d0' }
'.bi-brightness-high-fill': { text: '\uf1d1', title: '\uf1d1' }
'.bi-brightness-high': { text: '\uf1d2', title: '\uf1d2' }
'.bi-brightness-low-fill': { text: '\uf1d3', title: '\uf1d3' }
'.bi-brightness-low': { text: '\uf1d4', title: '\uf1d4' }
'.bi-broadcast-pin': { text: '\uf1d5', title: '\uf1d5' }
'.bi-broadcast': { text: '\uf1d6', title: '\uf1d6' }
'.bi-brush-fill': { text: '\uf1d7', title: '\uf1d7' }
'.bi-brush': { text: '\uf1d8', title: '\uf1d8' }
'.bi-bucket-fill': { text: '\uf1d9', title: '\uf1d9' }
'.bi-bucket': { text: '\uf1da', title: '\uf1da' }
'.bi-bug-fill': { text: '\uf1db', title: '\uf1db' }
'.bi-bug': { text: '\uf1dc', title: '\uf1dc' }
'.bi-building': { text: '\uf1dd', title: '\uf1dd' }
'.bi-bullseye': { text: '\uf1de', title: '\uf1de' }
'.bi-calculator-fill': { text: '\uf1df', title: '\uf1df' }
'.bi-calculator': { text: '\uf1e0', title: '\uf1e0' }
'.bi-calendar-check-fill': { text: '\uf1e1', title: '\uf1e1' }
'.bi-calendar-check': { text: '\uf1e2', title: '\uf1e2' }
'.bi-calendar-date-fill': { text: '\uf1e3', title: '\uf1e3' }
'.bi-calendar-date': { text: '\uf1e4', title: '\uf1e4' }
'.bi-calendar-day-fill': { text: '\uf1e5', title: '\uf1e5' }
'.bi-calendar-day': { text: '\uf1e6', title: '\uf1e6' }
'.bi-calendar-event-fill': { text: '\uf1e7', title: '\uf1e7' }
'.bi-calendar-event': { text: '\uf1e8', title: '\uf1e8' }
'.bi-calendar-fill': { text: '\uf1e9', title: '\uf1e9' }
'.bi-calendar-minus-fill': { text: '\uf1ea', title: '\uf1ea' }
'.bi-calendar-minus': { text: '\uf1eb', title: '\uf1eb' }
'.bi-calendar-month-fill': { text: '\uf1ec', title: '\uf1ec' }
'.bi-calendar-month': { text: '\uf1ed', title: '\uf1ed' }
'.bi-calendar-plus-fill': { text: '\uf1ee', title: '\uf1ee' }
'.bi-calendar-plus': { text: '\uf1ef', title: '\uf1ef' }
'.bi-calendar-range-fill': { text: '\uf1f0', title: '\uf1f0' }
'.bi-calendar-range': { text: '\uf1f1', title: '\uf1f1' }
'.bi-calendar-week-fill': { text: '\uf1f2', title: '\uf1f2' }
'.bi-calendar-week': { text: '\uf1f3', title: '\uf1f3' }
'.bi-calendar-x-fill': { text: '\uf1f4', title: '\uf1f4' }
'.bi-calendar-x': { text: '\uf1f5', title: '\uf1f5' }
'.bi-calendar': { text: '\uf1f6', title: '\uf1f6' }
'.bi-calendar2-check-fill': { text: '\uf1f7', title: '\uf1f7' }
'.bi-calendar2-check': { text: '\uf1f8', title: '\uf1f8' }
'.bi-calendar2-date-fill': { text: '\uf1f9', title: '\uf1f9' }
'.bi-calendar2-date': { text: '\uf1fa', title: '\uf1fa' }
'.bi-calendar2-day-fill': { text: '\uf1fb', title: '\uf1fb' }
'.bi-calendar2-day': { text: '\uf1fc', title: '\uf1fc' }
'.bi-calendar2-event-fill': { text: '\uf1fd', title: '\uf1fd' }
'.bi-calendar2-event': { text: '\uf1fe', title: '\uf1fe' }
'.bi-calendar2-fill': { text: '\uf1ff', title: '\uf1ff' }
'.bi-calendar2-minus-fill': { text: '\uf200', title: '\uf200' }
'.bi-calendar2-minus': { text: '\uf201', title: '\uf201' }
'.bi-calendar2-month-fill': { text: '\uf202', title: '\uf202' }
'.bi-calendar2-month': { text: '\uf203', title: '\uf203' }
'.bi-calendar2-plus-fill': { text: '\uf204', title: '\uf204' }
'.bi-calendar2-plus': { text: '\uf205', title: '\uf205' }
'.bi-calendar2-range-fill': { text: '\uf206', title: '\uf206' }
'.bi-calendar2-range': { text: '\uf207', title: '\uf207' }
'.bi-calendar2-week-fill': { text: '\uf208', title: '\uf208' }
'.bi-calendar2-week': { text: '\uf209', title: '\uf209' }
'.bi-calendar2-x-fill': { text: '\uf20a', title: '\uf20a' }
'.bi-calendar2-x': { text: '\uf20b', title: '\uf20b' }
'.bi-calendar2': { text: '\uf20c', title: '\uf20c' }
'.bi-calendar3-event-fill': { text: '\uf20d', title: '\uf20d' }
'.bi-calendar3-event': { text: '\uf20e', title: '\uf20e' }
'.bi-calendar3-fill': { text: '\uf20f', title: '\uf20f' }
'.bi-calendar3-range-fill': { text: '\uf210', title: '\uf210' }
'.bi-calendar3-range': { text: '\uf211', title: '\uf211' }
'.bi-calendar3-week-fill': { text: '\uf212', title: '\uf212' }
'.bi-calendar3-week': { text: '\uf213', title: '\uf213' }
'.bi-calendar3': { text: '\uf214', title: '\uf214' }
'.bi-calendar4-event': { text: '\uf215', title: '\uf215' }
'.bi-calendar4-range': { text: '\uf216', title: '\uf216' }
'.bi-calendar4-week': { text: '\uf217', title: '\uf217' }
'.bi-calendar4': { text: '\uf218', title: '\uf218' }
'.bi-camera-fill': { text: '\uf219', title: '\uf219' }
'.bi-camera-reels-fill': { text: '\uf21a', title: '\uf21a' }
'.bi-camera-reels': { text: '\uf21b', title: '\uf21b' }
'.bi-camera-video-fill': { text: '\uf21c', title: '\uf21c' }
'.bi-camera-video-off-fill': { text: '\uf21d', title: '\uf21d' }
'.bi-camera-video-off': { text: '\uf21e', title: '\uf21e' }
'.bi-camera-video': { text: '\uf21f', title: '\uf21f' }
'.bi-camera': { text: '\uf220', title: '\uf220' }
'.bi-camera2': { text: '\uf221', title: '\uf221' }
'.bi-capslock-fill': { text: '\uf222', title: '\uf222' }
'.bi-capslock': { text: '\uf223', title: '\uf223' }
'.bi-card-checklist': { text: '\uf224', title: '\uf224' }
'.bi-card-heading': { text: '\uf225', title: '\uf225' }
'.bi-card-image': { text: '\uf226', title: '\uf226' }
'.bi-card-list': { text: '\uf227', title: '\uf227' }
'.bi-card-text': { text: '\uf228', title: '\uf228' }
'.bi-caret-down-fill': { text: '\uf229', title: '\uf229' }
'.bi-caret-down-square-fill': { text: '\uf22a', title: '\uf22a' }
'.bi-caret-down-square': { text: '\uf22b', title: '\uf22b' }
'.bi-caret-down': { text: '\uf22c', title: '\uf22c' }
'.bi-caret-left-fill': { text: '\uf22d', title: '\uf22d' }
'.bi-caret-left-square-fill': { text: '\uf22e', title: '\uf22e' }
'.bi-caret-left-square': { text: '\uf22f', title: '\uf22f' }
'.bi-caret-left': { text: '\uf230', title: '\uf230' }
'.bi-caret-right-fill': { text: '\uf231', title: '\uf231' }
'.bi-caret-right-square-fill': { text: '\uf232', title: '\uf232' }
'.bi-caret-right-square': { text: '\uf233', title: '\uf233' }
'.bi-caret-right': { text: '\uf234', title: '\uf234' }
'.bi-caret-up-fill': { text: '\uf235', title: '\uf235' }
'.bi-caret-up-square-fill': { text: '\uf236', title: '\uf236' }
'.bi-caret-up-square': { text: '\uf237', title: '\uf237' }
'.bi-caret-up': { text: '\uf238', title: '\uf238' }
'.bi-cart-check-fill': { text: '\uf239', title: '\uf239' }
'.bi-cart-check': { text: '\uf23a', title: '\uf23a' }
'.bi-cart-dash-fill': { text: '\uf23b', title: '\uf23b' }
'.bi-cart-dash': { text: '\uf23c', title: '\uf23c' }
'.bi-cart-fill': { text: '\uf23d', title: '\uf23d' }
'.bi-cart-plus-fill': { text: '\uf23e', title: '\uf23e' }
'.bi-cart-plus': { text: '\uf23f', title: '\uf23f' }
'.bi-cart-x-fill': { text: '\uf240', title: '\uf240' }
'.bi-cart-x': { text: '\uf241', title: '\uf241' }
'.bi-cart': { text: '\uf242', title: '\uf242' }
'.bi-cart2': { text: '\uf243', title: '\uf243' }
'.bi-cart3': { text: '\uf244', title: '\uf244' }
'.bi-cart4': { text: '\uf245', title: '\uf245' }
'.bi-cash-stack': { text: '\uf246', title: '\uf246' }
'.bi-cash': { text: '\uf247', title: '\uf247' }
'.bi-cast': { text: '\uf248', title: '\uf248' }
'.bi-chat-dots-fill': { text: '\uf249', title: '\uf249' }
'.bi-chat-dots': { text: '\uf24a', title: '\uf24a' }
'.bi-chat-fill': { text: '\uf24b', title: '\uf24b' }
'.bi-chat-left-dots-fill': { text: '\uf24c', title: '\uf24c' }
'.bi-chat-left-dots': { text: '\uf24d', title: '\uf24d' }
'.bi-chat-left-fill': { text: '\uf24e', title: '\uf24e' }
'.bi-chat-left-quote-fill': { text: '\uf24f', title: '\uf24f' }
'.bi-chat-left-quote': { text: '\uf250', title: '\uf250' }
'.bi-chat-left-text-fill': { text: '\uf251', title: '\uf251' }
'.bi-chat-left-text': { text: '\uf252', title: '\uf252' }
'.bi-chat-left': { text: '\uf253', title: '\uf253' }
'.bi-chat-quote-fill': { text: '\uf254', title: '\uf254' }
'.bi-chat-quote': { text: '\uf255', title: '\uf255' }
'.bi-chat-right-dots-fill': { text: '\uf256', title: '\uf256' }
'.bi-chat-right-dots': { text: '\uf257', title: '\uf257' }
'.bi-chat-right-fill': { text: '\uf258', title: '\uf258' }
'.bi-chat-right-quote-fill': { text: '\uf259', title: '\uf259' }
'.bi-chat-right-quote': { text: '\uf25a', title: '\uf25a' }
'.bi-chat-right-text-fill': { text: '\uf25b', title: '\uf25b' }
'.bi-chat-right-text': { text: '\uf25c', title: '\uf25c' }
'.bi-chat-right': { text: '\uf25d', title: '\uf25d' }
'.bi-chat-square-dots-fill': { text: '\uf25e', title: '\uf25e' }
'.bi-chat-square-dots': { text: '\uf25f', title: '\uf25f' }
'.bi-chat-square-fill': { text: '\uf260', title: '\uf260' }
'.bi-chat-square-quote-fill': { text: '\uf261', title: '\uf261' }
'.bi-chat-square-quote': { text: '\uf262', title: '\uf262' }
'.bi-chat-square-text-fill': { text: '\uf263', title: '\uf263' }
'.bi-chat-square-text': { text: '\uf264', title: '\uf264' }
'.bi-chat-square': { text: '\uf265', title: '\uf265' }
'.bi-chat-text-fill': { text: '\uf266', title: '\uf266' }
'.bi-chat-text': { text: '\uf267', title: '\uf267' }
'.bi-chat': { text: '\uf268', title: '\uf268' }
'.bi-check-all': { text: '\uf269', title: '\uf269' }
'.bi-check-circle-fill': { text: '\uf26a', title: '\uf26a' }
'.bi-check-circle': { text: '\uf26b', title: '\uf26b' }
'.bi-check-square-fill': { text: '\uf26c', title: '\uf26c' }
'.bi-check-square': { text: '\uf26d', title: '\uf26d' }
'.bi-check': { text: '\uf26e', title: '\uf26e' }
'.bi-check2-all': { text: '\uf26f', title: '\uf26f' }
'.bi-check2-circle': { text: '\uf270', title: '\uf270' }
'.bi-check2-square': { text: '\uf271', title: '\uf271' }
'.bi-check2': { text: '\uf272', title: '\uf272' }
'.bi-chevron-bar-contract': { text: '\uf273', title: '\uf273' }
'.bi-chevron-bar-down': { text: '\uf274', title: '\uf274' }
'.bi-chevron-bar-expand': { text: '\uf275', title: '\uf275' }
'.bi-chevron-bar-left': { text: '\uf276', title: '\uf276' }
'.bi-chevron-bar-right': { text: '\uf277', title: '\uf277' }
'.bi-chevron-bar-up': { text: '\uf278', title: '\uf278' }
'.bi-chevron-compact-down': { text: '\uf279', title: '\uf279' }
'.bi-chevron-compact-left': { text: '\uf27a', title: '\uf27a' }
'.bi-chevron-compact-right': { text: '\uf27b', title: '\uf27b' }
'.bi-chevron-compact-up': { text: '\uf27c', title: '\uf27c' }
'.bi-chevron-contract': { text: '\uf27d', title: '\uf27d' }
'.bi-chevron-double-down': { text: '\uf27e', title: '\uf27e' }
'.bi-chevron-double-left': { text: '\uf27f', title: '\uf27f' }
'.bi-chevron-double-right': { text: '\uf280', title: '\uf280' }
'.bi-chevron-double-up': { text: '\uf281', title: '\uf281' }
'.bi-chevron-down': { text: '\uf282', title: '\uf282' }
'.bi-chevron-expand': { text: '\uf283', title: '\uf283' }
'.bi-chevron-left': { text: '\uf284', title: '\uf284' }
'.bi-chevron-right': { text: '\uf285', title: '\uf285' }
'.bi-chevron-up': { text: '\uf286', title: '\uf286' }
'.bi-circle-fill': { text: '\uf287', title: '\uf287' }
'.bi-circle-half': { text: '\uf288', title: '\uf288' }
'.bi-circle-square': { text: '\uf289', title: '\uf289' }
'.bi-circle': { text: '\uf28a', title: '\uf28a' }
'.bi-clipboard-check': { text: '\uf28b', title: '\uf28b' }
'.bi-clipboard-data': { text: '\uf28c', title: '\uf28c' }
'.bi-clipboard-minus': { text: '\uf28d', title: '\uf28d' }
'.bi-clipboard-plus': { text: '\uf28e', title: '\uf28e' }
'.bi-clipboard-x': { text: '\uf28f', title: '\uf28f' }
'.bi-clipboard': { text: '\uf290', title: '\uf290' }
'.bi-clock-fill': { text: '\uf291', title: '\uf291' }
'.bi-clock-history': { text: '\uf292', title: '\uf292' }
'.bi-clock': { text: '\uf293', title: '\uf293' }
'.bi-cloud-arrow-down-fill': { text: '\uf294', title: '\uf294' }
'.bi-cloud-arrow-down': { text: '\uf295', title: '\uf295' }
'.bi-cloud-arrow-up-fill': { text: '\uf296', title: '\uf296' }
'.bi-cloud-arrow-up': { text: '\uf297', title: '\uf297' }
'.bi-cloud-check-fill': { text: '\uf298', title: '\uf298' }
'.bi-cloud-check': { text: '\uf299', title: '\uf299' }
'.bi-cloud-download-fill': { text: '\uf29a', title: '\uf29a' }
'.bi-cloud-download': { text: '\uf29b', title: '\uf29b' }
'.bi-cloud-drizzle-fill': { text: '\uf29c', title: '\uf29c' }
'.bi-cloud-drizzle': { text: '\uf29d', title: '\uf29d' }
'.bi-cloud-fill': { text: '\uf29e', title: '\uf29e' }
'.bi-cloud-fog-fill': { text: '\uf29f', title: '\uf29f' }
'.bi-cloud-fog': { text: '\uf2a0', title: '\uf2a0' }
'.bi-cloud-fog2-fill': { text: '\uf2a1', title: '\uf2a1' }
'.bi-cloud-fog2': { text: '\uf2a2', title: '\uf2a2' }
'.bi-cloud-hail-fill': { text: '\uf2a3', title: '\uf2a3' }
'.bi-cloud-hail': { text: '\uf2a4', title: '\uf2a4' }
'.bi-cloud-haze-1': { text: '\uf2a5', title: '\uf2a5' }
'.bi-cloud-haze-fill': { text: '\uf2a6', title: '\uf2a6' }
'.bi-cloud-haze': { text: '\uf2a7', title: '\uf2a7' }
'.bi-cloud-haze2-fill': { text: '\uf2a8', title: '\uf2a8' }
'.bi-cloud-lightning-fill': { text: '\uf2a9', title: '\uf2a9' }
'.bi-cloud-lightning-rain-fill': { text: '\uf2aa', title: '\uf2aa' }
'.bi-cloud-lightning-rain': { text: '\uf2ab', title: '\uf2ab' }
'.bi-cloud-lightning': { text: '\uf2ac', title: '\uf2ac' }
'.bi-cloud-minus-fill': { text: '\uf2ad', title: '\uf2ad' }
'.bi-cloud-minus': { text: '\uf2ae', title: '\uf2ae' }
'.bi-cloud-moon-fill': { text: '\uf2af', title: '\uf2af' }
'.bi-cloud-moon': { text: '\uf2b0', title: '\uf2b0' }
'.bi-cloud-plus-fill': { text: '\uf2b1', title: '\uf2b1' }
'.bi-cloud-plus': { text: '\uf2b2', title: '\uf2b2' }
'.bi-cloud-rain-fill': { text: '\uf2b3', title: '\uf2b3' }
'.bi-cloud-rain-heavy-fill': { text: '\uf2b4', title: '\uf2b4' }
'.bi-cloud-rain-heavy': { text: '\uf2b5', title: '\uf2b5' }
'.bi-cloud-rain': { text: '\uf2b6', title: '\uf2b6' }
'.bi-cloud-slash-fill': { text: '\uf2b7', title: '\uf2b7' }
'.bi-cloud-slash': { text: '\uf2b8', title: '\uf2b8' }
'.bi-cloud-sleet-fill': { text: '\uf2b9', title: '\uf2b9' }
'.bi-cloud-sleet': { text: '\uf2ba', title: '\uf2ba' }
'.bi-cloud-snow-fill': { text: '\uf2bb', title: '\uf2bb' }
'.bi-cloud-snow': { text: '\uf2bc', title: '\uf2bc' }
'.bi-cloud-sun-fill': { text: '\uf2bd', title: '\uf2bd' }
'.bi-cloud-sun': { text: '\uf2be', title: '\uf2be' }
'.bi-cloud-upload-fill': { text: '\uf2bf', title: '\uf2bf' }
'.bi-cloud-upload': { text: '\uf2c0', title: '\uf2c0' }
'.bi-cloud': { text: '\uf2c1', title: '\uf2c1' }
'.bi-clouds-fill': { text: '\uf2c2', title: '\uf2c2' }
'.bi-clouds': { text: '\uf2c3', title: '\uf2c3' }
'.bi-cloudy-fill': { text: '\uf2c4', title: '\uf2c4' }
'.bi-cloudy': { text: '\uf2c5', title: '\uf2c5' }
'.bi-code-slash': { text: '\uf2c6', title: '\uf2c6' }
'.bi-code-square': { text: '\uf2c7', title: '\uf2c7' }
'.bi-code': { text: '\uf2c8', title: '\uf2c8' }
'.bi-collection-fill': { text: '\uf2c9', title: '\uf2c9' }
'.bi-collection-play-fill': { text: '\uf2ca', title: '\uf2ca' }
'.bi-collection-play': { text: '\uf2cb', title: '\uf2cb' }
'.bi-collection': { text: '\uf2cc', title: '\uf2cc' }
'.bi-columns-gap': { text: '\uf2cd', title: '\uf2cd' }
'.bi-columns': { text: '\uf2ce', title: '\uf2ce' }
'.bi-command': { text: '\uf2cf', title: '\uf2cf' }
'.bi-compass-fill': { text: '\uf2d0', title: '\uf2d0' }
'.bi-compass': { text: '\uf2d1', title: '\uf2d1' }
'.bi-cone-striped': { text: '\uf2d2', title: '\uf2d2' }
'.bi-cone': { text: '\uf2d3', title: '\uf2d3' }
'.bi-controller': { text: '\uf2d4', title: '\uf2d4' }
'.bi-cpu-fill': { text: '\uf2d5', title: '\uf2d5' }
'.bi-cpu': { text: '\uf2d6', title: '\uf2d6' }
'.bi-credit-card-2-back-fill': { text: '\uf2d7', title: '\uf2d7' }
'.bi-credit-card-2-back': { text: '\uf2d8', title: '\uf2d8' }
'.bi-credit-card-2-front-fill': { text: '\uf2d9', title: '\uf2d9' }
'.bi-credit-card-2-front': { text: '\uf2da', title: '\uf2da' }
'.bi-credit-card-fill': { text: '\uf2db', title: '\uf2db' }
'.bi-credit-card': { text: '\uf2dc', title: '\uf2dc' }
'.bi-crop': { text: '\uf2dd', title: '\uf2dd' }
'.bi-cup-fill': { text: '\uf2de', title: '\uf2de' }
'.bi-cup-straw': { text: '\uf2df', title: '\uf2df' }
'.bi-cup': { text: '\uf2e0', title: '\uf2e0' }
'.bi-cursor-fill': { text: '\uf2e1', title: '\uf2e1' }
'.bi-cursor-text': { text: '\uf2e2', title: '\uf2e2' }
'.bi-cursor': { text: '\uf2e3', title: '\uf2e3' }
'.bi-dash-circle-dotted': { text: '\uf2e4', title: '\uf2e4' }
'.bi-dash-circle-fill': { text: '\uf2e5', title: '\uf2e5' }
'.bi-dash-circle': { text: '\uf2e6', title: '\uf2e6' }
'.bi-dash-square-dotted': { text: '\uf2e7', title: '\uf2e7' }
'.bi-dash-square-fill': { text: '\uf2e8', title: '\uf2e8' }
'.bi-dash-square': { text: '\uf2e9', title: '\uf2e9' }
'.bi-dash': { text: '\uf2ea', title: '\uf2ea' }
'.bi-diagram-2-fill': { text: '\uf2eb', title: '\uf2eb' }
'.bi-diagram-2': { text: '\uf2ec', title: '\uf2ec' }
'.bi-diagram-3-fill': { text: '\uf2ed', title: '\uf2ed' }
'.bi-diagram-3': { text: '\uf2ee', title: '\uf2ee' }
'.bi-diamond-fill': { text: '\uf2ef', title: '\uf2ef' }
'.bi-diamond-half': { text: '\uf2f0', title: '\uf2f0' }
'.bi-diamond': { text: '\uf2f1', title: '\uf2f1' }
'.bi-dice-1-fill': { text: '\uf2f2', title: '\uf2f2' }
'.bi-dice-1': { text: '\uf2f3', title: '\uf2f3' }
'.bi-dice-2-fill': { text: '\uf2f4', title: '\uf2f4' }
'.bi-dice-2': { text: '\uf2f5', title: '\uf2f5' }
'.bi-dice-3-fill': { text: '\uf2f6', title: '\uf2f6' }
'.bi-dice-3': { text: '\uf2f7', title: '\uf2f7' }
'.bi-dice-4-fill': { text: '\uf2f8', title: '\uf2f8' }
'.bi-dice-4': { text: '\uf2f9', title: '\uf2f9' }
'.bi-dice-5-fill': { text: '\uf2fa', title: '\uf2fa' }
'.bi-dice-5': { text: '\uf2fb', title: '\uf2fb' }
'.bi-dice-6-fill': { text: '\uf2fc', title: '\uf2fc' }
'.bi-dice-6': { text: '\uf2fd', title: '\uf2fd' }
'.bi-disc-fill': { text: '\uf2fe', title: '\uf2fe' }
'.bi-disc': { text: '\uf2ff', title: '\uf2ff' }
'.bi-discord': { text: '\uf300', title: '\uf300' }
'.bi-display-fill': { text: '\uf301', title: '\uf301' }
'.bi-display': { text: '\uf302', title: '\uf302' }
'.bi-distribute-horizontal': { text: '\uf303', title: '\uf303' }
'.bi-distribute-vertical': { text: '\uf304', title: '\uf304' }
'.bi-door-closed-fill': { text: '\uf305', title: '\uf305' }
'.bi-door-closed': { text: '\uf306', title: '\uf306' }
'.bi-door-open-fill': { text: '\uf307', title: '\uf307' }
'.bi-door-open': { text: '\uf308', title: '\uf308' }
'.bi-dot': { text: '\uf309', title: '\uf309' }
'.bi-download': { text: '\uf30a', title: '\uf30a' }
'.bi-droplet-fill': { text: '\uf30b', title: '\uf30b' }
'.bi-droplet-half': { text: '\uf30c', title: '\uf30c' }
'.bi-droplet': { text: '\uf30d', title: '\uf30d' }
'.bi-earbuds': { text: '\uf30e', title: '\uf30e' }
'.bi-easel-fill': { text: '\uf30f', title: '\uf30f' }
'.bi-easel': { text: '\uf310', title: '\uf310' }
'.bi-egg-fill': { text: '\uf311', title: '\uf311' }
'.bi-egg-fried': { text: '\uf312', title: '\uf312' }
'.bi-egg': { text: '\uf313', title: '\uf313' }
'.bi-eject-fill': { text: '\uf314', title: '\uf314' }
'.bi-eject': { text: '\uf315', title: '\uf315' }
'.bi-emoji-angry-fill': { text: '\uf316', title: '\uf316' }
'.bi-emoji-angry': { text: '\uf317', title: '\uf317' }
'.bi-emoji-dizzy-fill': { text: '\uf318', title: '\uf318' }
'.bi-emoji-dizzy': { text: '\uf319', title: '\uf319' }
'.bi-emoji-expressionless-fill': { text: '\uf31a', title: '\uf31a' }
'.bi-emoji-expressionless': { text: '\uf31b', title: '\uf31b' }
'.bi-emoji-frown-fill': { text: '\uf31c', title: '\uf31c' }
'.bi-emoji-frown': { text: '\uf31d', title: '\uf31d' }
'.bi-emoji-heart-eyes-fill': { text: '\uf31e', title: '\uf31e' }
'.bi-emoji-heart-eyes': { text: '\uf31f', title: '\uf31f' }
'.bi-emoji-laughing-fill': { text: '\uf320', title: '\uf320' }
'.bi-emoji-laughing': { text: '\uf321', title: '\uf321' }
'.bi-emoji-neutral-fill': { text: '\uf322', title: '\uf322' }
'.bi-emoji-neutral': { text: '\uf323', title: '\uf323' }
'.bi-emoji-smile-fill': { text: '\uf324', title: '\uf324' }
'.bi-emoji-smile-upside-down-fill': { text: '\uf325', title: '\uf325' }
'.bi-emoji-smile-upside-down': { text: '\uf326', title: '\uf326' }
'.bi-emoji-smile': { text: '\uf327', title: '\uf327' }
'.bi-emoji-sunglasses-fill': { text: '\uf328', title: '\uf328' }
'.bi-emoji-sunglasses': { text: '\uf329', title: '\uf329' }
'.bi-emoji-wink-fill': { text: '\uf32a', title: '\uf32a' }
'.bi-emoji-wink': { text: '\uf32b', title: '\uf32b' }
'.bi-envelope-fill': { text: '\uf32c', title: '\uf32c' }
'.bi-envelope-open-fill': { text: '\uf32d', title: '\uf32d' }
'.bi-envelope-open': { text: '\uf32e', title: '\uf32e' }
'.bi-envelope': { text: '\uf32f', title: '\uf32f' }
'.bi-eraser-fill': { text: '\uf330', title: '\uf330' }
'.bi-eraser': { text: '\uf331', title: '\uf331' }
'.bi-exclamation-circle-fill': { text: '\uf332', title: '\uf332' }
'.bi-exclamation-circle': { text: '\uf333', title: '\uf333' }
'.bi-exclamation-diamond-fill': { text: '\uf334', title: '\uf334' }
'.bi-exclamation-diamond': { text: '\uf335', title: '\uf335' }
'.bi-exclamation-octagon-fill': { text: '\uf336', title: '\uf336' }
'.bi-exclamation-octagon': { text: '\uf337', title: '\uf337' }
'.bi-exclamation-square-fill': { text: '\uf338', title: '\uf338' }
'.bi-exclamation-square': { text: '\uf339', title: '\uf339' }
'.bi-exclamation-triangle-fill': { text: '\uf33a', title: '\uf33a' }
'.bi-exclamation-triangle': { text: '\uf33b', title: '\uf33b' }
'.bi-exclamation': { text: '\uf33c', title: '\uf33c' }
'.bi-exclude': { text: '\uf33d', title: '\uf33d' }
'.bi-eye-fill': { text: '\uf33e', title: '\uf33e' }
'.bi-eye-slash-fill': { text: '\uf33f', title: '\uf33f' }
'.bi-eye-slash': { text: '\uf340', title: '\uf340' }
'.bi-eye': { text: '\uf341', title: '\uf341' }
'.bi-eyedropper': { text: '\uf342', title: '\uf342' }
'.bi-eyeglasses': { text: '\uf343', title: '\uf343' }
'.bi-facebook': { text: '\uf344', title: '\uf344' }
'.bi-file-arrow-down-fill': { text: '\uf345', title: '\uf345' }
'.bi-file-arrow-down': { text: '\uf346', title: '\uf346' }
'.bi-file-arrow-up-fill': { text: '\uf347', title: '\uf347' }
'.bi-file-arrow-up': { text: '\uf348', title: '\uf348' }
'.bi-file-bar-graph-fill': { text: '\uf349', title: '\uf349' }
'.bi-file-bar-graph': { text: '\uf34a', title: '\uf34a' }
'.bi-file-binary-fill': { text: '\uf34b', title: '\uf34b' }
'.bi-file-binary': { text: '\uf34c', title: '\uf34c' }
'.bi-file-break-fill': { text: '\uf34d', title: '\uf34d' }
'.bi-file-break': { text: '\uf34e', title: '\uf34e' }
'.bi-file-check-fill': { text: '\uf34f', title: '\uf34f' }
'.bi-file-check': { text: '\uf350', title: '\uf350' }
'.bi-file-code-fill': { text: '\uf351', title: '\uf351' }
'.bi-file-code': { text: '\uf352', title: '\uf352' }
'.bi-file-diff-fill': { text: '\uf353', title: '\uf353' }
'.bi-file-diff': { text: '\uf354', title: '\uf354' }
'.bi-file-earmark-arrow-down-fill': { text: '\uf355', title: '\uf355' }
'.bi-file-earmark-arrow-down': { text: '\uf356', title: '\uf356' }
'.bi-file-earmark-arrow-up-fill': { text: '\uf357', title: '\uf357' }
'.bi-file-earmark-arrow-up': { text: '\uf358', title: '\uf358' }
'.bi-file-earmark-bar-graph-fill': { text: '\uf359', title: '\uf359' }
'.bi-file-earmark-bar-graph': { text: '\uf35a', title: '\uf35a' }
'.bi-file-earmark-binary-fill': { text: '\uf35b', title: '\uf35b' }
'.bi-file-earmark-binary': { text: '\uf35c', title: '\uf35c' }
'.bi-file-earmark-break-fill': { text: '\uf35d', title: '\uf35d' }
'.bi-file-earmark-break': { text: '\uf35e', title: '\uf35e' }
'.bi-file-earmark-check-fill': { text: '\uf35f', title: '\uf35f' }
'.bi-file-earmark-check': { text: '\uf360', title: '\uf360' }
'.bi-file-earmark-code-fill': { text: '\uf361', title: '\uf361' }
'.bi-file-earmark-code': { text: '\uf362', title: '\uf362' }
'.bi-file-earmark-diff-fill': { text: '\uf363', title: '\uf363' }
'.bi-file-earmark-diff': { text: '\uf364', title: '\uf364' }
'.bi-file-earmark-easel-fill': { text: '\uf365', title: '\uf365' }
'.bi-file-earmark-easel': { text: '\uf366', title: '\uf366' }
'.bi-file-earmark-excel-fill': { text: '\uf367', title: '\uf367' }
'.bi-file-earmark-excel': { text: '\uf368', title: '\uf368' }
'.bi-file-earmark-fill': { text: '\uf369', title: '\uf369' }
'.bi-file-earmark-font-fill': { text: '\uf36a', title: '\uf36a' }
'.bi-file-earmark-font': { text: '\uf36b', title: '\uf36b' }
'.bi-file-earmark-image-fill': { text: '\uf36c', title: '\uf36c' }
'.bi-file-earmark-image': { text: '\uf36d', title: '\uf36d' }
'.bi-file-earmark-lock-fill': { text: '\uf36e', title: '\uf36e' }
'.bi-file-earmark-lock': { text: '\uf36f', title: '\uf36f' }
'.bi-file-earmark-lock2-fill': { text: '\uf370', title: '\uf370' }
'.bi-file-earmark-lock2': { text: '\uf371', title: '\uf371' }
'.bi-file-earmark-medical-fill': { text: '\uf372', title: '\uf372' }
'.bi-file-earmark-medical': { text: '\uf373', title: '\uf373' }
'.bi-file-earmark-minus-fill': { text: '\uf374', title: '\uf374' }
'.bi-file-earmark-minus': { text: '\uf375', title: '\uf375' }
'.bi-file-earmark-music-fill': { text: '\uf376', title: '\uf376' }
'.bi-file-earmark-music': { text: '\uf377', title: '\uf377' }
'.bi-file-earmark-person-fill': { text: '\uf378', title: '\uf378' }
'.bi-file-earmark-person': { text: '\uf379', title: '\uf379' }
'.bi-file-earmark-play-fill': { text: '\uf37a', title: '\uf37a' }
'.bi-file-earmark-play': { text: '\uf37b', title: '\uf37b' }
'.bi-file-earmark-plus-fill': { text: '\uf37c', title: '\uf37c' }
'.bi-file-earmark-plus': { text: '\uf37d', title: '\uf37d' }
'.bi-file-earmark-post-fill': { text: '\uf37e', title: '\uf37e' }
'.bi-file-earmark-post': { text: '\uf37f', title: '\uf37f' }
'.bi-file-earmark-ppt-fill': { text: '\uf380', title: '\uf380' }
'.bi-file-earmark-ppt': { text: '\uf381', title: '\uf381' }
'.bi-file-earmark-richtext-fill': { text: '\uf382', title: '\uf382' }
'.bi-file-earmark-richtext': { text: '\uf383', title: '\uf383' }
'.bi-file-earmark-ruled-fill': { text: '\uf384', title: '\uf384' }
'.bi-file-earmark-ruled': { text: '\uf385', title: '\uf385' }
'.bi-file-earmark-slides-fill': { text: '\uf386', title: '\uf386' }
'.bi-file-earmark-slides': { text: '\uf387', title: '\uf387' }
'.bi-file-earmark-spreadsheet-fill': { text: '\uf388', title: '\uf388' }
'.bi-file-earmark-spreadsheet': { text: '\uf389', title: '\uf389' }
'.bi-file-earmark-text-fill': { text: '\uf38a', title: '\uf38a' }
'.bi-file-earmark-text': { text: '\uf38b', title: '\uf38b' }
'.bi-file-earmark-word-fill': { text: '\uf38c', title: '\uf38c' }
'.bi-file-earmark-word': { text: '\uf38d', title: '\uf38d' }
'.bi-file-earmark-x-fill': { text: '\uf38e', title: '\uf38e' }
'.bi-file-earmark-x': { text: '\uf38f', title: '\uf38f' }
'.bi-file-earmark-zip-fill': { text: '\uf390', title: '\uf390' }
'.bi-file-earmark-zip': { text: '\uf391', title: '\uf391' }
'.bi-file-earmark': { text: '\uf392', title: '\uf392' }
'.bi-file-easel-fill': { text: '\uf393', title: '\uf393' }
'.bi-file-easel': { text: '\uf394', title: '\uf394' }
'.bi-file-excel-fill': { text: '\uf395', title: '\uf395' }
'.bi-file-excel': { text: '\uf396', title: '\uf396' }
'.bi-file-fill': { text: '\uf397', title: '\uf397' }
'.bi-file-font-fill': { text: '\uf398', title: '\uf398' }
'.bi-file-font': { text: '\uf399', title: '\uf399' }
'.bi-file-image-fill': { text: '\uf39a', title: '\uf39a' }
'.bi-file-image': { text: '\uf39b', title: '\uf39b' }
'.bi-file-lock-fill': { text: '\uf39c', title: '\uf39c' }
'.bi-file-lock': { text: '\uf39d', title: '\uf39d' }
'.bi-file-lock2-fill': { text: '\uf39e', title: '\uf39e' }
'.bi-file-lock2': { text: '\uf39f', title: '\uf39f' }
'.bi-file-medical-fill': { text: '\uf3a0', title: '\uf3a0' }
'.bi-file-medical': { text: '\uf3a1', title: '\uf3a1' }
'.bi-file-minus-fill': { text: '\uf3a2', title: '\uf3a2' }
'.bi-file-minus': { text: '\uf3a3', title: '\uf3a3' }
'.bi-file-music-fill': { text: '\uf3a4', title: '\uf3a4' }
'.bi-file-music': { text: '\uf3a5', title: '\uf3a5' }
'.bi-file-person-fill': { text: '\uf3a6', title: '\uf3a6' }
'.bi-file-person': { text: '\uf3a7', title: '\uf3a7' }
'.bi-file-play-fill': { text: '\uf3a8', title: '\uf3a8' }
'.bi-file-play': { text: '\uf3a9', title: '\uf3a9' }
'.bi-file-plus-fill': { text: '\uf3aa', title: '\uf3aa' }
'.bi-file-plus': { text: '\uf3ab', title: '\uf3ab' }
'.bi-file-post-fill': { text: '\uf3ac', title: '\uf3ac' }
'.bi-file-post': { text: '\uf3ad', title: '\uf3ad' }
'.bi-file-ppt-fill': { text: '\uf3ae', title: '\uf3ae' }
'.bi-file-ppt': { text: '\uf3af', title: '\uf3af' }
'.bi-file-richtext-fill': { text: '\uf3b0', title: '\uf3b0' }
'.bi-file-richtext': { text: '\uf3b1', title: '\uf3b1' }
'.bi-file-ruled-fill': { text: '\uf3b2', title: '\uf3b2' }
'.bi-file-ruled': { text: '\uf3b3', title: '\uf3b3' }
'.bi-file-slides-fill': { text: '\uf3b4', title: '\uf3b4' }
'.bi-file-slides': { text: '\uf3b5', title: '\uf3b5' }
'.bi-file-spreadsheet-fill': { text: '\uf3b6', title: '\uf3b6' }
'.bi-file-spreadsheet': { text: '\uf3b7', title: '\uf3b7' }
'.bi-file-text-fill': { text: '\uf3b8', title: '\uf3b8' }
'.bi-file-text': { text: '\uf3b9', title: '\uf3b9' }
'.bi-file-word-fill': { text: '\uf3ba', title: '\uf3ba' }
'.bi-file-word': { text: '\uf3bb', title: '\uf3bb' }
'.bi-file-x-fill': { text: '\uf3bc', title: '\uf3bc' }
'.bi-file-x': { text: '\uf3bd', title: '\uf3bd' }
'.bi-file-zip-fill': { text: '\uf3be', title: '\uf3be' }
'.bi-file-zip': { text: '\uf3bf', title: '\uf3bf' }
'.bi-file': { text: '\uf3c0', title: '\uf3c0' }
'.bi-files-alt': { text: '\uf3c1', title: '\uf3c1' }
'.bi-files': { text: '\uf3c2', title: '\uf3c2' }
'.bi-film': { text: '\uf3c3', title: '\uf3c3' }
'.bi-filter-circle-fill': { text: '\uf3c4', title: '\uf3c4' }
'.bi-filter-circle': { text: '\uf3c5', title: '\uf3c5' }
'.bi-filter-left': { text: '\uf3c6', title: '\uf3c6' }
'.bi-filter-right': { text: '\uf3c7', title: '\uf3c7' }
'.bi-filter-square-fill': { text: '\uf3c8', title: '\uf3c8' }
'.bi-filter-square': { text: '\uf3c9', title: '\uf3c9' }
'.bi-filter': { text: '\uf3ca', title: '\uf3ca' }
'.bi-flag-fill': { text: '\uf3cb', title: '\uf3cb' }
'.bi-flag': { text: '\uf3cc', title: '\uf3cc' }
'.bi-flower1': { text: '\uf3cd', title: '\uf3cd' }
'.bi-flower2': { text: '\uf3ce', title: '\uf3ce' }
'.bi-flower3': { text: '\uf3cf', title: '\uf3cf' }
'.bi-folder-check': { text: '\uf3d0', title: '\uf3d0' }
'.bi-folder-fill': { text: '\uf3d1', title: '\uf3d1' }
'.bi-folder-minus': { text: '\uf3d2', title: '\uf3d2' }
'.bi-folder-plus': { text: '\uf3d3', title: '\uf3d3' }
'.bi-folder-symlink-fill': { text: '\uf3d4', title: '\uf3d4' }
'.bi-folder-symlink': { text: '\uf3d5', title: '\uf3d5' }
'.bi-folder-x': { text: '\uf3d6', title: '\uf3d6' }
'.bi-folder': { text: '\uf3d7', title: '\uf3d7' }
'.bi-folder2-open': { text: '\uf3d8', title: '\uf3d8' }
'.bi-folder2': { text: '\uf3d9', title: '\uf3d9' }
'.bi-fonts': { text: '\uf3da', title: '\uf3da' }
'.bi-forward-fill': { text: '\uf3db', title: '\uf3db' }
'.bi-forward': { text: '\uf3dc', title: '\uf3dc' }
'.bi-front': { text: '\uf3dd', title: '\uf3dd' }
'.bi-fullscreen-exit': { text: '\uf3de', title: '\uf3de' }
'.bi-fullscreen': { text: '\uf3df', title: '\uf3df' }
'.bi-funnel-fill': { text: '\uf3e0', title: '\uf3e0' }
'.bi-funnel': { text: '\uf3e1', title: '\uf3e1' }
'.bi-gear-fill': { text: '\uf3e2', title: '\uf3e2' }
'.bi-gear-wide-connected': { text: '\uf3e3', title: '\uf3e3' }
'.bi-gear-wide': { text: '\uf3e4', title: '\uf3e4' }
'.bi-gear': { text: '\uf3e5', title: '\uf3e5' }
'.bi-gem': { text: '\uf3e6', title: '\uf3e6' }
'.bi-geo-alt-fill': { text: '\uf3e7', title: '\uf3e7' }
'.bi-geo-alt': { text: '\uf3e8', title: '\uf3e8' }
'.bi-geo-fill': { text: '\uf3e9', title: '\uf3e9' }
'.bi-geo': { text: '\uf3ea', title: '\uf3ea' }
'.bi-gift-fill': { text: '\uf3eb', title: '\uf3eb' }
'.bi-gift': { text: '\uf3ec', title: '\uf3ec' }
'.bi-github': { text: '\uf3ed', title: '\uf3ed' }
'.bi-globe': { text: '\uf3ee', title: '\uf3ee' }
'.bi-globe2': { text: '\uf3ef', title: '\uf3ef' }
'.bi-google': { text: '\uf3f0', title: '\uf3f0' }
'.bi-graph-down': { text: '\uf3f1', title: '\uf3f1' }
'.bi-graph-up': { text: '\uf3f2', title: '\uf3f2' }
'.bi-grid-1x2-fill': { text: '\uf3f3', title: '\uf3f3' }
'.bi-grid-1x2': { text: '\uf3f4', title: '\uf3f4' }
'.bi-grid-3x2-gap-fill': { text: '\uf3f5', title: '\uf3f5' }
'.bi-grid-3x2-gap': { text: '\uf3f6', title: '\uf3f6' }
'.bi-grid-3x2': { text: '\uf3f7', title: '\uf3f7' }
'.bi-grid-3x3-gap-fill': { text: '\uf3f8', title: '\uf3f8' }
'.bi-grid-3x3-gap': { text: '\uf3f9', title: '\uf3f9' }
'.bi-grid-3x3': { text: '\uf3fa', title: '\uf3fa' }
'.bi-grid-fill': { text: '\uf3fb', title: '\uf3fb' }
'.bi-grid': { text: '\uf3fc', title: '\uf3fc' }
'.bi-grip-horizontal': { text: '\uf3fd', title: '\uf3fd' }
'.bi-grip-vertical': { text: '\uf3fe', title: '\uf3fe' }
'.bi-hammer': { text: '\uf3ff', title: '\uf3ff' }
'.bi-hand-index-fill': { text: '\uf400', title: '\uf400' }
'.bi-hand-index-thumb-fill': { text: '\uf401', title: '\uf401' }
'.bi-hand-index-thumb': { text: '\uf402', title: '\uf402' }
'.bi-hand-index': { text: '\uf403', title: '\uf403' }
'.bi-hand-thumbs-down-fill': { text: '\uf404', title: '\uf404' }
'.bi-hand-thumbs-down': { text: '\uf405', title: '\uf405' }
'.bi-hand-thumbs-up-fill': { text: '\uf406', title: '\uf406' }
'.bi-hand-thumbs-up': { text: '\uf407', title: '\uf407' }
'.bi-handbag-fill': { text: '\uf408', title: '\uf408' }
'.bi-handbag': { text: '\uf409', title: '\uf409' }
'.bi-hash': { text: '\uf40a', title: '\uf40a' }
'.bi-hdd-fill': { text: '\uf40b', title: '\uf40b' }
'.bi-hdd-network-fill': { text: '\uf40c', title: '\uf40c' }
'.bi-hdd-network': { text: '\uf40d', title: '\uf40d' }
'.bi-hdd-rack-fill': { text: '\uf40e', title: '\uf40e' }
'.bi-hdd-rack': { text: '\uf40f', title: '\uf40f' }
'.bi-hdd-stack-fill': { text: '\uf410', title: '\uf410' }
'.bi-hdd-stack': { text: '\uf411', title: '\uf411' }
'.bi-hdd': { text: '\uf412', title: '\uf412' }
'.bi-headphones': { text: '\uf413', title: '\uf413' }
'.bi-headset': { text: '\uf414', title: '\uf414' }
'.bi-heart-fill': { text: '\uf415', title: '\uf415' }
'.bi-heart-half': { text: '\uf416', title: '\uf416' }
'.bi-heart': { text: '\uf417', title: '\uf417' }
'.bi-heptagon-fill': { text: '\uf418', title: '\uf418' }
'.bi-heptagon-half': { text: '\uf419', title: '\uf419' }
'.bi-heptagon': { text: '\uf41a', title: '\uf41a' }
'.bi-hexagon-fill': { text: '\uf41b', title: '\uf41b' }
'.bi-hexagon-half': { text: '\uf41c', title: '\uf41c' }
'.bi-hexagon': { text: '\uf41d', title: '\uf41d' }
'.bi-hourglass-bottom': { text: '\uf41e', title: '\uf41e' }
'.bi-hourglass-split': { text: '\uf41f', title: '\uf41f' }
'.bi-hourglass-top': { text: '\uf420', title: '\uf420' }
'.bi-hourglass': { text: '\uf421', title: '\uf421' }
'.bi-house-door-fill': { text: '\uf422', title: '\uf422' }
'.bi-house-door': { text: '\uf423', title: '\uf423' }
'.bi-house-fill': { text: '\uf424', title: '\uf424' }
'.bi-house': { text: '\uf425', title: '\uf425' }
'.bi-hr': { text: '\uf426', title: '\uf426' }
'.bi-hurricane': { text: '\uf427', title: '\uf427' }
'.bi-image-alt': { text: '\uf428', title: '\uf428' }
'.bi-image-fill': { text: '\uf429', title: '\uf429' }
'.bi-image': { text: '\uf42a', title: '\uf42a' }
'.bi-images': { text: '\uf42b', title: '\uf42b' }
'.bi-inbox-fill': { text: '\uf42c', title: '\uf42c' }
'.bi-inbox': { text: '\uf42d', title: '\uf42d' }
'.bi-inboxes-fill': { text: '\uf42e', title: '\uf42e' }
'.bi-inboxes': { text: '\uf42f', title: '\uf42f' }
'.bi-info-circle-fill': { text: '\uf430', title: '\uf430' }
'.bi-info-circle': { text: '\uf431', title: '\uf431' }
'.bi-info-square-fill': { text: '\uf432', title: '\uf432' }
'.bi-info-square': { text: '\uf433', title: '\uf433' }
'.bi-info': { text: '\uf434', title: '\uf434' }
'.bi-input-cursor-text': { text: '\uf435', title: '\uf435' }
'.bi-input-cursor': { text: '\uf436', title: '\uf436' }
'.bi-instagram': { text: '\uf437', title: '\uf437' }
'.bi-intersect': { text: '\uf438', title: '\uf438' }
'.bi-journal-album': { text: '\uf439', title: '\uf439' }
'.bi-journal-arrow-down': { text: '\uf43a', title: '\uf43a' }
'.bi-journal-arrow-up': { text: '\uf43b', title: '\uf43b' }
'.bi-journal-bookmark-fill': { text: '\uf43c', title: '\uf43c' }
'.bi-journal-bookmark': { text: '\uf43d', title: '\uf43d' }
'.bi-journal-check': { text: '\uf43e', title: '\uf43e' }
'.bi-journal-code': { text: '\uf43f', title: '\uf43f' }
'.bi-journal-medical': { text: '\uf440', title: '\uf440' }
'.bi-journal-minus': { text: '\uf441', title: '\uf441' }
'.bi-journal-plus': { text: '\uf442', title: '\uf442' }
'.bi-journal-richtext': { text: '\uf443', title: '\uf443' }
'.bi-journal-text': { text: '\uf444', title: '\uf444' }
'.bi-journal-x': { text: '\uf445', title: '\uf445' }
'.bi-journal': { text: '\uf446', title: '\uf446' }
'.bi-journals': { text: '\uf447', title: '\uf447' }
'.bi-joystick': { text: '\uf448', title: '\uf448' }
'.bi-justify-left': { text: '\uf449', title: '\uf449' }
'.bi-justify-right': { text: '\uf44a', title: '\uf44a' }
'.bi-justify': { text: '\uf44b', title: '\uf44b' }
'.bi-kanban-fill': { text: '\uf44c', title: '\uf44c' }
'.bi-kanban': { text: '\uf44d', title: '\uf44d' }
'.bi-key-fill': { text: '\uf44e', title: '\uf44e' }
'.bi-key': { text: '\uf44f', title: '\uf44f' }
'.bi-keyboard-fill': { text: '\uf450', title: '\uf450' }
'.bi-keyboard': { text: '\uf451', title: '\uf451' }
'.bi-ladder': { text: '\uf452', title: '\uf452' }
'.bi-lamp-fill': { text: '\uf453', title: '\uf453' }
'.bi-lamp': { text: '\uf454', title: '\uf454' }
'.bi-laptop-fill': { text: '\uf455', title: '\uf455' }
'.bi-laptop': { text: '\uf456', title: '\uf456' }
'.bi-layer-backward': { text: '\uf457', title: '\uf457' }
'.bi-layer-forward': { text: '\uf458', title: '\uf458' }
'.bi-layers-fill': { text: '\uf459', title: '\uf459' }
'.bi-layers-half': { text: '\uf45a', title: '\uf45a' }
'.bi-layers': { text: '\uf45b', title: '\uf45b' }
'.bi-layout-sidebar-inset-reverse': { text: '\uf45c', title: '\uf45c' }
'.bi-layout-sidebar-inset': { text: '\uf45d', title: '\uf45d' }
'.bi-layout-sidebar-reverse': { text: '\uf45e', title: '\uf45e' }
'.bi-layout-sidebar': { text: '\uf45f', title: '\uf45f' }
'.bi-layout-split': { text: '\uf460', title: '\uf460' }
'.bi-layout-text-sidebar-reverse': { text: '\uf461', title: '\uf461' }
'.bi-layout-text-sidebar': { text: '\uf462', title: '\uf462' }
'.bi-layout-text-window-reverse': { text: '\uf463', title: '\uf463' }
'.bi-layout-text-window': { text: '\uf464', title: '\uf464' }
'.bi-layout-three-columns': { text: '\uf465', title: '\uf465' }
'.bi-layout-wtf': { text: '\uf466', title: '\uf466' }
'.bi-life-preserver': { text: '\uf467', title: '\uf467' }
'.bi-lightbulb-fill': { text: '\uf468', title: '\uf468' }
'.bi-lightbulb-off-fill': { text: '\uf469', title: '\uf469' }
'.bi-lightbulb-off': { text: '\uf46a', title: '\uf46a' }
'.bi-lightbulb': { text: '\uf46b', title: '\uf46b' }
'.bi-lightning-charge-fill': { text: '\uf46c', title: '\uf46c' }
'.bi-lightning-charge': { text: '\uf46d', title: '\uf46d' }
'.bi-lightning-fill': { text: '\uf46e', title: '\uf46e' }
'.bi-lightning': { text: '\uf46f', title: '\uf46f' }
'.bi-link-45deg': { text: '\uf470', title: '\uf470' }
'.bi-link': { text: '\uf471', title: '\uf471' }
'.bi-linkedin': { text: '\uf472', title: '\uf472' }
'.bi-list-check': { text: '\uf473', title: '\uf473' }
'.bi-list-nested': { text: '\uf474', title: '\uf474' }
'.bi-list-ol': { text: '\uf475', title: '\uf475' }
'.bi-list-stars': { text: '\uf476', title: '\uf476' }
'.bi-list-task': { text: '\uf477', title: '\uf477' }
'.bi-list-ul': { text: '\uf478', title: '\uf478' }
'.bi-list': { text: '\uf479', title: '\uf479' }
'.bi-lock-fill': { text: '\uf47a', title: '\uf47a' }
'.bi-lock': { text: '\uf47b', title: '\uf47b' }
'.bi-mailbox': { text: '\uf47c', title: '\uf47c' }
'.bi-mailbox2': { text: '\uf47d', title: '\uf47d' }
'.bi-map-fill': { text: '\uf47e', title: '\uf47e' }
'.bi-map': { text: '\uf47f', title: '\uf47f' }
'.bi-markdown-fill': { text: '\uf480', title: '\uf480' }
'.bi-markdown': { text: '\uf481', title: '\uf481' }
'.bi-mask': { text: '\uf482', title: '\uf482' }
'.bi-megaphone-fill': { text: '\uf483', title: '\uf483' }
'.bi-megaphone': { text: '\uf484', title: '\uf484' }
'.bi-menu-app-fill': { text: '\uf485', title: '\uf485' }
'.bi-menu-app': { text: '\uf486', title: '\uf486' }
'.bi-menu-button-fill': { text: '\uf487', title: '\uf487' }
'.bi-menu-button-wide-fill': { text: '\uf488', title: '\uf488' }
'.bi-menu-button-wide': { text: '\uf489', title: '\uf489' }
'.bi-menu-button': { text: '\uf48a', title: '\uf48a' }
'.bi-menu-down': { text: '\uf48b', title: '\uf48b' }
'.bi-menu-up': { text: '\uf48c', title: '\uf48c' }
'.bi-mic-fill': { text: '\uf48d', title: '\uf48d' }
'.bi-mic-mute-fill': { text: '\uf48e', title: '\uf48e' }
'.bi-mic-mute': { text: '\uf48f', title: '\uf48f' }
'.bi-mic': { text: '\uf490', title: '\uf490' }
'.bi-minecart-loaded': { text: '\uf491', title: '\uf491' }
'.bi-minecart': { text: '\uf492', title: '\uf492' }
'.bi-moisture': { text: '\uf493', title: '\uf493' }
'.bi-moon-fill': { text: '\uf494', title: '\uf494' }
'.bi-moon-stars-fill': { text: '\uf495', title: '\uf495' }
'.bi-moon-stars': { text: '\uf496', title: '\uf496' }
'.bi-moon': { text: '\uf497', title: '\uf497' }
'.bi-mouse-fill': { text: '\uf498', title: '\uf498' }
'.bi-mouse': { text: '\uf499', title: '\uf499' }
'.bi-mouse2-fill': { text: '\uf49a', title: '\uf49a' }
'.bi-mouse2': { text: '\uf49b', title: '\uf49b' }
'.bi-mouse3-fill': { text: '\uf49c', title: '\uf49c' }
'.bi-mouse3': { text: '\uf49d', title: '\uf49d' }
'.bi-music-note-beamed': { text: '\uf49e', title: '\uf49e' }
'.bi-music-note-list': { text: '\uf49f', title: '\uf49f' }
'.bi-music-note': { text: '\uf4a0', title: '\uf4a0' }
'.bi-music-player-fill': { text: '\uf4a1', title: '\uf4a1' }
'.bi-music-player': { text: '\uf4a2', title: '\uf4a2' }
'.bi-newspaper': { text: '\uf4a3', title: '\uf4a3' }
'.bi-node-minus-fill': { text: '\uf4a4', title: '\uf4a4' }
'.bi-node-minus': { text: '\uf4a5', title: '\uf4a5' }
'.bi-node-plus-fill': { text: '\uf4a6', title: '\uf4a6' }
'.bi-node-plus': { text: '\uf4a7', title: '\uf4a7' }
'.bi-nut-fill': { text: '\uf4a8', title: '\uf4a8' }
'.bi-nut': { text: '\uf4a9', title: '\uf4a9' }
'.bi-octagon-fill': { text: '\uf4aa', title: '\uf4aa' }
'.bi-octagon-half': { text: '\uf4ab', title: '\uf4ab' }
'.bi-octagon': { text: '\uf4ac', title: '\uf4ac' }
'.bi-option': { text: '\uf4ad', title: '\uf4ad' }
'.bi-outlet': { text: '\uf4ae', title: '\uf4ae' }
'.bi-paint-bucket': { text: '\uf4af', title: '\uf4af' }
'.bi-palette-fill': { text: '\uf4b0', title: '\uf4b0' }
'.bi-palette': { text: '\uf4b1', title: '\uf4b1' }
'.bi-palette2': { text: '\uf4b2', title: '\uf4b2' }
'.bi-paperclip': { text: '\uf4b3', title: '\uf4b3' }
'.bi-paragraph': { text: '\uf4b4', title: '\uf4b4' }
'.bi-patch-check-fill': { text: '\uf4b5', title: '\uf4b5' }
'.bi-patch-check': { text: '\uf4b6', title: '\uf4b6' }
'.bi-patch-exclamation-fill': { text: '\uf4b7', title: '\uf4b7' }
'.bi-patch-exclamation': { text: '\uf4b8', title: '\uf4b8' }
'.bi-patch-minus-fill': { text: '\uf4b9', title: '\uf4b9' }
'.bi-patch-minus': { text: '\uf4ba', title: '\uf4ba' }
'.bi-patch-plus-fill': { text: '\uf4bb', title: '\uf4bb' }
'.bi-patch-plus': { text: '\uf4bc', title: '\uf4bc' }
'.bi-patch-question-fill': { text: '\uf4bd', title: '\uf4bd' }
'.bi-patch-question': { text: '\uf4be', title: '\uf4be' }
'.bi-pause-btn-fill': { text: '\uf4bf', title: '\uf4bf' }
'.bi-pause-btn': { text: '\uf4c0', title: '\uf4c0' }
'.bi-pause-circle-fill': { text: '\uf4c1', title: '\uf4c1' }
'.bi-pause-circle': { text: '\uf4c2', title: '\uf4c2' }
'.bi-pause-fill': { text: '\uf4c3', title: '\uf4c3' }
'.bi-pause': { text: '\uf4c4', title: '\uf4c4' }
'.bi-peace-fill': { text: '\uf4c5', title: '\uf4c5' }
'.bi-peace': { text: '\uf4c6', title: '\uf4c6' }
'.bi-pen-fill': { text: '\uf4c7', title: '\uf4c7' }
'.bi-pen': { text: '\uf4c8', title: '\uf4c8' }
'.bi-pencil-fill': { text: '\uf4c9', title: '\uf4c9' }
'.bi-pencil-square': { text: '\uf4ca', title: '\uf4ca' }
'.bi-pencil': { text: '\uf4cb', title: '\uf4cb' }
'.bi-pentagon-fill': { text: '\uf4cc', title: '\uf4cc' }
'.bi-pentagon-half': { text: '\uf4cd', title: '\uf4cd' }
'.bi-pentagon': { text: '\uf4ce', title: '\uf4ce' }
'.bi-people-fill': { text: '\uf4cf', title: '\uf4cf' }
'.bi-people': { text: '\uf4d0', title: '\uf4d0' }
'.bi-percent': { text: '\uf4d1', title: '\uf4d1' }
'.bi-person-badge-fill': { text: '\uf4d2', title: '\uf4d2' }
'.bi-person-badge': { text: '\uf4d3', title: '\uf4d3' }
'.bi-person-bounding-box': { text: '\uf4d4', title: '\uf4d4' }
'.bi-person-check-fill': { text: '\uf4d5', title: '\uf4d5' }
'.bi-person-check': { text: '\uf4d6', title: '\uf4d6' }
'.bi-person-circle': { text: '\uf4d7', title: '\uf4d7' }
'.bi-person-dash-fill': { text: '\uf4d8', title: '\uf4d8' }
'.bi-person-dash': { text: '\uf4d9', title: '\uf4d9' }
'.bi-person-fill': { text: '\uf4da', title: '\uf4da' }
'.bi-person-lines-fill': { text: '\uf4db', title: '\uf4db' }
'.bi-person-plus-fill': { text: '\uf4dc', title: '\uf4dc' }
'.bi-person-plus': { text: '\uf4dd', title: '\uf4dd' }
'.bi-person-square': { text: '\uf4de', title: '\uf4de' }
'.bi-person-x-fill': { text: '\uf4df', title: '\uf4df' }
'.bi-person-x': { text: '\uf4e0', title: '\uf4e0' }
'.bi-person': { text: '\uf4e1', title: '\uf4e1' }
'.bi-phone-fill': { text: '\uf4e2', title: '\uf4e2' }
'.bi-phone-landscape-fill': { text: '\uf4e3', title: '\uf4e3' }
'.bi-phone-landscape': { text: '\uf4e4', title: '\uf4e4' }
'.bi-phone-vibrate-fill': { text: '\uf4e5', title: '\uf4e5' }
'.bi-phone-vibrate': { text: '\uf4e6', title: '\uf4e6' }
'.bi-phone': { text: '\uf4e7', title: '\uf4e7' }
'.bi-pie-chart-fill': { text: '\uf4e8', title: '\uf4e8' }
'.bi-pie-chart': { text: '\uf4e9', title: '\uf4e9' }
'.bi-pin-angle-fill': { text: '\uf4ea', title: '\uf4ea' }
'.bi-pin-angle': { text: '\uf4eb', title: '\uf4eb' }
'.bi-pin-fill': { text: '\uf4ec', title: '\uf4ec' }
'.bi-pin': { text: '\uf4ed', title: '\uf4ed' }
'.bi-pip-fill': { text: '\uf4ee', title: '\uf4ee' }
'.bi-pip': { text: '\uf4ef', title: '\uf4ef' }
'.bi-play-btn-fill': { text: '\uf4f0', title: '\uf4f0' }
'.bi-play-btn': { text: '\uf4f1', title: '\uf4f1' }
'.bi-play-circle-fill': { text: '\uf4f2', title: '\uf4f2' }
'.bi-play-circle': { text: '\uf4f3', title: '\uf4f3' }
'.bi-play-fill': { text: '\uf4f4', title: '\uf4f4' }
'.bi-play': { text: '\uf4f5', title: '\uf4f5' }
'.bi-plug-fill': { text: '\uf4f6', title: '\uf4f6' }
'.bi-plug': { text: '\uf4f7', title: '\uf4f7' }
'.bi-plus-circle-dotted': { text: '\uf4f8', title: '\uf4f8' }
'.bi-plus-circle-fill': { text: '\uf4f9', title: '\uf4f9' }
'.bi-plus-circle': { text: '\uf4fa', title: '\uf4fa' }
'.bi-plus-square-dotted': { text: '\uf4fb', title: '\uf4fb' }
'.bi-plus-square-fill': { text: '\uf4fc', title: '\uf4fc' }
'.bi-plus-square': { text: '\uf4fd', title: '\uf4fd' }
'.bi-plus': { text: '\uf4fe', title: '\uf4fe' }
'.bi-power': { text: '\uf4ff', title: '\uf4ff' }
'.bi-printer-fill': { text: '\uf500', title: '\uf500' }
'.bi-printer': { text: '\uf501', title: '\uf501' }
'.bi-puzzle-fill': { text: '\uf502', title: '\uf502' }
'.bi-puzzle': { text: '\uf503', title: '\uf503' }
'.bi-question-circle-fill': { text: '\uf504', title: '\uf504' }
'.bi-question-circle': { text: '\uf505', title: '\uf505' }
'.bi-question-diamond-fill': { text: '\uf506', title: '\uf506' }
'.bi-question-diamond': { text: '\uf507', title: '\uf507' }
'.bi-question-octagon-fill': { text: '\uf508', title: '\uf508' }
'.bi-question-octagon': { text: '\uf509', title: '\uf509' }
'.bi-question-square-fill': { text: '\uf50a', title: '\uf50a' }
'.bi-question-square': { text: '\uf50b', title: '\uf50b' }
'.bi-question': { text: '\uf50c', title: '\uf50c' }
'.bi-rainbow': { text: '\uf50d', title: '\uf50d' }
'.bi-receipt-cutoff': { text: '\uf50e', title: '\uf50e' }
'.bi-receipt': { text: '\uf50f', title: '\uf50f' }
'.bi-reception-0': { text: '\uf510', title: '\uf510' }
'.bi-reception-1': { text: '\uf511', title: '\uf511' }
'.bi-reception-2': { text: '\uf512', title: '\uf512' }
'.bi-reception-3': { text: '\uf513', title: '\uf513' }
'.bi-reception-4': { text: '\uf514', title: '\uf514' }
'.bi-record-btn-fill': { text: '\uf515', title: '\uf515' }
'.bi-record-btn': { text: '\uf516', title: '\uf516' }
'.bi-record-circle-fill': { text: '\uf517', title: '\uf517' }
'.bi-record-circle': { text: '\uf518', title: '\uf518' }
'.bi-record-fill': { text: '\uf519', title: '\uf519' }
'.bi-record': { text: '\uf51a', title: '\uf51a' }
'.bi-record2-fill': { text: '\uf51b', title: '\uf51b' }
'.bi-record2': { text: '\uf51c', title: '\uf51c' }
'.bi-reply-all-fill': { text: '\uf51d', title: '\uf51d' }
'.bi-reply-all': { text: '\uf51e', title: '\uf51e' }
'.bi-reply-fill': { text: '\uf51f', title: '\uf51f' }
'.bi-reply': { text: '\uf520', title: '\uf520' }
'.bi-rss-fill': { text: '\uf521', title: '\uf521' }
'.bi-rss': { text: '\uf522', title: '\uf522' }
'.bi-rulers': { text: '\uf523', title: '\uf523' }
'.bi-save-fill': { text: '\uf524', title: '\uf524' }
'.bi-save': { text: '\uf525', title: '\uf525' }
'.bi-save2-fill': { text: '\uf526', title: '\uf526' }
'.bi-save2': { text: '\uf527', title: '\uf527' }
'.bi-scissors': { text: '\uf528', title: '\uf528' }
'.bi-screwdriver': { text: '\uf529', title: '\uf529' }
'.bi-search': { text: '\uf52a', title: '\uf52a' }
'.bi-segmented-nav': { text: '\uf52b', title: '\uf52b' }
'.bi-server': { text: '\uf52c', title: '\uf52c' }
'.bi-share-fill': { text: '\uf52d', title: '\uf52d' }
'.bi-share': { text: '\uf52e', title: '\uf52e' }
'.bi-shield-check': { text: '\uf52f', title: '\uf52f' }
'.bi-shield-exclamation': { text: '\uf530', title: '\uf530' }
'.bi-shield-fill-check': { text: '\uf531', title: '\uf531' }
'.bi-shield-fill-exclamation': { text: '\uf532', title: '\uf532' }
'.bi-shield-fill-minus': { text: '\uf533', title: '\uf533' }
'.bi-shield-fill-plus': { text: '\uf534', title: '\uf534' }
'.bi-shield-fill-x': { text: '\uf535', title: '\uf535' }
'.bi-shield-fill': { text: '\uf536', title: '\uf536' }
'.bi-shield-lock-fill': { text: '\uf537', title: '\uf537' }
'.bi-shield-lock': { text: '\uf538', title: '\uf538' }
'.bi-shield-minus': { text: '\uf539', title: '\uf539' }
'.bi-shield-plus': { text: '\uf53a', title: '\uf53a' }
'.bi-shield-shaded': { text: '\uf53b', title: '\uf53b' }
'.bi-shield-slash-fill': { text: '\uf53c', title: '\uf53c' }
'.bi-shield-slash': { text: '\uf53d', title: '\uf53d' }
'.bi-shield-x': { text: '\uf53e', title: '\uf53e' }
'.bi-shield': { text: '\uf53f', title: '\uf53f' }
'.bi-shift-fill': { text: '\uf540', title: '\uf540' }
'.bi-shift': { text: '\uf541', title: '\uf541' }
'.bi-shop-window': { text: '\uf542', title: '\uf542' }
'.bi-shop': { text: '\uf543', title: '\uf543' }
'.bi-shuffle': { text: '\uf544', title: '\uf544' }
'.bi-signpost-2-fill': { text: '\uf545', title: '\uf545' }
'.bi-signpost-2': { text: '\uf546', title: '\uf546' }
'.bi-signpost-fill': { text: '\uf547', title: '\uf547' }
'.bi-signpost-split-fill': { text: '\uf548', title: '\uf548' }
'.bi-signpost-split': { text: '\uf549', title: '\uf549' }
'.bi-signpost': { text: '\uf54a', title: '\uf54a' }
'.bi-sim-fill': { text: '\uf54b', title: '\uf54b' }
'.bi-sim': { text: '\uf54c', title: '\uf54c' }
'.bi-skip-backward-btn-fill': { text: '\uf54d', title: '\uf54d' }
'.bi-skip-backward-btn': { text: '\uf54e', title: '\uf54e' }
'.bi-skip-backward-circle-fill': { text: '\uf54f', title: '\uf54f' }
'.bi-skip-backward-circle': { text: '\uf550', title: '\uf550' }
'.bi-skip-backward-fill': { text: '\uf551', title: '\uf551' }
'.bi-skip-backward': { text: '\uf552', title: '\uf552' }
'.bi-skip-end-btn-fill': { text: '\uf553', title: '\uf553' }
'.bi-skip-end-btn': { text: '\uf554', title: '\uf554' }
'.bi-skip-end-circle-fill': { text: '\uf555', title: '\uf555' }
'.bi-skip-end-circle': { text: '\uf556', title: '\uf556' }
'.bi-skip-end-fill': { text: '\uf557', title: '\uf557' }
'.bi-skip-end': { text: '\uf558', title: '\uf558' }
'.bi-skip-forward-btn-fill': { text: '\uf559', title: '\uf559' }
'.bi-skip-forward-btn': { text: '\uf55a', title: '\uf55a' }
'.bi-skip-forward-circle-fill': { text: '\uf55b', title: '\uf55b' }
'.bi-skip-forward-circle': { text: '\uf55c', title: '\uf55c' }
'.bi-skip-forward-fill': { text: '\uf55d', title: '\uf55d' }
'.bi-skip-forward': { text: '\uf55e', title: '\uf55e' }
'.bi-skip-start-btn-fill': { text: '\uf55f', title: '\uf55f' }
'.bi-skip-start-btn': { text: '\uf560', title: '\uf560' }
'.bi-skip-start-circle-fill': { text: '\uf561', title: '\uf561' }
'.bi-skip-start-circle': { text: '\uf562', title: '\uf562' }
'.bi-skip-start-fill': { text: '\uf563', title: '\uf563' }
'.bi-skip-start': { text: '\uf564', title: '\uf564' }
'.bi-slack': { text: '\uf565', title: '\uf565' }
'.bi-slash-circle-fill': { text: '\uf566', title: '\uf566' }
'.bi-slash-circle': { text: '\uf567', title: '\uf567' }
'.bi-slash-square-fill': { text: '\uf568', title: '\uf568' }
'.bi-slash-square': { text: '\uf569', title: '\uf569' }
'.bi-slash': { text: '\uf56a', title: '\uf56a' }
'.bi-sliders': { text: '\uf56b', title: '\uf56b' }
'.bi-smartwatch': { text: '\uf56c', title: '\uf56c' }
'.bi-snow': { text: '\uf56d', title: '\uf56d' }
'.bi-snow2': { text: '\uf56e', title: '\uf56e' }
'.bi-snow3': { text: '\uf56f', title: '\uf56f' }
'.bi-sort-alpha-down-alt': { text: '\uf570', title: '\uf570' }
'.bi-sort-alpha-down': { text: '\uf571', title: '\uf571' }
'.bi-sort-alpha-up-alt': { text: '\uf572', title: '\uf572' }
'.bi-sort-alpha-up': { text: '\uf573', title: '\uf573' }
'.bi-sort-down-alt': { text: '\uf574', title: '\uf574' }
'.bi-sort-down': { text: '\uf575', title: '\uf575' }
'.bi-sort-numeric-down-alt': { text: '\uf576', title: '\uf576' }
'.bi-sort-numeric-down': { text: '\uf577', title: '\uf577' }
'.bi-sort-numeric-up-alt': { text: '\uf578', title: '\uf578' }
'.bi-sort-numeric-up': { text: '\uf579', title: '\uf579' }
'.bi-sort-up-alt': { text: '\uf57a', title: '\uf57a' }
'.bi-sort-up': { text: '\uf57b', title: '\uf57b' }
'.bi-soundwave': { text: '\uf57c', title: '\uf57c' }
'.bi-speaker-fill': { text: '\uf57d', title: '\uf57d' }
'.bi-speaker': { text: '\uf57e', title: '\uf57e' }
'.bi-speedometer': { text: '\uf57f', title: '\uf57f' }
'.bi-speedometer2': { text: '\uf580', title: '\uf580' }
'.bi-spellcheck': { text: '\uf581', title: '\uf581' }
'.bi-square-fill': { text: '\uf582', title: '\uf582' }
'.bi-square-half': { text: '\uf583', title: '\uf583' }
'.bi-square': { text: '\uf584', title: '\uf584' }
'.bi-stack': { text: '\uf585', title: '\uf585' }
'.bi-star-fill': { text: '\uf586', title: '\uf586' }
'.bi-star-half': { text: '\uf587', title: '\uf587' }
'.bi-star': { text: '\uf588', title: '\uf588' }
'.bi-stars': { text: '\uf589', title: '\uf589' }
'.bi-stickies-fill': { text: '\uf58a', title: '\uf58a' }
'.bi-stickies': { text: '\uf58b', title: '\uf58b' }
'.bi-sticky-fill': { text: '\uf58c', title: '\uf58c' }
'.bi-sticky': { text: '\uf58d', title: '\uf58d' }
'.bi-stop-btn-fill': { text: '\uf58e', title: '\uf58e' }
'.bi-stop-btn': { text: '\uf58f', title: '\uf58f' }
'.bi-stop-circle-fill': { text: '\uf590', title: '\uf590' }
'.bi-stop-circle': { text: '\uf591', title: '\uf591' }
'.bi-stop-fill': { text: '\uf592', title: '\uf592' }
'.bi-stop': { text: '\uf593', title: '\uf593' }
'.bi-stoplights-fill': { text: '\uf594', title: '\uf594' }
'.bi-stoplights': { text: '\uf595', title: '\uf595' }
'.bi-stopwatch-fill': { text: '\uf596', title: '\uf596' }
'.bi-stopwatch': { text: '\uf597', title: '\uf597' }
'.bi-subtract': { text: '\uf598', title: '\uf598' }
'.bi-suit-club-fill': { text: '\uf599', title: '\uf599' }
'.bi-suit-club': { text: '\uf59a', title: '\uf59a' }
'.bi-suit-diamond-fill': { text: '\uf59b', title: '\uf59b' }
'.bi-suit-diamond': { text: '\uf59c', title: '\uf59c' }
'.bi-suit-heart-fill': { text: '\uf59d', title: '\uf59d' }
'.bi-suit-heart': { text: '\uf59e', title: '\uf59e' }
'.bi-suit-spade-fill': { text: '\uf59f', title: '\uf59f' }
'.bi-suit-spade': { text: '\uf5a0', title: '\uf5a0' }
'.bi-sun-fill': { text: '\uf5a1', title: '\uf5a1' }
'.bi-sun': { text: '\uf5a2', title: '\uf5a2' }
'.bi-sunglasses': { text: '\uf5a3', title: '\uf5a3' }
'.bi-sunrise-fill': { text: '\uf5a4', title: '\uf5a4' }
'.bi-sunrise': { text: '\uf5a5', title: '\uf5a5' }
'.bi-sunset-fill': { text: '\uf5a6', title: '\uf5a6' }
'.bi-sunset': { text: '\uf5a7', title: '\uf5a7' }
'.bi-symmetry-horizontal': { text: '\uf5a8', title: '\uf5a8' }
'.bi-symmetry-vertical': { text: '\uf5a9', title: '\uf5a9' }
'.bi-table': { text: '\uf5aa', title: '\uf5aa' }
'.bi-tablet-fill': { text: '\uf5ab', title: '\uf5ab' }
'.bi-tablet-landscape-fill': { text: '\uf5ac', title: '\uf5ac' }
'.bi-tablet-landscape': { text: '\uf5ad', title: '\uf5ad' }
'.bi-tablet': { text: '\uf5ae', title: '\uf5ae' }
'.bi-tag-fill': { text: '\uf5af', title: '\uf5af' }
'.bi-tag': { text: '\uf5b0', title: '\uf5b0' }
'.bi-tags-fill': { text: '\uf5b1', title: '\uf5b1' }
'.bi-tags': { text: '\uf5b2', title: '\uf5b2' }
'.bi-telegram': { text: '\uf5b3', title: '\uf5b3' }
'.bi-telephone-fill': { text: '\uf5b4', title: '\uf5b4' }
'.bi-telephone-forward-fill': { text: '\uf5b5', title: '\uf5b5' }
'.bi-telephone-forward': { text: '\uf5b6', title: '\uf5b6' }
'.bi-telephone-inbound-fill': { text: '\uf5b7', title: '\uf5b7' }
'.bi-telephone-inbound': { text: '\uf5b8', title: '\uf5b8' }
'.bi-telephone-minus-fill': { text: '\uf5b9', title: '\uf5b9' }
'.bi-telephone-minus': { text: '\uf5ba', title: '\uf5ba' }
'.bi-telephone-outbound-fill': { text: '\uf5bb', title: '\uf5bb' }
'.bi-telephone-outbound': { text: '\uf5bc', title: '\uf5bc' }
'.bi-telephone-plus-fill': { text: '\uf5bd', title: '\uf5bd' }
'.bi-telephone-plus': { text: '\uf5be', title: '\uf5be' }
'.bi-telephone-x-fill': { text: '\uf5bf', title: '\uf5bf' }
'.bi-telephone-x': { text: '\uf5c0', title: '\uf5c0' }
'.bi-telephone': { text: '\uf5c1', title: '\uf5c1' }
'.bi-terminal-fill': { text: '\uf5c2', title: '\uf5c2' }
'.bi-terminal': { text: '\uf5c3', title: '\uf5c3' }
'.bi-text-center': { text: '\uf5c4', title: '\uf5c4' }
'.bi-text-indent-left': { text: '\uf5c5', title: '\uf5c5' }
'.bi-text-indent-right': { text: '\uf5c6', title: '\uf5c6' }
'.bi-text-left': { text: '\uf5c7', title: '\uf5c7' }
'.bi-text-paragraph': { text: '\uf5c8', title: '\uf5c8' }
'.bi-text-right': { text: '\uf5c9', title: '\uf5c9' }
'.bi-textarea-resize': { text: '\uf5ca', title: '\uf5ca' }
'.bi-textarea-t': { text: '\uf5cb', title: '\uf5cb' }
'.bi-textarea': { text: '\uf5cc', title: '\uf5cc' }
'.bi-thermometer-half': { text: '\uf5cd', title: '\uf5cd' }
'.bi-thermometer-high': { text: '\uf5ce', title: '\uf5ce' }
'.bi-thermometer-low': { text: '\uf5cf', title: '\uf5cf' }
'.bi-thermometer-snow': { text: '\uf5d0', title: '\uf5d0' }
'.bi-thermometer-sun': { text: '\uf5d1', title: '\uf5d1' }
'.bi-thermometer': { text: '\uf5d2', title: '\uf5d2' }
'.bi-three-dots-vertical': { text: '\uf5d3', title: '\uf5d3' }
'.bi-three-dots': { text: '\uf5d4', title: '\uf5d4' }
'.bi-toggle-off': { text: '\uf5d5', title: '\uf5d5' }
'.bi-toggle-on': { text: '\uf5d6', title: '\uf5d6' }
'.bi-toggle2-off': { text: '\uf5d7', title: '\uf5d7' }
'.bi-toggle2-on': { text: '\uf5d8', title: '\uf5d8' }
'.bi-toggles': { text: '\uf5d9', title: '\uf5d9' }
'.bi-toggles2': { text: '\uf5da', title: '\uf5da' }
'.bi-tools': { text: '\uf5db', title: '\uf5db' }
'.bi-tornado': { text: '\uf5dc', title: '\uf5dc' }
'.bi-trash-fill': { text: '\uf5dd', title: '\uf5dd' }
'.bi-trash': { text: '\uf5de', title: '\uf5de' }
'.bi-trash2-fill': { text: '\uf5df', title: '\uf5df' }
'.bi-trash2': { text: '\uf5e0', title: '\uf5e0' }
'.bi-tree-fill': { text: '\uf5e1', title: '\uf5e1' }
'.bi-tree': { text: '\uf5e2', title: '\uf5e2' }
'.bi-triangle-fill': { text: '\uf5e3', title: '\uf5e3' }
'.bi-triangle-half': { text: '\uf5e4', title: '\uf5e4' }
'.bi-triangle': { text: '\uf5e5', title: '\uf5e5' }
'.bi-trophy-fill': { text: '\uf5e6', title: '\uf5e6' }
'.bi-trophy': { text: '\uf5e7', title: '\uf5e7' }
'.bi-tropical-storm': { text: '\uf5e8', title: '\uf5e8' }
'.bi-truck-flatbed': { text: '\uf5e9', title: '\uf5e9' }
'.bi-truck': { text: '\uf5ea', title: '\uf5ea' }
'.bi-tsunami': { text: '\uf5eb', title: '\uf5eb' }
'.bi-tv-fill': { text: '\uf5ec', title: '\uf5ec' }
'.bi-tv': { text: '\uf5ed', title: '\uf5ed' }
'.bi-twitch': { text: '\uf5ee', title: '\uf5ee' }
'.bi-twitter': { text: '\uf5ef', title: '\uf5ef' }
'.bi-type-bold': { text: '\uf5f0', title: '\uf5f0' }
'.bi-type-h1': { text: '\uf5f1', title: '\uf5f1' }
'.bi-type-h2': { text: '\uf5f2', title: '\uf5f2' }
'.bi-type-h3': { text: '\uf5f3', title: '\uf5f3' }
'.bi-type-italic': { text: '\uf5f4', title: '\uf5f4' }
'.bi-type-strikethrough': { text: '\uf5f5', title: '\uf5f5' }
'.bi-type-underline': { text: '\uf5f6', title: '\uf5f6' }
'.bi-type': { text: '\uf5f7', title: '\uf5f7' }
'.bi-ui-checks-grid': { text: '\uf5f8', title: '\uf5f8' }
'.bi-ui-checks': { text: '\uf5f9', title: '\uf5f9' }
'.bi-ui-radios-grid': { text: '\uf5fa', title: '\uf5fa' }
'.bi-ui-radios': { text: '\uf5fb', title: '\uf5fb' }
'.bi-umbrella-fill': { text: '\uf5fc', title: '\uf5fc' }
'.bi-umbrella': { text: '\uf5fd', title: '\uf5fd' }
'.bi-union': { text: '\uf5fe', title: '\uf5fe' }
'.bi-unlock-fill': { text: '\uf5ff', title: '\uf5ff' }
'.bi-unlock': { text: '\uf600', title: '\uf600' }
'.bi-upc-scan': { text: '\uf601', title: '\uf601' }
'.bi-upc': { text: '\uf602', title: '\uf602' }
'.bi-upload': { text: '\uf603', title: '\uf603' }
'.bi-vector-pen': { text: '\uf604', title: '\uf604' }
'.bi-view-list': { text: '\uf605', title: '\uf605' }
'.bi-view-stacked': { text: '\uf606', title: '\uf606' }
'.bi-vinyl-fill': { text: '\uf607', title: '\uf607' }
'.bi-vinyl': { text: '\uf608', title: '\uf608' }
'.bi-voicemail': { text: '\uf609', title: '\uf609' }
'.bi-volume-down-fill': { text: '\uf60a', title: '\uf60a' }
'.bi-volume-down': { text: '\uf60b', title: '\uf60b' }
'.bi-volume-mute-fill': { text: '\uf60c', title: '\uf60c' }
'.bi-volume-mute': { text: '\uf60d', title: '\uf60d' }
'.bi-volume-off-fill': { text: '\uf60e', title: '\uf60e' }
'.bi-volume-off': { text: '\uf60f', title: '\uf60f' }
'.bi-volume-up-fill': { text: '\uf610', title: '\uf610' }
'.bi-volume-up': { text: '\uf611', title: '\uf611' }
'.bi-vr': { text: '\uf612', title: '\uf612' }
'.bi-wallet-fill': { text: '\uf613', title: '\uf613' }
'.bi-wallet': { text: '\uf614', title: '\uf614' }
'.bi-wallet2': { text: '\uf615', title: '\uf615' }
'.bi-watch': { text: '\uf616', title: '\uf616' }
'.bi-water': { text: '\uf617', title: '\uf617' }
'.bi-whatsapp': { text: '\uf618', title: '\uf618' }
'.bi-wifi-1': { text: '\uf619', title: '\uf619' }
'.bi-wifi-2': { text: '\uf61a', title: '\uf61a' }
'.bi-wifi-off': { text: '\uf61b', title: '\uf61b' }
'.bi-wifi': { text: '\uf61c', title: '\uf61c' }
'.bi-wind': { text: '\uf61d', title: '\uf61d' }
'.bi-window-dock': { text: '\uf61e', title: '\uf61e' }
'.bi-window-sidebar': { text: '\uf61f', title: '\uf61f' }
'.bi-window': { text: '\uf620', title: '\uf620' }
'.bi-wrench': { text: '\uf621', title: '\uf621' }
'.bi-x-circle-fill': { text: '\uf622', title: '\uf622' }
'.bi-x-circle': { text: '\uf623', title: '\uf623' }
'.bi-x-diamond-fill': { text: '\uf624', title: '\uf624' }
'.bi-x-diamond': { text: '\uf625', title: '\uf625' }
'.bi-x-octagon-fill': { text: '\uf626', title: '\uf626' }
'.bi-x-octagon': { text: '\uf627', title: '\uf627' }
'.bi-x-square-fill': { text: '\uf628', title: '\uf628' }
'.bi-x-square': { text: '\uf629', title: '\uf629' }
'.bi-x': { text: '\uf62a', title: '\uf62a' }
'.bi-youtube': { text: '\uf62b', title: '\uf62b' }
'.bi-zoom-in': { text: '\uf62c', title: '\uf62c' }
'.bi-zoom-out': { text: '\uf62d', title: '\uf62d' }
'.bi-bank': { text: '\uf62e', title: '\uf62e' }
'.bi-bank2': { text: '\uf62f', title: '\uf62f' }
'.bi-bell-slash-fill': { text: '\uf630', title: '\uf630' }
'.bi-bell-slash': { text: '\uf631', title: '\uf631' }
'.bi-cash-coin': { text: '\uf632', title: '\uf632' }
'.bi-check-lg': { text: '\uf633', title: '\uf633' }
'.bi-coin': { text: '\uf634', title: '\uf634' }
'.bi-currency-bitcoin': { text: '\uf635', title: '\uf635' }
'.bi-currency-dollar': { text: '\uf636', title: '\uf636' }
'.bi-currency-euro': { text: '\uf637', title: '\uf637' }
'.bi-currency-exchange': { text: '\uf638', title: '\uf638' }
'.bi-currency-pound': { text: '\uf639', title: '\uf639' }
'.bi-currency-yen': { text: '\uf63a', title: '\uf63a' }
'.bi-dash-lg': { text: '\uf63b', title: '\uf63b' }
'.bi-exclamation-lg': { text: '\uf63c', title: '\uf63c' }
'.bi-file-earmark-pdf-fill': { text: '\uf63d', title: '\uf63d' }
'.bi-file-earmark-pdf': { text: '\uf63e', title: '\uf63e' }
'.bi-file-pdf-fill': { text: '\uf63f', title: '\uf63f' }
'.bi-file-pdf': { text: '\uf640', title: '\uf640' }
'.bi-gender-ambiguous': { text: '\uf641', title: '\uf641' }
'.bi-gender-female': { text: '\uf642', title: '\uf642' }
'.bi-gender-male': { text: '\uf643', title: '\uf643' }
'.bi-gender-trans': { text: '\uf644', title: '\uf644' }
'.bi-headset-vr': { text: '\uf645', title: '\uf645' }
'.bi-info-lg': { text: '\uf646', title: '\uf646' }
'.bi-mastodon': { text: '\uf647', title: '\uf647' }
'.bi-messenger': { text: '\uf648', title: '\uf648' }
'.bi-piggy-bank-fill': { text: '\uf649', title: '\uf649' }
'.bi-piggy-bank': { text: '\uf64a', title: '\uf64a' }
'.bi-pin-map-fill': { text: '\uf64b', title: '\uf64b' }
'.bi-pin-map': { text: '\uf64c', title: '\uf64c' }
'.bi-plus-lg': { text: '\uf64d', title: '\uf64d' }
'.bi-question-lg': { text: '\uf64e', title: '\uf64e' }
'.bi-recycle': { text: '\uf64f', title: '\uf64f' }
'.bi-reddit': { text: '\uf650', title: '\uf650' }
'.bi-safe-fill': { text: '\uf651', title: '\uf651' }
'.bi-safe2-fill': { text: '\uf652', title: '\uf652' }
'.bi-safe2': { text: '\uf653', title: '\uf653' }
'.bi-sd-card-fill': { text: '\uf654', title: '\uf654' }
'.bi-sd-card': { text: '\uf655', title: '\uf655' }
'.bi-skype': { text: '\uf656', title: '\uf656' }
'.bi-slash-lg': { text: '\uf657', title: '\uf657' }
'.bi-translate': { text: '\uf658', title: '\uf658' }
'.bi-x-lg': { text: '\uf659', title: '\uf659' }
'.bi-safe': { text: '\uf65a', title: '\uf65a' }
'.bi-apple': { text: '\uf65b', title: '\uf65b' }
'.bi-microsoft': { text: '\uf65d', title: '\uf65d' }
'.bi-windows': { text: '\uf65e', title: '\uf65e' }
'.bi-behance': { text: '\uf65c', title: '\uf65c' }
'.bi-dribbble': { text: '\uf65f', title: '\uf65f' }
'.bi-line': { text: '\uf660', title: '\uf660' }
'.bi-medium': { text: '\uf661', title: '\uf661' }
'.bi-paypal': { text: '\uf662', title: '\uf662' }
'.bi-pinterest': { text: '\uf663', title: '\uf663' }
'.bi-signal': { text: '\uf664', title: '\uf664' }
'.bi-snapchat': { text: '\uf665', title: '\uf665' }
'.bi-spotify': { text: '\uf666', title: '\uf666' }
'.bi-stack-overflow': { text: '\uf667', title: '\uf667' }
'.bi-strava': { text: '\uf668', title: '\uf668' }
'.bi-wordpress': { text: '\uf669', title: '\uf669' }
'.bi-vimeo': { text: '\uf66a', title: '\uf66a' }
'.bi-activity': { text: '\uf66b', title: '\uf66b' }
'.bi-easel2-fill': { text: '\uf66c', title: '\uf66c' }
'.bi-easel2': { text: '\uf66d', title: '\uf66d' }
'.bi-easel3-fill': { text: '\uf66e', title: '\uf66e' }
'.bi-easel3': { text: '\uf66f', title: '\uf66f' }
'.bi-fan': { text: '\uf670', title: '\uf670' }
'.bi-fingerprint': { text: '\uf671', title: '\uf671' }
'.bi-graph-down-arrow': { text: '\uf672', title: '\uf672' }
'.bi-graph-up-arrow': { text: '\uf673', title: '\uf673' }
'.bi-hypnotize': { text: '\uf674', title: '\uf674' }
'.bi-magic': { text: '\uf675', title: '\uf675' }
'.bi-person-rolodex': { text: '\uf676', title: '\uf676' }
'.bi-person-video': { text: '\uf677', title: '\uf677' }
'.bi-person-video2': { text: '\uf678', title: '\uf678' }
'.bi-person-video3': { text: '\uf679', title: '\uf679' }
'.bi-person-workspace': { text: '\uf67a', title: '\uf67a' }
'.bi-radioactive': { text: '\uf67b', title: '\uf67b' }
'.bi-webcam-fill': { text: '\uf67c', title: '\uf67c' }
'.bi-webcam': { text: '\uf67d', title: '\uf67d' }
'.bi-yin-yang': { text: '\uf67e', title: '\uf67e' }
'.bi-bandaid-fill': { text: '\uf680', title: '\uf680' }
'.bi-bandaid': { text: '\uf681', title: '\uf681' }
'.bi-bluetooth': { text: '\uf682', title: '\uf682' }
'.bi-body-text': { text: '\uf683', title: '\uf683' }
'.bi-boombox': { text: '\uf684', title: '\uf684' }
'.bi-boxes': { text: '\uf685', title: '\uf685' }
'.bi-dpad-fill': { text: '\uf686', title: '\uf686' }
'.bi-dpad': { text: '\uf687', title: '\uf687' }
'.bi-ear-fill': { text: '\uf688', title: '\uf688' }
'.bi-ear': { text: '\uf689', title: '\uf689' }
'.bi-envelope-check-1': { text: '\uf68a', title: '\uf68a' }
'.bi-envelope-check-fill': { text: '\uf68b', title: '\uf68b' }
'.bi-envelope-check': { text: '\uf68c', title: '\uf68c' }
'.bi-envelope-dash-1': { text: '\uf68d', title: '\uf68d' }
'.bi-envelope-dash-fill': { text: '\uf68e', title: '\uf68e' }
'.bi-envelope-dash': { text: '\uf68f', title: '\uf68f' }
'.bi-envelope-exclamation-1': { text: '\uf690', title: '\uf690' }
'.bi-envelope-exclamation-fill': { text: '\uf691', title: '\uf691' }
'.bi-envelope-exclamation': { text: '\uf692', title: '\uf692' }
'.bi-envelope-plus-fill': { text: '\uf693', title: '\uf693' }
'.bi-envelope-plus': { text: '\uf694', title: '\uf694' }
'.bi-envelope-slash-1': { text: '\uf695', title: '\uf695' }
'.bi-envelope-slash-fill': { text: '\uf696', title: '\uf696' }
'.bi-envelope-slash': { text: '\uf697', title: '\uf697' }
'.bi-envelope-x-1': { text: '\uf698', title: '\uf698' }
'.bi-envelope-x-fill': { text: '\uf699', title: '\uf699' }
'.bi-envelope-x': { text: '\uf69a', title: '\uf69a' }
'.bi-explicit-fill': { text: '\uf69b', title: '\uf69b' }
'.bi-explicit': { text: '\uf69c', title: '\uf69c' }
'.bi-git': { text: '\uf69d', title: '\uf69d' }
'.bi-infinity': { text: '\uf69e', title: '\uf69e' }
'.bi-list-columns-reverse': { text: '\uf69f', title: '\uf69f' }
'.bi-list-columns': { text: '\uf6a0', title: '\uf6a0' }
'.bi-meta': { text: '\uf6a1', title: '\uf6a1' }
'.bi-mortorboard-fill': { text: '\uf6a2', title: '\uf6a2' }
'.bi-mortorboard': { text: '\uf6a3', title: '\uf6a3' }
'.bi-nintendo-switch': { text: '\uf6a4', title: '\uf6a4' }
'.bi-pc-display-horizontal': { text: '\uf6a5', title: '\uf6a5' }
'.bi-pc-display': { text: '\uf6a6', title: '\uf6a6' }
'.bi-pc-horizontal': { text: '\uf6a7', title: '\uf6a7' }
'.bi-pc': { text: '\uf6a8', title: '\uf6a8' }
'.bi-playstation': { text: '\uf6a9', title: '\uf6a9' }
'.bi-plus-slash-minus': { text: '\uf6aa', title: '\uf6aa' }
'.bi-projector-fill': { text: '\uf6ab', title: '\uf6ab' }
'.bi-projector': { text: '\uf6ac', title: '\uf6ac' }
'.bi-qr-code-scan': { text: '\uf6ad', title: '\uf6ad' }
'.bi-qr-code': { text: '\uf6ae', title: '\uf6ae' }
'.bi-quora': { text: '\uf6af', title: '\uf6af' }
'.bi-quote': { text: '\uf6b0', title: '\uf6b0' }
'.bi-robot': { text: '\uf6b1', title: '\uf6b1' }
'.bi-send-check-fill': { text: '\uf6b2', title: '\uf6b2' }
'.bi-send-check': { text: '\uf6b3', title: '\uf6b3' }
'.bi-send-dash-fill': { text: '\uf6b4', title: '\uf6b4' }
'.bi-send-dash': { text: '\uf6b5', title: '\uf6b5' }
'.bi-send-exclamation-1': { text: '\uf6b6', title: '\uf6b6' }
'.bi-send-exclamation-fill': { text: '\uf6b7', title: '\uf6b7' }
'.bi-send-exclamation': { text: '\uf6b8', title: '\uf6b8' }
'.bi-send-fill': { text: '\uf6b9', title: '\uf6b9' }
'.bi-send-plus-fill': { text: '\uf6ba', title: '\uf6ba' }
'.bi-send-plus': { text: '\uf6bb', title: '\uf6bb' }
'.bi-send-slash-fill': { text: '\uf6bc', title: '\uf6bc' }
'.bi-send-slash': { text: '\uf6bd', title: '\uf6bd' }
'.bi-send-x-fill': { text: '\uf6be', title: '\uf6be' }
'.bi-send-x': { text: '\uf6bf', title: '\uf6bf' }
'.bi-send': { text: '\uf6c0', title: '\uf6c0' }
'.bi-steam': { text: '\uf6c1', title: '\uf6c1' }
'.bi-terminal-dash-1': { text: '\uf6c2', title: '\uf6c2' }
'.bi-terminal-dash': { text: '\uf6c3', title: '\uf6c3' }
'.bi-terminal-plus': { text: '\uf6c4', title: '\uf6c4' }
'.bi-terminal-split': { text: '\uf6c5', title: '\uf6c5' }
'.bi-ticket-detailed-fill': { text: '\uf6c6', title: '\uf6c6' }
'.bi-ticket-detailed': { text: '\uf6c7', title: '\uf6c7' }
'.bi-ticket-fill': { text: '\uf6c8', title: '\uf6c8' }
'.bi-ticket-perforated-fill': { text: '\uf6c9', title: '\uf6c9' }
'.bi-ticket-perforated': { text: '\uf6ca', title: '\uf6ca' }
'.bi-ticket': { text: '\uf6cb', title: '\uf6cb' }
'.bi-tiktok': { text: '\uf6cc', title: '\uf6cc' }
'.bi-window-dash': { text: '\uf6cd', title: '\uf6cd' }
'.bi-window-desktop': { text: '\uf6ce', title: '\uf6ce' }
'.bi-window-fullscreen': { text: '\uf6cf', title: '\uf6cf' }
'.bi-window-plus': { text: '\uf6d0', title: '\uf6d0' }
'.bi-window-split': { text: '\uf6d1', title: '\uf6d1' }
'.bi-window-stack': { text: '\uf6d2', title: '\uf6d2' }
'.bi-window-x': { text: '\uf6d3', title: '\uf6d3' }
'.bi-xbox': { text: '\uf6d4', title: '\uf6d4' }
'.bi-ethernet': { text: '\uf6d5', title: '\uf6d5' }
'.bi-hdmi-fill': { text: '\uf6d6', title: '\uf6d6' }
'.bi-hdmi': { text: '\uf6d7', title: '\uf6d7' }
'.bi-usb-c-fill': { text: '\uf6d8', title: '\uf6d8' }
'.bi-usb-c': { text: '\uf6d9', title: '\uf6d9' }
'.bi-usb-fill': { text: '\uf6da', title: '\uf6da' }
'.bi-usb-plug-fill': { text: '\uf6db', title: '\uf6db' }
'.bi-usb-plug': { text: '\uf6dc', title: '\uf6dc' }
'.bi-usb-symbol': { text: '\uf6dd', title: '\uf6dd' }
'.bi-usb': { text: '\uf6de', title: '\uf6de' }
'.bi-boombox-fill': { text: '\uf6df', title: '\uf6df' }
'.bi-displayport-1': { text: '\uf6e0', title: '\uf6e0' }
'.bi-displayport': { text: '\uf6e1', title: '\uf6e1' }
'.bi-gpu-card': { text: '\uf6e2', title: '\uf6e2' }
'.bi-memory': { text: '\uf6e3', title: '\uf6e3' }
'.bi-modem-fill': { text: '\uf6e4', title: '\uf6e4' }
'.bi-modem': { text: '\uf6e5', title: '\uf6e5' }
'.bi-motherboard-fill': { text: '\uf6e6', title: '\uf6e6' }
'.bi-motherboard': { text: '\uf6e7', title: '\uf6e7' }
'.bi-optical-audio-fill': { text: '\uf6e8', title: '\uf6e8' }
'.bi-optical-audio': { text: '\uf6e9', title: '\uf6e9' }
'.bi-pci-card': { text: '\uf6ea', title: '\uf6ea' }
'.bi-router-fill': { text: '\uf6eb', title: '\uf6eb' }
'.bi-router': { text: '\uf6ec', title: '\uf6ec' }
'.bi-ssd-fill': { text: '\uf6ed', title: '\uf6ed' }
'.bi-ssd': { text: '\uf6ee', title: '\uf6ee' }
'.bi-thunderbolt-fill': { text: '\uf6ef', title: '\uf6ef' }
'.bi-thunderbolt': { text: '\uf6f0', title: '\uf6f0' }
'.bi-usb-drive-fill': { text: '\uf6f1', title: '\uf6f1' }
'.bi-usb-drive': { text: '\uf6f2', title: '\uf6f2' }
'.bi-usb-micro-fill': { text: '\uf6f3', title: '\uf6f3' }
'.bi-usb-micro': { text: '\uf6f4', title: '\uf6f4' }
'.bi-usb-mini-fill': { text: '\uf6f5', title: '\uf6f5' }
'.bi-usb-mini': { text: '\uf6f6', title: '\uf6f6' }
'.bi-cloud-haze2': { text: '\uf6f7', title: '\uf6f7' }
'.bi-device-hdd-fill': { text: '\uf6f8', title: '\uf6f8' }
'.bi-device-hdd': { text: '\uf6f9', title: '\uf6f9' }
'.bi-device-ssd-fill': { text: '\uf6fa', title: '\uf6fa' }
'.bi-device-ssd': { text: '\uf6fb', title: '\uf6fb' }
'.bi-displayport-fill': { text: '\uf6fc', title: '\uf6fc' }
'.bi-mortarboard-fill': { text: '\uf6fd', title: '\uf6fd' }
'.bi-mortarboard': { text: '\uf6fe', title: '\uf6fe' }
'.bi-terminal-x': { text: '\uf6ff', title: '\uf6ff' }
'.bi-arrow-through-heart-fill': { text: '\uf700', title: '\uf700' }
'.bi-arrow-through-heart': { text: '\uf701', title: '\uf701' }
'.bi-badge-sd-fill': { text: '\uf702', title: '\uf702' }
'.bi-badge-sd': { text: '\uf703', title: '\uf703' }
'.bi-bag-heart-fill': { text: '\uf704', title: '\uf704' }
'.bi-bag-heart': { text: '\uf705', title: '\uf705' }
'.bi-balloon-fill': { text: '\uf706', title: '\uf706' }
'.bi-balloon-heart-fill': { text: '\uf707', title: '\uf707' }
'.bi-balloon-heart': { text: '\uf708', title: '\uf708' }
'.bi-balloon': { text: '\uf709', title: '\uf709' }
'.bi-box2-fill': { text: '\uf70a', title: '\uf70a' }
'.bi-box2-heart-fill': { text: '\uf70b', title: '\uf70b' }
'.bi-box2-heart': { text: '\uf70c', title: '\uf70c' }
'.bi-box2': { text: '\uf70d', title: '\uf70d' }
'.bi-braces-asterisk': { text: '\uf70e', title: '\uf70e' }
'.bi-calendar-heart-fill': { text: '\uf70f', title: '\uf70f' }
'.bi-calendar-heart': { text: '\uf710', title: '\uf710' }
'.bi-calendar2-heart-fill': { text: '\uf711', title: '\uf711' }
'.bi-calendar2-heart': { text: '\uf712', title: '\uf712' }
'.bi-chat-heart-fill': { text: '\uf713', title: '\uf713' }
'.bi-chat-heart': { text: '\uf714', title: '\uf714' }
'.bi-chat-left-heart-fill': { text: '\uf715', title: '\uf715' }
'.bi-chat-left-heart': { text: '\uf716', title: '\uf716' }
'.bi-chat-right-heart-fill': { text: '\uf717', title: '\uf717' }
'.bi-chat-right-heart': { text: '\uf718', title: '\uf718' }
'.bi-chat-square-heart-fill': { text: '\uf719', title: '\uf719' }
'.bi-chat-square-heart': { text: '\uf71a', title: '\uf71a' }
'.bi-clipboard-check-fill': { text: '\uf71b', title: '\uf71b' }
'.bi-clipboard-data-fill': { text: '\uf71c', title: '\uf71c' }
'.bi-clipboard-fill': { text: '\uf71d', title: '\uf71d' }
'.bi-clipboard-heart-fill': { text: '\uf71e', title: '\uf71e' }
'.bi-clipboard-heart': { text: '\uf71f', title: '\uf71f' }
'.bi-clipboard-minus-fill': { text: '\uf720', title: '\uf720' }
'.bi-clipboard-plus-fill': { text: '\uf721', title: '\uf721' }
'.bi-clipboard-pulse': { text: '\uf722', title: '\uf722' }
'.bi-clipboard-x-fill': { text: '\uf723', title: '\uf723' }
'.bi-clipboard2-check-fill': { text: '\uf724', title: '\uf724' }
'.bi-clipboard2-check': { text: '\uf725', title: '\uf725' }
'.bi-clipboard2-data-fill': { text: '\uf726', title: '\uf726' }
'.bi-clipboard2-data': { text: '\uf727', title: '\uf727' }
'.bi-clipboard2-fill': { text: '\uf728', title: '\uf728' }
'.bi-clipboard2-heart-fill': { text: '\uf729', title: '\uf729' }
'.bi-clipboard2-heart': { text: '\uf72a', title: '\uf72a' }
'.bi-clipboard2-minus-fill': { text: '\uf72b', title: '\uf72b' }
'.bi-clipboard2-minus': { text: '\uf72c', title: '\uf72c' }
'.bi-clipboard2-plus-fill': { text: '\uf72d', title: '\uf72d' }
'.bi-clipboard2-plus': { text: '\uf72e', title: '\uf72e' }
'.bi-clipboard2-pulse-fill': { text: '\uf72f', title: '\uf72f' }
'.bi-clipboard2-pulse': { text: '\uf730', title: '\uf730' }
'.bi-clipboard2-x-fill': { text: '\uf731', title: '\uf731' }
'.bi-clipboard2-x': { text: '\uf732', title: '\uf732' }
'.bi-clipboard2': { text: '\uf733', title: '\uf733' }
'.bi-emoji-kiss-fill': { text: '\uf734', title: '\uf734' }
'.bi-emoji-kiss': { text: '\uf735', title: '\uf735' }
'.bi-envelope-heart-fill': { text: '\uf736', title: '\uf736' }
'.bi-envelope-heart': { text: '\uf737', title: '\uf737' }
'.bi-envelope-open-heart-fill': { text: '\uf738', title: '\uf738' }
'.bi-envelope-open-heart': { text: '\uf739', title: '\uf739' }
'.bi-envelope-paper-fill': { text: '\uf73a', title: '\uf73a' }
'.bi-envelope-paper-heart-fill': { text: '\uf73b', title: '\uf73b' }
'.bi-envelope-paper-heart': { text: '\uf73c', title: '\uf73c' }
'.bi-envelope-paper': { text: '\uf73d', title: '\uf73d' }
'.bi-filetype-aac': { text: '\uf73e', title: '\uf73e' }
'.bi-filetype-ai': { text: '\uf73f', title: '\uf73f' }
'.bi-filetype-bmp': { text: '\uf740', title: '\uf740' }
'.bi-filetype-cs': { text: '\uf741', title: '\uf741' }
'.bi-filetype-css': { text: '\uf742', title: '\uf742' }
'.bi-filetype-csv': { text: '\uf743', title: '\uf743' }
'.bi-filetype-doc': { text: '\uf744', title: '\uf744' }
'.bi-filetype-docx': { text: '\uf745', title: '\uf745' }
'.bi-filetype-exe': { text: '\uf746', title: '\uf746' }
'.bi-filetype-gif': { text: '\uf747', title: '\uf747' }
'.bi-filetype-heic': { text: '\uf748', title: '\uf748' }
'.bi-filetype-html': { text: '\uf749', title: '\uf749' }
'.bi-filetype-java': { text: '\uf74a', title: '\uf74a' }
'.bi-filetype-jpg': { text: '\uf74b', title: '\uf74b' }
'.bi-filetype-js': { text: '\uf74c', title: '\uf74c' }
'.bi-filetype-jsx': { text: '\uf74d', title: '\uf74d' }
'.bi-filetype-key': { text: '\uf74e', title: '\uf74e' }
'.bi-filetype-m4p': { text: '\uf74f', title: '\uf74f' }
'.bi-filetype-md': { text: '\uf750', title: '\uf750' }
'.bi-filetype-mdx': { text: '\uf751', title: '\uf751' }
'.bi-filetype-mov': { text: '\uf752', title: '\uf752' }
'.bi-filetype-mp3': { text: '\uf753', title: '\uf753' }
'.bi-filetype-mp4': { text: '\uf754', title: '\uf754' }
'.bi-filetype-otf': { text: '\uf755', title: '\uf755' }
'.bi-filetype-pdf': { text: '\uf756', title: '\uf756' }
'.bi-filetype-php': { text: '\uf757', title: '\uf757' }
'.bi-filetype-png': { text: '\uf758', title: '\uf758' }
'.bi-filetype-ppt-1': { text: '\uf759', title: '\uf759' }
'.bi-filetype-ppt': { text: '\uf75a', title: '\uf75a' }
'.bi-filetype-psd': { text: '\uf75b', title: '\uf75b' }
'.bi-filetype-py': { text: '\uf75c', title: '\uf75c' }
'.bi-filetype-raw': { text: '\uf75d', title: '\uf75d' }
'.bi-filetype-rb': { text: '\uf75e', title: '\uf75e' }
'.bi-filetype-sass': { text: '\uf75f', title: '\uf75f' }
'.bi-filetype-scss': { text: '\uf760', title: '\uf760' }
'.bi-filetype-sh': { text: '\uf761', title: '\uf761' }
'.bi-filetype-svg': { text: '\uf762', title: '\uf762' }
'.bi-filetype-tiff': { text: '\uf763', title: '\uf763' }
'.bi-filetype-tsx': { text: '\uf764', title: '\uf764' }
'.bi-filetype-ttf': { text: '\uf765', title: '\uf765' }
'.bi-filetype-txt': { text: '\uf766', title: '\uf766' }
'.bi-filetype-wav': { text: '\uf767', title: '\uf767' }
'.bi-filetype-woff': { text: '\uf768', title: '\uf768' }
'.bi-filetype-xls-1': { text: '\uf769', title: '\uf769' }
'.bi-filetype-xls': { text: '\uf76a', title: '\uf76a' }
'.bi-filetype-xml': { text: '\uf76b', title: '\uf76b' }
'.bi-filetype-yml': { text: '\uf76c', title: '\uf76c' }
'.bi-heart-arrow': { text: '\uf76d', title: '\uf76d' }
'.bi-heart-pulse-fill': { text: '\uf76e', title: '\uf76e' }
'.bi-heart-pulse': { text: '\uf76f', title: '\uf76f' }
'.bi-heartbreak-fill': { text: '\uf770', title: '\uf770' }
'.bi-heartbreak': { text: '\uf771', title: '\uf771' }
'.bi-hearts': { text: '\uf772', title: '\uf772' }
'.bi-hospital-fill': { text: '\uf773', title: '\uf773' }
'.bi-hospital': { text: '\uf774', title: '\uf774' }
'.bi-house-heart-fill': { text: '\uf775', title: '\uf775' }
'.bi-house-heart': { text: '\uf776', title: '\uf776' }
'.bi-incognito': { text: '\uf777', title: '\uf777' }
'.bi-magnet-fill': { text: '\uf778', title: '\uf778' }
'.bi-magnet': { text: '\uf779', title: '\uf779' }
'.bi-person-heart': { text: '\uf77a', title: '\uf77a' }
'.bi-person-hearts': { text: '\uf77b', title: '\uf77b' }
'.bi-phone-flip': { text: '\uf77c', title: '\uf77c' }
'.bi-plugin': { text: '\uf77d', title: '\uf77d' }
'.bi-postage-fill': { text: '\uf77e', title: '\uf77e' }
'.bi-postage-heart-fill': { text: '\uf77f', title: '\uf77f' }
'.bi-postage-heart': { text: '\uf780', title: '\uf780' }
'.bi-postage': { text: '\uf781', title: '\uf781' }
'.bi-postcard-fill': { text: '\uf782', title: '\uf782' }
'.bi-postcard-heart-fill': { text: '\uf783', title: '\uf783' }
'.bi-postcard-heart': { text: '\uf784', title: '\uf784' }
'.bi-postcard': { text: '\uf785', title: '\uf785' }
'.bi-search-heart-fill': { text: '\uf786', title: '\uf786' }
'.bi-search-heart': { text: '\uf787', title: '\uf787' }
'.bi-sliders2-vertical': { text: '\uf788', title: '\uf788' }
'.bi-sliders2': { text: '\uf789', title: '\uf789' }
'.bi-trash3-fill': { text: '\uf78a', title: '\uf78a' }
'.bi-trash3': { text: '\uf78b', title: '\uf78b' }
'.bi-valentine': { text: '\uf78c', title: '\uf78c' }
'.bi-valentine2': { text: '\uf78d', title: '\uf78d' }
'.bi-wrench-adjustable-circle-fill': { text: '\uf78e', title: '\uf78e' }
'.bi-wrench-adjustable-cricle': { text: '\uf78f', title: '\uf78f' }
'.bi-wrench-adjustable': { text: '\uf790', title: '\uf790' }
'.bi-filetype-json': { text: '\uf791', title: '\uf791' }
'.bi-filetype-pptx': { text: '\uf792', title: '\uf792' }
'.bi-filetype-xlsx': { text: '\uf793', title: '\uf793' }
