// Boxicons v 2.0.9 - https://boxicons.com
// License - https://boxicons.com/usage#license

// Font Families
'.bx': { font: { fontFamily: 'boxicons' } }
'.bxi': { font: { fontFamily: 'boxicons' } }
'.boxicons': { font: { fontFamily: 'boxicons' } }

// Font Sizes
'.bx-xs': { font: { fontSize: 16 } }
'.bx-sm': { font: { fontSize: 24.8 } }
'.bx-md': { font: { fontSize: 36 } }
'.bx-lg': { font: { fontSize: 48 } }

// Font Icons
// To use boxicons in Buttons AND Labels each class sets 'text' and 'title' properties
'.bxl-meta': { text: '\uef27', title: '\uef27' }
'.bx-lemon': { text: '\uef28', title: '\uef28' }
'.bxs-lemon': { text: '\uef29', title: '\uef29' }
'.bx-cricket-ball': { text: '\uef0c', title: '\uef0c' }
'.bx-baguette': { text: '\uef0d', title: '\uef0d' }
'.bx-bowl-hot': { text: '\uef0e', title: '\uef0e' }
'.bx-bowl-rice': { text: '\uef0f', title: '\uef0f' }
'.bx-cable-car': { text: '\uef10', title: '\uef10' }
'.bx-candles': { text: '\uef11', title: '\uef11' }
'.bx-circle-half': { text: '\uef12', title: '\uef12' }
'.bx-circle-quarter': { text: '\uef13', title: '\uef13' }
'.bx-circle-three-quarter': { text: '\uef14', title: '\uef14' }
'.bx-cross': { text: '\uef15', title: '\uef15' }
'.bx-fork': { text: '\uef16', title: '\uef16' }
'.bx-knife': { text: '\uef17', title: '\uef17' }
'.bx-money-withdraw': { text: '\uef18', title: '\uef18' }
'.bx-popsicle': { text: '\uef19', title: '\uef19' }
'.bx-scatter-chart': { text: '\uef1a', title: '\uef1a' }
'.bxs-baguette': { text: '\uef1b', title: '\uef1b' }
'.bxs-bowl-hot': { text: '\uef1c', title: '\uef1c' }
'.bxs-bowl-rice': { text: '\uef1d', title: '\uef1d' }
'.bxs-cable-car': { text: '\uef1e', title: '\uef1e' }
'.bxs-circle-half': { text: '\uef1f', title: '\uef1f' }
'.bxs-circle-quarter': { text: '\uef20', title: '\uef20' }
'.bxs-circle-three-quarter': { text: '\uef21', title: '\uef21' }
'.bxs-cricket-ball': { text: '\uef22', title: '\uef22' }
'.bxs-invader': { text: '\uef23', title: '\uef23' }
'.bx-male-female': { text: '\uef24', title: '\uef24' }
'.bxs-popsicle': { text: '\uef25', title: '\uef25' }
'.bxs-tree-alt': { text: '\uef26', title: '\uef26' }
'.bxl-venmo': { text: '\ue900', title: '\ue900' }
'.bxl-upwork': { text: '\ue901', title: '\ue901' }
'.bxl-netlify': { text: '\ue902', title: '\ue902' }
'.bxl-java': { text: '\ue903', title: '\ue903' }
'.bxl-heroku': { text: '\ue904', title: '\ue904' }
'.bxl-go-lang': { text: '\ue905', title: '\ue905' }
'.bxl-gmail': { text: '\ue906', title: '\ue906' }
'.bxl-flask': { text: '\ue907', title: '\ue907' }
'.bxl-99designs': { text: '\ue908', title: '\ue908' }
'.bxl-500px': { text: '\ue909', title: '\ue909' }
'.bxl-adobe': { text: '\ue90a', title: '\ue90a' }
'.bxl-airbnb': { text: '\ue90b', title: '\ue90b' }
'.bxl-algolia': { text: '\ue90c', title: '\ue90c' }
'.bxl-amazon': { text: '\ue90d', title: '\ue90d' }
'.bxl-android': { text: '\ue90e', title: '\ue90e' }
'.bxl-angular': { text: '\ue90f', title: '\ue90f' }
'.bxl-apple': { text: '\ue910', title: '\ue910' }
'.bxl-audible': { text: '\ue911', title: '\ue911' }
'.bxl-aws': { text: '\ue912', title: '\ue912' }
'.bxl-baidu': { text: '\ue913', title: '\ue913' }
'.bxl-behance': { text: '\ue914', title: '\ue914' }
'.bxl-bing': { text: '\ue915', title: '\ue915' }
'.bxl-bitcoin': { text: '\ue916', title: '\ue916' }
'.bxl-blender': { text: '\ue917', title: '\ue917' }
'.bxl-blogger': { text: '\ue918', title: '\ue918' }
'.bxl-bootstrap': { text: '\ue919', title: '\ue919' }
'.bxl-chrome': { text: '\ue91a', title: '\ue91a' }
'.bxl-codepen': { text: '\ue91b', title: '\ue91b' }
'.bxl-c-plus-plus': { text: '\ue91c', title: '\ue91c' }
'.bxl-creative-commons': { text: '\ue91d', title: '\ue91d' }
'.bxl-css3': { text: '\ue91e', title: '\ue91e' }
'.bxl-dailymotion': { text: '\ue91f', title: '\ue91f' }
'.bxl-deviantart': { text: '\ue920', title: '\ue920' }
'.bxl-dev-to': { text: '\ue921', title: '\ue921' }
'.bxl-digg': { text: '\ue922', title: '\ue922' }
'.bxl-digitalocean': { text: '\ue923', title: '\ue923' }
'.bxl-discord': { text: '\ue924', title: '\ue924' }
'.bxl-discord-alt': { text: '\ue925', title: '\ue925' }
'.bxl-discourse': { text: '\ue926', title: '\ue926' }
'.bxl-django': { text: '\ue927', title: '\ue927' }
'.bxl-docker': { text: '\ue928', title: '\ue928' }
'.bxl-dribbble': { text: '\ue929', title: '\ue929' }
'.bxl-dropbox': { text: '\ue92a', title: '\ue92a' }
'.bxl-drupal': { text: '\ue92b', title: '\ue92b' }
'.bxl-ebay': { text: '\ue92c', title: '\ue92c' }
'.bxl-edge': { text: '\ue92d', title: '\ue92d' }
'.bxl-etsy': { text: '\ue92e', title: '\ue92e' }
'.bxl-facebook': { text: '\ue92f', title: '\ue92f' }
'.bxl-facebook-circle': { text: '\ue930', title: '\ue930' }
'.bxl-facebook-square': { text: '\ue931', title: '\ue931' }
'.bxl-figma': { text: '\ue932', title: '\ue932' }
'.bxl-firebase': { text: '\ue933', title: '\ue933' }
'.bxl-firefox': { text: '\ue934', title: '\ue934' }
'.bxl-flickr': { text: '\ue935', title: '\ue935' }
'.bxl-flickr-square': { text: '\ue936', title: '\ue936' }
'.bxl-flutter': { text: '\ue937', title: '\ue937' }
'.bxl-foursquare': { text: '\ue938', title: '\ue938' }
'.bxl-git': { text: '\ue939', title: '\ue939' }
'.bxl-github': { text: '\ue93a', title: '\ue93a' }
'.bxl-gitlab': { text: '\ue93b', title: '\ue93b' }
'.bxl-google': { text: '\ue93c', title: '\ue93c' }
'.bxl-google-cloud': { text: '\ue93d', title: '\ue93d' }
'.bxl-google-plus': { text: '\ue93e', title: '\ue93e' }
'.bxl-google-plus-circle': { text: '\ue93f', title: '\ue93f' }
'.bxl-html5': { text: '\ue940', title: '\ue940' }
'.bxl-imdb': { text: '\ue941', title: '\ue941' }
'.bxl-instagram': { text: '\ue942', title: '\ue942' }
'.bxl-instagram-alt': { text: '\ue943', title: '\ue943' }
'.bxl-internet-explorer': { text: '\ue944', title: '\ue944' }
'.bxl-invision': { text: '\ue945', title: '\ue945' }
'.bxl-javascript': { text: '\ue946', title: '\ue946' }
'.bxl-joomla': { text: '\ue947', title: '\ue947' }
'.bxl-jquery': { text: '\ue948', title: '\ue948' }
'.bxl-jsfiddle': { text: '\ue949', title: '\ue949' }
'.bxl-kickstarter': { text: '\ue94a', title: '\ue94a' }
'.bxl-kubernetes': { text: '\ue94b', title: '\ue94b' }
'.bxl-less': { text: '\ue94c', title: '\ue94c' }
'.bxl-linkedin': { text: '\ue94d', title: '\ue94d' }
'.bxl-linkedin-square': { text: '\ue94e', title: '\ue94e' }
'.bxl-magento': { text: '\ue94f', title: '\ue94f' }
'.bxl-mailchimp': { text: '\ue950', title: '\ue950' }
'.bxl-markdown': { text: '\ue951', title: '\ue951' }
'.bxl-mastercard': { text: '\ue952', title: '\ue952' }
'.bxl-mastodon': { text: '\ue953', title: '\ue953' }
'.bxl-medium': { text: '\ue954', title: '\ue954' }
'.bxl-medium-old': { text: '\ue955', title: '\ue955' }
'.bxl-medium-square': { text: '\ue956', title: '\ue956' }
'.bxl-messenger': { text: '\ue957', title: '\ue957' }
'.bxl-microsoft': { text: '\ue958', title: '\ue958' }
'.bxl-microsoft-teams': { text: '\ue959', title: '\ue959' }
'.bxl-nodejs': { text: '\ue95a', title: '\ue95a' }
'.bxl-ok-ru': { text: '\ue95b', title: '\ue95b' }
'.bxl-opera': { text: '\ue95c', title: '\ue95c' }
'.bxl-patreon': { text: '\ue95d', title: '\ue95d' }
'.bxl-paypal': { text: '\ue95e', title: '\ue95e' }
'.bxl-periscope': { text: '\ue95f', title: '\ue95f' }
'.bxl-php': { text: '\ue960', title: '\ue960' }
'.bxl-pinterest': { text: '\ue961', title: '\ue961' }
'.bxl-pinterest-alt': { text: '\ue962', title: '\ue962' }
'.bxl-play-store': { text: '\ue963', title: '\ue963' }
'.bxl-pocket': { text: '\ue964', title: '\ue964' }
'.bxl-product-hunt': { text: '\ue965', title: '\ue965' }
'.bxl-python': { text: '\ue966', title: '\ue966' }
'.bxl-quora': { text: '\ue967', title: '\ue967' }
'.bxl-react': { text: '\ue968', title: '\ue968' }
'.bxl-redbubble': { text: '\ue969', title: '\ue969' }
'.bxl-reddit': { text: '\ue96a', title: '\ue96a' }
'.bxl-redux': { text: '\ue96b', title: '\ue96b' }
'.bxl-sass': { text: '\ue96c', title: '\ue96c' }
'.bxl-shopify': { text: '\ue96d', title: '\ue96d' }
'.bxl-sketch': { text: '\ue96e', title: '\ue96e' }
'.bxl-skype': { text: '\ue96f', title: '\ue96f' }
'.bxl-slack': { text: '\ue970', title: '\ue970' }
'.bxl-slack-old': { text: '\ue971', title: '\ue971' }
'.bxl-snapchat': { text: '\ue972', title: '\ue972' }
'.bxl-soundcloud': { text: '\ue973', title: '\ue973' }
'.bxl-spotify': { text: '\ue974', title: '\ue974' }
'.bxl-spring-boot': { text: '\ue975', title: '\ue975' }
'.bxl-squarespace': { text: '\ue976', title: '\ue976' }
'.bxl-stack-overflow': { text: '\ue977', title: '\ue977' }
'.bxl-steam': { text: '\ue978', title: '\ue978' }
'.bxl-stripe': { text: '\ue979', title: '\ue979' }
'.bxl-tailwind-css': { text: '\ue97a', title: '\ue97a' }
'.bxl-telegram': { text: '\ue97b', title: '\ue97b' }
'.bxl-tiktok': { text: '\ue97c', title: '\ue97c' }
'.bxl-trello': { text: '\ue97d', title: '\ue97d' }
'.bxl-trip-advisor': { text: '\ue97e', title: '\ue97e' }
'.bxl-tumblr': { text: '\ue97f', title: '\ue97f' }
'.bxl-tux': { text: '\ue980', title: '\ue980' }
'.bxl-twitch': { text: '\ue981', title: '\ue981' }
'.bxl-twitter': { text: '\ue982', title: '\ue982' }
'.bxl-unity': { text: '\ue983', title: '\ue983' }
'.bxl-unsplash': { text: '\ue984', title: '\ue984' }
'.bxl-vimeo': { text: '\ue985', title: '\ue985' }
'.bxl-visa': { text: '\ue986', title: '\ue986' }
'.bxl-visual-studio': { text: '\ue987', title: '\ue987' }
'.bxl-vk': { text: '\ue988', title: '\ue988' }
'.bxl-vuejs': { text: '\ue989', title: '\ue989' }
'.bxl-whatsapp': { text: '\ue98a', title: '\ue98a' }
'.bxl-whatsapp-square': { text: '\ue98b', title: '\ue98b' }
'.bxl-wikipedia': { text: '\ue98c', title: '\ue98c' }
'.bxl-windows': { text: '\ue98d', title: '\ue98d' }
'.bxl-wix': { text: '\ue98e', title: '\ue98e' }
'.bxl-wordpress': { text: '\ue98f', title: '\ue98f' }
'.bxl-yahoo': { text: '\ue990', title: '\ue990' }
'.bxl-yelp': { text: '\ue991', title: '\ue991' }
'.bxl-youtube': { text: '\ue992', title: '\ue992' }
'.bxl-zoom': { text: '\ue993', title: '\ue993' }
'.bx-collapse-alt': { text: '\ue994', title: '\ue994' }
'.bx-collapse-horizontal': { text: '\ue995', title: '\ue995' }
'.bx-collapse-vertical': { text: '\ue996', title: '\ue996' }
'.bx-expand-horizontal': { text: '\ue997', title: '\ue997' }
'.bx-expand-vertical': { text: '\ue998', title: '\ue998' }
'.bx-injection': { text: '\ue999', title: '\ue999' }
'.bx-leaf': { text: '\ue99a', title: '\ue99a' }
'.bx-math': { text: '\ue99b', title: '\ue99b' }
'.bx-party': { text: '\ue99c', title: '\ue99c' }
'.bx-abacus': { text: '\ue99d', title: '\ue99d' }
'.bx-accessibility': { text: '\ue99e', title: '\ue99e' }
'.bx-add-to-queue': { text: '\ue99f', title: '\ue99f' }
'.bx-adjust': { text: '\ue9a0', title: '\ue9a0' }
'.bx-alarm': { text: '\ue9a1', title: '\ue9a1' }
'.bx-alarm-add': { text: '\ue9a2', title: '\ue9a2' }
'.bx-alarm-exclamation': { text: '\ue9a3', title: '\ue9a3' }
'.bx-alarm-off': { text: '\ue9a4', title: '\ue9a4' }
'.bx-alarm-snooze': { text: '\ue9a5', title: '\ue9a5' }
'.bx-album': { text: '\ue9a6', title: '\ue9a6' }
'.bx-align-justify': { text: '\ue9a7', title: '\ue9a7' }
'.bx-align-left': { text: '\ue9a8', title: '\ue9a8' }
'.bx-align-middle': { text: '\ue9a9', title: '\ue9a9' }
'.bx-align-right': { text: '\ue9aa', title: '\ue9aa' }
'.bx-analyse': { text: '\ue9ab', title: '\ue9ab' }
'.bx-anchor': { text: '\ue9ac', title: '\ue9ac' }
'.bx-angry': { text: '\ue9ad', title: '\ue9ad' }
'.bx-aperture': { text: '\ue9ae', title: '\ue9ae' }
'.bx-arch': { text: '\ue9af', title: '\ue9af' }
'.bx-archive': { text: '\ue9b0', title: '\ue9b0' }
'.bx-archive-in': { text: '\ue9b1', title: '\ue9b1' }
'.bx-archive-out': { text: '\ue9b2', title: '\ue9b2' }
'.bx-area': { text: '\ue9b3', title: '\ue9b3' }
'.bx-arrow-back': { text: '\ue9b4', title: '\ue9b4' }
'.bx-arrow-from-bottom': { text: '\ue9b5', title: '\ue9b5' }
'.bx-arrow-from-left': { text: '\ue9b6', title: '\ue9b6' }
'.bx-arrow-from-right': { text: '\ue9b7', title: '\ue9b7' }
'.bx-arrow-from-top': { text: '\ue9b8', title: '\ue9b8' }
'.bx-arrow-to-bottom': { text: '\ue9b9', title: '\ue9b9' }
'.bx-arrow-to-left': { text: '\ue9ba', title: '\ue9ba' }
'.bx-arrow-to-right': { text: '\ue9bb', title: '\ue9bb' }
'.bx-arrow-to-top': { text: '\ue9bc', title: '\ue9bc' }
'.bx-at': { text: '\ue9bd', title: '\ue9bd' }
'.bx-atom': { text: '\ue9be', title: '\ue9be' }
'.bx-award': { text: '\ue9bf', title: '\ue9bf' }
'.bx-badge': { text: '\ue9c0', title: '\ue9c0' }
'.bx-badge-check': { text: '\ue9c1', title: '\ue9c1' }
'.bx-ball': { text: '\ue9c2', title: '\ue9c2' }
'.bx-band-aid': { text: '\ue9c3', title: '\ue9c3' }
'.bx-bar-chart': { text: '\ue9c4', title: '\ue9c4' }
'.bx-bar-chart-alt': { text: '\ue9c5', title: '\ue9c5' }
'.bx-bar-chart-alt-2': { text: '\ue9c6', title: '\ue9c6' }
'.bx-bar-chart-square': { text: '\ue9c7', title: '\ue9c7' }
'.bx-barcode': { text: '\ue9c8', title: '\ue9c8' }
'.bx-barcode-reader': { text: '\ue9c9', title: '\ue9c9' }
'.bx-baseball': { text: '\ue9ca', title: '\ue9ca' }
'.bx-basket': { text: '\ue9cb', title: '\ue9cb' }
'.bx-basketball': { text: '\ue9cc', title: '\ue9cc' }
'.bx-bath': { text: '\ue9cd', title: '\ue9cd' }
'.bx-battery': { text: '\ue9ce', title: '\ue9ce' }
'.bx-bed': { text: '\ue9cf', title: '\ue9cf' }
'.bx-been-here': { text: '\ue9d0', title: '\ue9d0' }
'.bx-beer': { text: '\ue9d1', title: '\ue9d1' }
'.bx-bell': { text: '\ue9d2', title: '\ue9d2' }
'.bx-bell-minus': { text: '\ue9d3', title: '\ue9d3' }
'.bx-bell-off': { text: '\ue9d4', title: '\ue9d4' }
'.bx-bell-plus': { text: '\ue9d5', title: '\ue9d5' }
'.bx-bible': { text: '\ue9d6', title: '\ue9d6' }
'.bx-bitcoin': { text: '\ue9d7', title: '\ue9d7' }
'.bx-blanket': { text: '\ue9d8', title: '\ue9d8' }
'.bx-block': { text: '\ue9d9', title: '\ue9d9' }
'.bx-bluetooth': { text: '\ue9da', title: '\ue9da' }
'.bx-body': { text: '\ue9db', title: '\ue9db' }
'.bx-bold': { text: '\ue9dc', title: '\ue9dc' }
'.bx-bolt-circle': { text: '\ue9dd', title: '\ue9dd' }
'.bx-bomb': { text: '\ue9de', title: '\ue9de' }
'.bx-bone': { text: '\ue9df', title: '\ue9df' }
'.bx-bong': { text: '\ue9e0', title: '\ue9e0' }
'.bx-book': { text: '\ue9e1', title: '\ue9e1' }
'.bx-book-add': { text: '\ue9e2', title: '\ue9e2' }
'.bx-book-alt': { text: '\ue9e3', title: '\ue9e3' }
'.bx-book-bookmark': { text: '\ue9e4', title: '\ue9e4' }
'.bx-book-content': { text: '\ue9e5', title: '\ue9e5' }
'.bx-book-heart': { text: '\ue9e6', title: '\ue9e6' }
'.bx-bookmark': { text: '\ue9e7', title: '\ue9e7' }
'.bx-bookmark-alt': { text: '\ue9e8', title: '\ue9e8' }
'.bx-bookmark-alt-minus': { text: '\ue9e9', title: '\ue9e9' }
'.bx-bookmark-alt-plus': { text: '\ue9ea', title: '\ue9ea' }
'.bx-bookmark-heart': { text: '\ue9eb', title: '\ue9eb' }
'.bx-bookmark-minus': { text: '\ue9ec', title: '\ue9ec' }
'.bx-bookmark-plus': { text: '\ue9ed', title: '\ue9ed' }
'.bx-bookmarks': { text: '\ue9ee', title: '\ue9ee' }
'.bx-book-open': { text: '\ue9ef', title: '\ue9ef' }
'.bx-book-reader': { text: '\ue9f0', title: '\ue9f0' }
'.bx-border-all': { text: '\ue9f1', title: '\ue9f1' }
'.bx-border-bottom': { text: '\ue9f2', title: '\ue9f2' }
'.bx-border-inner': { text: '\ue9f3', title: '\ue9f3' }
'.bx-border-left': { text: '\ue9f4', title: '\ue9f4' }
'.bx-border-none': { text: '\ue9f5', title: '\ue9f5' }
'.bx-border-outer': { text: '\ue9f6', title: '\ue9f6' }
'.bx-border-radius': { text: '\ue9f7', title: '\ue9f7' }
'.bx-border-right': { text: '\ue9f8', title: '\ue9f8' }
'.bx-border-top': { text: '\ue9f9', title: '\ue9f9' }
'.bx-bot': { text: '\ue9fa', title: '\ue9fa' }
'.bx-bowling-ball': { text: '\ue9fb', title: '\ue9fb' }
'.bx-box': { text: '\ue9fc', title: '\ue9fc' }
'.bx-bracket': { text: '\ue9fd', title: '\ue9fd' }
'.bx-braille': { text: '\ue9fe', title: '\ue9fe' }
'.bx-brain': { text: '\ue9ff', title: '\ue9ff' }
'.bx-briefcase': { text: '\uea00', title: '\uea00' }
'.bx-briefcase-alt': { text: '\uea01', title: '\uea01' }
'.bx-briefcase-alt-2': { text: '\uea02', title: '\uea02' }
'.bx-brightness': { text: '\uea03', title: '\uea03' }
'.bx-brightness-half': { text: '\uea04', title: '\uea04' }
'.bx-broadcast': { text: '\uea05', title: '\uea05' }
'.bx-brush': { text: '\uea06', title: '\uea06' }
'.bx-brush-alt': { text: '\uea07', title: '\uea07' }
'.bx-bug': { text: '\uea08', title: '\uea08' }
'.bx-bug-alt': { text: '\uea09', title: '\uea09' }
'.bx-building': { text: '\uea0a', title: '\uea0a' }
'.bx-building-house': { text: '\uea0b', title: '\uea0b' }
'.bx-buildings': { text: '\uea0c', title: '\uea0c' }
'.bx-bulb': { text: '\uea0d', title: '\uea0d' }
'.bx-bullseye': { text: '\uea0e', title: '\uea0e' }
'.bx-buoy': { text: '\uea0f', title: '\uea0f' }
'.bx-bus': { text: '\uea10', title: '\uea10' }
'.bx-bus-school': { text: '\uea11', title: '\uea11' }
'.bx-cabinet': { text: '\uea12', title: '\uea12' }
'.bx-cake': { text: '\uea13', title: '\uea13' }
'.bx-calculator': { text: '\uea14', title: '\uea14' }
'.bx-calendar': { text: '\uea15', title: '\uea15' }
'.bx-calendar-alt': { text: '\uea16', title: '\uea16' }
'.bx-calendar-check': { text: '\uea17', title: '\uea17' }
'.bx-calendar-edit': { text: '\uea18', title: '\uea18' }
'.bx-calendar-event': { text: '\uea19', title: '\uea19' }
'.bx-calendar-exclamation': { text: '\uea1a', title: '\uea1a' }
'.bx-calendar-heart': { text: '\uea1b', title: '\uea1b' }
'.bx-calendar-minus': { text: '\uea1c', title: '\uea1c' }
'.bx-calendar-plus': { text: '\uea1d', title: '\uea1d' }
'.bx-calendar-star': { text: '\uea1e', title: '\uea1e' }
'.bx-calendar-week': { text: '\uea1f', title: '\uea1f' }
'.bx-calendar-x': { text: '\uea20', title: '\uea20' }
'.bx-camera': { text: '\uea21', title: '\uea21' }
'.bx-camera-home': { text: '\uea22', title: '\uea22' }
'.bx-camera-movie': { text: '\uea23', title: '\uea23' }
'.bx-camera-off': { text: '\uea24', title: '\uea24' }
'.bx-capsule': { text: '\uea25', title: '\uea25' }
'.bx-captions': { text: '\uea26', title: '\uea26' }
'.bx-car': { text: '\uea27', title: '\uea27' }
'.bx-card': { text: '\uea28', title: '\uea28' }
'.bx-caret-down': { text: '\uea29', title: '\uea29' }
'.bx-caret-down-circle': { text: '\uea2a', title: '\uea2a' }
'.bx-caret-down-square': { text: '\uea2b', title: '\uea2b' }
'.bx-caret-left': { text: '\uea2c', title: '\uea2c' }
'.bx-caret-left-circle': { text: '\uea2d', title: '\uea2d' }
'.bx-caret-left-square': { text: '\uea2e', title: '\uea2e' }
'.bx-caret-right': { text: '\uea2f', title: '\uea2f' }
'.bx-caret-right-circle': { text: '\uea30', title: '\uea30' }
'.bx-caret-right-square': { text: '\uea31', title: '\uea31' }
'.bx-caret-up': { text: '\uea32', title: '\uea32' }
'.bx-caret-up-circle': { text: '\uea33', title: '\uea33' }
'.bx-caret-up-square': { text: '\uea34', title: '\uea34' }
'.bx-carousel': { text: '\uea35', title: '\uea35' }
'.bx-cart': { text: '\uea36', title: '\uea36' }
'.bx-cart-alt': { text: '\uea37', title: '\uea37' }
'.bx-cast': { text: '\uea38', title: '\uea38' }
'.bx-category': { text: '\uea39', title: '\uea39' }
'.bx-category-alt': { text: '\uea3a', title: '\uea3a' }
'.bx-cctv': { text: '\uea3b', title: '\uea3b' }
'.bx-certification': { text: '\uea3c', title: '\uea3c' }
'.bx-chair': { text: '\uea3d', title: '\uea3d' }
'.bx-chalkboard': { text: '\uea3e', title: '\uea3e' }
'.bx-chart': { text: '\uea3f', title: '\uea3f' }
'.bx-chat': { text: '\uea40', title: '\uea40' }
'.bx-check': { text: '\uea41', title: '\uea41' }
'.bx-checkbox': { text: '\uea42', title: '\uea42' }
'.bx-checkbox-checked': { text: '\uea43', title: '\uea43' }
'.bx-checkbox-minus': { text: '\uea44', title: '\uea44' }
'.bx-checkbox-square': { text: '\uea45', title: '\uea45' }
'.bx-check-circle': { text: '\uea46', title: '\uea46' }
'.bx-check-double': { text: '\uea47', title: '\uea47' }
'.bx-check-shield': { text: '\uea48', title: '\uea48' }
'.bx-check-square': { text: '\uea49', title: '\uea49' }
'.bx-chevron-down': { text: '\uea4a', title: '\uea4a' }
'.bx-chevron-down-circle': { text: '\uea4b', title: '\uea4b' }
'.bx-chevron-down-square': { text: '\uea4c', title: '\uea4c' }
'.bx-chevron-left': { text: '\uea4d', title: '\uea4d' }
'.bx-chevron-left-circle': { text: '\uea4e', title: '\uea4e' }
'.bx-chevron-left-square': { text: '\uea4f', title: '\uea4f' }
'.bx-chevron-right': { text: '\uea50', title: '\uea50' }
'.bx-chevron-right-circle': { text: '\uea51', title: '\uea51' }
'.bx-chevron-right-square': { text: '\uea52', title: '\uea52' }
'.bx-chevrons-down': { text: '\uea53', title: '\uea53' }
'.bx-chevrons-left': { text: '\uea54', title: '\uea54' }
'.bx-chevrons-right': { text: '\uea55', title: '\uea55' }
'.bx-chevrons-up': { text: '\uea56', title: '\uea56' }
'.bx-chevron-up': { text: '\uea57', title: '\uea57' }
'.bx-chevron-up-circle': { text: '\uea58', title: '\uea58' }
'.bx-chevron-up-square': { text: '\uea59', title: '\uea59' }
'.bx-chip': { text: '\uea5a', title: '\uea5a' }
'.bx-church': { text: '\uea5b', title: '\uea5b' }
'.bx-circle': { text: '\uea5c', title: '\uea5c' }
'.bx-clinic': { text: '\uea5d', title: '\uea5d' }
'.bx-clipboard': { text: '\uea5e', title: '\uea5e' }
'.bx-closet': { text: '\uea5f', title: '\uea5f' }
'.bx-cloud': { text: '\uea60', title: '\uea60' }
'.bx-cloud-download': { text: '\uea61', title: '\uea61' }
'.bx-cloud-drizzle': { text: '\uea62', title: '\uea62' }
'.bx-cloud-lightning': { text: '\uea63', title: '\uea63' }
'.bx-cloud-light-rain': { text: '\uea64', title: '\uea64' }
'.bx-cloud-rain': { text: '\uea65', title: '\uea65' }
'.bx-cloud-snow': { text: '\uea66', title: '\uea66' }
'.bx-cloud-upload': { text: '\uea67', title: '\uea67' }
'.bx-code': { text: '\uea68', title: '\uea68' }
'.bx-code-alt': { text: '\uea69', title: '\uea69' }
'.bx-code-block': { text: '\uea6a', title: '\uea6a' }
'.bx-code-curly': { text: '\uea6b', title: '\uea6b' }
'.bx-coffee': { text: '\uea6c', title: '\uea6c' }
'.bx-coffee-togo': { text: '\uea6d', title: '\uea6d' }
'.bx-cog': { text: '\uea6e', title: '\uea6e' }
'.bx-coin': { text: '\uea6f', title: '\uea6f' }
'.bx-coin-stack': { text: '\uea70', title: '\uea70' }
'.bx-collapse': { text: '\uea71', title: '\uea71' }
'.bx-collection': { text: '\uea72', title: '\uea72' }
'.bx-color-fill': { text: '\uea73', title: '\uea73' }
'.bx-columns': { text: '\uea74', title: '\uea74' }
'.bx-command': { text: '\uea75', title: '\uea75' }
'.bx-comment': { text: '\uea76', title: '\uea76' }
'.bx-comment-add': { text: '\uea77', title: '\uea77' }
'.bx-comment-check': { text: '\uea78', title: '\uea78' }
'.bx-comment-detail': { text: '\uea79', title: '\uea79' }
'.bx-comment-dots': { text: '\uea7a', title: '\uea7a' }
'.bx-comment-edit': { text: '\uea7b', title: '\uea7b' }
'.bx-comment-error': { text: '\uea7c', title: '\uea7c' }
'.bx-comment-minus': { text: '\uea7d', title: '\uea7d' }
'.bx-comment-x': { text: '\uea7e', title: '\uea7e' }
'.bx-compass': { text: '\uea7f', title: '\uea7f' }
'.bx-confused': { text: '\uea80', title: '\uea80' }
'.bx-conversation': { text: '\uea81', title: '\uea81' }
'.bx-cookie': { text: '\uea82', title: '\uea82' }
'.bx-cool': { text: '\uea83', title: '\uea83' }
'.bx-copy': { text: '\uea84', title: '\uea84' }
'.bx-copy-alt': { text: '\uea85', title: '\uea85' }
'.bx-copyright': { text: '\uea86', title: '\uea86' }
'.bx-credit-card': { text: '\uea87', title: '\uea87' }
'.bx-credit-card-alt': { text: '\uea88', title: '\uea88' }
'.bx-credit-card-front': { text: '\uea89', title: '\uea89' }
'.bx-crop': { text: '\uea8a', title: '\uea8a' }
'.bx-crosshair': { text: '\uea8b', title: '\uea8b' }
'.bx-crown': { text: '\uea8c', title: '\uea8c' }
'.bx-cube': { text: '\uea8d', title: '\uea8d' }
'.bx-cube-alt': { text: '\uea8e', title: '\uea8e' }
'.bx-cuboid': { text: '\uea8f', title: '\uea8f' }
'.bx-current-location': { text: '\uea90', title: '\uea90' }
'.bx-customize': { text: '\uea91', title: '\uea91' }
'.bx-cut': { text: '\uea92', title: '\uea92' }
'.bx-cycling': { text: '\uea93', title: '\uea93' }
'.bx-cylinder': { text: '\uea94', title: '\uea94' }
'.bx-data': { text: '\uea95', title: '\uea95' }
'.bx-desktop': { text: '\uea96', title: '\uea96' }
'.bx-detail': { text: '\uea97', title: '\uea97' }
'.bx-devices': { text: '\uea98', title: '\uea98' }
'.bx-dialpad': { text: '\uea99', title: '\uea99' }
'.bx-dialpad-alt': { text: '\uea9a', title: '\uea9a' }
'.bx-diamond': { text: '\uea9b', title: '\uea9b' }
'.bx-dice-1': { text: '\uea9c', title: '\uea9c' }
'.bx-dice-2': { text: '\uea9d', title: '\uea9d' }
'.bx-dice-3': { text: '\uea9e', title: '\uea9e' }
'.bx-dice-4': { text: '\uea9f', title: '\uea9f' }
'.bx-dice-5': { text: '\ueaa0', title: '\ueaa0' }
'.bx-dice-6': { text: '\ueaa1', title: '\ueaa1' }
'.bx-directions': { text: '\ueaa2', title: '\ueaa2' }
'.bx-disc': { text: '\ueaa3', title: '\ueaa3' }
'.bx-dish': { text: '\ueaa4', title: '\ueaa4' }
'.bx-dislike': { text: '\ueaa5', title: '\ueaa5' }
'.bx-dizzy': { text: '\ueaa6', title: '\ueaa6' }
'.bx-dna': { text: '\ueaa7', title: '\ueaa7' }
'.bx-dock-bottom': { text: '\ueaa8', title: '\ueaa8' }
'.bx-dock-left': { text: '\ueaa9', title: '\ueaa9' }
'.bx-dock-right': { text: '\ueaaa', title: '\ueaaa' }
'.bx-dock-top': { text: '\ueaab', title: '\ueaab' }
'.bx-dollar': { text: '\ueaac', title: '\ueaac' }
'.bx-dollar-circle': { text: '\ueaad', title: '\ueaad' }
'.bx-donate-blood': { text: '\ueaae', title: '\ueaae' }
'.bx-donate-heart': { text: '\ueaaf', title: '\ueaaf' }
'.bx-door-open': { text: '\ueab0', title: '\ueab0' }
'.bx-dots-horizontal': { text: '\ueab1', title: '\ueab1' }
'.bx-dots-horizontal-rounded': { text: '\ueab2', title: '\ueab2' }
'.bx-dots-vertical': { text: '\ueab3', title: '\ueab3' }
'.bx-dots-vertical-rounded': { text: '\ueab4', title: '\ueab4' }
'.bx-doughnut-chart': { text: '\ueab5', title: '\ueab5' }
'.bx-down-arrow': { text: '\ueab6', title: '\ueab6' }
'.bx-down-arrow-alt': { text: '\ueab7', title: '\ueab7' }
'.bx-down-arrow-circle': { text: '\ueab8', title: '\ueab8' }
'.bx-download': { text: '\ueab9', title: '\ueab9' }
'.bx-downvote': { text: '\ueaba', title: '\ueaba' }
'.bx-drink': { text: '\ueabb', title: '\ueabb' }
'.bx-droplet': { text: '\ueabc', title: '\ueabc' }
'.bx-dumbbell': { text: '\ueabd', title: '\ueabd' }
'.bx-duplicate': { text: '\ueabe', title: '\ueabe' }
'.bx-edit': { text: '\ueabf', title: '\ueabf' }
'.bx-edit-alt': { text: '\ueac0', title: '\ueac0' }
'.bx-envelope': { text: '\ueac1', title: '\ueac1' }
'.bx-envelope-open': { text: '\ueac2', title: '\ueac2' }
'.bx-equalizer': { text: '\ueac3', title: '\ueac3' }
'.bx-eraser': { text: '\ueac4', title: '\ueac4' }
'.bx-error': { text: '\ueac5', title: '\ueac5' }
'.bx-error-alt': { text: '\ueac6', title: '\ueac6' }
'.bx-error-circle': { text: '\ueac7', title: '\ueac7' }
'.bx-euro': { text: '\ueac8', title: '\ueac8' }
'.bx-exclude': { text: '\ueac9', title: '\ueac9' }
'.bx-exit': { text: '\ueaca', title: '\ueaca' }
'.bx-exit-fullscreen': { text: '\ueacb', title: '\ueacb' }
'.bx-expand': { text: '\ueacc', title: '\ueacc' }
'.bx-expand-alt': { text: '\ueacd', title: '\ueacd' }
'.bx-export': { text: '\ueace', title: '\ueace' }
'.bx-extension': { text: '\ueacf', title: '\ueacf' }
'.bx-face': { text: '\uead0', title: '\uead0' }
'.bx-fast-forward': { text: '\uead1', title: '\uead1' }
'.bx-fast-forward-circle': { text: '\uead2', title: '\uead2' }
'.bx-female': { text: '\uead3', title: '\uead3' }
'.bx-female-sign': { text: '\uead4', title: '\uead4' }
'.bx-file': { text: '\uead5', title: '\uead5' }
'.bx-file-blank': { text: '\uead6', title: '\uead6' }
'.bx-file-find': { text: '\uead7', title: '\uead7' }
'.bx-film': { text: '\uead8', title: '\uead8' }
'.bx-filter': { text: '\uead9', title: '\uead9' }
'.bx-filter-alt': { text: '\ueada', title: '\ueada' }
'.bx-fingerprint': { text: '\ueadb', title: '\ueadb' }
'.bx-first-aid': { text: '\ueadc', title: '\ueadc' }
'.bx-first-page': { text: '\ueadd', title: '\ueadd' }
'.bx-flag': { text: '\ueade', title: '\ueade' }
'.bx-folder': { text: '\ueadf', title: '\ueadf' }
'.bx-folder-minus': { text: '\ueae0', title: '\ueae0' }
'.bx-folder-open': { text: '\ueae1', title: '\ueae1' }
'.bx-folder-plus': { text: '\ueae2', title: '\ueae2' }
'.bx-font': { text: '\ueae3', title: '\ueae3' }
'.bx-font-color': { text: '\ueae4', title: '\ueae4' }
'.bx-font-family': { text: '\ueae5', title: '\ueae5' }
'.bx-font-size': { text: '\ueae6', title: '\ueae6' }
'.bx-food-menu': { text: '\ueae7', title: '\ueae7' }
'.bx-food-tag': { text: '\ueae8', title: '\ueae8' }
'.bx-football': { text: '\ueae9', title: '\ueae9' }
'.bx-fridge': { text: '\ueaea', title: '\ueaea' }
'.bx-fullscreen': { text: '\ueaeb', title: '\ueaeb' }
'.bx-game': { text: '\ueaec', title: '\ueaec' }
'.bx-gas-pump': { text: '\ueaed', title: '\ueaed' }
'.bx-ghost': { text: '\ueaee', title: '\ueaee' }
'.bx-gift': { text: '\ueaef', title: '\ueaef' }
'.bx-git-branch': { text: '\ueaf0', title: '\ueaf0' }
'.bx-git-commit': { text: '\ueaf1', title: '\ueaf1' }
'.bx-git-compare': { text: '\ueaf2', title: '\ueaf2' }
'.bx-git-merge': { text: '\ueaf3', title: '\ueaf3' }
'.bx-git-pull-request': { text: '\ueaf4', title: '\ueaf4' }
'.bx-git-repo-forked': { text: '\ueaf5', title: '\ueaf5' }
'.bx-glasses': { text: '\ueaf6', title: '\ueaf6' }
'.bx-glasses-alt': { text: '\ueaf7', title: '\ueaf7' }
'.bx-globe': { text: '\ueaf8', title: '\ueaf8' }
'.bx-globe-alt': { text: '\ueaf9', title: '\ueaf9' }
'.bx-grid': { text: '\ueafa', title: '\ueafa' }
'.bx-grid-alt': { text: '\ueafb', title: '\ueafb' }
'.bx-grid-horizontal': { text: '\ueafc', title: '\ueafc' }
'.bx-grid-small': { text: '\ueafd', title: '\ueafd' }
'.bx-grid-vertical': { text: '\ueafe', title: '\ueafe' }
'.bx-group': { text: '\ueaff', title: '\ueaff' }
'.bx-handicap': { text: '\ueb00', title: '\ueb00' }
'.bx-happy': { text: '\ueb01', title: '\ueb01' }
'.bx-happy-alt': { text: '\ueb02', title: '\ueb02' }
'.bx-happy-beaming': { text: '\ueb03', title: '\ueb03' }
'.bx-happy-heart-eyes': { text: '\ueb04', title: '\ueb04' }
'.bx-hash': { text: '\ueb05', title: '\ueb05' }
'.bx-hdd': { text: '\ueb06', title: '\ueb06' }
'.bx-heading': { text: '\ueb07', title: '\ueb07' }
'.bx-headphone': { text: '\ueb08', title: '\ueb08' }
'.bx-health': { text: '\ueb09', title: '\ueb09' }
'.bx-heart': { text: '\ueb0a', title: '\ueb0a' }
'.bx-heart-circle': { text: '\ueb0b', title: '\ueb0b' }
'.bx-heart-square': { text: '\ueb0c', title: '\ueb0c' }
'.bx-help-circle': { text: '\ueb0d', title: '\ueb0d' }
'.bx-hide': { text: '\ueb0e', title: '\ueb0e' }
'.bx-highlight': { text: '\ueb0f', title: '\ueb0f' }
'.bx-history': { text: '\ueb10', title: '\ueb10' }
'.bx-hive': { text: '\ueb11', title: '\ueb11' }
'.bx-home': { text: '\ueb12', title: '\ueb12' }
'.bx-home-alt': { text: '\ueb13', title: '\ueb13' }
'.bx-home-circle': { text: '\ueb14', title: '\ueb14' }
'.bx-home-heart': { text: '\ueb15', title: '\ueb15' }
'.bx-home-smile': { text: '\ueb16', title: '\ueb16' }
'.bx-horizontal-center': { text: '\ueb17', title: '\ueb17' }
'.bx-hotel': { text: '\ueb18', title: '\ueb18' }
'.bx-hourglass': { text: '\ueb19', title: '\ueb19' }
'.bx-id-card': { text: '\ueb1a', title: '\ueb1a' }
'.bx-image': { text: '\ueb1b', title: '\ueb1b' }
'.bx-image-add': { text: '\ueb1c', title: '\ueb1c' }
'.bx-image-alt': { text: '\ueb1d', title: '\ueb1d' }
'.bx-images': { text: '\ueb1e', title: '\ueb1e' }
'.bx-import': { text: '\ueb1f', title: '\ueb1f' }
'.bx-infinite': { text: '\ueb20', title: '\ueb20' }
'.bx-info-circle': { text: '\ueb21', title: '\ueb21' }
'.bx-info-square': { text: '\ueb22', title: '\ueb22' }
'.bx-intersect': { text: '\ueb23', title: '\ueb23' }
'.bx-italic': { text: '\ueb24', title: '\ueb24' }
'.bx-joystick': { text: '\ueb25', title: '\ueb25' }
'.bx-joystick-alt': { text: '\ueb26', title: '\ueb26' }
'.bx-joystick-button': { text: '\ueb27', title: '\ueb27' }
'.bx-key': { text: '\ueb28', title: '\ueb28' }
'.bx-label': { text: '\ueb29', title: '\ueb29' }
'.bx-landscape': { text: '\ueb2a', title: '\ueb2a' }
'.bx-laptop': { text: '\ueb2b', title: '\ueb2b' }
'.bx-last-page': { text: '\ueb2c', title: '\ueb2c' }
'.bx-laugh': { text: '\ueb2d', title: '\ueb2d' }
'.bx-layer': { text: '\ueb2e', title: '\ueb2e' }
'.bx-layer-minus': { text: '\ueb2f', title: '\ueb2f' }
'.bx-layer-plus': { text: '\ueb30', title: '\ueb30' }
'.bx-layout': { text: '\ueb31', title: '\ueb31' }
'.bx-left-arrow': { text: '\ueb32', title: '\ueb32' }
'.bx-left-arrow-alt': { text: '\ueb33', title: '\ueb33' }
'.bx-left-arrow-circle': { text: '\ueb34', title: '\ueb34' }
'.bx-left-down-arrow-circle': { text: '\ueb35', title: '\ueb35' }
'.bx-left-indent': { text: '\ueb36', title: '\ueb36' }
'.bx-left-top-arrow-circle': { text: '\ueb37', title: '\ueb37' }
'.bx-library': { text: '\ueb38', title: '\ueb38' }
'.bx-like': { text: '\ueb39', title: '\ueb39' }
'.bx-line-chart': { text: '\ueb3a', title: '\ueb3a' }
'.bx-line-chart-down': { text: '\ueb3b', title: '\ueb3b' }
'.bx-link': { text: '\ueb3c', title: '\ueb3c' }
'.bx-link-alt': { text: '\ueb3d', title: '\ueb3d' }
'.bx-link-external': { text: '\ueb3e', title: '\ueb3e' }
'.bx-lira': { text: '\ueb3f', title: '\ueb3f' }
'.bx-list-check': { text: '\ueb40', title: '\ueb40' }
'.bx-list-minus': { text: '\ueb41', title: '\ueb41' }
'.bx-list-ol': { text: '\ueb42', title: '\ueb42' }
'.bx-list-plus': { text: '\ueb43', title: '\ueb43' }
'.bx-list-ul': { text: '\ueb44', title: '\ueb44' }
'.bx-loader': { text: '\ueb45', title: '\ueb45' }
'.bx-loader-alt': { text: '\ueb46', title: '\ueb46' }
'.bx-loader-circle': { text: '\ueb47', title: '\ueb47' }
'.bx-location-plus': { text: '\ueb48', title: '\ueb48' }
'.bx-lock': { text: '\ueb49', title: '\ueb49' }
'.bx-lock-alt': { text: '\ueb4a', title: '\ueb4a' }
'.bx-lock-open': { text: '\ueb4b', title: '\ueb4b' }
'.bx-lock-open-alt': { text: '\ueb4c', title: '\ueb4c' }
'.bx-log-in': { text: '\ueb4d', title: '\ueb4d' }
'.bx-log-in-circle': { text: '\ueb4e', title: '\ueb4e' }
'.bx-log-out': { text: '\ueb4f', title: '\ueb4f' }
'.bx-log-out-circle': { text: '\ueb50', title: '\ueb50' }
'.bx-low-vision': { text: '\ueb51', title: '\ueb51' }
'.bx-magnet': { text: '\ueb52', title: '\ueb52' }
'.bx-mail-send': { text: '\ueb53', title: '\ueb53' }
'.bx-male': { text: '\ueb54', title: '\ueb54' }
'.bx-male-sign': { text: '\ueb55', title: '\ueb55' }
'.bx-map': { text: '\ueb56', title: '\ueb56' }
'.bx-map-alt': { text: '\ueb57', title: '\ueb57' }
'.bx-map-pin': { text: '\ueb58', title: '\ueb58' }
'.bx-mask': { text: '\ueb59', title: '\ueb59' }
'.bx-medal': { text: '\ueb5a', title: '\ueb5a' }
'.bx-meh': { text: '\ueb5b', title: '\ueb5b' }
'.bx-meh-alt': { text: '\ueb5c', title: '\ueb5c' }
'.bx-meh-blank': { text: '\ueb5d', title: '\ueb5d' }
'.bx-memory-card': { text: '\ueb5e', title: '\ueb5e' }
'.bx-menu': { text: '\ueb5f', title: '\ueb5f' }
'.bx-menu-alt-left': { text: '\ueb60', title: '\ueb60' }
'.bx-menu-alt-right': { text: '\ueb61', title: '\ueb61' }
'.bx-merge': { text: '\ueb62', title: '\ueb62' }
'.bx-message': { text: '\ueb63', title: '\ueb63' }
'.bx-message-add': { text: '\ueb64', title: '\ueb64' }
'.bx-message-alt': { text: '\ueb65', title: '\ueb65' }
'.bx-message-alt-add': { text: '\ueb66', title: '\ueb66' }
'.bx-message-alt-check': { text: '\ueb67', title: '\ueb67' }
'.bx-message-alt-detail': { text: '\ueb68', title: '\ueb68' }
'.bx-message-alt-dots': { text: '\ueb69', title: '\ueb69' }
'.bx-message-alt-edit': { text: '\ueb6a', title: '\ueb6a' }
'.bx-message-alt-error': { text: '\ueb6b', title: '\ueb6b' }
'.bx-message-alt-minus': { text: '\ueb6c', title: '\ueb6c' }
'.bx-message-alt-x': { text: '\ueb6d', title: '\ueb6d' }
'.bx-message-check': { text: '\ueb6e', title: '\ueb6e' }
'.bx-message-detail': { text: '\ueb6f', title: '\ueb6f' }
'.bx-message-dots': { text: '\ueb70', title: '\ueb70' }
'.bx-message-edit': { text: '\ueb71', title: '\ueb71' }
'.bx-message-error': { text: '\ueb72', title: '\ueb72' }
'.bx-message-minus': { text: '\ueb73', title: '\ueb73' }
'.bx-message-rounded': { text: '\ueb74', title: '\ueb74' }
'.bx-message-rounded-add': { text: '\ueb75', title: '\ueb75' }
'.bx-message-rounded-check': { text: '\ueb76', title: '\ueb76' }
'.bx-message-rounded-detail': { text: '\ueb77', title: '\ueb77' }
'.bx-message-rounded-dots': { text: '\ueb78', title: '\ueb78' }
'.bx-message-rounded-edit': { text: '\ueb79', title: '\ueb79' }
'.bx-message-rounded-error': { text: '\ueb7a', title: '\ueb7a' }
'.bx-message-rounded-minus': { text: '\ueb7b', title: '\ueb7b' }
'.bx-message-rounded-x': { text: '\ueb7c', title: '\ueb7c' }
'.bx-message-square': { text: '\ueb7d', title: '\ueb7d' }
'.bx-message-square-add': { text: '\ueb7e', title: '\ueb7e' }
'.bx-message-square-check': { text: '\ueb7f', title: '\ueb7f' }
'.bx-message-square-detail': { text: '\ueb80', title: '\ueb80' }
'.bx-message-square-dots': { text: '\ueb81', title: '\ueb81' }
'.bx-message-square-edit': { text: '\ueb82', title: '\ueb82' }
'.bx-message-square-error': { text: '\ueb83', title: '\ueb83' }
'.bx-message-square-minus': { text: '\ueb84', title: '\ueb84' }
'.bx-message-square-x': { text: '\ueb85', title: '\ueb85' }
'.bx-message-x': { text: '\ueb86', title: '\ueb86' }
'.bx-meteor': { text: '\ueb87', title: '\ueb87' }
'.bx-microchip': { text: '\ueb88', title: '\ueb88' }
'.bx-microphone': { text: '\ueb89', title: '\ueb89' }
'.bx-microphone-off': { text: '\ueb8a', title: '\ueb8a' }
'.bx-minus': { text: '\ueb8b', title: '\ueb8b' }
'.bx-minus-back': { text: '\ueb8c', title: '\ueb8c' }
'.bx-minus-circle': { text: '\ueb8d', title: '\ueb8d' }
'.bx-minus-front': { text: '\ueb8e', title: '\ueb8e' }
'.bx-mobile': { text: '\ueb8f', title: '\ueb8f' }
'.bx-mobile-alt': { text: '\ueb90', title: '\ueb90' }
'.bx-mobile-landscape': { text: '\ueb91', title: '\ueb91' }
'.bx-mobile-vibration': { text: '\ueb92', title: '\ueb92' }
'.bx-money': { text: '\ueb93', title: '\ueb93' }
'.bx-moon': { text: '\ueb94', title: '\ueb94' }
'.bx-mouse': { text: '\ueb95', title: '\ueb95' }
'.bx-mouse-alt': { text: '\ueb96', title: '\ueb96' }
'.bx-move': { text: '\ueb97', title: '\ueb97' }
'.bx-move-horizontal': { text: '\ueb98', title: '\ueb98' }
'.bx-move-vertical': { text: '\ueb99', title: '\ueb99' }
'.bx-movie': { text: '\ueb9a', title: '\ueb9a' }
'.bx-movie-play': { text: '\ueb9b', title: '\ueb9b' }
'.bx-music': { text: '\ueb9c', title: '\ueb9c' }
'.bx-navigation': { text: '\ueb9d', title: '\ueb9d' }
'.bx-network-chart': { text: '\ueb9e', title: '\ueb9e' }
'.bx-news': { text: '\ueb9f', title: '\ueb9f' }
'.bx-no-entry': { text: '\ueba0', title: '\ueba0' }
'.bx-note': { text: '\ueba1', title: '\ueba1' }
'.bx-notepad': { text: '\ueba2', title: '\ueba2' }
'.bx-notification': { text: '\ueba3', title: '\ueba3' }
'.bx-notification-off': { text: '\ueba4', title: '\ueba4' }
'.bx-outline': { text: '\ueba5', title: '\ueba5' }
'.bx-package': { text: '\ueba6', title: '\ueba6' }
'.bx-paint': { text: '\ueba7', title: '\ueba7' }
'.bx-paint-roll': { text: '\ueba8', title: '\ueba8' }
'.bx-palette': { text: '\ueba9', title: '\ueba9' }
'.bx-paperclip': { text: '\uebaa', title: '\uebaa' }
'.bx-paper-plane': { text: '\uebab', title: '\uebab' }
'.bx-paragraph': { text: '\uebac', title: '\uebac' }
'.bx-paste': { text: '\uebad', title: '\uebad' }
'.bx-pause': { text: '\uebae', title: '\uebae' }
'.bx-pause-circle': { text: '\uebaf', title: '\uebaf' }
'.bx-pen': { text: '\uebb0', title: '\uebb0' }
'.bx-pencil': { text: '\uebb1', title: '\uebb1' }
'.bx-phone': { text: '\uebb2', title: '\uebb2' }
'.bx-phone-call': { text: '\uebb3', title: '\uebb3' }
'.bx-phone-incoming': { text: '\uebb4', title: '\uebb4' }
'.bx-phone-off': { text: '\uebb5', title: '\uebb5' }
'.bx-phone-outgoing': { text: '\uebb6', title: '\uebb6' }
'.bx-photo-album': { text: '\uebb7', title: '\uebb7' }
'.bx-pie-chart': { text: '\uebb8', title: '\uebb8' }
'.bx-pie-chart-alt': { text: '\uebb9', title: '\uebb9' }
'.bx-pie-chart-alt-2': { text: '\uebba', title: '\uebba' }
'.bx-pin': { text: '\uebbb', title: '\uebbb' }
'.bx-planet': { text: '\uebbc', title: '\uebbc' }
'.bx-play': { text: '\uebbd', title: '\uebbd' }
'.bx-play-circle': { text: '\uebbe', title: '\uebbe' }
'.bx-plug': { text: '\uebbf', title: '\uebbf' }
'.bx-plus': { text: '\uebc0', title: '\uebc0' }
'.bx-plus-circle': { text: '\uebc1', title: '\uebc1' }
'.bx-plus-medical': { text: '\uebc2', title: '\uebc2' }
'.bx-podcast': { text: '\uebc3', title: '\uebc3' }
'.bx-pointer': { text: '\uebc4', title: '\uebc4' }
'.bx-poll': { text: '\uebc5', title: '\uebc5' }
'.bx-polygon': { text: '\uebc6', title: '\uebc6' }
'.bx-pound': { text: '\uebc7', title: '\uebc7' }
'.bx-power-off': { text: '\uebc8', title: '\uebc8' }
'.bx-printer': { text: '\uebc9', title: '\uebc9' }
'.bx-pulse': { text: '\uebca', title: '\uebca' }
'.bx-purchase-tag': { text: '\uebcb', title: '\uebcb' }
'.bx-purchase-tag-alt': { text: '\uebcc', title: '\uebcc' }
'.bx-pyramid': { text: '\uebcd', title: '\uebcd' }
'.bx-qr': { text: '\uebce', title: '\uebce' }
'.bx-qr-scan': { text: '\uebcf', title: '\uebcf' }
'.bx-question-mark': { text: '\uebd0', title: '\uebd0' }
'.bx-radar': { text: '\uebd1', title: '\uebd1' }
'.bx-radio': { text: '\uebd2', title: '\uebd2' }
'.bx-radio-circle': { text: '\uebd3', title: '\uebd3' }
'.bx-radio-circle-marked': { text: '\uebd4', title: '\uebd4' }
'.bx-receipt': { text: '\uebd5', title: '\uebd5' }
'.bx-rectangle': { text: '\uebd6', title: '\uebd6' }
'.bx-recycle': { text: '\uebd7', title: '\uebd7' }
'.bx-redo': { text: '\uebd8', title: '\uebd8' }
'.bx-refresh': { text: '\uebd9', title: '\uebd9' }
'.bx-registered': { text: '\uebda', title: '\uebda' }
'.bx-rename': { text: '\uebdb', title: '\uebdb' }
'.bx-repeat': { text: '\uebdc', title: '\uebdc' }
'.bx-reply': { text: '\uebdd', title: '\uebdd' }
'.bx-reply-all': { text: '\uebde', title: '\uebde' }
'.bx-repost': { text: '\uebdf', title: '\uebdf' }
'.bx-reset': { text: '\uebe0', title: '\uebe0' }
'.bx-restaurant': { text: '\uebe1', title: '\uebe1' }
'.bx-revision': { text: '\uebe2', title: '\uebe2' }
'.bx-rewind': { text: '\uebe3', title: '\uebe3' }
'.bx-rewind-circle': { text: '\uebe4', title: '\uebe4' }
'.bx-right-arrow': { text: '\uebe5', title: '\uebe5' }
'.bx-right-arrow-alt': { text: '\uebe6', title: '\uebe6' }
'.bx-right-arrow-circle': { text: '\uebe7', title: '\uebe7' }
'.bx-right-down-arrow-circle': { text: '\uebe8', title: '\uebe8' }
'.bx-right-indent': { text: '\uebe9', title: '\uebe9' }
'.bx-right-top-arrow-circle': { text: '\uebea', title: '\uebea' }
'.bx-rocket': { text: '\uebeb', title: '\uebeb' }
'.bx-rotate-left': { text: '\uebec', title: '\uebec' }
'.bx-rotate-right': { text: '\uebed', title: '\uebed' }
'.bx-rss': { text: '\uebee', title: '\uebee' }
'.bx-ruble': { text: '\uebef', title: '\uebef' }
'.bx-ruler': { text: '\uebf0', title: '\uebf0' }
'.bx-run': { text: '\uebf1', title: '\uebf1' }
'.bx-rupee': { text: '\uebf2', title: '\uebf2' }
'.bx-sad': { text: '\uebf3', title: '\uebf3' }
'.bx-save': { text: '\uebf4', title: '\uebf4' }
'.bx-scan': { text: '\uebf5', title: '\uebf5' }
'.bx-screenshot': { text: '\uebf6', title: '\uebf6' }
'.bx-search': { text: '\uebf7', title: '\uebf7' }
'.bx-search-alt': { text: '\uebf8', title: '\uebf8' }
'.bx-search-alt-2': { text: '\uebf9', title: '\uebf9' }
'.bx-selection': { text: '\uebfa', title: '\uebfa' }
'.bx-select-multiple': { text: '\uebfb', title: '\uebfb' }
'.bx-send': { text: '\uebfc', title: '\uebfc' }
'.bx-server': { text: '\uebfd', title: '\uebfd' }
'.bx-shape-circle': { text: '\uebfe', title: '\uebfe' }
'.bx-shape-polygon': { text: '\uebff', title: '\uebff' }
'.bx-shape-square': { text: '\uec00', title: '\uec00' }
'.bx-shape-triangle': { text: '\uec01', title: '\uec01' }
'.bx-share': { text: '\uec02', title: '\uec02' }
'.bx-share-alt': { text: '\uec03', title: '\uec03' }
'.bx-shekel': { text: '\uec04', title: '\uec04' }
'.bx-shield': { text: '\uec05', title: '\uec05' }
'.bx-shield-alt': { text: '\uec06', title: '\uec06' }
'.bx-shield-alt-2': { text: '\uec07', title: '\uec07' }
'.bx-shield-quarter': { text: '\uec08', title: '\uec08' }
'.bx-shield-x': { text: '\uec09', title: '\uec09' }
'.bx-shocked': { text: '\uec0a', title: '\uec0a' }
'.bx-shopping-bag': { text: '\uec0b', title: '\uec0b' }
'.bx-show': { text: '\uec0c', title: '\uec0c' }
'.bx-show-alt': { text: '\uec0d', title: '\uec0d' }
'.bx-shuffle': { text: '\uec0e', title: '\uec0e' }
'.bx-sidebar': { text: '\uec0f', title: '\uec0f' }
'.bx-sitemap': { text: '\uec10', title: '\uec10' }
'.bx-skip-next': { text: '\uec11', title: '\uec11' }
'.bx-skip-next-circle': { text: '\uec12', title: '\uec12' }
'.bx-skip-previous': { text: '\uec13', title: '\uec13' }
'.bx-skip-previous-circle': { text: '\uec14', title: '\uec14' }
'.bx-sleepy': { text: '\uec15', title: '\uec15' }
'.bx-slider': { text: '\uec16', title: '\uec16' }
'.bx-slider-alt': { text: '\uec17', title: '\uec17' }
'.bx-slideshow': { text: '\uec18', title: '\uec18' }
'.bx-smile': { text: '\uec19', title: '\uec19' }
'.bx-sort': { text: '\uec1a', title: '\uec1a' }
'.bx-sort-alt-2': { text: '\uec1b', title: '\uec1b' }
'.bx-sort-a-z': { text: '\uec1c', title: '\uec1c' }
'.bx-sort-down': { text: '\uec1d', title: '\uec1d' }
'.bx-sort-up': { text: '\uec1e', title: '\uec1e' }
'.bx-sort-z-a': { text: '\uec1f', title: '\uec1f' }
'.bx-spa': { text: '\uec20', title: '\uec20' }
'.bx-space-bar': { text: '\uec21', title: '\uec21' }
'.bx-speaker': { text: '\uec22', title: '\uec22' }
'.bx-spray-can': { text: '\uec23', title: '\uec23' }
'.bx-spreadsheet': { text: '\uec24', title: '\uec24' }
'.bx-square': { text: '\uec25', title: '\uec25' }
'.bx-square-rounded': { text: '\uec26', title: '\uec26' }
'.bx-star': { text: '\uec27', title: '\uec27' }
'.bx-station': { text: '\uec28', title: '\uec28' }
'.bx-stats': { text: '\uec29', title: '\uec29' }
'.bx-sticker': { text: '\uec2a', title: '\uec2a' }
'.bx-stop': { text: '\uec2b', title: '\uec2b' }
'.bx-stop-circle': { text: '\uec2c', title: '\uec2c' }
'.bx-stopwatch': { text: '\uec2d', title: '\uec2d' }
'.bx-store': { text: '\uec2e', title: '\uec2e' }
'.bx-store-alt': { text: '\uec2f', title: '\uec2f' }
'.bx-street-view': { text: '\uec30', title: '\uec30' }
'.bx-strikethrough': { text: '\uec31', title: '\uec31' }
'.bx-subdirectory-left': { text: '\uec32', title: '\uec32' }
'.bx-subdirectory-right': { text: '\uec33', title: '\uec33' }
'.bx-sun': { text: '\uec34', title: '\uec34' }
'.bx-support': { text: '\uec35', title: '\uec35' }
'.bx-swim': { text: '\uec36', title: '\uec36' }
'.bx-sync': { text: '\uec37', title: '\uec37' }
'.bx-tab': { text: '\uec38', title: '\uec38' }
'.bx-table': { text: '\uec39', title: '\uec39' }
'.bx-tachometer': { text: '\uec3a', title: '\uec3a' }
'.bx-tag': { text: '\uec3b', title: '\uec3b' }
'.bx-tag-alt': { text: '\uec3c', title: '\uec3c' }
'.bx-target-lock': { text: '\uec3d', title: '\uec3d' }
'.bx-task': { text: '\uec3e', title: '\uec3e' }
'.bx-task-x': { text: '\uec3f', title: '\uec3f' }
'.bx-taxi': { text: '\uec40', title: '\uec40' }
'.bx-tennis-ball': { text: '\uec41', title: '\uec41' }
'.bx-terminal': { text: '\uec42', title: '\uec42' }
'.bx-test-tube': { text: '\uec43', title: '\uec43' }
'.bx-text': { text: '\uec44', title: '\uec44' }
'.bx-time': { text: '\uec45', title: '\uec45' }
'.bx-time-five': { text: '\uec46', title: '\uec46' }
'.bx-timer': { text: '\uec47', title: '\uec47' }
'.bx-tired': { text: '\uec48', title: '\uec48' }
'.bx-toggle-left': { text: '\uec49', title: '\uec49' }
'.bx-toggle-right': { text: '\uec4a', title: '\uec4a' }
'.bx-tone': { text: '\uec4b', title: '\uec4b' }
'.bx-traffic-cone': { text: '\uec4c', title: '\uec4c' }
'.bx-train': { text: '\uec4d', title: '\uec4d' }
'.bx-transfer': { text: '\uec4e', title: '\uec4e' }
'.bx-transfer-alt': { text: '\uec4f', title: '\uec4f' }
'.bx-trash': { text: '\uec50', title: '\uec50' }
'.bx-trash-alt': { text: '\uec51', title: '\uec51' }
'.bx-trending-down': { text: '\uec52', title: '\uec52' }
'.bx-trending-up': { text: '\uec53', title: '\uec53' }
'.bx-trim': { text: '\uec54', title: '\uec54' }
'.bx-trip': { text: '\uec55', title: '\uec55' }
'.bx-trophy': { text: '\uec56', title: '\uec56' }
'.bx-tv': { text: '\uec57', title: '\uec57' }
'.bx-underline': { text: '\uec58', title: '\uec58' }
'.bx-undo': { text: '\uec59', title: '\uec59' }
'.bx-unite': { text: '\uec5a', title: '\uec5a' }
'.bx-unlink': { text: '\uec5b', title: '\uec5b' }
'.bx-up-arrow': { text: '\uec5c', title: '\uec5c' }
'.bx-up-arrow-alt': { text: '\uec5d', title: '\uec5d' }
'.bx-up-arrow-circle': { text: '\uec5e', title: '\uec5e' }
'.bx-upload': { text: '\uec5f', title: '\uec5f' }
'.bx-upside-down': { text: '\uec60', title: '\uec60' }
'.bx-upvote': { text: '\uec61', title: '\uec61' }
'.bx-usb': { text: '\uec62', title: '\uec62' }
'.bx-user': { text: '\uec63', title: '\uec63' }
'.bx-user-check': { text: '\uec64', title: '\uec64' }
'.bx-user-circle': { text: '\uec65', title: '\uec65' }
'.bx-user-minus': { text: '\uec66', title: '\uec66' }
'.bx-user-pin': { text: '\uec67', title: '\uec67' }
'.bx-user-plus': { text: '\uec68', title: '\uec68' }
'.bx-user-voice': { text: '\uec69', title: '\uec69' }
'.bx-user-x': { text: '\uec6a', title: '\uec6a' }
'.bx-vector': { text: '\uec6b', title: '\uec6b' }
'.bx-vertical-center': { text: '\uec6c', title: '\uec6c' }
'.bx-vial': { text: '\uec6d', title: '\uec6d' }
'.bx-video': { text: '\uec6e', title: '\uec6e' }
'.bx-video-off': { text: '\uec6f', title: '\uec6f' }
'.bx-video-plus': { text: '\uec70', title: '\uec70' }
'.bx-video-recording': { text: '\uec71', title: '\uec71' }
'.bx-voicemail': { text: '\uec72', title: '\uec72' }
'.bx-volume': { text: '\uec73', title: '\uec73' }
'.bx-volume-full': { text: '\uec74', title: '\uec74' }
'.bx-volume-low': { text: '\uec75', title: '\uec75' }
'.bx-volume-mute': { text: '\uec76', title: '\uec76' }
'.bx-walk': { text: '\uec77', title: '\uec77' }
'.bx-wallet': { text: '\uec78', title: '\uec78' }
'.bx-wallet-alt': { text: '\uec79', title: '\uec79' }
'.bx-water': { text: '\uec7a', title: '\uec7a' }
'.bx-webcam': { text: '\uec7b', title: '\uec7b' }
'.bx-wifi': { text: '\uec7c', title: '\uec7c' }
'.bx-wifi-0': { text: '\uec7d', title: '\uec7d' }
'.bx-wifi-1': { text: '\uec7e', title: '\uec7e' }
'.bx-wifi-2': { text: '\uec7f', title: '\uec7f' }
'.bx-wifi-off': { text: '\uec80', title: '\uec80' }
'.bx-wind': { text: '\uec81', title: '\uec81' }
'.bx-window': { text: '\uec82', title: '\uec82' }
'.bx-window-alt': { text: '\uec83', title: '\uec83' }
'.bx-window-close': { text: '\uec84', title: '\uec84' }
'.bx-window-open': { text: '\uec85', title: '\uec85' }
'.bx-windows': { text: '\uec86', title: '\uec86' }
'.bx-wine': { text: '\uec87', title: '\uec87' }
'.bx-wink-smile': { text: '\uec88', title: '\uec88' }
'.bx-wink-tongue': { text: '\uec89', title: '\uec89' }
'.bx-won': { text: '\uec8a', title: '\uec8a' }
'.bx-world': { text: '\uec8b', title: '\uec8b' }
'.bx-wrench': { text: '\uec8c', title: '\uec8c' }
'.bx-x': { text: '\uec8d', title: '\uec8d' }
'.bx-x-circle': { text: '\uec8e', title: '\uec8e' }
'.bx-yen': { text: '\uec8f', title: '\uec8f' }
'.bx-zoom-in': { text: '\uec90', title: '\uec90' }
'.bx-zoom-out': { text: '\uec91', title: '\uec91' }
'.bxs-party': { text: '\uec92', title: '\uec92' }
'.bxs-hot': { text: '\uec93', title: '\uec93' }
'.bxs-droplet': { text: '\uec94', title: '\uec94' }
'.bxs-cat': { text: '\uec95', title: '\uec95' }
'.bxs-dog': { text: '\uec96', title: '\uec96' }
'.bxs-injection': { text: '\uec97', title: '\uec97' }
'.bxs-leaf': { text: '\uec98', title: '\uec98' }
'.bxs-add-to-queue': { text: '\uec99', title: '\uec99' }
'.bxs-adjust': { text: '\uec9a', title: '\uec9a' }
'.bxs-adjust-alt': { text: '\uec9b', title: '\uec9b' }
'.bxs-alarm': { text: '\uec9c', title: '\uec9c' }
'.bxs-alarm-add': { text: '\uec9d', title: '\uec9d' }
'.bxs-alarm-exclamation': { text: '\uec9e', title: '\uec9e' }
'.bxs-alarm-off': { text: '\uec9f', title: '\uec9f' }
'.bxs-alarm-snooze': { text: '\ueca0', title: '\ueca0' }
'.bxs-album': { text: '\ueca1', title: '\ueca1' }
'.bxs-ambulance': { text: '\ueca2', title: '\ueca2' }
'.bxs-analyse': { text: '\ueca3', title: '\ueca3' }
'.bxs-angry': { text: '\ueca4', title: '\ueca4' }
'.bxs-arch': { text: '\ueca5', title: '\ueca5' }
'.bxs-archive': { text: '\ueca6', title: '\ueca6' }
'.bxs-archive-in': { text: '\ueca7', title: '\ueca7' }
'.bxs-archive-out': { text: '\ueca8', title: '\ueca8' }
'.bxs-area': { text: '\ueca9', title: '\ueca9' }
'.bxs-arrow-from-bottom': { text: '\uecaa', title: '\uecaa' }
'.bxs-arrow-from-left': { text: '\uecab', title: '\uecab' }
'.bxs-arrow-from-right': { text: '\uecac', title: '\uecac' }
'.bxs-arrow-from-top': { text: '\uecad', title: '\uecad' }
'.bxs-arrow-to-bottom': { text: '\uecae', title: '\uecae' }
'.bxs-arrow-to-left': { text: '\uecaf', title: '\uecaf' }
'.bxs-arrow-to-right': { text: '\uecb0', title: '\uecb0' }
'.bxs-arrow-to-top': { text: '\uecb1', title: '\uecb1' }
'.bxs-award': { text: '\uecb2', title: '\uecb2' }
'.bxs-baby-carriage': { text: '\uecb3', title: '\uecb3' }
'.bxs-backpack': { text: '\uecb4', title: '\uecb4' }
'.bxs-badge': { text: '\uecb5', title: '\uecb5' }
'.bxs-badge-check': { text: '\uecb6', title: '\uecb6' }
'.bxs-badge-dollar': { text: '\uecb7', title: '\uecb7' }
'.bxs-ball': { text: '\uecb8', title: '\uecb8' }
'.bxs-band-aid': { text: '\uecb9', title: '\uecb9' }
'.bxs-bank': { text: '\uecba', title: '\uecba' }
'.bxs-bar-chart-alt-2': { text: '\uecbb', title: '\uecbb' }
'.bxs-bar-chart-square': { text: '\uecbc', title: '\uecbc' }
'.bxs-barcode': { text: '\uecbd', title: '\uecbd' }
'.bxs-baseball': { text: '\uecbe', title: '\uecbe' }
'.bxs-basket': { text: '\uecbf', title: '\uecbf' }
'.bxs-basketball': { text: '\uecc0', title: '\uecc0' }
'.bxs-bath': { text: '\uecc1', title: '\uecc1' }
'.bxs-battery': { text: '\uecc2', title: '\uecc2' }
'.bxs-battery-charging': { text: '\uecc3', title: '\uecc3' }
'.bxs-battery-full': { text: '\uecc4', title: '\uecc4' }
'.bxs-battery-low': { text: '\uecc5', title: '\uecc5' }
'.bxs-bed': { text: '\uecc6', title: '\uecc6' }
'.bxs-been-here': { text: '\uecc7', title: '\uecc7' }
'.bxs-beer': { text: '\uecc8', title: '\uecc8' }
'.bxs-bell': { text: '\uecc9', title: '\uecc9' }
'.bxs-bell-minus': { text: '\uecca', title: '\uecca' }
'.bxs-bell-off': { text: '\ueccb', title: '\ueccb' }
'.bxs-bell-plus': { text: '\ueccc', title: '\ueccc' }
'.bxs-bell-ring': { text: '\ueccd', title: '\ueccd' }
'.bxs-bible': { text: '\uecce', title: '\uecce' }
'.bxs-binoculars': { text: '\ueccf', title: '\ueccf' }
'.bxs-blanket': { text: '\uecd0', title: '\uecd0' }
'.bxs-bolt': { text: '\uecd1', title: '\uecd1' }
'.bxs-bolt-circle': { text: '\uecd2', title: '\uecd2' }
'.bxs-bomb': { text: '\uecd3', title: '\uecd3' }
'.bxs-bone': { text: '\uecd4', title: '\uecd4' }
'.bxs-bong': { text: '\uecd5', title: '\uecd5' }
'.bxs-book': { text: '\uecd6', title: '\uecd6' }
'.bxs-book-add': { text: '\uecd7', title: '\uecd7' }
'.bxs-book-alt': { text: '\uecd8', title: '\uecd8' }
'.bxs-book-bookmark': { text: '\uecd9', title: '\uecd9' }
'.bxs-book-content': { text: '\uecda', title: '\uecda' }
'.bxs-book-heart': { text: '\uecdb', title: '\uecdb' }
'.bxs-bookmark': { text: '\uecdc', title: '\uecdc' }
'.bxs-bookmark-alt': { text: '\uecdd', title: '\uecdd' }
'.bxs-bookmark-alt-minus': { text: '\uecde', title: '\uecde' }
'.bxs-bookmark-alt-plus': { text: '\uecdf', title: '\uecdf' }
'.bxs-bookmark-heart': { text: '\uece0', title: '\uece0' }
'.bxs-bookmark-minus': { text: '\uece1', title: '\uece1' }
'.bxs-bookmark-plus': { text: '\uece2', title: '\uece2' }
'.bxs-bookmarks': { text: '\uece3', title: '\uece3' }
'.bxs-bookmark-star': { text: '\uece4', title: '\uece4' }
'.bxs-book-open': { text: '\uece5', title: '\uece5' }
'.bxs-book-reader': { text: '\uece6', title: '\uece6' }
'.bxs-bot': { text: '\uece7', title: '\uece7' }
'.bxs-bowling-ball': { text: '\uece8', title: '\uece8' }
'.bxs-box': { text: '\uece9', title: '\uece9' }
'.bxs-brain': { text: '\uecea', title: '\uecea' }
'.bxs-briefcase': { text: '\ueceb', title: '\ueceb' }
'.bxs-briefcase-alt': { text: '\uecec', title: '\uecec' }
'.bxs-briefcase-alt-2': { text: '\ueced', title: '\ueced' }
'.bxs-brightness': { text: '\uecee', title: '\uecee' }
'.bxs-brightness-half': { text: '\uecef', title: '\uecef' }
'.bxs-brush': { text: '\uecf0', title: '\uecf0' }
'.bxs-brush-alt': { text: '\uecf1', title: '\uecf1' }
'.bxs-bug': { text: '\uecf2', title: '\uecf2' }
'.bxs-bug-alt': { text: '\uecf3', title: '\uecf3' }
'.bxs-building': { text: '\uecf4', title: '\uecf4' }
'.bxs-building-house': { text: '\uecf5', title: '\uecf5' }
'.bxs-buildings': { text: '\uecf6', title: '\uecf6' }
'.bxs-bulb': { text: '\uecf7', title: '\uecf7' }
'.bxs-bullseye': { text: '\uecf8', title: '\uecf8' }
'.bxs-buoy': { text: '\uecf9', title: '\uecf9' }
'.bxs-bus': { text: '\uecfa', title: '\uecfa' }
'.bxs-business': { text: '\uecfb', title: '\uecfb' }
'.bxs-bus-school': { text: '\uecfc', title: '\uecfc' }
'.bxs-cabinet': { text: '\uecfd', title: '\uecfd' }
'.bxs-cake': { text: '\uecfe', title: '\uecfe' }
'.bxs-calculator': { text: '\uecff', title: '\uecff' }
'.bxs-calendar': { text: '\ued00', title: '\ued00' }
'.bxs-calendar-alt': { text: '\ued01', title: '\ued01' }
'.bxs-calendar-check': { text: '\ued02', title: '\ued02' }
'.bxs-calendar-edit': { text: '\ued03', title: '\ued03' }
'.bxs-calendar-event': { text: '\ued04', title: '\ued04' }
'.bxs-calendar-exclamation': { text: '\ued05', title: '\ued05' }
'.bxs-calendar-heart': { text: '\ued06', title: '\ued06' }
'.bxs-calendar-minus': { text: '\ued07', title: '\ued07' }
'.bxs-calendar-plus': { text: '\ued08', title: '\ued08' }
'.bxs-calendar-star': { text: '\ued09', title: '\ued09' }
'.bxs-calendar-week': { text: '\ued0a', title: '\ued0a' }
'.bxs-calendar-x': { text: '\ued0b', title: '\ued0b' }
'.bxs-camera': { text: '\ued0c', title: '\ued0c' }
'.bxs-camera-home': { text: '\ued0d', title: '\ued0d' }
'.bxs-camera-movie': { text: '\ued0e', title: '\ued0e' }
'.bxs-camera-off': { text: '\ued0f', title: '\ued0f' }
'.bxs-camera-plus': { text: '\ued10', title: '\ued10' }
'.bxs-capsule': { text: '\ued11', title: '\ued11' }
'.bxs-captions': { text: '\ued12', title: '\ued12' }
'.bxs-car': { text: '\ued13', title: '\ued13' }
'.bxs-car-battery': { text: '\ued14', title: '\ued14' }
'.bxs-car-crash': { text: '\ued15', title: '\ued15' }
'.bxs-card': { text: '\ued16', title: '\ued16' }
'.bxs-caret-down-circle': { text: '\ued17', title: '\ued17' }
'.bxs-caret-down-square': { text: '\ued18', title: '\ued18' }
'.bxs-caret-left-circle': { text: '\ued19', title: '\ued19' }
'.bxs-caret-left-square': { text: '\ued1a', title: '\ued1a' }
'.bxs-caret-right-circle': { text: '\ued1b', title: '\ued1b' }
'.bxs-caret-right-square': { text: '\ued1c', title: '\ued1c' }
'.bxs-caret-up-circle': { text: '\ued1d', title: '\ued1d' }
'.bxs-caret-up-square': { text: '\ued1e', title: '\ued1e' }
'.bxs-car-garage': { text: '\ued1f', title: '\ued1f' }
'.bxs-car-mechanic': { text: '\ued20', title: '\ued20' }
'.bxs-carousel': { text: '\ued21', title: '\ued21' }
'.bxs-cart': { text: '\ued22', title: '\ued22' }
'.bxs-cart-add': { text: '\ued23', title: '\ued23' }
'.bxs-cart-alt': { text: '\ued24', title: '\ued24' }
'.bxs-cart-download': { text: '\ued25', title: '\ued25' }
'.bxs-car-wash': { text: '\ued26', title: '\ued26' }
'.bxs-category': { text: '\ued27', title: '\ued27' }
'.bxs-category-alt': { text: '\ued28', title: '\ued28' }
'.bxs-cctv': { text: '\ued29', title: '\ued29' }
'.bxs-certification': { text: '\ued2a', title: '\ued2a' }
'.bxs-chalkboard': { text: '\ued2b', title: '\ued2b' }
'.bxs-chart': { text: '\ued2c', title: '\ued2c' }
'.bxs-chat': { text: '\ued2d', title: '\ued2d' }
'.bxs-checkbox': { text: '\ued2e', title: '\ued2e' }
'.bxs-checkbox-checked': { text: '\ued2f', title: '\ued2f' }
'.bxs-checkbox-minus': { text: '\ued30', title: '\ued30' }
'.bxs-check-circle': { text: '\ued31', title: '\ued31' }
'.bxs-check-shield': { text: '\ued32', title: '\ued32' }
'.bxs-check-square': { text: '\ued33', title: '\ued33' }
'.bxs-chess': { text: '\ued34', title: '\ued34' }
'.bxs-chevron-down': { text: '\ued35', title: '\ued35' }
'.bxs-chevron-down-circle': { text: '\ued36', title: '\ued36' }
'.bxs-chevron-down-square': { text: '\ued37', title: '\ued37' }
'.bxs-chevron-left': { text: '\ued38', title: '\ued38' }
'.bxs-chevron-left-circle': { text: '\ued39', title: '\ued39' }
'.bxs-chevron-left-square': { text: '\ued3a', title: '\ued3a' }
'.bxs-chevron-right': { text: '\ued3b', title: '\ued3b' }
'.bxs-chevron-right-circle': { text: '\ued3c', title: '\ued3c' }
'.bxs-chevron-right-square': { text: '\ued3d', title: '\ued3d' }
'.bxs-chevrons-down': { text: '\ued3e', title: '\ued3e' }
'.bxs-chevrons-left': { text: '\ued3f', title: '\ued3f' }
'.bxs-chevrons-right': { text: '\ued40', title: '\ued40' }
'.bxs-chevrons-up': { text: '\ued41', title: '\ued41' }
'.bxs-chevron-up': { text: '\ued42', title: '\ued42' }
'.bxs-chevron-up-circle': { text: '\ued43', title: '\ued43' }
'.bxs-chevron-up-square': { text: '\ued44', title: '\ued44' }
'.bxs-chip': { text: '\ued45', title: '\ued45' }
'.bxs-church': { text: '\ued46', title: '\ued46' }
'.bxs-circle': { text: '\ued47', title: '\ued47' }
'.bxs-city': { text: '\ued48', title: '\ued48' }
'.bxs-clinic': { text: '\ued49', title: '\ued49' }
'.bxs-cloud': { text: '\ued4a', title: '\ued4a' }
'.bxs-cloud-download': { text: '\ued4b', title: '\ued4b' }
'.bxs-cloud-lightning': { text: '\ued4c', title: '\ued4c' }
'.bxs-cloud-rain': { text: '\ued4d', title: '\ued4d' }
'.bxs-cloud-upload': { text: '\ued4e', title: '\ued4e' }
'.bxs-coffee': { text: '\ued4f', title: '\ued4f' }
'.bxs-coffee-alt': { text: '\ued50', title: '\ued50' }
'.bxs-coffee-togo': { text: '\ued51', title: '\ued51' }
'.bxs-cog': { text: '\ued52', title: '\ued52' }
'.bxs-coin': { text: '\ued53', title: '\ued53' }
'.bxs-coin-stack': { text: '\ued54', title: '\ued54' }
'.bxs-collection': { text: '\ued55', title: '\ued55' }
'.bxs-color-fill': { text: '\ued56', title: '\ued56' }
'.bxs-comment': { text: '\ued57', title: '\ued57' }
'.bxs-comment-add': { text: '\ued58', title: '\ued58' }
'.bxs-comment-check': { text: '\ued59', title: '\ued59' }
'.bxs-comment-detail': { text: '\ued5a', title: '\ued5a' }
'.bxs-comment-dots': { text: '\ued5b', title: '\ued5b' }
'.bxs-comment-edit': { text: '\ued5c', title: '\ued5c' }
'.bxs-comment-error': { text: '\ued5d', title: '\ued5d' }
'.bxs-comment-minus': { text: '\ued5e', title: '\ued5e' }
'.bxs-comment-x': { text: '\ued5f', title: '\ued5f' }
'.bxs-compass': { text: '\ued60', title: '\ued60' }
'.bxs-component': { text: '\ued61', title: '\ued61' }
'.bxs-confused': { text: '\ued62', title: '\ued62' }
'.bxs-contact': { text: '\ued63', title: '\ued63' }
'.bxs-conversation': { text: '\ued64', title: '\ued64' }
'.bxs-cookie': { text: '\ued65', title: '\ued65' }
'.bxs-cool': { text: '\ued66', title: '\ued66' }
'.bxs-copy': { text: '\ued67', title: '\ued67' }
'.bxs-copy-alt': { text: '\ued68', title: '\ued68' }
'.bxs-copyright': { text: '\ued69', title: '\ued69' }
'.bxs-coupon': { text: '\ued6a', title: '\ued6a' }
'.bxs-credit-card': { text: '\ued6b', title: '\ued6b' }
'.bxs-credit-card-alt': { text: '\ued6c', title: '\ued6c' }
'.bxs-credit-card-front': { text: '\ued6d', title: '\ued6d' }
'.bxs-crop': { text: '\ued6e', title: '\ued6e' }
'.bxs-crown': { text: '\ued6f', title: '\ued6f' }
'.bxs-cube': { text: '\ued70', title: '\ued70' }
'.bxs-cube-alt': { text: '\ued71', title: '\ued71' }
'.bxs-cuboid': { text: '\ued72', title: '\ued72' }
'.bxs-customize': { text: '\ued73', title: '\ued73' }
'.bxs-cylinder': { text: '\ued74', title: '\ued74' }
'.bxs-dashboard': { text: '\ued75', title: '\ued75' }
'.bxs-data': { text: '\ued76', title: '\ued76' }
'.bxs-detail': { text: '\ued77', title: '\ued77' }
'.bxs-devices': { text: '\ued78', title: '\ued78' }
'.bxs-diamond': { text: '\ued79', title: '\ued79' }
'.bxs-dice-1': { text: '\ued7a', title: '\ued7a' }
'.bxs-dice-2': { text: '\ued7b', title: '\ued7b' }
'.bxs-dice-3': { text: '\ued7c', title: '\ued7c' }
'.bxs-dice-4': { text: '\ued7d', title: '\ued7d' }
'.bxs-dice-5': { text: '\ued7e', title: '\ued7e' }
'.bxs-dice-6': { text: '\ued7f', title: '\ued7f' }
'.bxs-direction-left': { text: '\ued80', title: '\ued80' }
'.bxs-direction-right': { text: '\ued81', title: '\ued81' }
'.bxs-directions': { text: '\ued82', title: '\ued82' }
'.bxs-disc': { text: '\ued83', title: '\ued83' }
'.bxs-discount': { text: '\ued84', title: '\ued84' }
'.bxs-dish': { text: '\ued85', title: '\ued85' }
'.bxs-dislike': { text: '\ued86', title: '\ued86' }
'.bxs-dizzy': { text: '\ued87', title: '\ued87' }
'.bxs-dock-bottom': { text: '\ued88', title: '\ued88' }
'.bxs-dock-left': { text: '\ued89', title: '\ued89' }
'.bxs-dock-right': { text: '\ued8a', title: '\ued8a' }
'.bxs-dock-top': { text: '\ued8b', title: '\ued8b' }
'.bxs-dollar-circle': { text: '\ued8c', title: '\ued8c' }
'.bxs-donate-blood': { text: '\ued8d', title: '\ued8d' }
'.bxs-donate-heart': { text: '\ued8e', title: '\ued8e' }
'.bxs-door-open': { text: '\ued8f', title: '\ued8f' }
'.bxs-doughnut-chart': { text: '\ued90', title: '\ued90' }
'.bxs-down-arrow': { text: '\ued91', title: '\ued91' }
'.bxs-down-arrow-alt': { text: '\ued92', title: '\ued92' }
'.bxs-down-arrow-circle': { text: '\ued93', title: '\ued93' }
'.bxs-down-arrow-square': { text: '\ued94', title: '\ued94' }
'.bxs-download': { text: '\ued95', title: '\ued95' }
'.bxs-downvote': { text: '\ued96', title: '\ued96' }
'.bxs-drink': { text: '\ued97', title: '\ued97' }
'.bxs-droplet-half': { text: '\ued98', title: '\ued98' }
'.bxs-dryer': { text: '\ued99', title: '\ued99' }
'.bxs-duplicate': { text: '\ued9a', title: '\ued9a' }
'.bxs-edit': { text: '\ued9b', title: '\ued9b' }
'.bxs-edit-alt': { text: '\ued9c', title: '\ued9c' }
'.bxs-edit-location': { text: '\ued9d', title: '\ued9d' }
'.bxs-eject': { text: '\ued9e', title: '\ued9e' }
'.bxs-envelope': { text: '\ued9f', title: '\ued9f' }
'.bxs-envelope-open': { text: '\ueda0', title: '\ueda0' }
'.bxs-eraser': { text: '\ueda1', title: '\ueda1' }
'.bxs-error': { text: '\ueda2', title: '\ueda2' }
'.bxs-error-alt': { text: '\ueda3', title: '\ueda3' }
'.bxs-error-circle': { text: '\ueda4', title: '\ueda4' }
'.bxs-ev-station': { text: '\ueda5', title: '\ueda5' }
'.bxs-exit': { text: '\ueda6', title: '\ueda6' }
'.bxs-extension': { text: '\ueda7', title: '\ueda7' }
'.bxs-eyedropper': { text: '\ueda8', title: '\ueda8' }
'.bxs-face': { text: '\ueda9', title: '\ueda9' }
'.bxs-face-mask': { text: '\uedaa', title: '\uedaa' }
'.bxs-factory': { text: '\uedab', title: '\uedab' }
'.bxs-fast-forward-circle': { text: '\uedac', title: '\uedac' }
'.bxs-file': { text: '\uedad', title: '\uedad' }
'.bxs-file-archive': { text: '\uedae', title: '\uedae' }
'.bxs-file-blank': { text: '\uedaf', title: '\uedaf' }
'.bxs-file-css': { text: '\uedb0', title: '\uedb0' }
'.bxs-file-doc': { text: '\uedb1', title: '\uedb1' }
'.bxs-file-export': { text: '\uedb2', title: '\uedb2' }
'.bxs-file-find': { text: '\uedb3', title: '\uedb3' }
'.bxs-file-gif': { text: '\uedb4', title: '\uedb4' }
'.bxs-file-html': { text: '\uedb5', title: '\uedb5' }
'.bxs-file-image': { text: '\uedb6', title: '\uedb6' }
'.bxs-file-import': { text: '\uedb7', title: '\uedb7' }
'.bxs-file-jpg': { text: '\uedb8', title: '\uedb8' }
'.bxs-file-js': { text: '\uedb9', title: '\uedb9' }
'.bxs-file-json': { text: '\uedba', title: '\uedba' }
'.bxs-file-md': { text: '\uedbb', title: '\uedbb' }
'.bxs-file-pdf': { text: '\uedbc', title: '\uedbc' }
'.bxs-file-plus': { text: '\uedbd', title: '\uedbd' }
'.bxs-file-png': { text: '\uedbe', title: '\uedbe' }
'.bxs-file-txt': { text: '\uedbf', title: '\uedbf' }
'.bxs-film': { text: '\uedc0', title: '\uedc0' }
'.bxs-filter-alt': { text: '\uedc1', title: '\uedc1' }
'.bxs-first-aid': { text: '\uedc2', title: '\uedc2' }
'.bxs-flag': { text: '\uedc3', title: '\uedc3' }
'.bxs-flag-alt': { text: '\uedc4', title: '\uedc4' }
'.bxs-flag-checkered': { text: '\uedc5', title: '\uedc5' }
'.bxs-flame': { text: '\uedc6', title: '\uedc6' }
'.bxs-flask': { text: '\uedc7', title: '\uedc7' }
'.bxs-florist': { text: '\uedc8', title: '\uedc8' }
'.bxs-folder': { text: '\uedc9', title: '\uedc9' }
'.bxs-folder-minus': { text: '\uedca', title: '\uedca' }
'.bxs-folder-open': { text: '\uedcb', title: '\uedcb' }
'.bxs-folder-plus': { text: '\uedcc', title: '\uedcc' }
'.bxs-food-menu': { text: '\uedcd', title: '\uedcd' }
'.bxs-fridge': { text: '\uedce', title: '\uedce' }
'.bxs-game': { text: '\uedcf', title: '\uedcf' }
'.bxs-gas-pump': { text: '\uedd0', title: '\uedd0' }
'.bxs-ghost': { text: '\uedd1', title: '\uedd1' }
'.bxs-gift': { text: '\uedd2', title: '\uedd2' }
'.bxs-graduation': { text: '\uedd3', title: '\uedd3' }
'.bxs-grid': { text: '\uedd4', title: '\uedd4' }
'.bxs-grid-alt': { text: '\uedd5', title: '\uedd5' }
'.bxs-group': { text: '\uedd6', title: '\uedd6' }
'.bxs-guitar-amp': { text: '\uedd7', title: '\uedd7' }
'.bxs-hand': { text: '\uedd8', title: '\uedd8' }
'.bxs-hand-down': { text: '\uedd9', title: '\uedd9' }
'.bxs-hand-left': { text: '\uedda', title: '\uedda' }
'.bxs-hand-right': { text: '\ueddb', title: '\ueddb' }
'.bxs-hand-up': { text: '\ueddc', title: '\ueddc' }
'.bxs-happy': { text: '\ueddd', title: '\ueddd' }
'.bxs-happy-alt': { text: '\uedde', title: '\uedde' }
'.bxs-happy-beaming': { text: '\ueddf', title: '\ueddf' }
'.bxs-happy-heart-eyes': { text: '\uede0', title: '\uede0' }
'.bxs-hdd': { text: '\uede1', title: '\uede1' }
'.bxs-heart': { text: '\uede2', title: '\uede2' }
'.bxs-heart-circle': { text: '\uede3', title: '\uede3' }
'.bxs-heart-square': { text: '\uede4', title: '\uede4' }
'.bxs-help-circle': { text: '\uede5', title: '\uede5' }
'.bxs-hide': { text: '\uede6', title: '\uede6' }
'.bxs-home': { text: '\uede7', title: '\uede7' }
'.bxs-home-circle': { text: '\uede8', title: '\uede8' }
'.bxs-home-heart': { text: '\uede9', title: '\uede9' }
'.bxs-home-smile': { text: '\uedea', title: '\uedea' }
'.bxs-hotel': { text: '\uedeb', title: '\uedeb' }
'.bxs-hourglass': { text: '\uedec', title: '\uedec' }
'.bxs-hourglass-bottom': { text: '\ueded', title: '\ueded' }
'.bxs-hourglass-top': { text: '\uedee', title: '\uedee' }
'.bxs-id-card': { text: '\uedef', title: '\uedef' }
'.bxs-image': { text: '\uedf0', title: '\uedf0' }
'.bxs-image-add': { text: '\uedf1', title: '\uedf1' }
'.bxs-image-alt': { text: '\uedf2', title: '\uedf2' }
'.bxs-inbox': { text: '\uedf3', title: '\uedf3' }
'.bxs-info-circle': { text: '\uedf4', title: '\uedf4' }
'.bxs-info-square': { text: '\uedf5', title: '\uedf5' }
'.bxs-institution': { text: '\uedf6', title: '\uedf6' }
'.bxs-joystick': { text: '\uedf7', title: '\uedf7' }
'.bxs-joystick-alt': { text: '\uedf8', title: '\uedf8' }
'.bxs-joystick-button': { text: '\uedf9', title: '\uedf9' }
'.bxs-key': { text: '\uedfa', title: '\uedfa' }
'.bxs-keyboard': { text: '\uedfb', title: '\uedfb' }
'.bxs-label': { text: '\uedfc', title: '\uedfc' }
'.bxs-landmark': { text: '\uedfd', title: '\uedfd' }
'.bxs-landscape': { text: '\uedfe', title: '\uedfe' }
'.bxs-laugh': { text: '\uedff', title: '\uedff' }
'.bxs-layer': { text: '\uee00', title: '\uee00' }
'.bxs-layer-minus': { text: '\uee01', title: '\uee01' }
'.bxs-layer-plus': { text: '\uee02', title: '\uee02' }
'.bxs-layout': { text: '\uee03', title: '\uee03' }
'.bxs-left-arrow': { text: '\uee04', title: '\uee04' }
'.bxs-left-arrow-alt': { text: '\uee05', title: '\uee05' }
'.bxs-left-arrow-circle': { text: '\uee06', title: '\uee06' }
'.bxs-left-arrow-square': { text: '\uee07', title: '\uee07' }
'.bxs-left-down-arrow-circle': { text: '\uee08', title: '\uee08' }
'.bxs-left-top-arrow-circle': { text: '\uee09', title: '\uee09' }
'.bxs-like': { text: '\uee0a', title: '\uee0a' }
'.bxs-location-plus': { text: '\uee0b', title: '\uee0b' }
'.bxs-lock': { text: '\uee0c', title: '\uee0c' }
'.bxs-lock-alt': { text: '\uee0d', title: '\uee0d' }
'.bxs-lock-open': { text: '\uee0e', title: '\uee0e' }
'.bxs-lock-open-alt': { text: '\uee0f', title: '\uee0f' }
'.bxs-log-in': { text: '\uee10', title: '\uee10' }
'.bxs-log-in-circle': { text: '\uee11', title: '\uee11' }
'.bxs-log-out': { text: '\uee12', title: '\uee12' }
'.bxs-log-out-circle': { text: '\uee13', title: '\uee13' }
'.bxs-low-vision': { text: '\uee14', title: '\uee14' }
'.bxs-magic-wand': { text: '\uee15', title: '\uee15' }
'.bxs-magnet': { text: '\uee16', title: '\uee16' }
'.bxs-map': { text: '\uee17', title: '\uee17' }
'.bxs-map-alt': { text: '\uee18', title: '\uee18' }
'.bxs-map-pin': { text: '\uee19', title: '\uee19' }
'.bxs-mask': { text: '\uee1a', title: '\uee1a' }
'.bxs-medal': { text: '\uee1b', title: '\uee1b' }
'.bxs-megaphone': { text: '\uee1c', title: '\uee1c' }
'.bxs-meh': { text: '\uee1d', title: '\uee1d' }
'.bxs-meh-alt': { text: '\uee1e', title: '\uee1e' }
'.bxs-meh-blank': { text: '\uee1f', title: '\uee1f' }
'.bxs-memory-card': { text: '\uee20', title: '\uee20' }
'.bxs-message': { text: '\uee21', title: '\uee21' }
'.bxs-message-add': { text: '\uee22', title: '\uee22' }
'.bxs-message-alt': { text: '\uee23', title: '\uee23' }
'.bxs-message-alt-add': { text: '\uee24', title: '\uee24' }
'.bxs-message-alt-check': { text: '\uee25', title: '\uee25' }
'.bxs-message-alt-detail': { text: '\uee26', title: '\uee26' }
'.bxs-message-alt-dots': { text: '\uee27', title: '\uee27' }
'.bxs-message-alt-edit': { text: '\uee28', title: '\uee28' }
'.bxs-message-alt-error': { text: '\uee29', title: '\uee29' }
'.bxs-message-alt-minus': { text: '\uee2a', title: '\uee2a' }
'.bxs-message-alt-x': { text: '\uee2b', title: '\uee2b' }
'.bxs-message-check': { text: '\uee2c', title: '\uee2c' }
'.bxs-message-detail': { text: '\uee2d', title: '\uee2d' }
'.bxs-message-dots': { text: '\uee2e', title: '\uee2e' }
'.bxs-message-edit': { text: '\uee2f', title: '\uee2f' }
'.bxs-message-error': { text: '\uee30', title: '\uee30' }
'.bxs-message-minus': { text: '\uee31', title: '\uee31' }
'.bxs-message-rounded': { text: '\uee32', title: '\uee32' }
'.bxs-message-rounded-add': { text: '\uee33', title: '\uee33' }
'.bxs-message-rounded-check': { text: '\uee34', title: '\uee34' }
'.bxs-message-rounded-detail': { text: '\uee35', title: '\uee35' }
'.bxs-message-rounded-dots': { text: '\uee36', title: '\uee36' }
'.bxs-message-rounded-edit': { text: '\uee37', title: '\uee37' }
'.bxs-message-rounded-error': { text: '\uee38', title: '\uee38' }
'.bxs-message-rounded-minus': { text: '\uee39', title: '\uee39' }
'.bxs-message-rounded-x': { text: '\uee3a', title: '\uee3a' }
'.bxs-message-square': { text: '\uee3b', title: '\uee3b' }
'.bxs-message-square-add': { text: '\uee3c', title: '\uee3c' }
'.bxs-message-square-check': { text: '\uee3d', title: '\uee3d' }
'.bxs-message-square-detail': { text: '\uee3e', title: '\uee3e' }
'.bxs-message-square-dots': { text: '\uee3f', title: '\uee3f' }
'.bxs-message-square-edit': { text: '\uee40', title: '\uee40' }
'.bxs-message-square-error': { text: '\uee41', title: '\uee41' }
'.bxs-message-square-minus': { text: '\uee42', title: '\uee42' }
'.bxs-message-square-x': { text: '\uee43', title: '\uee43' }
'.bxs-message-x': { text: '\uee44', title: '\uee44' }
'.bxs-meteor': { text: '\uee45', title: '\uee45' }
'.bxs-microchip': { text: '\uee46', title: '\uee46' }
'.bxs-microphone': { text: '\uee47', title: '\uee47' }
'.bxs-microphone-alt': { text: '\uee48', title: '\uee48' }
'.bxs-microphone-off': { text: '\uee49', title: '\uee49' }
'.bxs-minus-circle': { text: '\uee4a', title: '\uee4a' }
'.bxs-minus-square': { text: '\uee4b', title: '\uee4b' }
'.bxs-mobile': { text: '\uee4c', title: '\uee4c' }
'.bxs-mobile-vibration': { text: '\uee4d', title: '\uee4d' }
'.bxs-moon': { text: '\uee4e', title: '\uee4e' }
'.bxs-mouse': { text: '\uee4f', title: '\uee4f' }
'.bxs-mouse-alt': { text: '\uee50', title: '\uee50' }
'.bxs-movie': { text: '\uee51', title: '\uee51' }
'.bxs-movie-play': { text: '\uee52', title: '\uee52' }
'.bxs-music': { text: '\uee53', title: '\uee53' }
'.bxs-navigation': { text: '\uee54', title: '\uee54' }
'.bxs-network-chart': { text: '\uee55', title: '\uee55' }
'.bxs-news': { text: '\uee56', title: '\uee56' }
'.bxs-no-entry': { text: '\uee57', title: '\uee57' }
'.bxs-note': { text: '\uee58', title: '\uee58' }
'.bxs-notepad': { text: '\uee59', title: '\uee59' }
'.bxs-notification': { text: '\uee5a', title: '\uee5a' }
'.bxs-notification-off': { text: '\uee5b', title: '\uee5b' }
'.bxs-offer': { text: '\uee5c', title: '\uee5c' }
'.bxs-package': { text: '\uee5d', title: '\uee5d' }
'.bxs-paint': { text: '\uee5e', title: '\uee5e' }
'.bxs-paint-roll': { text: '\uee5f', title: '\uee5f' }
'.bxs-palette': { text: '\uee60', title: '\uee60' }
'.bxs-paper-plane': { text: '\uee61', title: '\uee61' }
'.bxs-parking': { text: '\uee62', title: '\uee62' }
'.bxs-paste': { text: '\uee63', title: '\uee63' }
'.bxs-pen': { text: '\uee64', title: '\uee64' }
'.bxs-pencil': { text: '\uee65', title: '\uee65' }
'.bxs-phone': { text: '\uee66', title: '\uee66' }
'.bxs-phone-call': { text: '\uee67', title: '\uee67' }
'.bxs-phone-incoming': { text: '\uee68', title: '\uee68' }
'.bxs-phone-off': { text: '\uee69', title: '\uee69' }
'.bxs-phone-outgoing': { text: '\uee6a', title: '\uee6a' }
'.bxs-photo-album': { text: '\uee6b', title: '\uee6b' }
'.bxs-piano': { text: '\uee6c', title: '\uee6c' }
'.bxs-pie-chart': { text: '\uee6d', title: '\uee6d' }
'.bxs-pie-chart-alt': { text: '\uee6e', title: '\uee6e' }
'.bxs-pie-chart-alt-2': { text: '\uee6f', title: '\uee6f' }
'.bxs-pin': { text: '\uee70', title: '\uee70' }
'.bxs-pizza': { text: '\uee71', title: '\uee71' }
'.bxs-plane': { text: '\uee72', title: '\uee72' }
'.bxs-plane-alt': { text: '\uee73', title: '\uee73' }
'.bxs-plane-land': { text: '\uee74', title: '\uee74' }
'.bxs-planet': { text: '\uee75', title: '\uee75' }
'.bxs-plane-take-off': { text: '\uee76', title: '\uee76' }
'.bxs-playlist': { text: '\uee77', title: '\uee77' }
'.bxs-plug': { text: '\uee78', title: '\uee78' }
'.bxs-plus-circle': { text: '\uee79', title: '\uee79' }
'.bxs-plus-square': { text: '\uee7a', title: '\uee7a' }
'.bxs-pointer': { text: '\uee7b', title: '\uee7b' }
'.bxs-polygon': { text: '\uee7c', title: '\uee7c' }
'.bxs-printer': { text: '\uee7d', title: '\uee7d' }
'.bxs-purchase-tag': { text: '\uee7e', title: '\uee7e' }
'.bxs-purchase-tag-alt': { text: '\uee7f', title: '\uee7f' }
'.bxs-pyramid': { text: '\uee80', title: '\uee80' }
'.bxs-quote-alt-left': { text: '\uee81', title: '\uee81' }
'.bxs-quote-alt-right': { text: '\uee82', title: '\uee82' }
'.bxs-quote-left': { text: '\uee83', title: '\uee83' }
'.bxs-quote-right': { text: '\uee84', title: '\uee84' }
'.bxs-quote-single-left': { text: '\uee85', title: '\uee85' }
'.bxs-quote-single-right': { text: '\uee86', title: '\uee86' }
'.bxs-radiation': { text: '\uee87', title: '\uee87' }
'.bxs-radio': { text: '\uee88', title: '\uee88' }
'.bxs-receipt': { text: '\uee89', title: '\uee89' }
'.bxs-rectangle': { text: '\uee8a', title: '\uee8a' }
'.bxs-registered': { text: '\uee8b', title: '\uee8b' }
'.bxs-rename': { text: '\uee8c', title: '\uee8c' }
'.bxs-report': { text: '\uee8d', title: '\uee8d' }
'.bxs-rewind-circle': { text: '\uee8e', title: '\uee8e' }
'.bxs-right-arrow': { text: '\uee8f', title: '\uee8f' }
'.bxs-right-arrow-alt': { text: '\uee90', title: '\uee90' }
'.bxs-right-arrow-circle': { text: '\uee91', title: '\uee91' }
'.bxs-right-arrow-square': { text: '\uee92', title: '\uee92' }
'.bxs-right-down-arrow-circle': { text: '\uee93', title: '\uee93' }
'.bxs-right-top-arrow-circle': { text: '\uee94', title: '\uee94' }
'.bxs-rocket': { text: '\uee95', title: '\uee95' }
'.bxs-ruler': { text: '\uee96', title: '\uee96' }
'.bxs-sad': { text: '\uee97', title: '\uee97' }
'.bxs-save': { text: '\uee98', title: '\uee98' }
'.bxs-school': { text: '\uee99', title: '\uee99' }
'.bxs-search': { text: '\uee9a', title: '\uee9a' }
'.bxs-search-alt-2': { text: '\uee9b', title: '\uee9b' }
'.bxs-select-multiple': { text: '\uee9c', title: '\uee9c' }
'.bxs-send': { text: '\uee9d', title: '\uee9d' }
'.bxs-server': { text: '\uee9e', title: '\uee9e' }
'.bxs-shapes': { text: '\uee9f', title: '\uee9f' }
'.bxs-share': { text: '\ueea0', title: '\ueea0' }
'.bxs-share-alt': { text: '\ueea1', title: '\ueea1' }
'.bxs-shield': { text: '\ueea2', title: '\ueea2' }
'.bxs-shield-alt-2': { text: '\ueea3', title: '\ueea3' }
'.bxs-shield-x': { text: '\ueea4', title: '\ueea4' }
'.bxs-ship': { text: '\ueea5', title: '\ueea5' }
'.bxs-shocked': { text: '\ueea6', title: '\ueea6' }
'.bxs-shopping-bag': { text: '\ueea7', title: '\ueea7' }
'.bxs-shopping-bag-alt': { text: '\ueea8', title: '\ueea8' }
'.bxs-shopping-bags': { text: '\ueea9', title: '\ueea9' }
'.bxs-show': { text: '\ueeaa', title: '\ueeaa' }
'.bxs-skip-next-circle': { text: '\ueeab', title: '\ueeab' }
'.bxs-skip-previous-circle': { text: '\ueeac', title: '\ueeac' }
'.bxs-skull': { text: '\ueead', title: '\ueead' }
'.bxs-sleepy': { text: '\ueeae', title: '\ueeae' }
'.bxs-slideshow': { text: '\ueeaf', title: '\ueeaf' }
'.bxs-smile': { text: '\ueeb0', title: '\ueeb0' }
'.bxs-sort-alt': { text: '\ueeb1', title: '\ueeb1' }
'.bxs-spa': { text: '\ueeb2', title: '\ueeb2' }
'.bxs-speaker': { text: '\ueeb3', title: '\ueeb3' }
'.bxs-spray-can': { text: '\ueeb4', title: '\ueeb4' }
'.bxs-spreadsheet': { text: '\ueeb5', title: '\ueeb5' }
'.bxs-square': { text: '\ueeb6', title: '\ueeb6' }
'.bxs-square-rounded': { text: '\ueeb7', title: '\ueeb7' }
'.bxs-star': { text: '\ueeb8', title: '\ueeb8' }
'.bxs-star-half': { text: '\ueeb9', title: '\ueeb9' }
'.bxs-sticker': { text: '\ueeba', title: '\ueeba' }
'.bxs-stopwatch': { text: '\ueebb', title: '\ueebb' }
'.bxs-store': { text: '\ueebc', title: '\ueebc' }
'.bxs-store-alt': { text: '\ueebd', title: '\ueebd' }
'.bxs-sun': { text: '\ueebe', title: '\ueebe' }
'.bxs-tachometer': { text: '\ueebf', title: '\ueebf' }
'.bxs-tag': { text: '\ueec0', title: '\ueec0' }
'.bxs-tag-alt': { text: '\ueec1', title: '\ueec1' }
'.bxs-tag-x': { text: '\ueec2', title: '\ueec2' }
'.bxs-taxi': { text: '\ueec3', title: '\ueec3' }
'.bxs-tennis-ball': { text: '\ueec4', title: '\ueec4' }
'.bxs-terminal': { text: '\ueec5', title: '\ueec5' }
'.bxs-thermometer': { text: '\ueec6', title: '\ueec6' }
'.bxs-time': { text: '\ueec7', title: '\ueec7' }
'.bxs-time-five': { text: '\ueec8', title: '\ueec8' }
'.bxs-timer': { text: '\ueec9', title: '\ueec9' }
'.bxs-tired': { text: '\ueeca', title: '\ueeca' }
'.bxs-toggle-left': { text: '\ueecb', title: '\ueecb' }
'.bxs-toggle-right': { text: '\ueecc', title: '\ueecc' }
'.bxs-tone': { text: '\ueecd', title: '\ueecd' }
'.bxs-torch': { text: '\ueece', title: '\ueece' }
'.bxs-to-top': { text: '\ueecf', title: '\ueecf' }
'.bxs-traffic': { text: '\ueed0', title: '\ueed0' }
'.bxs-traffic-barrier': { text: '\ueed1', title: '\ueed1' }
'.bxs-traffic-cone': { text: '\ueed2', title: '\ueed2' }
'.bxs-train': { text: '\ueed3', title: '\ueed3' }
'.bxs-trash': { text: '\ueed4', title: '\ueed4' }
'.bxs-trash-alt': { text: '\ueed5', title: '\ueed5' }
'.bxs-tree': { text: '\ueed6', title: '\ueed6' }
'.bxs-trophy': { text: '\ueed7', title: '\ueed7' }
'.bxs-truck': { text: '\ueed8', title: '\ueed8' }
'.bxs-t-shirt': { text: '\ueed9', title: '\ueed9' }
'.bxs-tv': { text: '\ueeda', title: '\ueeda' }
'.bxs-up-arrow': { text: '\ueedb', title: '\ueedb' }
'.bxs-up-arrow-alt': { text: '\ueedc', title: '\ueedc' }
'.bxs-up-arrow-circle': { text: '\ueedd', title: '\ueedd' }
'.bxs-up-arrow-square': { text: '\ueede', title: '\ueede' }
'.bxs-upside-down': { text: '\ueedf', title: '\ueedf' }
'.bxs-upvote': { text: '\ueee0', title: '\ueee0' }
'.bxs-user': { text: '\ueee1', title: '\ueee1' }
'.bxs-user-account': { text: '\ueee2', title: '\ueee2' }
'.bxs-user-badge': { text: '\ueee3', title: '\ueee3' }
'.bxs-user-check': { text: '\ueee4', title: '\ueee4' }
'.bxs-user-circle': { text: '\ueee5', title: '\ueee5' }
'.bxs-user-detail': { text: '\ueee6', title: '\ueee6' }
'.bxs-user-minus': { text: '\ueee7', title: '\ueee7' }
'.bxs-user-pin': { text: '\ueee8', title: '\ueee8' }
'.bxs-user-plus': { text: '\ueee9', title: '\ueee9' }
'.bxs-user-rectangle': { text: '\ueeea', title: '\ueeea' }
'.bxs-user-voice': { text: '\ueeeb', title: '\ueeeb' }
'.bxs-user-x': { text: '\ueeec', title: '\ueeec' }
'.bxs-vector': { text: '\ueeed', title: '\ueeed' }
'.bxs-vial': { text: '\ueeee', title: '\ueeee' }
'.bxs-video': { text: '\ueeef', title: '\ueeef' }
'.bxs-video-off': { text: '\ueef0', title: '\ueef0' }
'.bxs-video-plus': { text: '\ueef1', title: '\ueef1' }
'.bxs-video-recording': { text: '\ueef2', title: '\ueef2' }
'.bxs-videos': { text: '\ueef3', title: '\ueef3' }
'.bxs-virus': { text: '\ueef4', title: '\ueef4' }
'.bxs-virus-block': { text: '\ueef5', title: '\ueef5' }
'.bxs-volume': { text: '\ueef6', title: '\ueef6' }
'.bxs-volume-full': { text: '\ueef7', title: '\ueef7' }
'.bxs-volume-low': { text: '\ueef8', title: '\ueef8' }
'.bxs-volume-mute': { text: '\ueef9', title: '\ueef9' }
'.bxs-wallet': { text: '\ueefa', title: '\ueefa' }
'.bxs-wallet-alt': { text: '\ueefb', title: '\ueefb' }
'.bxs-washer': { text: '\ueefc', title: '\ueefc' }
'.bxs-watch': { text: '\ueefd', title: '\ueefd' }
'.bxs-watch-alt': { text: '\ueefe', title: '\ueefe' }
'.bxs-webcam': { text: '\ueeff', title: '\ueeff' }
'.bxs-widget': { text: '\uef00', title: '\uef00' }
'.bxs-window-alt': { text: '\uef01', title: '\uef01' }
'.bxs-wine': { text: '\uef02', title: '\uef02' }
'.bxs-wink-smile': { text: '\uef03', title: '\uef03' }
'.bxs-wink-tongue': { text: '\uef04', title: '\uef04' }
'.bxs-wrench': { text: '\uef05', title: '\uef05' }
'.bxs-x-circle': { text: '\uef06', title: '\uef06' }
'.bxs-x-square': { text: '\uef07', title: '\uef07' }
'.bxs-yin-yang': { text: '\uef08', title: '\uef08' }
'.bxs-zap': { text: '\uef09', title: '\uef09' }
'.bxs-zoom-in': { text: '\uef0a', title: '\uef0a' }
'.bxs-zoom-out': { text: '\uef0b', title: '\uef0b' }
