// Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
// License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)

// Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen readers do not read off random characters that represent icons

// Font Families
'.fa':{ font: { fontFamily: 'FontAwesome5Free-Solid' } }
'.fas': { font: { fontFamily: 'FontAwesome5Free-Solid' } }
'.far': { font: { fontFamily: 'FontAwesome5Free-Regular' } }
'.fab': { font: { fontFamily: 'FontAwesome5Brands-Regular' } }

'.fontawesome': { font: { fontFamily: 'FontAwesome5Free-Solid' } }
'.fontawesome-solid': { font: { fontFamily: 'FontAwesome5Free-Solid' } }
'.fontawesome-regular': { font: { fontFamily: 'FontAwesome5Free-Regular' } }
'.fontawesome-brands': { font: { fontFamily: 'FontAwesome5Brands-Regular' } }

// Font Sizes
'.fa-lg': { font: { fontSize: 21 } }
'.fa-xs': { font: { fontSize: 12 } }
'.fa-sm': { font: { fontSize: 14 } }
'.fa-1x': { font: { fontSize: 16 } }
'.fa-2x': { font: { fontSize: 32 } }
'.fa-3x': { font: { fontSize: 48 } }
'.fa-4x': { font: { fontSize: 64 } }
'.fa-5x': { font: { fontSize: 80 } }
'.fa-6x': { font: { fontSize: 96 } }
'.fa-7x': { font: { fontSize: 112 } }
'.fa-8x': { font: { fontSize: 128 } }
'.fa-9x': { font: { fontSize: 144 } }
'.fa-10x': { font: { fontSize: 160 } }

// Font Icons
// To use FontAwesome in Buttons AND Labels each class sets 'text' and 'title' properties.
'.fa-500px': { text: '\uf26e', title: '\uf26e' }
'.fa-accessible-icon': { text: '\uf368', title: '\uf368' }
'.fa-accusoft': { text: '\uf369', title: '\uf369' }
'.fa-acquisitions-incorporated': { text: '\uf6af', title: '\uf6af' }
'.fa-ad': { text: '\uf641', title: '\uf641' }
'.fa-address-book': { text: '\uf2b9', title: '\uf2b9' }
'.fa-address-card': { text: '\uf2bb', title: '\uf2bb' }
'.fa-adjust': { text: '\uf042', title: '\uf042' }
'.fa-adn': { text: '\uf170', title: '\uf170' }
'.fa-adversal': { text: '\uf36a', title: '\uf36a' }
'.fa-affiliatetheme': { text: '\uf36b', title: '\uf36b' }
'.fa-air-freshener': { text: '\uf5d0', title: '\uf5d0' }
'.fa-airbnb': { text: '\uf834', title: '\uf834' }
'.fa-algolia': { text: '\uf36c', title: '\uf36c' }
'.fa-align-center': { text: '\uf037', title: '\uf037' }
'.fa-align-justify': { text: '\uf039', title: '\uf039' }
'.fa-align-left': { text: '\uf036', title: '\uf036' }
'.fa-align-right': { text: '\uf038', title: '\uf038' }
'.fa-alipay': { text: '\uf642', title: '\uf642' }
'.fa-allergies': { text: '\uf461', title: '\uf461' }
'.fa-amazon': { text: '\uf270', title: '\uf270' }
'.fa-amazon-pay': { text: '\uf42c', title: '\uf42c' }
'.fa-ambulance': { text: '\uf0f9', title: '\uf0f9' }
'.fa-american-sign-language-interpreting': { text: '\uf2a3', title: '\uf2a3' }
'.fa-amilia': { text: '\uf36d', title: '\uf36d' }
'.fa-anchor': { text: '\uf13d', title: '\uf13d' }
'.fa-android': { text: '\uf17b', title: '\uf17b' }
'.fa-angellist': { text: '\uf209', title: '\uf209' }
'.fa-angle-double-down': { text: '\uf103', title: '\uf103' }
'.fa-angle-double-left': { text: '\uf100', title: '\uf100' }
'.fa-angle-double-right': { text: '\uf101', title: '\uf101' }
'.fa-angle-double-up': { text: '\uf102', title: '\uf102' }
'.fa-angle-down': { text: '\uf107', title: '\uf107' }
'.fa-angle-left': { text: '\uf104', title: '\uf104' }
'.fa-angle-right': { text: '\uf105', title: '\uf105' }
'.fa-angle-up': { text: '\uf106', title: '\uf106' }
'.fa-angry': { text: '\uf556', title: '\uf556' }
'.fa-angrycreative': { text: '\uf36e', title: '\uf36e' }
'.fa-angular': { text: '\uf420', title: '\uf420' }
'.fa-ankh': { text: '\uf644', title: '\uf644' }
'.fa-app-store': { text: '\uf36f', title: '\uf36f' }
'.fa-app-store-ios': { text: '\uf370', title: '\uf370' }
'.fa-apper': { text: '\uf371', title: '\uf371' }
'.fa-apple': { text: '\uf179', title: '\uf179' }
'.fa-apple-alt': { text: '\uf5d1', title: '\uf5d1' }
'.fa-apple-pay': { text: '\uf415', title: '\uf415' }
'.fa-archive': { text: '\uf187', title: '\uf187' }
'.fa-archway': { text: '\uf557', title: '\uf557' }
'.fa-arrow-alt-circle-down': { text: '\uf358', title: '\uf358' }
'.fa-arrow-alt-circle-left': { text: '\uf359', title: '\uf359' }
'.fa-arrow-alt-circle-right': { text: '\uf35a', title: '\uf35a' }
'.fa-arrow-alt-circle-up': { text: '\uf35b', title: '\uf35b' }
'.fa-arrow-circle-down': { text: '\uf0ab', title: '\uf0ab' }
'.fa-arrow-circle-left': { text: '\uf0a8', title: '\uf0a8' }
'.fa-arrow-circle-right': { text: '\uf0a9', title: '\uf0a9' }
'.fa-arrow-circle-up': { text: '\uf0aa', title: '\uf0aa' }
'.fa-arrow-down': { text: '\uf063', title: '\uf063' }
'.fa-arrow-left': { text: '\uf060', title: '\uf060' }
'.fa-arrow-right': { text: '\uf061', title: '\uf061' }
'.fa-arrow-up': { text: '\uf062', title: '\uf062' }
'.fa-arrows-alt': { text: '\uf0b2', title: '\uf0b2' }
'.fa-arrows-alt-h': { text: '\uf337', title: '\uf337' }
'.fa-arrows-alt-v': { text: '\uf338', title: '\uf338' }
'.fa-artstation': { text: '\uf77a', title: '\uf77a' }
'.fa-assistive-listening-systems': { text: '\uf2a2', title: '\uf2a2' }
'.fa-asterisk': { text: '\uf069', title: '\uf069' }
'.fa-asymmetrik': { text: '\uf372', title: '\uf372' }
'.fa-at': { text: '\uf1fa', title: '\uf1fa' }
'.fa-atlas': { text: '\uf558', title: '\uf558' }
'.fa-atlassian': { text: '\uf77b', title: '\uf77b' }
'.fa-atom': { text: '\uf5d2', title: '\uf5d2' }
'.fa-audible': { text: '\uf373', title: '\uf373' }
'.fa-audio-description': { text: '\uf29e', title: '\uf29e' }
'.fa-autoprefixer': { text: '\uf41c', title: '\uf41c' }
'.fa-avianex': { text: '\uf374', title: '\uf374' }
'.fa-aviato': { text: '\uf421', title: '\uf421' }
'.fa-award': { text: '\uf559', title: '\uf559' }
'.fa-aws': { text: '\uf375', title: '\uf375' }
'.fa-baby': { text: '\uf77c', title: '\uf77c' }
'.fa-baby-carriage': { text: '\uf77d', title: '\uf77d' }
'.fa-backspace': { text: '\uf55a', title: '\uf55a' }
'.fa-backward': { text: '\uf04a', title: '\uf04a' }
'.fa-bacon': { text: '\uf7e5', title: '\uf7e5' }
'.fa-bacteria': { text: '\ue059', title: '\ue059' }
'.fa-bacterium': { text: '\ue05a', title: '\ue05a' }
'.fa-bahai': { text: '\uf666', title: '\uf666' }
'.fa-balance-scale': { text: '\uf24e', title: '\uf24e' }
'.fa-balance-scale-left': { text: '\uf515', title: '\uf515' }
'.fa-balance-scale-right': { text: '\uf516', title: '\uf516' }
'.fa-ban': { text: '\uf05e', title: '\uf05e' }
'.fa-band-aid': { text: '\uf462', title: '\uf462' }
'.fa-bandcamp': { text: '\uf2d5', title: '\uf2d5' }
'.fa-barcode': { text: '\uf02a', title: '\uf02a' }
'.fa-bars': { text: '\uf0c9', title: '\uf0c9' }
'.fa-baseball-ball': { text: '\uf433', title: '\uf433' }
'.fa-basketball-ball': { text: '\uf434', title: '\uf434' }
'.fa-bath': { text: '\uf2cd', title: '\uf2cd' }
'.fa-battery-empty': { text: '\uf244', title: '\uf244' }
'.fa-battery-full': { text: '\uf240', title: '\uf240' }
'.fa-battery-half': { text: '\uf242', title: '\uf242' }
'.fa-battery-quarter': { text: '\uf243', title: '\uf243' }
'.fa-battery-three-quarters': { text: '\uf241', title: '\uf241' }
'.fa-battle-net': { text: '\uf835', title: '\uf835' }
'.fa-bed': { text: '\uf236', title: '\uf236' }
'.fa-beer': { text: '\uf0fc', title: '\uf0fc' }
'.fa-behance': { text: '\uf1b4', title: '\uf1b4' }
'.fa-behance-square': { text: '\uf1b5', title: '\uf1b5' }
'.fa-bell': { text: '\uf0f3', title: '\uf0f3' }
'.fa-bell-slash': { text: '\uf1f6', title: '\uf1f6' }
'.fa-bezier-curve': { text: '\uf55b', title: '\uf55b' }
'.fa-bible': { text: '\uf647', title: '\uf647' }
'.fa-bicycle': { text: '\uf206', title: '\uf206' }
'.fa-biking': { text: '\uf84a', title: '\uf84a' }
'.fa-bimobject': { text: '\uf378', title: '\uf378' }
'.fa-binoculars': { text: '\uf1e5', title: '\uf1e5' }
'.fa-biohazard': { text: '\uf780', title: '\uf780' }
'.fa-birthday-cake': { text: '\uf1fd', title: '\uf1fd' }
'.fa-bitbucket': { text: '\uf171', title: '\uf171' }
'.fa-bitcoin': { text: '\uf379', title: '\uf379' }
'.fa-bity': { text: '\uf37a', title: '\uf37a' }
'.fa-black-tie': { text: '\uf27e', title: '\uf27e' }
'.fa-blackberry': { text: '\uf37b', title: '\uf37b' }
'.fa-blender': { text: '\uf517', title: '\uf517' }
'.fa-blender-phone': { text: '\uf6b6', title: '\uf6b6' }
'.fa-blind': { text: '\uf29d', title: '\uf29d' }
'.fa-blog': { text: '\uf781', title: '\uf781' }
'.fa-blogger': { text: '\uf37c', title: '\uf37c' }
'.fa-blogger-b': { text: '\uf37d', title: '\uf37d' }
'.fa-bluetooth': { text: '\uf293', title: '\uf293' }
'.fa-bluetooth-b': { text: '\uf294', title: '\uf294' }
'.fa-bold': { text: '\uf032', title: '\uf032' }
'.fa-bolt': { text: '\uf0e7', title: '\uf0e7' }
'.fa-bomb': { text: '\uf1e2', title: '\uf1e2' }
'.fa-bone': { text: '\uf5d7', title: '\uf5d7' }
'.fa-bong': { text: '\uf55c', title: '\uf55c' }
'.fa-book': { text: '\uf02d', title: '\uf02d' }
'.fa-book-dead': { text: '\uf6b7', title: '\uf6b7' }
'.fa-book-medical': { text: '\uf7e6', title: '\uf7e6' }
'.fa-book-open': { text: '\uf518', title: '\uf518' }
'.fa-book-reader': { text: '\uf5da', title: '\uf5da' }
'.fa-bookmark': { text: '\uf02e', title: '\uf02e' }
'.fa-bootstrap': { text: '\uf836', title: '\uf836' }
'.fa-border-all': { text: '\uf84c', title: '\uf84c' }
'.fa-border-none': { text: '\uf850', title: '\uf850' }
'.fa-border-style': { text: '\uf853', title: '\uf853' }
'.fa-bowling-ball': { text: '\uf436', title: '\uf436' }
'.fa-box': { text: '\uf466', title: '\uf466' }
'.fa-box-open': { text: '\uf49e', title: '\uf49e' }
'.fa-box-tissue': { text: '\ue05b', title: '\ue05b' }
'.fa-boxes': { text: '\uf468', title: '\uf468' }
'.fa-braille': { text: '\uf2a1', title: '\uf2a1' }
'.fa-brain': { text: '\uf5dc', title: '\uf5dc' }
'.fa-bread-slice': { text: '\uf7ec', title: '\uf7ec' }
'.fa-briefcase': { text: '\uf0b1', title: '\uf0b1' }
'.fa-briefcase-medical': { text: '\uf469', title: '\uf469' }
'.fa-broadcast-tower': { text: '\uf519', title: '\uf519' }
'.fa-broom': { text: '\uf51a', title: '\uf51a' }
'.fa-brush': { text: '\uf55d', title: '\uf55d' }
'.fa-btc': { text: '\uf15a', title: '\uf15a' }
'.fa-buffer': { text: '\uf837', title: '\uf837' }
'.fa-bug': { text: '\uf188', title: '\uf188' }
'.fa-building': { text: '\uf1ad', title: '\uf1ad' }
'.fa-bullhorn': { text: '\uf0a1', title: '\uf0a1' }
'.fa-bullseye': { text: '\uf140', title: '\uf140' }
'.fa-burn': { text: '\uf46a', title: '\uf46a' }
'.fa-buromobelexperte': { text: '\uf37f', title: '\uf37f' }
'.fa-bus': { text: '\uf207', title: '\uf207' }
'.fa-bus-alt': { text: '\uf55e', title: '\uf55e' }
'.fa-business-time': { text: '\uf64a', title: '\uf64a' }
'.fa-buy-n-large': { text: '\uf8a6', title: '\uf8a6' }
'.fa-buysellads': { text: '\uf20d', title: '\uf20d' }
'.fa-calculator': { text: '\uf1ec', title: '\uf1ec' }
'.fa-calendar': { text: '\uf133', title: '\uf133' }
'.fa-calendar-alt': { text: '\uf073', title: '\uf073' }
'.fa-calendar-check': { text: '\uf274', title: '\uf274' }
'.fa-calendar-day': { text: '\uf783', title: '\uf783' }
'.fa-calendar-minus': { text: '\uf272', title: '\uf272' }
'.fa-calendar-plus': { text: '\uf271', title: '\uf271' }
'.fa-calendar-times': { text: '\uf273', title: '\uf273' }
'.fa-calendar-week': { text: '\uf784', title: '\uf784' }
'.fa-camera': { text: '\uf030', title: '\uf030' }
'.fa-camera-retro': { text: '\uf083', title: '\uf083' }
'.fa-campground': { text: '\uf6bb', title: '\uf6bb' }
'.fa-canadian-maple-leaf': { text: '\uf785', title: '\uf785' }
'.fa-candy-cane': { text: '\uf786', title: '\uf786' }
'.fa-cannabis': { text: '\uf55f', title: '\uf55f' }
'.fa-capsules': { text: '\uf46b', title: '\uf46b' }
'.fa-car': { text: '\uf1b9', title: '\uf1b9' }
'.fa-car-alt': { text: '\uf5de', title: '\uf5de' }
'.fa-car-battery': { text: '\uf5df', title: '\uf5df' }
'.fa-car-crash': { text: '\uf5e1', title: '\uf5e1' }
'.fa-car-side': { text: '\uf5e4', title: '\uf5e4' }
'.fa-caravan': { text: '\uf8ff', title: '\uf8ff' }
'.fa-caret-down': { text: '\uf0d7', title: '\uf0d7' }
'.fa-caret-left': { text: '\uf0d9', title: '\uf0d9' }
'.fa-caret-right': { text: '\uf0da', title: '\uf0da' }
'.fa-caret-square-down': { text: '\uf150', title: '\uf150' }
'.fa-caret-square-left': { text: '\uf191', title: '\uf191' }
'.fa-caret-square-right': { text: '\uf152', title: '\uf152' }
'.fa-caret-square-up': { text: '\uf151', title: '\uf151' }
'.fa-caret-up': { text: '\uf0d8', title: '\uf0d8' }
'.fa-carrot': { text: '\uf787', title: '\uf787' }
'.fa-cart-arrow-down': { text: '\uf218', title: '\uf218' }
'.fa-cart-plus': { text: '\uf217', title: '\uf217' }
'.fa-cash-register': { text: '\uf788', title: '\uf788' }
'.fa-cat': { text: '\uf6be', title: '\uf6be' }
'.fa-cc-amazon-pay': { text: '\uf42d', title: '\uf42d' }
'.fa-cc-amex': { text: '\uf1f3', title: '\uf1f3' }
'.fa-cc-apple-pay': { text: '\uf416', title: '\uf416' }
'.fa-cc-diners-club': { text: '\uf24c', title: '\uf24c' }
'.fa-cc-discover': { text: '\uf1f2', title: '\uf1f2' }
'.fa-cc-jcb': { text: '\uf24b', title: '\uf24b' }
'.fa-cc-mastercard': { text: '\uf1f1', title: '\uf1f1' }
'.fa-cc-paypal': { text: '\uf1f4', title: '\uf1f4' }
'.fa-cc-stripe': { text: '\uf1f5', title: '\uf1f5' }
'.fa-cc-visa': { text: '\uf1f0', title: '\uf1f0' }
'.fa-centercode': { text: '\uf380', title: '\uf380' }
'.fa-centos': { text: '\uf789', title: '\uf789' }
'.fa-certificate': { text: '\uf0a3', title: '\uf0a3' }
'.fa-chair': { text: '\uf6c0', title: '\uf6c0' }
'.fa-chalkboard': { text: '\uf51b', title: '\uf51b' }
'.fa-chalkboard-teacher': { text: '\uf51c', title: '\uf51c' }
'.fa-charging-station': { text: '\uf5e7', title: '\uf5e7' }
'.fa-chart-area': { text: '\uf1fe', title: '\uf1fe' }
'.fa-chart-bar': { text: '\uf080', title: '\uf080' }
'.fa-chart-line': { text: '\uf201', title: '\uf201' }
'.fa-chart-pie': { text: '\uf200', title: '\uf200' }
'.fa-check': { text: '\uf00c', title: '\uf00c' }
'.fa-check-circle': { text: '\uf058', title: '\uf058' }
'.fa-check-double': { text: '\uf560', title: '\uf560' }
'.fa-check-square': { text: '\uf14a', title: '\uf14a' }
'.fa-cheese': { text: '\uf7ef', title: '\uf7ef' }
'.fa-chess': { text: '\uf439', title: '\uf439' }
'.fa-chess-bishop': { text: '\uf43a', title: '\uf43a' }
'.fa-chess-board': { text: '\uf43c', title: '\uf43c' }
'.fa-chess-king': { text: '\uf43f', title: '\uf43f' }
'.fa-chess-knight': { text: '\uf441', title: '\uf441' }
'.fa-chess-pawn': { text: '\uf443', title: '\uf443' }
'.fa-chess-queen': { text: '\uf445', title: '\uf445' }
'.fa-chess-rook': { text: '\uf447', title: '\uf447' }
'.fa-chevron-circle-down': { text: '\uf13a', title: '\uf13a' }
'.fa-chevron-circle-left': { text: '\uf137', title: '\uf137' }
'.fa-chevron-circle-right': { text: '\uf138', title: '\uf138' }
'.fa-chevron-circle-up': { text: '\uf139', title: '\uf139' }
'.fa-chevron-down': { text: '\uf078', title: '\uf078' }
'.fa-chevron-left': { text: '\uf053', title: '\uf053' }
'.fa-chevron-right': { text: '\uf054', title: '\uf054' }
'.fa-chevron-up': { text: '\uf077', title: '\uf077' }
'.fa-child': { text: '\uf1ae', title: '\uf1ae' }
'.fa-chrome': { text: '\uf268', title: '\uf268' }
'.fa-chromecast': { text: '\uf838', title: '\uf838' }
'.fa-church': { text: '\uf51d', title: '\uf51d' }
'.fa-circle': { text: '\uf111', title: '\uf111' }
'.fa-circle-notch': { text: '\uf1ce', title: '\uf1ce' }
'.fa-city': { text: '\uf64f', title: '\uf64f' }
'.fa-clinic-medical': { text: '\uf7f2', title: '\uf7f2' }
'.fa-clipboard': { text: '\uf328', title: '\uf328' }
'.fa-clipboard-check': { text: '\uf46c', title: '\uf46c' }
'.fa-clipboard-list': { text: '\uf46d', title: '\uf46d' }
'.fa-clock': { text: '\uf017', title: '\uf017' }
'.fa-clone': { text: '\uf24d', title: '\uf24d' }
'.fa-closed-captioning': { text: '\uf20a', title: '\uf20a' }
'.fa-cloud': { text: '\uf0c2', title: '\uf0c2' }
'.fa-cloud-download-alt': { text: '\uf381', title: '\uf381' }
'.fa-cloud-meatball': { text: '\uf73b', title: '\uf73b' }
'.fa-cloud-moon': { text: '\uf6c3', title: '\uf6c3' }
'.fa-cloud-moon-rain': { text: '\uf73c', title: '\uf73c' }
'.fa-cloud-rain': { text: '\uf73d', title: '\uf73d' }
'.fa-cloud-showers-heavy': { text: '\uf740', title: '\uf740' }
'.fa-cloud-sun': { text: '\uf6c4', title: '\uf6c4' }
'.fa-cloud-sun-rain': { text: '\uf743', title: '\uf743' }
'.fa-cloud-upload-alt': { text: '\uf382', title: '\uf382' }
'.fa-cloudflare': { text: '\ue07d', title: '\ue07d' }
'.fa-cloudscale': { text: '\uf383', title: '\uf383' }
'.fa-cloudsmith': { text: '\uf384', title: '\uf384' }
'.fa-cloudversify': { text: '\uf385', title: '\uf385' }
'.fa-cocktail': { text: '\uf561', title: '\uf561' }
'.fa-code': { text: '\uf121', title: '\uf121' }
'.fa-code-branch': { text: '\uf126', title: '\uf126' }
'.fa-codepen': { text: '\uf1cb', title: '\uf1cb' }
'.fa-codiepie': { text: '\uf284', title: '\uf284' }
'.fa-coffee': { text: '\uf0f4', title: '\uf0f4' }
'.fa-cog': { text: '\uf013', title: '\uf013' }
'.fa-cogs': { text: '\uf085', title: '\uf085' }
'.fa-coins': { text: '\uf51e', title: '\uf51e' }
'.fa-columns': { text: '\uf0db', title: '\uf0db' }
'.fa-comment': { text: '\uf075', title: '\uf075' }
'.fa-comment-alt': { text: '\uf27a', title: '\uf27a' }
'.fa-comment-dollar': { text: '\uf651', title: '\uf651' }
'.fa-comment-dots': { text: '\uf4ad', title: '\uf4ad' }
'.fa-comment-medical': { text: '\uf7f5', title: '\uf7f5' }
'.fa-comment-slash': { text: '\uf4b3', title: '\uf4b3' }
'.fa-comments': { text: '\uf086', title: '\uf086' }
'.fa-comments-dollar': { text: '\uf653', title: '\uf653' }
'.fa-compact-disc': { text: '\uf51f', title: '\uf51f' }
'.fa-compass': { text: '\uf14e', title: '\uf14e' }
'.fa-compress': { text: '\uf066', title: '\uf066' }
'.fa-compress-alt': { text: '\uf422', title: '\uf422' }
'.fa-compress-arrows-alt': { text: '\uf78c', title: '\uf78c' }
'.fa-concierge-bell': { text: '\uf562', title: '\uf562' }
'.fa-confluence': { text: '\uf78d', title: '\uf78d' }
'.fa-connectdevelop': { text: '\uf20e', title: '\uf20e' }
'.fa-contao': { text: '\uf26d', title: '\uf26d' }
'.fa-cookie': { text: '\uf563', title: '\uf563' }
'.fa-cookie-bite': { text: '\uf564', title: '\uf564' }
'.fa-copy': { text: '\uf0c5', title: '\uf0c5' }
'.fa-copyright': { text: '\uf1f9', title: '\uf1f9' }
'.fa-cotton-bureau': { text: '\uf89e', title: '\uf89e' }
'.fa-couch': { text: '\uf4b8', title: '\uf4b8' }
'.fa-cpanel': { text: '\uf388', title: '\uf388' }
'.fa-creative-commons': { text: '\uf25e', title: '\uf25e' }
'.fa-creative-commons-by': { text: '\uf4e7', title: '\uf4e7' }
'.fa-creative-commons-nc': { text: '\uf4e8', title: '\uf4e8' }
'.fa-creative-commons-nc-eu': { text: '\uf4e9', title: '\uf4e9' }
'.fa-creative-commons-nc-jp': { text: '\uf4ea', title: '\uf4ea' }
'.fa-creative-commons-nd': { text: '\uf4eb', title: '\uf4eb' }
'.fa-creative-commons-pd': { text: '\uf4ec', title: '\uf4ec' }
'.fa-creative-commons-pd-alt': { text: '\uf4ed', title: '\uf4ed' }
'.fa-creative-commons-remix': { text: '\uf4ee', title: '\uf4ee' }
'.fa-creative-commons-sa': { text: '\uf4ef', title: '\uf4ef' }
'.fa-creative-commons-sampling': { text: '\uf4f0', title: '\uf4f0' }
'.fa-creative-commons-sampling-plus': { text: '\uf4f1', title: '\uf4f1' }
'.fa-creative-commons-share': { text: '\uf4f2', title: '\uf4f2' }
'.fa-creative-commons-zero': { text: '\uf4f3', title: '\uf4f3' }
'.fa-credit-card': { text: '\uf09d', title: '\uf09d' }
'.fa-critical-role': { text: '\uf6c9', title: '\uf6c9' }
'.fa-crop': { text: '\uf125', title: '\uf125' }
'.fa-crop-alt': { text: '\uf565', title: '\uf565' }
'.fa-cross': { text: '\uf654', title: '\uf654' }
'.fa-crosshairs': { text: '\uf05b', title: '\uf05b' }
'.fa-crow': { text: '\uf520', title: '\uf520' }
'.fa-crown': { text: '\uf521', title: '\uf521' }
'.fa-crutch': { text: '\uf7f7', title: '\uf7f7' }
'.fa-css3': { text: '\uf13c', title: '\uf13c' }
'.fa-css3-alt': { text: '\uf38b', title: '\uf38b' }
'.fa-cube': { text: '\uf1b2', title: '\uf1b2' }
'.fa-cubes': { text: '\uf1b3', title: '\uf1b3' }
'.fa-cut': { text: '\uf0c4', title: '\uf0c4' }
'.fa-cuttlefish': { text: '\uf38c', title: '\uf38c' }
'.fa-d-and-d': { text: '\uf38d', title: '\uf38d' }
'.fa-d-and-d-beyond': { text: '\uf6ca', title: '\uf6ca' }
'.fa-dailymotion': { text: '\ue052', title: '\ue052' }
'.fa-dashcube': { text: '\uf210', title: '\uf210' }
'.fa-database': { text: '\uf1c0', title: '\uf1c0' }
'.fa-deaf': { text: '\uf2a4', title: '\uf2a4' }
'.fa-deezer': { text: '\ue077', title: '\ue077' }
'.fa-delicious': { text: '\uf1a5', title: '\uf1a5' }
'.fa-democrat': { text: '\uf747', title: '\uf747' }
'.fa-deploydog': { text: '\uf38e', title: '\uf38e' }
'.fa-deskpro': { text: '\uf38f', title: '\uf38f' }
'.fa-desktop': { text: '\uf108', title: '\uf108' }
'.fa-dev': { text: '\uf6cc', title: '\uf6cc' }
'.fa-deviantart': { text: '\uf1bd', title: '\uf1bd' }
'.fa-dharmachakra': { text: '\uf655', title: '\uf655' }
'.fa-dhl': { text: '\uf790', title: '\uf790' }
'.fa-diagnoses': { text: '\uf470', title: '\uf470' }
'.fa-diaspora': { text: '\uf791', title: '\uf791' }
'.fa-dice': { text: '\uf522', title: '\uf522' }
'.fa-dice-d20': { text: '\uf6cf', title: '\uf6cf' }
'.fa-dice-d6': { text: '\uf6d1', title: '\uf6d1' }
'.fa-dice-five': { text: '\uf523', title: '\uf523' }
'.fa-dice-four': { text: '\uf524', title: '\uf524' }
'.fa-dice-one': { text: '\uf525', title: '\uf525' }
'.fa-dice-six': { text: '\uf526', title: '\uf526' }
'.fa-dice-three': { text: '\uf527', title: '\uf527' }
'.fa-dice-two': { text: '\uf528', title: '\uf528' }
'.fa-digg': { text: '\uf1a6', title: '\uf1a6' }
'.fa-digital-ocean': { text: '\uf391', title: '\uf391' }
'.fa-digital-tachograph': { text: '\uf566', title: '\uf566' }
'.fa-directions': { text: '\uf5eb', title: '\uf5eb' }
'.fa-discord': { text: '\uf392', title: '\uf392' }
'.fa-discourse': { text: '\uf393', title: '\uf393' }
'.fa-disease': { text: '\uf7fa', title: '\uf7fa' }
'.fa-divide': { text: '\uf529', title: '\uf529' }
'.fa-dizzy': { text: '\uf567', title: '\uf567' }
'.fa-dna': { text: '\uf471', title: '\uf471' }
'.fa-dochub': { text: '\uf394', title: '\uf394' }
'.fa-docker': { text: '\uf395', title: '\uf395' }
'.fa-dog': { text: '\uf6d3', title: '\uf6d3' }
'.fa-dollar-sign': { text: '\uf155', title: '\uf155' }
'.fa-dolly': { text: '\uf472', title: '\uf472' }
'.fa-dolly-flatbed': { text: '\uf474', title: '\uf474' }
'.fa-donate': { text: '\uf4b9', title: '\uf4b9' }
'.fa-door-closed': { text: '\uf52a', title: '\uf52a' }
'.fa-door-open': { text: '\uf52b', title: '\uf52b' }
'.fa-dot-circle': { text: '\uf192', title: '\uf192' }
'.fa-dove': { text: '\uf4ba', title: '\uf4ba' }
'.fa-download': { text: '\uf019', title: '\uf019' }
'.fa-draft2digital': { text: '\uf396', title: '\uf396' }
'.fa-drafting-compass': { text: '\uf568', title: '\uf568' }
'.fa-dragon': { text: '\uf6d5', title: '\uf6d5' }
'.fa-draw-polygon': { text: '\uf5ee', title: '\uf5ee' }
'.fa-dribbble': { text: '\uf17d', title: '\uf17d' }
'.fa-dribbble-square': { text: '\uf397', title: '\uf397' }
'.fa-dropbox': { text: '\uf16b', title: '\uf16b' }
'.fa-drum': { text: '\uf569', title: '\uf569' }
'.fa-drum-steelpan': { text: '\uf56a', title: '\uf56a' }
'.fa-drumstick-bite': { text: '\uf6d7', title: '\uf6d7' }
'.fa-drupal': { text: '\uf1a9', title: '\uf1a9' }
'.fa-dumbbell': { text: '\uf44b', title: '\uf44b' }
'.fa-dumpster': { text: '\uf793', title: '\uf793' }
'.fa-dumpster-fire': { text: '\uf794', title: '\uf794' }
'.fa-dungeon': { text: '\uf6d9', title: '\uf6d9' }
'.fa-dyalog': { text: '\uf399', title: '\uf399' }
'.fa-earlybirds': { text: '\uf39a', title: '\uf39a' }
'.fa-ebay': { text: '\uf4f4', title: '\uf4f4' }
'.fa-edge': { text: '\uf282', title: '\uf282' }
'.fa-edge-legacy': { text: '\ue078', title: '\ue078' }
'.fa-edit': { text: '\uf044', title: '\uf044' }
'.fa-egg': { text: '\uf7fb', title: '\uf7fb' }
'.fa-eject': { text: '\uf052', title: '\uf052' }
'.fa-elementor': { text: '\uf430', title: '\uf430' }
'.fa-ellipsis-h': { text: '\uf141', title: '\uf141' }
'.fa-ellipsis-v': { text: '\uf142', title: '\uf142' }
'.fa-ello': { text: '\uf5f1', title: '\uf5f1' }
'.fa-ember': { text: '\uf423', title: '\uf423' }
'.fa-empire': { text: '\uf1d1', title: '\uf1d1' }
'.fa-envelope': { text: '\uf0e0', title: '\uf0e0' }
'.fa-envelope-open': { text: '\uf2b6', title: '\uf2b6' }
'.fa-envelope-open-text': { text: '\uf658', title: '\uf658' }
'.fa-envelope-square': { text: '\uf199', title: '\uf199' }
'.fa-envira': { text: '\uf299', title: '\uf299' }
'.fa-equals': { text: '\uf52c', title: '\uf52c' }
'.fa-eraser': { text: '\uf12d', title: '\uf12d' }
'.fa-erlang': { text: '\uf39d', title: '\uf39d' }
'.fa-ethereum': { text: '\uf42e', title: '\uf42e' }
'.fa-ethernet': { text: '\uf796', title: '\uf796' }
'.fa-etsy': { text: '\uf2d7', title: '\uf2d7' }
'.fa-euro-sign': { text: '\uf153', title: '\uf153' }
'.fa-evernote': { text: '\uf839', title: '\uf839' }
'.fa-exchange-alt': { text: '\uf362', title: '\uf362' }
'.fa-exclamation': { text: '\uf12a', title: '\uf12a' }
'.fa-exclamation-circle': { text: '\uf06a', title: '\uf06a' }
'.fa-exclamation-triangle': { text: '\uf071', title: '\uf071' }
'.fa-expand': { text: '\uf065', title: '\uf065' }
'.fa-expand-alt': { text: '\uf424', title: '\uf424' }
'.fa-expand-arrows-alt': { text: '\uf31e', title: '\uf31e' }
'.fa-expeditedssl': { text: '\uf23e', title: '\uf23e' }
'.fa-external-link-alt': { text: '\uf35d', title: '\uf35d' }
'.fa-external-link-square-alt': { text: '\uf360', title: '\uf360' }
'.fa-eye': { text: '\uf06e', title: '\uf06e' }
'.fa-eye-dropper': { text: '\uf1fb', title: '\uf1fb' }
'.fa-eye-slash': { text: '\uf070', title: '\uf070' }
'.fa-facebook': { text: '\uf09a', title: '\uf09a' }
'.fa-facebook-f': { text: '\uf39e', title: '\uf39e' }
'.fa-facebook-messenger': { text: '\uf39f', title: '\uf39f' }
'.fa-facebook-square': { text: '\uf082', title: '\uf082' }
'.fa-fan': { text: '\uf863', title: '\uf863' }
'.fa-fantasy-flight-games': { text: '\uf6dc', title: '\uf6dc' }
'.fa-fast-backward': { text: '\uf049', title: '\uf049' }
'.fa-fast-forward': { text: '\uf050', title: '\uf050' }
'.fa-faucet': { text: '\ue005', title: '\ue005' }
'.fa-fax': { text: '\uf1ac', title: '\uf1ac' }
'.fa-feather': { text: '\uf52d', title: '\uf52d' }
'.fa-feather-alt': { text: '\uf56b', title: '\uf56b' }
'.fa-fedex': { text: '\uf797', title: '\uf797' }
'.fa-fedora': { text: '\uf798', title: '\uf798' }
'.fa-female': { text: '\uf182', title: '\uf182' }
'.fa-fighter-jet': { text: '\uf0fb', title: '\uf0fb' }
'.fa-figma': { text: '\uf799', title: '\uf799' }
'.fa-file': { text: '\uf15b', title: '\uf15b' }
'.fa-file-alt': { text: '\uf15c', title: '\uf15c' }
'.fa-file-archive': { text: '\uf1c6', title: '\uf1c6' }
'.fa-file-audio': { text: '\uf1c7', title: '\uf1c7' }
'.fa-file-code': { text: '\uf1c9', title: '\uf1c9' }
'.fa-file-contract': { text: '\uf56c', title: '\uf56c' }
'.fa-file-csv': { text: '\uf6dd', title: '\uf6dd' }
'.fa-file-download': { text: '\uf56d', title: '\uf56d' }
'.fa-file-excel': { text: '\uf1c3', title: '\uf1c3' }
'.fa-file-export': { text: '\uf56e', title: '\uf56e' }
'.fa-file-image': { text: '\uf1c5', title: '\uf1c5' }
'.fa-file-import': { text: '\uf56f', title: '\uf56f' }
'.fa-file-invoice': { text: '\uf570', title: '\uf570' }
'.fa-file-invoice-dollar': { text: '\uf571', title: '\uf571' }
'.fa-file-medical': { text: '\uf477', title: '\uf477' }
'.fa-file-medical-alt': { text: '\uf478', title: '\uf478' }
'.fa-file-pdf': { text: '\uf1c1', title: '\uf1c1' }
'.fa-file-powerpoint': { text: '\uf1c4', title: '\uf1c4' }
'.fa-file-prescription': { text: '\uf572', title: '\uf572' }
'.fa-file-signature': { text: '\uf573', title: '\uf573' }
'.fa-file-upload': { text: '\uf574', title: '\uf574' }
'.fa-file-video': { text: '\uf1c8', title: '\uf1c8' }
'.fa-file-word': { text: '\uf1c2', title: '\uf1c2' }
'.fa-fill': { text: '\uf575', title: '\uf575' }
'.fa-fill-drip': { text: '\uf576', title: '\uf576' }
'.fa-film': { text: '\uf008', title: '\uf008' }
'.fa-filter': { text: '\uf0b0', title: '\uf0b0' }
'.fa-fingerprint': { text: '\uf577', title: '\uf577' }
'.fa-fire': { text: '\uf06d', title: '\uf06d' }
'.fa-fire-alt': { text: '\uf7e4', title: '\uf7e4' }
'.fa-fire-extinguisher': { text: '\uf134', title: '\uf134' }
'.fa-firefox': { text: '\uf269', title: '\uf269' }
'.fa-firefox-browser': { text: '\ue007', title: '\ue007' }
'.fa-first-aid': { text: '\uf479', title: '\uf479' }
'.fa-first-order': { text: '\uf2b0', title: '\uf2b0' }
'.fa-first-order-alt': { text: '\uf50a', title: '\uf50a' }
'.fa-firstdraft': { text: '\uf3a1', title: '\uf3a1' }
'.fa-fish': { text: '\uf578', title: '\uf578' }
'.fa-fist-raised': { text: '\uf6de', title: '\uf6de' }
'.fa-flag': { text: '\uf024', title: '\uf024' }
'.fa-flag-checkered': { text: '\uf11e', title: '\uf11e' }
'.fa-flag-usa': { text: '\uf74d', title: '\uf74d' }
'.fa-flask': { text: '\uf0c3', title: '\uf0c3' }
'.fa-flickr': { text: '\uf16e', title: '\uf16e' }
'.fa-flipboard': { text: '\uf44d', title: '\uf44d' }
'.fa-flushed': { text: '\uf579', title: '\uf579' }
'.fa-fly': { text: '\uf417', title: '\uf417' }
'.fa-folder': { text: '\uf07b', title: '\uf07b' }
'.fa-folder-minus': { text: '\uf65d', title: '\uf65d' }
'.fa-folder-open': { text: '\uf07c', title: '\uf07c' }
'.fa-folder-plus': { text: '\uf65e', title: '\uf65e' }
'.fa-font': { text: '\uf031', title: '\uf031' }
'.fa-font-awesome': { text: '\uf2b4', title: '\uf2b4' }
'.fa-font-awesome-alt': { text: '\uf35c', title: '\uf35c' }
'.fa-font-awesome-flag': { text: '\uf425', title: '\uf425' }
'.fa-font-awesome-logo-full': { text: '\uf4e6', title: '\uf4e6' }
'.fa-fonticons': { text: '\uf280', title: '\uf280' }
'.fa-fonticons-fi': { text: '\uf3a2', title: '\uf3a2' }
'.fa-football-ball': { text: '\uf44e', title: '\uf44e' }
'.fa-fort-awesome': { text: '\uf286', title: '\uf286' }
'.fa-fort-awesome-alt': { text: '\uf3a3', title: '\uf3a3' }
'.fa-forumbee': { text: '\uf211', title: '\uf211' }
'.fa-forward': { text: '\uf04e', title: '\uf04e' }
'.fa-foursquare': { text: '\uf180', title: '\uf180' }
'.fa-free-code-camp': { text: '\uf2c5', title: '\uf2c5' }
'.fa-freebsd': { text: '\uf3a4', title: '\uf3a4' }
'.fa-frog': { text: '\uf52e', title: '\uf52e' }
'.fa-frown': { text: '\uf119', title: '\uf119' }
'.fa-frown-open': { text: '\uf57a', title: '\uf57a' }
'.fa-fulcrum': { text: '\uf50b', title: '\uf50b' }
'.fa-funnel-dollar': { text: '\uf662', title: '\uf662' }
'.fa-futbol': { text: '\uf1e3', title: '\uf1e3' }
'.fa-galactic-republic': { text: '\uf50c', title: '\uf50c' }
'.fa-galactic-senate': { text: '\uf50d', title: '\uf50d' }
'.fa-gamepad': { text: '\uf11b', title: '\uf11b' }
'.fa-gas-pump': { text: '\uf52f', title: '\uf52f' }
'.fa-gavel': { text: '\uf0e3', title: '\uf0e3' }
'.fa-gem': { text: '\uf3a5', title: '\uf3a5' }
'.fa-genderless': { text: '\uf22d', title: '\uf22d' }
'.fa-get-pocket': { text: '\uf265', title: '\uf265' }
'.fa-gg': { text: '\uf260', title: '\uf260' }
'.fa-gg-circle': { text: '\uf261', title: '\uf261' }
'.fa-ghost': { text: '\uf6e2', title: '\uf6e2' }
'.fa-gift': { text: '\uf06b', title: '\uf06b' }
'.fa-gifts': { text: '\uf79c', title: '\uf79c' }
'.fa-git': { text: '\uf1d3', title: '\uf1d3' }
'.fa-git-alt': { text: '\uf841', title: '\uf841' }
'.fa-git-square': { text: '\uf1d2', title: '\uf1d2' }
'.fa-github': { text: '\uf09b', title: '\uf09b' }
'.fa-github-alt': { text: '\uf113', title: '\uf113' }
'.fa-github-square': { text: '\uf092', title: '\uf092' }
'.fa-gitkraken': { text: '\uf3a6', title: '\uf3a6' }
'.fa-gitlab': { text: '\uf296', title: '\uf296' }
'.fa-gitter': { text: '\uf426', title: '\uf426' }
'.fa-glass-cheers': { text: '\uf79f', title: '\uf79f' }
'.fa-glass-martini': { text: '\uf000', title: '\uf000' }
'.fa-glass-martini-alt': { text: '\uf57b', title: '\uf57b' }
'.fa-glass-whiskey': { text: '\uf7a0', title: '\uf7a0' }
'.fa-glasses': { text: '\uf530', title: '\uf530' }
'.fa-glide': { text: '\uf2a5', title: '\uf2a5' }
'.fa-glide-g': { text: '\uf2a6', title: '\uf2a6' }
'.fa-globe': { text: '\uf0ac', title: '\uf0ac' }
'.fa-globe-africa': { text: '\uf57c', title: '\uf57c' }
'.fa-globe-americas': { text: '\uf57d', title: '\uf57d' }
'.fa-globe-asia': { text: '\uf57e', title: '\uf57e' }
'.fa-globe-europe': { text: '\uf7a2', title: '\uf7a2' }
'.fa-gofore': { text: '\uf3a7', title: '\uf3a7' }
'.fa-golf-ball': { text: '\uf450', title: '\uf450' }
'.fa-goodreads': { text: '\uf3a8', title: '\uf3a8' }
'.fa-goodreads-g': { text: '\uf3a9', title: '\uf3a9' }
'.fa-google': { text: '\uf1a0', title: '\uf1a0' }
'.fa-google-drive': { text: '\uf3aa', title: '\uf3aa' }
'.fa-google-pay': { text: '\ue079', title: '\ue079' }
'.fa-google-play': { text: '\uf3ab', title: '\uf3ab' }
'.fa-google-plus': { text: '\uf2b3', title: '\uf2b3' }
'.fa-google-plus-g': { text: '\uf0d5', title: '\uf0d5' }
'.fa-google-plus-square': { text: '\uf0d4', title: '\uf0d4' }
'.fa-google-wallet': { text: '\uf1ee', title: '\uf1ee' }
'.fa-gopuram': { text: '\uf664', title: '\uf664' }
'.fa-graduation-cap': { text: '\uf19d', title: '\uf19d' }
'.fa-gratipay': { text: '\uf184', title: '\uf184' }
'.fa-grav': { text: '\uf2d6', title: '\uf2d6' }
'.fa-greater-than': { text: '\uf531', title: '\uf531' }
'.fa-greater-than-equal': { text: '\uf532', title: '\uf532' }
'.fa-grimace': { text: '\uf57f', title: '\uf57f' }
'.fa-grin': { text: '\uf580', title: '\uf580' }
'.fa-grin-alt': { text: '\uf581', title: '\uf581' }
'.fa-grin-beam': { text: '\uf582', title: '\uf582' }
'.fa-grin-beam-sweat': { text: '\uf583', title: '\uf583' }
'.fa-grin-hearts': { text: '\uf584', title: '\uf584' }
'.fa-grin-squint': { text: '\uf585', title: '\uf585' }
'.fa-grin-squint-tears': { text: '\uf586', title: '\uf586' }
'.fa-grin-stars': { text: '\uf587', title: '\uf587' }
'.fa-grin-tears': { text: '\uf588', title: '\uf588' }
'.fa-grin-tongue': { text: '\uf589', title: '\uf589' }
'.fa-grin-tongue-squint': { text: '\uf58a', title: '\uf58a' }
'.fa-grin-tongue-wink': { text: '\uf58b', title: '\uf58b' }
'.fa-grin-wink': { text: '\uf58c', title: '\uf58c' }
'.fa-grip-horizontal': { text: '\uf58d', title: '\uf58d' }
'.fa-grip-lines': { text: '\uf7a4', title: '\uf7a4' }
'.fa-grip-lines-vertical': { text: '\uf7a5', title: '\uf7a5' }
'.fa-grip-vertical': { text: '\uf58e', title: '\uf58e' }
'.fa-gripfire': { text: '\uf3ac', title: '\uf3ac' }
'.fa-grunt': { text: '\uf3ad', title: '\uf3ad' }
'.fa-guilded': { text: '\ue07e', title: '\ue07e' }
'.fa-guitar': { text: '\uf7a6', title: '\uf7a6' }
'.fa-gulp': { text: '\uf3ae', title: '\uf3ae' }
'.fa-h-square': { text: '\uf0fd', title: '\uf0fd' }
'.fa-hacker-news': { text: '\uf1d4', title: '\uf1d4' }
'.fa-hacker-news-square': { text: '\uf3af', title: '\uf3af' }
'.fa-hackerrank': { text: '\uf5f7', title: '\uf5f7' }
'.fa-hamburger': { text: '\uf805', title: '\uf805' }
'.fa-hammer': { text: '\uf6e3', title: '\uf6e3' }
'.fa-hamsa': { text: '\uf665', title: '\uf665' }
'.fa-hand-holding': { text: '\uf4bd', title: '\uf4bd' }
'.fa-hand-holding-heart': { text: '\uf4be', title: '\uf4be' }
'.fa-hand-holding-medical': { text: '\ue05c', title: '\ue05c' }
'.fa-hand-holding-usd': { text: '\uf4c0', title: '\uf4c0' }
'.fa-hand-holding-water': { text: '\uf4c1', title: '\uf4c1' }
'.fa-hand-lizard': { text: '\uf258', title: '\uf258' }
'.fa-hand-middle-finger': { text: '\uf806', title: '\uf806' }
'.fa-hand-paper': { text: '\uf256', title: '\uf256' }
'.fa-hand-peace': { text: '\uf25b', title: '\uf25b' }
'.fa-hand-point-down': { text: '\uf0a7', title: '\uf0a7' }
'.fa-hand-point-left': { text: '\uf0a5', title: '\uf0a5' }
'.fa-hand-point-right': { text: '\uf0a4', title: '\uf0a4' }
'.fa-hand-point-up': { text: '\uf0a6', title: '\uf0a6' }
'.fa-hand-pointer': { text: '\uf25a', title: '\uf25a' }
'.fa-hand-rock': { text: '\uf255', title: '\uf255' }
'.fa-hand-scissors': { text: '\uf257', title: '\uf257' }
'.fa-hand-sparkles': { text: '\ue05d', title: '\ue05d' }
'.fa-hand-spock': { text: '\uf259', title: '\uf259' }
'.fa-hands': { text: '\uf4c2', title: '\uf4c2' }
'.fa-hands-helping': { text: '\uf4c4', title: '\uf4c4' }
'.fa-hands-wash': { text: '\ue05e', title: '\ue05e' }
'.fa-handshake': { text: '\uf2b5', title: '\uf2b5' }
'.fa-handshake-alt-slash': { text: '\ue05f', title: '\ue05f' }
'.fa-handshake-slash': { text: '\ue060', title: '\ue060' }
'.fa-hanukiah': { text: '\uf6e6', title: '\uf6e6' }
'.fa-hard-hat': { text: '\uf807', title: '\uf807' }
'.fa-hashtag': { text: '\uf292', title: '\uf292' }
'.fa-hat-cowboy': { text: '\uf8c0', title: '\uf8c0' }
'.fa-hat-cowboy-side': { text: '\uf8c1', title: '\uf8c1' }
'.fa-hat-wizard': { text: '\uf6e8', title: '\uf6e8' }
'.fa-hdd': { text: '\uf0a0', title: '\uf0a0' }
'.fa-head-side-cough': { text: '\ue061', title: '\ue061' }
'.fa-head-side-cough-slash': { text: '\ue062', title: '\ue062' }
'.fa-head-side-mask': { text: '\ue063', title: '\ue063' }
'.fa-head-side-virus': { text: '\ue064', title: '\ue064' }
'.fa-heading': { text: '\uf1dc', title: '\uf1dc' }
'.fa-headphones': { text: '\uf025', title: '\uf025' }
'.fa-headphones-alt': { text: '\uf58f', title: '\uf58f' }
'.fa-headset': { text: '\uf590', title: '\uf590' }
'.fa-heart': { text: '\uf004', title: '\uf004' }
'.fa-heart-broken': { text: '\uf7a9', title: '\uf7a9' }
'.fa-heartbeat': { text: '\uf21e', title: '\uf21e' }
'.fa-helicopter': { text: '\uf533', title: '\uf533' }
'.fa-highlighter': { text: '\uf591', title: '\uf591' }
'.fa-hiking': { text: '\uf6ec', title: '\uf6ec' }
'.fa-hippo': { text: '\uf6ed', title: '\uf6ed' }
'.fa-hips': { text: '\uf452', title: '\uf452' }
'.fa-hire-a-helper': { text: '\uf3b0', title: '\uf3b0' }
'.fa-history': { text: '\uf1da', title: '\uf1da' }
'.fa-hive': { text: '\ue07f', title: '\ue07f' }
'.fa-hockey-puck': { text: '\uf453', title: '\uf453' }
'.fa-holly-berry': { text: '\uf7aa', title: '\uf7aa' }
'.fa-home': { text: '\uf015', title: '\uf015' }
'.fa-hooli': { text: '\uf427', title: '\uf427' }
'.fa-hornbill': { text: '\uf592', title: '\uf592' }
'.fa-horse': { text: '\uf6f0', title: '\uf6f0' }
'.fa-horse-head': { text: '\uf7ab', title: '\uf7ab' }
'.fa-hospital': { text: '\uf0f8', title: '\uf0f8' }
'.fa-hospital-alt': { text: '\uf47d', title: '\uf47d' }
'.fa-hospital-symbol': { text: '\uf47e', title: '\uf47e' }
'.fa-hospital-user': { text: '\uf80d', title: '\uf80d' }
'.fa-hot-tub': { text: '\uf593', title: '\uf593' }
'.fa-hotdog': { text: '\uf80f', title: '\uf80f' }
'.fa-hotel': { text: '\uf594', title: '\uf594' }
'.fa-hotjar': { text: '\uf3b1', title: '\uf3b1' }
'.fa-hourglass': { text: '\uf254', title: '\uf254' }
'.fa-hourglass-end': { text: '\uf253', title: '\uf253' }
'.fa-hourglass-half': { text: '\uf252', title: '\uf252' }
'.fa-hourglass-start': { text: '\uf251', title: '\uf251' }
'.fa-house-damage': { text: '\uf6f1', title: '\uf6f1' }
'.fa-house-user': { text: '\ue065', title: '\ue065' }
'.fa-houzz': { text: '\uf27c', title: '\uf27c' }
'.fa-hryvnia': { text: '\uf6f2', title: '\uf6f2' }
'.fa-html5': { text: '\uf13b', title: '\uf13b' }
'.fa-hubspot': { text: '\uf3b2', title: '\uf3b2' }
'.fa-i-cursor': { text: '\uf246', title: '\uf246' }
'.fa-ice-cream': { text: '\uf810', title: '\uf810' }
'.fa-icicles': { text: '\uf7ad', title: '\uf7ad' }
'.fa-icons': { text: '\uf86d', title: '\uf86d' }
'.fa-id-badge': { text: '\uf2c1', title: '\uf2c1' }
'.fa-id-card': { text: '\uf2c2', title: '\uf2c2' }
'.fa-id-card-alt': { text: '\uf47f', title: '\uf47f' }
'.fa-ideal': { text: '\ue013', title: '\ue013' }
'.fa-igloo': { text: '\uf7ae', title: '\uf7ae' }
'.fa-image': { text: '\uf03e', title: '\uf03e' }
'.fa-images': { text: '\uf302', title: '\uf302' }
'.fa-imdb': { text: '\uf2d8', title: '\uf2d8' }
'.fa-inbox': { text: '\uf01c', title: '\uf01c' }
'.fa-indent': { text: '\uf03c', title: '\uf03c' }
'.fa-industry': { text: '\uf275', title: '\uf275' }
'.fa-infinity': { text: '\uf534', title: '\uf534' }
'.fa-info': { text: '\uf129', title: '\uf129' }
'.fa-info-circle': { text: '\uf05a', title: '\uf05a' }
'.fa-innosoft': { text: '\ue080', title: '\ue080' }
'.fa-instagram': { text: '\uf16d', title: '\uf16d' }
'.fa-instagram-square': { text: '\ue055', title: '\ue055' }
'.fa-instalod': { text: '\ue081', title: '\ue081' }
'.fa-intercom': { text: '\uf7af', title: '\uf7af' }
'.fa-internet-explorer': { text: '\uf26b', title: '\uf26b' }
'.fa-invision': { text: '\uf7b0', title: '\uf7b0' }
'.fa-ioxhost': { text: '\uf208', title: '\uf208' }
'.fa-italic': { text: '\uf033', title: '\uf033' }
'.fa-itch-io': { text: '\uf83a', title: '\uf83a' }
'.fa-itunes': { text: '\uf3b4', title: '\uf3b4' }
'.fa-itunes-note': { text: '\uf3b5', title: '\uf3b5' }
'.fa-java': { text: '\uf4e4', title: '\uf4e4' }
'.fa-jedi': { text: '\uf669', title: '\uf669' }
'.fa-jedi-order': { text: '\uf50e', title: '\uf50e' }
'.fa-jenkins': { text: '\uf3b6', title: '\uf3b6' }
'.fa-jira': { text: '\uf7b1', title: '\uf7b1' }
'.fa-joget': { text: '\uf3b7', title: '\uf3b7' }
'.fa-joint': { text: '\uf595', title: '\uf595' }
'.fa-joomla': { text: '\uf1aa', title: '\uf1aa' }
'.fa-journal-whills': { text: '\uf66a', title: '\uf66a' }
'.fa-js': { text: '\uf3b8', title: '\uf3b8' }
'.fa-js-square': { text: '\uf3b9', title: '\uf3b9' }
'.fa-jsfiddle': { text: '\uf1cc', title: '\uf1cc' }
'.fa-kaaba': { text: '\uf66b', title: '\uf66b' }
'.fa-kaggle': { text: '\uf5fa', title: '\uf5fa' }
'.fa-key': { text: '\uf084', title: '\uf084' }
'.fa-keybase': { text: '\uf4f5', title: '\uf4f5' }
'.fa-keyboard': { text: '\uf11c', title: '\uf11c' }
'.fa-keycdn': { text: '\uf3ba', title: '\uf3ba' }
'.fa-khanda': { text: '\uf66d', title: '\uf66d' }
'.fa-kickstarter': { text: '\uf3bb', title: '\uf3bb' }
'.fa-kickstarter-k': { text: '\uf3bc', title: '\uf3bc' }
'.fa-kiss': { text: '\uf596', title: '\uf596' }
'.fa-kiss-beam': { text: '\uf597', title: '\uf597' }
'.fa-kiss-wink-heart': { text: '\uf598', title: '\uf598' }
'.fa-kiwi-bird': { text: '\uf535', title: '\uf535' }
'.fa-korvue': { text: '\uf42f', title: '\uf42f' }
'.fa-landmark': { text: '\uf66f', title: '\uf66f' }
'.fa-language': { text: '\uf1ab', title: '\uf1ab' }
'.fa-laptop': { text: '\uf109', title: '\uf109' }
'.fa-laptop-code': { text: '\uf5fc', title: '\uf5fc' }
'.fa-laptop-house': { text: '\ue066', title: '\ue066' }
'.fa-laptop-medical': { text: '\uf812', title: '\uf812' }
'.fa-laravel': { text: '\uf3bd', title: '\uf3bd' }
'.fa-lastfm': { text: '\uf202', title: '\uf202' }
'.fa-lastfm-square': { text: '\uf203', title: '\uf203' }
'.fa-laugh': { text: '\uf599', title: '\uf599' }
'.fa-laugh-beam': { text: '\uf59a', title: '\uf59a' }
'.fa-laugh-squint': { text: '\uf59b', title: '\uf59b' }
'.fa-laugh-wink': { text: '\uf59c', title: '\uf59c' }
'.fa-layer-group': { text: '\uf5fd', title: '\uf5fd' }
'.fa-leaf': { text: '\uf06c', title: '\uf06c' }
'.fa-leanpub': { text: '\uf212', title: '\uf212' }
'.fa-lemon': { text: '\uf094', title: '\uf094' }
'.fa-less': { text: '\uf41d', title: '\uf41d' }
'.fa-less-than': { text: '\uf536', title: '\uf536' }
'.fa-less-than-equal': { text: '\uf537', title: '\uf537' }
'.fa-level-down-alt': { text: '\uf3be', title: '\uf3be' }
'.fa-level-up-alt': { text: '\uf3bf', title: '\uf3bf' }
'.fa-life-ring': { text: '\uf1cd', title: '\uf1cd' }
'.fa-lightbulb': { text: '\uf0eb', title: '\uf0eb' }
'.fa-line': { text: '\uf3c0', title: '\uf3c0' }
'.fa-link': { text: '\uf0c1', title: '\uf0c1' }
'.fa-linkedin': { text: '\uf08c', title: '\uf08c' }
'.fa-linkedin-in': { text: '\uf0e1', title: '\uf0e1' }
'.fa-linode': { text: '\uf2b8', title: '\uf2b8' }
'.fa-linux': { text: '\uf17c', title: '\uf17c' }
'.fa-lira-sign': { text: '\uf195', title: '\uf195' }
'.fa-list': { text: '\uf03a', title: '\uf03a' }
'.fa-list-alt': { text: '\uf022', title: '\uf022' }
'.fa-list-ol': { text: '\uf0cb', title: '\uf0cb' }
'.fa-list-ul': { text: '\uf0ca', title: '\uf0ca' }
'.fa-location-arrow': { text: '\uf124', title: '\uf124' }
'.fa-lock': { text: '\uf023', title: '\uf023' }
'.fa-lock-open': { text: '\uf3c1', title: '\uf3c1' }
'.fa-long-arrow-alt-down': { text: '\uf309', title: '\uf309' }
'.fa-long-arrow-alt-left': { text: '\uf30a', title: '\uf30a' }
'.fa-long-arrow-alt-right': { text: '\uf30b', title: '\uf30b' }
'.fa-long-arrow-alt-up': { text: '\uf30c', title: '\uf30c' }
'.fa-low-vision': { text: '\uf2a8', title: '\uf2a8' }
'.fa-luggage-cart': { text: '\uf59d', title: '\uf59d' }
'.fa-lungs': { text: '\uf604', title: '\uf604' }
'.fa-lungs-virus': { text: '\ue067', title: '\ue067' }
'.fa-lyft': { text: '\uf3c3', title: '\uf3c3' }
'.fa-magento': { text: '\uf3c4', title: '\uf3c4' }
'.fa-magic': { text: '\uf0d0', title: '\uf0d0' }
'.fa-magnet': { text: '\uf076', title: '\uf076' }
'.fa-mail-bulk': { text: '\uf674', title: '\uf674' }
'.fa-mailchimp': { text: '\uf59e', title: '\uf59e' }
'.fa-male': { text: '\uf183', title: '\uf183' }
'.fa-mandalorian': { text: '\uf50f', title: '\uf50f' }
'.fa-map': { text: '\uf279', title: '\uf279' }
'.fa-map-marked': { text: '\uf59f', title: '\uf59f' }
'.fa-map-marked-alt': { text: '\uf5a0', title: '\uf5a0' }
'.fa-map-marker': { text: '\uf041', title: '\uf041' }
'.fa-map-marker-alt': { text: '\uf3c5', title: '\uf3c5' }
'.fa-map-pin': { text: '\uf276', title: '\uf276' }
'.fa-map-signs': { text: '\uf277', title: '\uf277' }
'.fa-markdown': { text: '\uf60f', title: '\uf60f' }
'.fa-marker': { text: '\uf5a1', title: '\uf5a1' }
'.fa-mars': { text: '\uf222', title: '\uf222' }
'.fa-mars-double': { text: '\uf227', title: '\uf227' }
'.fa-mars-stroke': { text: '\uf229', title: '\uf229' }
'.fa-mars-stroke-h': { text: '\uf22b', title: '\uf22b' }
'.fa-mars-stroke-v': { text: '\uf22a', title: '\uf22a' }
'.fa-mask': { text: '\uf6fa', title: '\uf6fa' }
'.fa-mastodon': { text: '\uf4f6', title: '\uf4f6' }
'.fa-maxcdn': { text: '\uf136', title: '\uf136' }
'.fa-mdb': { text: '\uf8ca', title: '\uf8ca' }
'.fa-medal': { text: '\uf5a2', title: '\uf5a2' }
'.fa-medapps': { text: '\uf3c6', title: '\uf3c6' }
'.fa-medium': { text: '\uf23a', title: '\uf23a' }
'.fa-medium-m': { text: '\uf3c7', title: '\uf3c7' }
'.fa-medkit': { text: '\uf0fa', title: '\uf0fa' }
'.fa-medrt': { text: '\uf3c8', title: '\uf3c8' }
'.fa-meetup': { text: '\uf2e0', title: '\uf2e0' }
'.fa-megaport': { text: '\uf5a3', title: '\uf5a3' }
'.fa-meh': { text: '\uf11a', title: '\uf11a' }
'.fa-meh-blank': { text: '\uf5a4', title: '\uf5a4' }
'.fa-meh-rolling-eyes': { text: '\uf5a5', title: '\uf5a5' }
'.fa-memory': { text: '\uf538', title: '\uf538' }
'.fa-mendeley': { text: '\uf7b3', title: '\uf7b3' }
'.fa-menorah': { text: '\uf676', title: '\uf676' }
'.fa-mercury': { text: '\uf223', title: '\uf223' }
'.fa-meteor': { text: '\uf753', title: '\uf753' }
'.fa-microblog': { text: '\ue01a', title: '\ue01a' }
'.fa-microchip': { text: '\uf2db', title: '\uf2db' }
'.fa-microphone': { text: '\uf130', title: '\uf130' }
'.fa-microphone-alt': { text: '\uf3c9', title: '\uf3c9' }
'.fa-microphone-alt-slash': { text: '\uf539', title: '\uf539' }
'.fa-microphone-slash': { text: '\uf131', title: '\uf131' }
'.fa-microscope': { text: '\uf610', title: '\uf610' }
'.fa-microsoft': { text: '\uf3ca', title: '\uf3ca' }
'.fa-minus': { text: '\uf068', title: '\uf068' }
'.fa-minus-circle': { text: '\uf056', title: '\uf056' }
'.fa-minus-square': { text: '\uf146', title: '\uf146' }
'.fa-mitten': { text: '\uf7b5', title: '\uf7b5' }
'.fa-mix': { text: '\uf3cb', title: '\uf3cb' }
'.fa-mixcloud': { text: '\uf289', title: '\uf289' }
'.fa-mixer': { text: '\ue056', title: '\ue056' }
'.fa-mizuni': { text: '\uf3cc', title: '\uf3cc' }
'.fa-mobile': { text: '\uf10b', title: '\uf10b' }
'.fa-mobile-alt': { text: '\uf3cd', title: '\uf3cd' }
'.fa-modx': { text: '\uf285', title: '\uf285' }
'.fa-monero': { text: '\uf3d0', title: '\uf3d0' }
'.fa-money-bill': { text: '\uf0d6', title: '\uf0d6' }
'.fa-money-bill-alt': { text: '\uf3d1', title: '\uf3d1' }
'.fa-money-bill-wave': { text: '\uf53a', title: '\uf53a' }
'.fa-money-bill-wave-alt': { text: '\uf53b', title: '\uf53b' }
'.fa-money-check': { text: '\uf53c', title: '\uf53c' }
'.fa-money-check-alt': { text: '\uf53d', title: '\uf53d' }
'.fa-monument': { text: '\uf5a6', title: '\uf5a6' }
'.fa-moon': { text: '\uf186', title: '\uf186' }
'.fa-mortar-pestle': { text: '\uf5a7', title: '\uf5a7' }
'.fa-mosque': { text: '\uf678', title: '\uf678' }
'.fa-motorcycle': { text: '\uf21c', title: '\uf21c' }
'.fa-mountain': { text: '\uf6fc', title: '\uf6fc' }
'.fa-mouse': { text: '\uf8cc', title: '\uf8cc' }
'.fa-mouse-pointer': { text: '\uf245', title: '\uf245' }
'.fa-mug-hot': { text: '\uf7b6', title: '\uf7b6' }
'.fa-music': { text: '\uf001', title: '\uf001' }
'.fa-napster': { text: '\uf3d2', title: '\uf3d2' }
'.fa-neos': { text: '\uf612', title: '\uf612' }
'.fa-network-wired': { text: '\uf6ff', title: '\uf6ff' }
'.fa-neuter': { text: '\uf22c', title: '\uf22c' }
'.fa-newspaper': { text: '\uf1ea', title: '\uf1ea' }
'.fa-nimblr': { text: '\uf5a8', title: '\uf5a8' }
'.fa-node': { text: '\uf419', title: '\uf419' }
'.fa-node-js': { text: '\uf3d3', title: '\uf3d3' }
'.fa-not-equal': { text: '\uf53e', title: '\uf53e' }
'.fa-notes-medical': { text: '\uf481', title: '\uf481' }
'.fa-npm': { text: '\uf3d4', title: '\uf3d4' }
'.fa-ns8': { text: '\uf3d5', title: '\uf3d5' }
'.fa-nutritionix': { text: '\uf3d6', title: '\uf3d6' }
'.fa-object-group': { text: '\uf247', title: '\uf247' }
'.fa-object-ungroup': { text: '\uf248', title: '\uf248' }
'.fa-octopus-deploy': { text: '\ue082', title: '\ue082' }
'.fa-odnoklassniki': { text: '\uf263', title: '\uf263' }
'.fa-odnoklassniki-square': { text: '\uf264', title: '\uf264' }
'.fa-oil-can': { text: '\uf613', title: '\uf613' }
'.fa-old-republic': { text: '\uf510', title: '\uf510' }
'.fa-om': { text: '\uf679', title: '\uf679' }
'.fa-opencart': { text: '\uf23d', title: '\uf23d' }
'.fa-openid': { text: '\uf19b', title: '\uf19b' }
'.fa-opera': { text: '\uf26a', title: '\uf26a' }
'.fa-optin-monster': { text: '\uf23c', title: '\uf23c' }
'.fa-orcid': { text: '\uf8d2', title: '\uf8d2' }
'.fa-osi': { text: '\uf41a', title: '\uf41a' }
'.fa-otter': { text: '\uf700', title: '\uf700' }
'.fa-outdent': { text: '\uf03b', title: '\uf03b' }
'.fa-page4': { text: '\uf3d7', title: '\uf3d7' }
'.fa-pagelines': { text: '\uf18c', title: '\uf18c' }
'.fa-pager': { text: '\uf815', title: '\uf815' }
'.fa-paint-brush': { text: '\uf1fc', title: '\uf1fc' }
'.fa-paint-roller': { text: '\uf5aa', title: '\uf5aa' }
'.fa-palette': { text: '\uf53f', title: '\uf53f' }
'.fa-palfed': { text: '\uf3d8', title: '\uf3d8' }
'.fa-pallet': { text: '\uf482', title: '\uf482' }
'.fa-paper-plane': { text: '\uf1d8', title: '\uf1d8' }
'.fa-paperclip': { text: '\uf0c6', title: '\uf0c6' }
'.fa-parachute-box': { text: '\uf4cd', title: '\uf4cd' }
'.fa-paragraph': { text: '\uf1dd', title: '\uf1dd' }
'.fa-parking': { text: '\uf540', title: '\uf540' }
'.fa-passport': { text: '\uf5ab', title: '\uf5ab' }
'.fa-pastafarianism': { text: '\uf67b', title: '\uf67b' }
'.fa-paste': { text: '\uf0ea', title: '\uf0ea' }
'.fa-patreon': { text: '\uf3d9', title: '\uf3d9' }
'.fa-pause': { text: '\uf04c', title: '\uf04c' }
'.fa-pause-circle': { text: '\uf28b', title: '\uf28b' }
'.fa-paw': { text: '\uf1b0', title: '\uf1b0' }
'.fa-paypal': { text: '\uf1ed', title: '\uf1ed' }
'.fa-peace': { text: '\uf67c', title: '\uf67c' }
'.fa-pen': { text: '\uf304', title: '\uf304' }
'.fa-pen-alt': { text: '\uf305', title: '\uf305' }
'.fa-pen-fancy': { text: '\uf5ac', title: '\uf5ac' }
'.fa-pen-nib': { text: '\uf5ad', title: '\uf5ad' }
'.fa-pen-square': { text: '\uf14b', title: '\uf14b' }
'.fa-pencil-alt': { text: '\uf303', title: '\uf303' }
'.fa-pencil-ruler': { text: '\uf5ae', title: '\uf5ae' }
'.fa-penny-arcade': { text: '\uf704', title: '\uf704' }
'.fa-people-arrows': { text: '\ue068', title: '\ue068' }
'.fa-people-carry': { text: '\uf4ce', title: '\uf4ce' }
'.fa-pepper-hot': { text: '\uf816', title: '\uf816' }
'.fa-perbyte': { text: '\ue083', title: '\ue083' }
'.fa-percent': { text: '\uf295', title: '\uf295' }
'.fa-percentage': { text: '\uf541', title: '\uf541' }
'.fa-periscope': { text: '\uf3da', title: '\uf3da' }
'.fa-person-booth': { text: '\uf756', title: '\uf756' }
'.fa-phabricator': { text: '\uf3db', title: '\uf3db' }
'.fa-phoenix-framework': { text: '\uf3dc', title: '\uf3dc' }
'.fa-phoenix-squadron': { text: '\uf511', title: '\uf511' }
'.fa-phone': { text: '\uf095', title: '\uf095' }
'.fa-phone-alt': { text: '\uf879', title: '\uf879' }
'.fa-phone-slash': { text: '\uf3dd', title: '\uf3dd' }
'.fa-phone-square': { text: '\uf098', title: '\uf098' }
'.fa-phone-square-alt': { text: '\uf87b', title: '\uf87b' }
'.fa-phone-volume': { text: '\uf2a0', title: '\uf2a0' }
'.fa-photo-video': { text: '\uf87c', title: '\uf87c' }
'.fa-php': { text: '\uf457', title: '\uf457' }
'.fa-pied-piper': { text: '\uf2ae', title: '\uf2ae' }
'.fa-pied-piper-alt': { text: '\uf1a8', title: '\uf1a8' }
'.fa-pied-piper-hat': { text: '\uf4e5', title: '\uf4e5' }
'.fa-pied-piper-pp': { text: '\uf1a7', title: '\uf1a7' }
'.fa-pied-piper-square': { text: '\ue01e', title: '\ue01e' }
'.fa-piggy-bank': { text: '\uf4d3', title: '\uf4d3' }
'.fa-pills': { text: '\uf484', title: '\uf484' }
'.fa-pinterest': { text: '\uf0d2', title: '\uf0d2' }
'.fa-pinterest-p': { text: '\uf231', title: '\uf231' }
'.fa-pinterest-square': { text: '\uf0d3', title: '\uf0d3' }
'.fa-pizza-slice': { text: '\uf818', title: '\uf818' }
'.fa-place-of-worship': { text: '\uf67f', title: '\uf67f' }
'.fa-plane': { text: '\uf072', title: '\uf072' }
'.fa-plane-arrival': { text: '\uf5af', title: '\uf5af' }
'.fa-plane-departure': { text: '\uf5b0', title: '\uf5b0' }
'.fa-plane-slash': { text: '\ue069', title: '\ue069' }
'.fa-play': { text: '\uf04b', title: '\uf04b' }
'.fa-play-circle': { text: '\uf144', title: '\uf144' }
'.fa-playstation': { text: '\uf3df', title: '\uf3df' }
'.fa-plug': { text: '\uf1e6', title: '\uf1e6' }
'.fa-plus': { text: '\uf067', title: '\uf067' }
'.fa-plus-circle': { text: '\uf055', title: '\uf055' }
'.fa-plus-square': { text: '\uf0fe', title: '\uf0fe' }
'.fa-podcast': { text: '\uf2ce', title: '\uf2ce' }
'.fa-poll': { text: '\uf681', title: '\uf681' }
'.fa-poll-h': { text: '\uf682', title: '\uf682' }
'.fa-poo': { text: '\uf2fe', title: '\uf2fe' }
'.fa-poo-storm': { text: '\uf75a', title: '\uf75a' }
'.fa-poop': { text: '\uf619', title: '\uf619' }
'.fa-portrait': { text: '\uf3e0', title: '\uf3e0' }
'.fa-pound-sign': { text: '\uf154', title: '\uf154' }
'.fa-power-off': { text: '\uf011', title: '\uf011' }
'.fa-pray': { text: '\uf683', title: '\uf683' }
'.fa-praying-hands': { text: '\uf684', title: '\uf684' }
'.fa-prescription': { text: '\uf5b1', title: '\uf5b1' }
'.fa-prescription-bottle': { text: '\uf485', title: '\uf485' }
'.fa-prescription-bottle-alt': { text: '\uf486', title: '\uf486' }
'.fa-print': { text: '\uf02f', title: '\uf02f' }
'.fa-procedures': { text: '\uf487', title: '\uf487' }
'.fa-product-hunt': { text: '\uf288', title: '\uf288' }
'.fa-project-diagram': { text: '\uf542', title: '\uf542' }
'.fa-pump-medical': { text: '\ue06a', title: '\ue06a' }
'.fa-pump-soap': { text: '\ue06b', title: '\ue06b' }
'.fa-pushed': { text: '\uf3e1', title: '\uf3e1' }
'.fa-puzzle-piece': { text: '\uf12e', title: '\uf12e' }
'.fa-python': { text: '\uf3e2', title: '\uf3e2' }
'.fa-qq': { text: '\uf1d6', title: '\uf1d6' }
'.fa-qrcode': { text: '\uf029', title: '\uf029' }
'.fa-question': { text: '\uf128', title: '\uf128' }
'.fa-question-circle': { text: '\uf059', title: '\uf059' }
'.fa-quidditch': { text: '\uf458', title: '\uf458' }
'.fa-quinscape': { text: '\uf459', title: '\uf459' }
'.fa-quora': { text: '\uf2c4', title: '\uf2c4' }
'.fa-quote-left': { text: '\uf10d', title: '\uf10d' }
'.fa-quote-right': { text: '\uf10e', title: '\uf10e' }
'.fa-quran': { text: '\uf687', title: '\uf687' }
'.fa-r-project': { text: '\uf4f7', title: '\uf4f7' }
'.fa-radiation': { text: '\uf7b9', title: '\uf7b9' }
'.fa-radiation-alt': { text: '\uf7ba', title: '\uf7ba' }
'.fa-rainbow': { text: '\uf75b', title: '\uf75b' }
'.fa-random': { text: '\uf074', title: '\uf074' }
'.fa-raspberry-pi': { text: '\uf7bb', title: '\uf7bb' }
'.fa-ravelry': { text: '\uf2d9', title: '\uf2d9' }
'.fa-react': { text: '\uf41b', title: '\uf41b' }
'.fa-reacteurope': { text: '\uf75d', title: '\uf75d' }
'.fa-readme': { text: '\uf4d5', title: '\uf4d5' }
'.fa-rebel': { text: '\uf1d0', title: '\uf1d0' }
'.fa-receipt': { text: '\uf543', title: '\uf543' }
'.fa-record-vinyl': { text: '\uf8d9', title: '\uf8d9' }
'.fa-recycle': { text: '\uf1b8', title: '\uf1b8' }
'.fa-red-river': { text: '\uf3e3', title: '\uf3e3' }
'.fa-reddit': { text: '\uf1a1', title: '\uf1a1' }
'.fa-reddit-alien': { text: '\uf281', title: '\uf281' }
'.fa-reddit-square': { text: '\uf1a2', title: '\uf1a2' }
'.fa-redhat': { text: '\uf7bc', title: '\uf7bc' }
'.fa-redo': { text: '\uf01e', title: '\uf01e' }
'.fa-redo-alt': { text: '\uf2f9', title: '\uf2f9' }
'.fa-registered': { text: '\uf25d', title: '\uf25d' }
'.fa-remove-format': { text: '\uf87d', title: '\uf87d' }
'.fa-renren': { text: '\uf18b', title: '\uf18b' }
'.fa-reply': { text: '\uf3e5', title: '\uf3e5' }
'.fa-reply-all': { text: '\uf122', title: '\uf122' }
'.fa-replyd': { text: '\uf3e6', title: '\uf3e6' }
'.fa-republican': { text: '\uf75e', title: '\uf75e' }
'.fa-researchgate': { text: '\uf4f8', title: '\uf4f8' }
'.fa-resolving': { text: '\uf3e7', title: '\uf3e7' }
'.fa-restroom': { text: '\uf7bd', title: '\uf7bd' }
'.fa-retweet': { text: '\uf079', title: '\uf079' }
'.fa-rev': { text: '\uf5b2', title: '\uf5b2' }
'.fa-ribbon': { text: '\uf4d6', title: '\uf4d6' }
'.fa-ring': { text: '\uf70b', title: '\uf70b' }
'.fa-road': { text: '\uf018', title: '\uf018' }
'.fa-robot': { text: '\uf544', title: '\uf544' }
'.fa-rocket': { text: '\uf135', title: '\uf135' }
'.fa-rocketchat': { text: '\uf3e8', title: '\uf3e8' }
'.fa-rockrms': { text: '\uf3e9', title: '\uf3e9' }
'.fa-route': { text: '\uf4d7', title: '\uf4d7' }
'.fa-rss': { text: '\uf09e', title: '\uf09e' }
'.fa-rss-square': { text: '\uf143', title: '\uf143' }
'.fa-ruble-sign': { text: '\uf158', title: '\uf158' }
'.fa-ruler': { text: '\uf545', title: '\uf545' }
'.fa-ruler-combined': { text: '\uf546', title: '\uf546' }
'.fa-ruler-horizontal': { text: '\uf547', title: '\uf547' }
'.fa-ruler-vertical': { text: '\uf548', title: '\uf548' }
'.fa-running': { text: '\uf70c', title: '\uf70c' }
'.fa-rupee-sign': { text: '\uf156', title: '\uf156' }
'.fa-rust': { text: '\ue07a', title: '\ue07a' }
'.fa-sad-cry': { text: '\uf5b3', title: '\uf5b3' }
'.fa-sad-tear': { text: '\uf5b4', title: '\uf5b4' }
'.fa-safari': { text: '\uf267', title: '\uf267' }
'.fa-salesforce': { text: '\uf83b', title: '\uf83b' }
'.fa-sass': { text: '\uf41e', title: '\uf41e' }
'.fa-satellite': { text: '\uf7bf', title: '\uf7bf' }
'.fa-satellite-dish': { text: '\uf7c0', title: '\uf7c0' }
'.fa-save': { text: '\uf0c7', title: '\uf0c7' }
'.fa-schlix': { text: '\uf3ea', title: '\uf3ea' }
'.fa-school': { text: '\uf549', title: '\uf549' }
'.fa-screwdriver': { text: '\uf54a', title: '\uf54a' }
'.fa-scribd': { text: '\uf28a', title: '\uf28a' }
'.fa-scroll': { text: '\uf70e', title: '\uf70e' }
'.fa-sd-card': { text: '\uf7c2', title: '\uf7c2' }
'.fa-search': { text: '\uf002', title: '\uf002' }
'.fa-search-dollar': { text: '\uf688', title: '\uf688' }
'.fa-search-location': { text: '\uf689', title: '\uf689' }
'.fa-search-minus': { text: '\uf010', title: '\uf010' }
'.fa-search-plus': { text: '\uf00e', title: '\uf00e' }
'.fa-searchengin': { text: '\uf3eb', title: '\uf3eb' }
'.fa-seedling': { text: '\uf4d8', title: '\uf4d8' }
'.fa-sellcast': { text: '\uf2da', title: '\uf2da' }
'.fa-sellsy': { text: '\uf213', title: '\uf213' }
'.fa-server': { text: '\uf233', title: '\uf233' }
'.fa-servicestack': { text: '\uf3ec', title: '\uf3ec' }
'.fa-shapes': { text: '\uf61f', title: '\uf61f' }
'.fa-share': { text: '\uf064', title: '\uf064' }
'.fa-share-alt': { text: '\uf1e0', title: '\uf1e0' }
'.fa-share-alt-square': { text: '\uf1e1', title: '\uf1e1' }
'.fa-share-square': { text: '\uf14d', title: '\uf14d' }
'.fa-shekel-sign': { text: '\uf20b', title: '\uf20b' }
'.fa-shield-alt': { text: '\uf3ed', title: '\uf3ed' }
'.fa-shield-virus': { text: '\ue06c', title: '\ue06c' }
'.fa-ship': { text: '\uf21a', title: '\uf21a' }
'.fa-shipping-fast': { text: '\uf48b', title: '\uf48b' }
'.fa-shirtsinbulk': { text: '\uf214', title: '\uf214' }
'.fa-shoe-prints': { text: '\uf54b', title: '\uf54b' }
'.fa-shopify': { text: '\ue057', title: '\ue057' }
'.fa-shopping-bag': { text: '\uf290', title: '\uf290' }
'.fa-shopping-basket': { text: '\uf291', title: '\uf291' }
'.fa-shopping-cart': { text: '\uf07a', title: '\uf07a' }
'.fa-shopware': { text: '\uf5b5', title: '\uf5b5' }
'.fa-shower': { text: '\uf2cc', title: '\uf2cc' }
'.fa-shuttle-van': { text: '\uf5b6', title: '\uf5b6' }
'.fa-sign': { text: '\uf4d9', title: '\uf4d9' }
'.fa-sign-in-alt': { text: '\uf2f6', title: '\uf2f6' }
'.fa-sign-language': { text: '\uf2a7', title: '\uf2a7' }
'.fa-sign-out-alt': { text: '\uf2f5', title: '\uf2f5' }
'.fa-signal': { text: '\uf012', title: '\uf012' }
'.fa-signature': { text: '\uf5b7', title: '\uf5b7' }
'.fa-sim-card': { text: '\uf7c4', title: '\uf7c4' }
'.fa-simplybuilt': { text: '\uf215', title: '\uf215' }
'.fa-sink': { text: '\ue06d', title: '\ue06d' }
'.fa-sistrix': { text: '\uf3ee', title: '\uf3ee' }
'.fa-sitemap': { text: '\uf0e8', title: '\uf0e8' }
'.fa-sith': { text: '\uf512', title: '\uf512' }
'.fa-skating': { text: '\uf7c5', title: '\uf7c5' }
'.fa-sketch': { text: '\uf7c6', title: '\uf7c6' }
'.fa-skiing': { text: '\uf7c9', title: '\uf7c9' }
'.fa-skiing-nordic': { text: '\uf7ca', title: '\uf7ca' }
'.fa-skull': { text: '\uf54c', title: '\uf54c' }
'.fa-skull-crossbones': { text: '\uf714', title: '\uf714' }
'.fa-skyatlas': { text: '\uf216', title: '\uf216' }
'.fa-skype': { text: '\uf17e', title: '\uf17e' }
'.fa-slack': { text: '\uf198', title: '\uf198' }
'.fa-slack-hash': { text: '\uf3ef', title: '\uf3ef' }
'.fa-slash': { text: '\uf715', title: '\uf715' }
'.fa-sleigh': { text: '\uf7cc', title: '\uf7cc' }
'.fa-sliders-h': { text: '\uf1de', title: '\uf1de' }
'.fa-slideshare': { text: '\uf1e7', title: '\uf1e7' }
'.fa-smile': { text: '\uf118', title: '\uf118' }
'.fa-smile-beam': { text: '\uf5b8', title: '\uf5b8' }
'.fa-smile-wink': { text: '\uf4da', title: '\uf4da' }
'.fa-smog': { text: '\uf75f', title: '\uf75f' }
'.fa-smoking': { text: '\uf48d', title: '\uf48d' }
'.fa-smoking-ban': { text: '\uf54d', title: '\uf54d' }
'.fa-sms': { text: '\uf7cd', title: '\uf7cd' }
'.fa-snapchat': { text: '\uf2ab', title: '\uf2ab' }
'.fa-snapchat-ghost': { text: '\uf2ac', title: '\uf2ac' }
'.fa-snapchat-square': { text: '\uf2ad', title: '\uf2ad' }
'.fa-snowboarding': { text: '\uf7ce', title: '\uf7ce' }
'.fa-snowflake': { text: '\uf2dc', title: '\uf2dc' }
'.fa-snowman': { text: '\uf7d0', title: '\uf7d0' }
'.fa-snowplow': { text: '\uf7d2', title: '\uf7d2' }
'.fa-soap': { text: '\ue06e', title: '\ue06e' }
'.fa-socks': { text: '\uf696', title: '\uf696' }
'.fa-solar-panel': { text: '\uf5ba', title: '\uf5ba' }
'.fa-sort': { text: '\uf0dc', title: '\uf0dc' }
'.fa-sort-alpha-down': { text: '\uf15d', title: '\uf15d' }
'.fa-sort-alpha-down-alt': { text: '\uf881', title: '\uf881' }
'.fa-sort-alpha-up': { text: '\uf15e', title: '\uf15e' }
'.fa-sort-alpha-up-alt': { text: '\uf882', title: '\uf882' }
'.fa-sort-amount-down': { text: '\uf160', title: '\uf160' }
'.fa-sort-amount-down-alt': { text: '\uf884', title: '\uf884' }
'.fa-sort-amount-up': { text: '\uf161', title: '\uf161' }
'.fa-sort-amount-up-alt': { text: '\uf885', title: '\uf885' }
'.fa-sort-down': { text: '\uf0dd', title: '\uf0dd' }
'.fa-sort-numeric-down': { text: '\uf162', title: '\uf162' }
'.fa-sort-numeric-down-alt': { text: '\uf886', title: '\uf886' }
'.fa-sort-numeric-up': { text: '\uf163', title: '\uf163' }
'.fa-sort-numeric-up-alt': { text: '\uf887', title: '\uf887' }
'.fa-sort-up': { text: '\uf0de', title: '\uf0de' }
'.fa-soundcloud': { text: '\uf1be', title: '\uf1be' }
'.fa-sourcetree': { text: '\uf7d3', title: '\uf7d3' }
'.fa-spa': { text: '\uf5bb', title: '\uf5bb' }
'.fa-space-shuttle': { text: '\uf197', title: '\uf197' }
'.fa-speakap': { text: '\uf3f3', title: '\uf3f3' }
'.fa-speaker-deck': { text: '\uf83c', title: '\uf83c' }
'.fa-spell-check': { text: '\uf891', title: '\uf891' }
'.fa-spider': { text: '\uf717', title: '\uf717' }
'.fa-spinner': { text: '\uf110', title: '\uf110' }
'.fa-splotch': { text: '\uf5bc', title: '\uf5bc' }
'.fa-spotify': { text: '\uf1bc', title: '\uf1bc' }
'.fa-spray-can': { text: '\uf5bd', title: '\uf5bd' }
'.fa-square': { text: '\uf0c8', title: '\uf0c8' }
'.fa-square-full': { text: '\uf45c', title: '\uf45c' }
'.fa-square-root-alt': { text: '\uf698', title: '\uf698' }
'.fa-squarespace': { text: '\uf5be', title: '\uf5be' }
'.fa-stack-exchange': { text: '\uf18d', title: '\uf18d' }
'.fa-stack-overflow': { text: '\uf16c', title: '\uf16c' }
'.fa-stackpath': { text: '\uf842', title: '\uf842' }
'.fa-stamp': { text: '\uf5bf', title: '\uf5bf' }
'.fa-star': { text: '\uf005', title: '\uf005' }
'.fa-star-and-crescent': { text: '\uf699', title: '\uf699' }
'.fa-star-half': { text: '\uf089', title: '\uf089' }
'.fa-star-half-alt': { text: '\uf5c0', title: '\uf5c0' }
'.fa-star-of-david': { text: '\uf69a', title: '\uf69a' }
'.fa-star-of-life': { text: '\uf621', title: '\uf621' }
'.fa-staylinked': { text: '\uf3f5', title: '\uf3f5' }
'.fa-steam': { text: '\uf1b6', title: '\uf1b6' }
'.fa-steam-square': { text: '\uf1b7', title: '\uf1b7' }
'.fa-steam-symbol': { text: '\uf3f6', title: '\uf3f6' }
'.fa-step-backward': { text: '\uf048', title: '\uf048' }
'.fa-step-forward': { text: '\uf051', title: '\uf051' }
'.fa-stethoscope': { text: '\uf0f1', title: '\uf0f1' }
'.fa-sticker-mule': { text: '\uf3f7', title: '\uf3f7' }
'.fa-sticky-note': { text: '\uf249', title: '\uf249' }
'.fa-stop': { text: '\uf04d', title: '\uf04d' }
'.fa-stop-circle': { text: '\uf28d', title: '\uf28d' }
'.fa-stopwatch': { text: '\uf2f2', title: '\uf2f2' }
'.fa-stopwatch-20': { text: '\ue06f', title: '\ue06f' }
'.fa-store': { text: '\uf54e', title: '\uf54e' }
'.fa-store-alt': { text: '\uf54f', title: '\uf54f' }
'.fa-store-alt-slash': { text: '\ue070', title: '\ue070' }
'.fa-store-slash': { text: '\ue071', title: '\ue071' }
'.fa-strava': { text: '\uf428', title: '\uf428' }
'.fa-stream': { text: '\uf550', title: '\uf550' }
'.fa-street-view': { text: '\uf21d', title: '\uf21d' }
'.fa-strikethrough': { text: '\uf0cc', title: '\uf0cc' }
'.fa-stripe': { text: '\uf429', title: '\uf429' }
'.fa-stripe-s': { text: '\uf42a', title: '\uf42a' }
'.fa-stroopwafel': { text: '\uf551', title: '\uf551' }
'.fa-studiovinari': { text: '\uf3f8', title: '\uf3f8' }
'.fa-stumbleupon': { text: '\uf1a4', title: '\uf1a4' }
'.fa-stumbleupon-circle': { text: '\uf1a3', title: '\uf1a3' }
'.fa-subscript': { text: '\uf12c', title: '\uf12c' }
'.fa-subway': { text: '\uf239', title: '\uf239' }
'.fa-suitcase': { text: '\uf0f2', title: '\uf0f2' }
'.fa-suitcase-rolling': { text: '\uf5c1', title: '\uf5c1' }
'.fa-sun': { text: '\uf185', title: '\uf185' }
'.fa-superpowers': { text: '\uf2dd', title: '\uf2dd' }
'.fa-superscript': { text: '\uf12b', title: '\uf12b' }
'.fa-supple': { text: '\uf3f9', title: '\uf3f9' }
'.fa-surprise': { text: '\uf5c2', title: '\uf5c2' }
'.fa-suse': { text: '\uf7d6', title: '\uf7d6' }
'.fa-swatchbook': { text: '\uf5c3', title: '\uf5c3' }
'.fa-swift': { text: '\uf8e1', title: '\uf8e1' }
'.fa-swimmer': { text: '\uf5c4', title: '\uf5c4' }
'.fa-swimming-pool': { text: '\uf5c5', title: '\uf5c5' }
'.fa-symfony': { text: '\uf83d', title: '\uf83d' }
'.fa-synagogue': { text: '\uf69b', title: '\uf69b' }
'.fa-sync': { text: '\uf021', title: '\uf021' }
'.fa-sync-alt': { text: '\uf2f1', title: '\uf2f1' }
'.fa-syringe': { text: '\uf48e', title: '\uf48e' }
'.fa-table': { text: '\uf0ce', title: '\uf0ce' }
'.fa-table-tennis': { text: '\uf45d', title: '\uf45d' }
'.fa-tablet': { text: '\uf10a', title: '\uf10a' }
'.fa-tablet-alt': { text: '\uf3fa', title: '\uf3fa' }
'.fa-tablets': { text: '\uf490', title: '\uf490' }
'.fa-tachometer-alt': { text: '\uf3fd', title: '\uf3fd' }
'.fa-tag': { text: '\uf02b', title: '\uf02b' }
'.fa-tags': { text: '\uf02c', title: '\uf02c' }
'.fa-tape': { text: '\uf4db', title: '\uf4db' }
'.fa-tasks': { text: '\uf0ae', title: '\uf0ae' }
'.fa-taxi': { text: '\uf1ba', title: '\uf1ba' }
'.fa-teamspeak': { text: '\uf4f9', title: '\uf4f9' }
'.fa-teeth': { text: '\uf62e', title: '\uf62e' }
'.fa-teeth-open': { text: '\uf62f', title: '\uf62f' }
'.fa-telegram': { text: '\uf2c6', title: '\uf2c6' }
'.fa-telegram-plane': { text: '\uf3fe', title: '\uf3fe' }
'.fa-temperature-high': { text: '\uf769', title: '\uf769' }
'.fa-temperature-low': { text: '\uf76b', title: '\uf76b' }
'.fa-tencent-weibo': { text: '\uf1d5', title: '\uf1d5' }
'.fa-tenge': { text: '\uf7d7', title: '\uf7d7' }
'.fa-terminal': { text: '\uf120', title: '\uf120' }
'.fa-text-height': { text: '\uf034', title: '\uf034' }
'.fa-text-width': { text: '\uf035', title: '\uf035' }
'.fa-th': { text: '\uf00a', title: '\uf00a' }
'.fa-th-large': { text: '\uf009', title: '\uf009' }
'.fa-th-list': { text: '\uf00b', title: '\uf00b' }
'.fa-the-red-yeti': { text: '\uf69d', title: '\uf69d' }
'.fa-theater-masks': { text: '\uf630', title: '\uf630' }
'.fa-themeco': { text: '\uf5c6', title: '\uf5c6' }
'.fa-themeisle': { text: '\uf2b2', title: '\uf2b2' }
'.fa-thermometer': { text: '\uf491', title: '\uf491' }
'.fa-thermometer-empty': { text: '\uf2cb', title: '\uf2cb' }
'.fa-thermometer-full': { text: '\uf2c7', title: '\uf2c7' }
'.fa-thermometer-half': { text: '\uf2c9', title: '\uf2c9' }
'.fa-thermometer-quarter': { text: '\uf2ca', title: '\uf2ca' }
'.fa-thermometer-three-quarters': { text: '\uf2c8', title: '\uf2c8' }
'.fa-think-peaks': { text: '\uf731', title: '\uf731' }
'.fa-thumbs-down': { text: '\uf165', title: '\uf165' }
'.fa-thumbs-up': { text: '\uf164', title: '\uf164' }
'.fa-thumbtack': { text: '\uf08d', title: '\uf08d' }
'.fa-ticket-alt': { text: '\uf3ff', title: '\uf3ff' }
'.fa-tiktok': { text: '\ue07b', title: '\ue07b' }
'.fa-times': { text: '\uf00d', title: '\uf00d' }
'.fa-times-circle': { text: '\uf057', title: '\uf057' }
'.fa-tint': { text: '\uf043', title: '\uf043' }
'.fa-tint-slash': { text: '\uf5c7', title: '\uf5c7' }
'.fa-tired': { text: '\uf5c8', title: '\uf5c8' }
'.fa-toggle-off': { text: '\uf204', title: '\uf204' }
'.fa-toggle-on': { text: '\uf205', title: '\uf205' }
'.fa-toilet': { text: '\uf7d8', title: '\uf7d8' }
'.fa-toilet-paper': { text: '\uf71e', title: '\uf71e' }
'.fa-toilet-paper-slash': { text: '\ue072', title: '\ue072' }
'.fa-toolbox': { text: '\uf552', title: '\uf552' }
'.fa-tools': { text: '\uf7d9', title: '\uf7d9' }
'.fa-tooth': { text: '\uf5c9', title: '\uf5c9' }
'.fa-torah': { text: '\uf6a0', title: '\uf6a0' }
'.fa-torii-gate': { text: '\uf6a1', title: '\uf6a1' }
'.fa-tractor': { text: '\uf722', title: '\uf722' }
'.fa-trade-federation': { text: '\uf513', title: '\uf513' }
'.fa-trademark': { text: '\uf25c', title: '\uf25c' }
'.fa-traffic-light': { text: '\uf637', title: '\uf637' }
'.fa-trailer': { text: '\ue041', title: '\ue041' }
'.fa-train': { text: '\uf238', title: '\uf238' }
'.fa-tram': { text: '\uf7da', title: '\uf7da' }
'.fa-transgender': { text: '\uf224', title: '\uf224' }
'.fa-transgender-alt': { text: '\uf225', title: '\uf225' }
'.fa-trash': { text: '\uf1f8', title: '\uf1f8' }
'.fa-trash-alt': { text: '\uf2ed', title: '\uf2ed' }
'.fa-trash-restore': { text: '\uf829', title: '\uf829' }
'.fa-trash-restore-alt': { text: '\uf82a', title: '\uf82a' }
'.fa-tree': { text: '\uf1bb', title: '\uf1bb' }
'.fa-trello': { text: '\uf181', title: '\uf181' }
'.fa-trophy': { text: '\uf091', title: '\uf091' }
'.fa-truck': { text: '\uf0d1', title: '\uf0d1' }
'.fa-truck-loading': { text: '\uf4de', title: '\uf4de' }
'.fa-truck-monster': { text: '\uf63b', title: '\uf63b' }
'.fa-truck-moving': { text: '\uf4df', title: '\uf4df' }
'.fa-truck-pickup': { text: '\uf63c', title: '\uf63c' }
'.fa-tshirt': { text: '\uf553', title: '\uf553' }
'.fa-tty': { text: '\uf1e4', title: '\uf1e4' }
'.fa-tumblr': { text: '\uf173', title: '\uf173' }
'.fa-tumblr-square': { text: '\uf174', title: '\uf174' }
'.fa-tv': { text: '\uf26c', title: '\uf26c' }
'.fa-twitch': { text: '\uf1e8', title: '\uf1e8' }
'.fa-twitter': { text: '\uf099', title: '\uf099' }
'.fa-twitter-square': { text: '\uf081', title: '\uf081' }
'.fa-typo3': { text: '\uf42b', title: '\uf42b' }
'.fa-uber': { text: '\uf402', title: '\uf402' }
'.fa-ubuntu': { text: '\uf7df', title: '\uf7df' }
'.fa-uikit': { text: '\uf403', title: '\uf403' }
'.fa-umbraco': { text: '\uf8e8', title: '\uf8e8' }
'.fa-umbrella': { text: '\uf0e9', title: '\uf0e9' }
'.fa-umbrella-beach': { text: '\uf5ca', title: '\uf5ca' }
'.fa-uncharted': { text: '\ue084', title: '\ue084' }
'.fa-underline': { text: '\uf0cd', title: '\uf0cd' }
'.fa-undo': { text: '\uf0e2', title: '\uf0e2' }
'.fa-undo-alt': { text: '\uf2ea', title: '\uf2ea' }
'.fa-uniregistry': { text: '\uf404', title: '\uf404' }
'.fa-unity': { text: '\ue049', title: '\ue049' }
'.fa-universal-access': { text: '\uf29a', title: '\uf29a' }
'.fa-university': { text: '\uf19c', title: '\uf19c' }
'.fa-unlink': { text: '\uf127', title: '\uf127' }
'.fa-unlock': { text: '\uf09c', title: '\uf09c' }
'.fa-unlock-alt': { text: '\uf13e', title: '\uf13e' }
'.fa-unsplash': { text: '\ue07c', title: '\ue07c' }
'.fa-untappd': { text: '\uf405', title: '\uf405' }
'.fa-upload': { text: '\uf093', title: '\uf093' }
'.fa-ups': { text: '\uf7e0', title: '\uf7e0' }
'.fa-usb': { text: '\uf287', title: '\uf287' }
'.fa-user': { text: '\uf007', title: '\uf007' }
'.fa-user-alt': { text: '\uf406', title: '\uf406' }
'.fa-user-alt-slash': { text: '\uf4fa', title: '\uf4fa' }
'.fa-user-astronaut': { text: '\uf4fb', title: '\uf4fb' }
'.fa-user-check': { text: '\uf4fc', title: '\uf4fc' }
'.fa-user-circle': { text: '\uf2bd', title: '\uf2bd' }
'.fa-user-clock': { text: '\uf4fd', title: '\uf4fd' }
'.fa-user-cog': { text: '\uf4fe', title: '\uf4fe' }
'.fa-user-edit': { text: '\uf4ff', title: '\uf4ff' }
'.fa-user-friends': { text: '\uf500', title: '\uf500' }
'.fa-user-graduate': { text: '\uf501', title: '\uf501' }
'.fa-user-injured': { text: '\uf728', title: '\uf728' }
'.fa-user-lock': { text: '\uf502', title: '\uf502' }
'.fa-user-md': { text: '\uf0f0', title: '\uf0f0' }
'.fa-user-minus': { text: '\uf503', title: '\uf503' }
'.fa-user-ninja': { text: '\uf504', title: '\uf504' }
'.fa-user-nurse': { text: '\uf82f', title: '\uf82f' }
'.fa-user-plus': { text: '\uf234', title: '\uf234' }
'.fa-user-secret': { text: '\uf21b', title: '\uf21b' }
'.fa-user-shield': { text: '\uf505', title: '\uf505' }
'.fa-user-slash': { text: '\uf506', title: '\uf506' }
'.fa-user-tag': { text: '\uf507', title: '\uf507' }
'.fa-user-tie': { text: '\uf508', title: '\uf508' }
'.fa-user-times': { text: '\uf235', title: '\uf235' }
'.fa-users': { text: '\uf0c0', title: '\uf0c0' }
'.fa-users-cog': { text: '\uf509', title: '\uf509' }
'.fa-users-slash': { text: '\ue073', title: '\ue073' }
'.fa-usps': { text: '\uf7e1', title: '\uf7e1' }
'.fa-ussunnah': { text: '\uf407', title: '\uf407' }
'.fa-utensil-spoon': { text: '\uf2e5', title: '\uf2e5' }
'.fa-utensils': { text: '\uf2e7', title: '\uf2e7' }
'.fa-vaadin': { text: '\uf408', title: '\uf408' }
'.fa-vector-square': { text: '\uf5cb', title: '\uf5cb' }
'.fa-venus': { text: '\uf221', title: '\uf221' }
'.fa-venus-double': { text: '\uf226', title: '\uf226' }
'.fa-venus-mars': { text: '\uf228', title: '\uf228' }
'.fa-vest': { text: '\ue085', title: '\ue085' }
'.fa-vest-patches': { text: '\ue086', title: '\ue086' }
'.fa-viacoin': { text: '\uf237', title: '\uf237' }
'.fa-viadeo': { text: '\uf2a9', title: '\uf2a9' }
'.fa-viadeo-square': { text: '\uf2aa', title: '\uf2aa' }
'.fa-vial': { text: '\uf492', title: '\uf492' }
'.fa-vials': { text: '\uf493', title: '\uf493' }
'.fa-viber': { text: '\uf409', title: '\uf409' }
'.fa-video': { text: '\uf03d', title: '\uf03d' }
'.fa-video-slash': { text: '\uf4e2', title: '\uf4e2' }
'.fa-vihara': { text: '\uf6a7', title: '\uf6a7' }
'.fa-vimeo': { text: '\uf40a', title: '\uf40a' }
'.fa-vimeo-square': { text: '\uf194', title: '\uf194' }
'.fa-vimeo-v': { text: '\uf27d', title: '\uf27d' }
'.fa-vine': { text: '\uf1ca', title: '\uf1ca' }
'.fa-virus': { text: '\ue074', title: '\ue074' }
'.fa-virus-slash': { text: '\ue075', title: '\ue075' }
'.fa-viruses': { text: '\ue076', title: '\ue076' }
'.fa-vk': { text: '\uf189', title: '\uf189' }
'.fa-vnv': { text: '\uf40b', title: '\uf40b' }
'.fa-voicemail': { text: '\uf897', title: '\uf897' }
'.fa-volleyball-ball': { text: '\uf45f', title: '\uf45f' }
'.fa-volume-down': { text: '\uf027', title: '\uf027' }
'.fa-volume-mute': { text: '\uf6a9', title: '\uf6a9' }
'.fa-volume-off': { text: '\uf026', title: '\uf026' }
'.fa-volume-up': { text: '\uf028', title: '\uf028' }
'.fa-vote-yea': { text: '\uf772', title: '\uf772' }
'.fa-vr-cardboard': { text: '\uf729', title: '\uf729' }
'.fa-vuejs': { text: '\uf41f', title: '\uf41f' }
'.fa-walking': { text: '\uf554', title: '\uf554' }
'.fa-wallet': { text: '\uf555', title: '\uf555' }
'.fa-warehouse': { text: '\uf494', title: '\uf494' }
'.fa-watchman-monitoring': { text: '\ue087', title: '\ue087' }
'.fa-water': { text: '\uf773', title: '\uf773' }
'.fa-wave-square': { text: '\uf83e', title: '\uf83e' }
'.fa-waze': { text: '\uf83f', title: '\uf83f' }
'.fa-weebly': { text: '\uf5cc', title: '\uf5cc' }
'.fa-weibo': { text: '\uf18a', title: '\uf18a' }
'.fa-weight': { text: '\uf496', title: '\uf496' }
'.fa-weight-hanging': { text: '\uf5cd', title: '\uf5cd' }
'.fa-weixin': { text: '\uf1d7', title: '\uf1d7' }
'.fa-whatsapp': { text: '\uf232', title: '\uf232' }
'.fa-whatsapp-square': { text: '\uf40c', title: '\uf40c' }
'.fa-wheelchair': { text: '\uf193', title: '\uf193' }
'.fa-whmcs': { text: '\uf40d', title: '\uf40d' }
'.fa-wifi': { text: '\uf1eb', title: '\uf1eb' }
'.fa-wikipedia-w': { text: '\uf266', title: '\uf266' }
'.fa-wind': { text: '\uf72e', title: '\uf72e' }
'.fa-window-close': { text: '\uf410', title: '\uf410' }
'.fa-window-maximize': { text: '\uf2d0', title: '\uf2d0' }
'.fa-window-minimize': { text: '\uf2d1', title: '\uf2d1' }
'.fa-window-restore': { text: '\uf2d2', title: '\uf2d2' }
'.fa-windows': { text: '\uf17a', title: '\uf17a' }
'.fa-wine-bottle': { text: '\uf72f', title: '\uf72f' }
'.fa-wine-glass': { text: '\uf4e3', title: '\uf4e3' }
'.fa-wine-glass-alt': { text: '\uf5ce', title: '\uf5ce' }
'.fa-wix': { text: '\uf5cf', title: '\uf5cf' }
'.fa-wizards-of-the-coast': { text: '\uf730', title: '\uf730' }
'.fa-wodu': { text: '\ue088', title: '\ue088' }
'.fa-wolf-pack-battalion': { text: '\uf514', title: '\uf514' }
'.fa-won-sign': { text: '\uf159', title: '\uf159' }
'.fa-wordpress': { text: '\uf19a', title: '\uf19a' }
'.fa-wordpress-simple': { text: '\uf411', title: '\uf411' }
'.fa-wpbeginner': { text: '\uf297', title: '\uf297' }
'.fa-wpexplorer': { text: '\uf2de', title: '\uf2de' }
'.fa-wpforms': { text: '\uf298', title: '\uf298' }
'.fa-wpressr': { text: '\uf3e4', title: '\uf3e4' }
'.fa-wrench': { text: '\uf0ad', title: '\uf0ad' }
'.fa-x-ray': { text: '\uf497', title: '\uf497' }
'.fa-xbox': { text: '\uf412', title: '\uf412' }
'.fa-xing': { text: '\uf168', title: '\uf168' }
'.fa-xing-square': { text: '\uf169', title: '\uf169' }
'.fa-y-combinator': { text: '\uf23b', title: '\uf23b' }
'.fa-yahoo': { text: '\uf19e', title: '\uf19e' }
'.fa-yammer': { text: '\uf840', title: '\uf840' }
'.fa-yandex': { text: '\uf413', title: '\uf413' }
'.fa-yandex-international': { text: '\uf414', title: '\uf414' }
'.fa-yarn': { text: '\uf7e3', title: '\uf7e3' }
'.fa-yelp': { text: '\uf1e9', title: '\uf1e9' }
'.fa-yen-sign': { text: '\uf157', title: '\uf157' }
'.fa-yin-yang': { text: '\uf6ad', title: '\uf6ad' }
'.fa-yoast': { text: '\uf2b1', title: '\uf2b1' }
'.fa-youtube': { text: '\uf167', title: '\uf167' }
'.fa-youtube-square': { text: '\uf431', title: '\uf431' }
'.fa-zhihu': { text: '\uf63f', title: '\uf63f' }
