// Framework 7 Icons v 5.0.5 - https://framework7.io/icons/
// License - https://github.com/framework7io/framework7-icons/blob/master/LICENSE

// Font Families
'.f7': { font: { fontFamily: 'Framework7-Icons' } }
'.f7-icons': { font: { fontFamily: 'Framework7-Icons' } }
'.framework7-icons': { font: { fontFamily: 'Framework7-Icons' } }

// Font Sizes
'.size-14': { font: { fontSize: 14 } }
'.size-20': { font: { fontSize: 20 } }
'.size-24': { font: { fontSize: 24 } }
'.size-28': { font: { fontSize: 28 } }
'.size-32': { font: { fontSize: 32 } }
'.size-56': { font: { fontSize: 56 } }
'.size-112': { font: { fontSize: 112 } }

// Font Icons
// To use Framework7-Icons in Buttons AND Labels each class sets 'text' and 'title' properties
'.f7_airplane': { text: 'airplane', title: 'airplane' }
'.f7_alarm': { text: 'alarm', title: 'alarm' }
'.f7_alarm_fill': { text: 'alarm_fill', title: 'alarm_fill' }
'.f7_alt': { text: 'alt', title: 'alt' }
'.f7_ant': { text: 'ant', title: 'ant' }
'.f7_ant_circle': { text: 'ant_circle', title: 'ant_circle' }
'.f7_ant_circle_fill': { text: 'ant_circle_fill', title: 'ant_circle_fill' }
'.f7_ant_fill': { text: 'ant_fill', title: 'ant_fill' }
'.f7_antenna_radiowaves_left_right': { text: 'antenna_radiowaves_left_right', title: 'antenna_radiowaves_left_right' }
'.f7_app': { text: 'app', title: 'app' }
'.f7_app_badge': { text: 'app_badge', title: 'app_badge' }
'.f7_app_badge_fill': { text: 'app_badge_fill', title: 'app_badge_fill' }
'.f7_app_fill': { text: 'app_fill', title: 'app_fill' }
'.f7_archivebox': { text: 'archivebox', title: 'archivebox' }
'.f7_archivebox_fill': { text: 'archivebox_fill', title: 'archivebox_fill' }
'.f7_arrow_2_circlepath': { text: 'arrow_2_circlepath', title: 'arrow_2_circlepath' }
'.f7_arrow_2_circlepath_circle': { text: 'arrow_2_circlepath_circle', title: 'arrow_2_circlepath_circle' }
'.f7_arrow_2_circlepath_circle_fill': { text: 'arrow_2_circlepath_circle_fill', title: 'arrow_2_circlepath_circle_fill' }
'.f7_arrow_2_squarepath': { text: 'arrow_2_squarepath', title: 'arrow_2_squarepath' }
'.f7_arrow_3_trianglepath': { text: 'arrow_3_trianglepath', title: 'arrow_3_trianglepath' }
'.f7_arrow_branch': { text: 'arrow_branch', title: 'arrow_branch' }
'.f7_arrow_clockwise': { text: 'arrow_clockwise', title: 'arrow_clockwise' }
'.f7_arrow_clockwise_circle': { text: 'arrow_clockwise_circle', title: 'arrow_clockwise_circle' }
'.f7_arrow_clockwise_circle_fill': { text: 'arrow_clockwise_circle_fill', title: 'arrow_clockwise_circle_fill' }
'.f7_arrow_counterclockwise': { text: 'arrow_counterclockwise', title: 'arrow_counterclockwise' }
'.f7_arrow_counterclockwise_circle': { text: 'arrow_counterclockwise_circle', title: 'arrow_counterclockwise_circle' }
'.f7_arrow_counterclockwise_circle_fill': { text: 'arrow_counterclockwise_circle_fill', title: 'arrow_counterclockwise_circle_fill' }
'.f7_arrow_down': { text: 'arrow_down', title: 'arrow_down' }
'.f7_arrow_down_circle': { text: 'arrow_down_circle', title: 'arrow_down_circle' }
'.f7_arrow_down_circle_fill': { text: 'arrow_down_circle_fill', title: 'arrow_down_circle_fill' }
'.f7_arrow_down_doc': { text: 'arrow_down_doc', title: 'arrow_down_doc' }
'.f7_arrow_down_doc_fill': { text: 'arrow_down_doc_fill', title: 'arrow_down_doc_fill' }
'.f7_arrow_down_left': { text: 'arrow_down_left', title: 'arrow_down_left' }
'.f7_arrow_down_left_circle': { text: 'arrow_down_left_circle', title: 'arrow_down_left_circle' }
'.f7_arrow_down_left_circle_fill': { text: 'arrow_down_left_circle_fill', title: 'arrow_down_left_circle_fill' }
'.f7_arrow_down_left_square': { text: 'arrow_down_left_square', title: 'arrow_down_left_square' }
'.f7_arrow_down_left_square_fill': { text: 'arrow_down_left_square_fill', title: 'arrow_down_left_square_fill' }
'.f7_arrow_down_right': { text: 'arrow_down_right', title: 'arrow_down_right' }
'.f7_arrow_down_right_arrow_up_left': { text: 'arrow_down_right_arrow_up_left', title: 'arrow_down_right_arrow_up_left' }
'.f7_arrow_down_right_circle': { text: 'arrow_down_right_circle', title: 'arrow_down_right_circle' }
'.f7_arrow_down_right_circle_fill': { text: 'arrow_down_right_circle_fill', title: 'arrow_down_right_circle_fill' }
'.f7_arrow_down_right_square': { text: 'arrow_down_right_square', title: 'arrow_down_right_square' }
'.f7_arrow_down_right_square_fill': { text: 'arrow_down_right_square_fill', title: 'arrow_down_right_square_fill' }
'.f7_arrow_down_square': { text: 'arrow_down_square', title: 'arrow_down_square' }
'.f7_arrow_down_square_fill': { text: 'arrow_down_square_fill', title: 'arrow_down_square_fill' }
'.f7_arrow_down_to_line': { text: 'arrow_down_to_line', title: 'arrow_down_to_line' }
'.f7_arrow_down_to_line_alt': { text: 'arrow_down_to_line_alt', title: 'arrow_down_to_line_alt' }
'.f7_arrow_left': { text: 'arrow_left', title: 'arrow_left' }
'.f7_arrow_left_circle': { text: 'arrow_left_circle', title: 'arrow_left_circle' }
'.f7_arrow_left_circle_fill': { text: 'arrow_left_circle_fill', title: 'arrow_left_circle_fill' }
'.f7_arrow_left_right': { text: 'arrow_left_right', title: 'arrow_left_right' }
'.f7_arrow_left_right_circle': { text: 'arrow_left_right_circle', title: 'arrow_left_right_circle' }
'.f7_arrow_left_right_circle_fill': { text: 'arrow_left_right_circle_fill', title: 'arrow_left_right_circle_fill' }
'.f7_arrow_left_right_square': { text: 'arrow_left_right_square', title: 'arrow_left_right_square' }
'.f7_arrow_left_right_square_fill': { text: 'arrow_left_right_square_fill', title: 'arrow_left_right_square_fill' }
'.f7_arrow_left_square': { text: 'arrow_left_square', title: 'arrow_left_square' }
'.f7_arrow_left_square_fill': { text: 'arrow_left_square_fill', title: 'arrow_left_square_fill' }
'.f7_arrow_left_to_line': { text: 'arrow_left_to_line', title: 'arrow_left_to_line' }
'.f7_arrow_left_to_line_alt': { text: 'arrow_left_to_line_alt', title: 'arrow_left_to_line_alt' }
'.f7_arrow_merge': { text: 'arrow_merge', title: 'arrow_merge' }
'.f7_arrow_right': { text: 'arrow_right', title: 'arrow_right' }
'.f7_arrow_right_arrow_left': { text: 'arrow_right_arrow_left', title: 'arrow_right_arrow_left' }
'.f7_arrow_right_arrow_left_circle': { text: 'arrow_right_arrow_left_circle', title: 'arrow_right_arrow_left_circle' }
'.f7_arrow_right_arrow_left_circle_fill': { text: 'arrow_right_arrow_left_circle_fill', title: 'arrow_right_arrow_left_circle_fill' }
'.f7_arrow_right_arrow_left_square': { text: 'arrow_right_arrow_left_square', title: 'arrow_right_arrow_left_square' }
'.f7_arrow_right_arrow_left_square_fill': { text: 'arrow_right_arrow_left_square_fill', title: 'arrow_right_arrow_left_square_fill' }
'.f7_arrow_right_circle': { text: 'arrow_right_circle', title: 'arrow_right_circle' }
'.f7_arrow_right_circle_fill': { text: 'arrow_right_circle_fill', title: 'arrow_right_circle_fill' }
'.f7_arrow_right_square': { text: 'arrow_right_square', title: 'arrow_right_square' }
'.f7_arrow_right_square_fill': { text: 'arrow_right_square_fill', title: 'arrow_right_square_fill' }
'.f7_arrow_right_to_line': { text: 'arrow_right_to_line', title: 'arrow_right_to_line' }
'.f7_arrow_right_to_line_alt': { text: 'arrow_right_to_line_alt', title: 'arrow_right_to_line_alt' }
'.f7_arrow_swap': { text: 'arrow_swap', title: 'arrow_swap' }
'.f7_arrow_turn_down_left': { text: 'arrow_turn_down_left', title: 'arrow_turn_down_left' }
'.f7_arrow_turn_down_right': { text: 'arrow_turn_down_right', title: 'arrow_turn_down_right' }
'.f7_arrow_turn_left_down': { text: 'arrow_turn_left_down', title: 'arrow_turn_left_down' }
'.f7_arrow_turn_left_up': { text: 'arrow_turn_left_up', title: 'arrow_turn_left_up' }
'.f7_arrow_turn_right_down': { text: 'arrow_turn_right_down', title: 'arrow_turn_right_down' }
'.f7_arrow_turn_right_up': { text: 'arrow_turn_right_up', title: 'arrow_turn_right_up' }
'.f7_arrow_turn_up_left': { text: 'arrow_turn_up_left', title: 'arrow_turn_up_left' }
'.f7_arrow_turn_up_right': { text: 'arrow_turn_up_right', title: 'arrow_turn_up_right' }
'.f7_arrow_up': { text: 'arrow_up', title: 'arrow_up' }
'.f7_arrow_up_arrow_down': { text: 'arrow_up_arrow_down', title: 'arrow_up_arrow_down' }
'.f7_arrow_up_arrow_down_circle': { text: 'arrow_up_arrow_down_circle', title: 'arrow_up_arrow_down_circle' }
'.f7_arrow_up_arrow_down_circle_fill': { text: 'arrow_up_arrow_down_circle_fill', title: 'arrow_up_arrow_down_circle_fill' }
'.f7_arrow_up_arrow_down_square': { text: 'arrow_up_arrow_down_square', title: 'arrow_up_arrow_down_square' }
'.f7_arrow_up_arrow_down_square_fill': { text: 'arrow_up_arrow_down_square_fill', title: 'arrow_up_arrow_down_square_fill' }
'.f7_arrow_up_bin': { text: 'arrow_up_bin', title: 'arrow_up_bin' }
'.f7_arrow_up_bin_fill': { text: 'arrow_up_bin_fill', title: 'arrow_up_bin_fill' }
'.f7_arrow_up_circle': { text: 'arrow_up_circle', title: 'arrow_up_circle' }
'.f7_arrow_up_circle_fill': { text: 'arrow_up_circle_fill', title: 'arrow_up_circle_fill' }
'.f7_arrow_up_doc': { text: 'arrow_up_doc', title: 'arrow_up_doc' }
'.f7_arrow_up_doc_fill': { text: 'arrow_up_doc_fill', title: 'arrow_up_doc_fill' }
'.f7_arrow_up_down': { text: 'arrow_up_down', title: 'arrow_up_down' }
'.f7_arrow_up_down_circle': { text: 'arrow_up_down_circle', title: 'arrow_up_down_circle' }
'.f7_arrow_up_down_circle_fill': { text: 'arrow_up_down_circle_fill', title: 'arrow_up_down_circle_fill' }
'.f7_arrow_up_down_square': { text: 'arrow_up_down_square', title: 'arrow_up_down_square' }
'.f7_arrow_up_down_square_fill': { text: 'arrow_up_down_square_fill', title: 'arrow_up_down_square_fill' }
'.f7_arrow_up_left': { text: 'arrow_up_left', title: 'arrow_up_left' }
'.f7_arrow_up_left_arrow_down_right': { text: 'arrow_up_left_arrow_down_right', title: 'arrow_up_left_arrow_down_right' }
'.f7_arrow_up_left_circle': { text: 'arrow_up_left_circle', title: 'arrow_up_left_circle' }
'.f7_arrow_up_left_circle_fill': { text: 'arrow_up_left_circle_fill', title: 'arrow_up_left_circle_fill' }
'.f7_arrow_up_left_square': { text: 'arrow_up_left_square', title: 'arrow_up_left_square' }
'.f7_arrow_up_left_square_fill': { text: 'arrow_up_left_square_fill', title: 'arrow_up_left_square_fill' }
'.f7_arrow_up_right': { text: 'arrow_up_right', title: 'arrow_up_right' }
'.f7_arrow_up_right_circle': { text: 'arrow_up_right_circle', title: 'arrow_up_right_circle' }
'.f7_arrow_up_right_circle_fill': { text: 'arrow_up_right_circle_fill', title: 'arrow_up_right_circle_fill' }
'.f7_arrow_up_right_diamond': { text: 'arrow_up_right_diamond', title: 'arrow_up_right_diamond' }
'.f7_arrow_up_right_diamond_fill': { text: 'arrow_up_right_diamond_fill', title: 'arrow_up_right_diamond_fill' }
'.f7_arrow_up_right_square': { text: 'arrow_up_right_square', title: 'arrow_up_right_square' }
'.f7_arrow_up_right_square_fill': { text: 'arrow_up_right_square_fill', title: 'arrow_up_right_square_fill' }
'.f7_arrow_up_square': { text: 'arrow_up_square', title: 'arrow_up_square' }
'.f7_arrow_up_square_fill': { text: 'arrow_up_square_fill', title: 'arrow_up_square_fill' }
'.f7_arrow_up_to_line': { text: 'arrow_up_to_line', title: 'arrow_up_to_line' }
'.f7_arrow_up_to_line_alt': { text: 'arrow_up_to_line_alt', title: 'arrow_up_to_line_alt' }
'.f7_arrow_uturn_down': { text: 'arrow_uturn_down', title: 'arrow_uturn_down' }
'.f7_arrow_uturn_down_circle': { text: 'arrow_uturn_down_circle', title: 'arrow_uturn_down_circle' }
'.f7_arrow_uturn_down_circle_fill': { text: 'arrow_uturn_down_circle_fill', title: 'arrow_uturn_down_circle_fill' }
'.f7_arrow_uturn_down_square': { text: 'arrow_uturn_down_square', title: 'arrow_uturn_down_square' }
'.f7_arrow_uturn_down_square_fill': { text: 'arrow_uturn_down_square_fill', title: 'arrow_uturn_down_square_fill' }
'.f7_arrow_uturn_left': { text: 'arrow_uturn_left', title: 'arrow_uturn_left' }
'.f7_arrow_uturn_left_circle': { text: 'arrow_uturn_left_circle', title: 'arrow_uturn_left_circle' }
'.f7_arrow_uturn_left_circle_fill': { text: 'arrow_uturn_left_circle_fill', title: 'arrow_uturn_left_circle_fill' }
'.f7_arrow_uturn_left_square': { text: 'arrow_uturn_left_square', title: 'arrow_uturn_left_square' }
'.f7_arrow_uturn_left_square_fill': { text: 'arrow_uturn_left_square_fill', title: 'arrow_uturn_left_square_fill' }
'.f7_arrow_uturn_right': { text: 'arrow_uturn_right', title: 'arrow_uturn_right' }
'.f7_arrow_uturn_right_circle': { text: 'arrow_uturn_right_circle', title: 'arrow_uturn_right_circle' }
'.f7_arrow_uturn_right_circle_fill': { text: 'arrow_uturn_right_circle_fill', title: 'arrow_uturn_right_circle_fill' }
'.f7_arrow_uturn_right_square': { text: 'arrow_uturn_right_square', title: 'arrow_uturn_right_square' }
'.f7_arrow_uturn_right_square_fill': { text: 'arrow_uturn_right_square_fill', title: 'arrow_uturn_right_square_fill' }
'.f7_arrow_uturn_up': { text: 'arrow_uturn_up', title: 'arrow_uturn_up' }
'.f7_arrow_uturn_up_circle': { text: 'arrow_uturn_up_circle', title: 'arrow_uturn_up_circle' }
'.f7_arrow_uturn_up_circle_fill': { text: 'arrow_uturn_up_circle_fill', title: 'arrow_uturn_up_circle_fill' }
'.f7_arrow_uturn_up_square': { text: 'arrow_uturn_up_square', title: 'arrow_uturn_up_square' }
'.f7_arrow_uturn_up_square_fill': { text: 'arrow_uturn_up_square_fill', title: 'arrow_uturn_up_square_fill' }
'.f7_arrowshape_turn_up_left': { text: 'arrowshape_turn_up_left', title: 'arrowshape_turn_up_left' }
'.f7_arrowshape_turn_up_left_2': { text: 'arrowshape_turn_up_left_2', title: 'arrowshape_turn_up_left_2' }
'.f7_arrowshape_turn_up_left_2_fill': { text: 'arrowshape_turn_up_left_2_fill', title: 'arrowshape_turn_up_left_2_fill' }
'.f7_arrowshape_turn_up_left_circle': { text: 'arrowshape_turn_up_left_circle', title: 'arrowshape_turn_up_left_circle' }
'.f7_arrowshape_turn_up_left_circle_fill': { text: 'arrowshape_turn_up_left_circle_fill', title: 'arrowshape_turn_up_left_circle_fill' }
'.f7_arrowshape_turn_up_left_fill': { text: 'arrowshape_turn_up_left_fill', title: 'arrowshape_turn_up_left_fill' }
'.f7_arrowshape_turn_up_right': { text: 'arrowshape_turn_up_right', title: 'arrowshape_turn_up_right' }
'.f7_arrowshape_turn_up_right_circle': { text: 'arrowshape_turn_up_right_circle', title: 'arrowshape_turn_up_right_circle' }
'.f7_arrowshape_turn_up_right_circle_fill': { text: 'arrowshape_turn_up_right_circle_fill', title: 'arrowshape_turn_up_right_circle_fill' }
'.f7_arrowshape_turn_up_right_fill': { text: 'arrowshape_turn_up_right_fill', title: 'arrowshape_turn_up_right_fill' }
'.f7_arrowtriangle_down': { text: 'arrowtriangle_down', title: 'arrowtriangle_down' }
'.f7_arrowtriangle_down_circle': { text: 'arrowtriangle_down_circle', title: 'arrowtriangle_down_circle' }
'.f7_arrowtriangle_down_circle_fill': { text: 'arrowtriangle_down_circle_fill', title: 'arrowtriangle_down_circle_fill' }
'.f7_arrowtriangle_down_fill': { text: 'arrowtriangle_down_fill', title: 'arrowtriangle_down_fill' }
'.f7_arrowtriangle_down_square': { text: 'arrowtriangle_down_square', title: 'arrowtriangle_down_square' }
'.f7_arrowtriangle_down_square_fill': { text: 'arrowtriangle_down_square_fill', title: 'arrowtriangle_down_square_fill' }
'.f7_arrowtriangle_left': { text: 'arrowtriangle_left', title: 'arrowtriangle_left' }
'.f7_arrowtriangle_left_circle': { text: 'arrowtriangle_left_circle', title: 'arrowtriangle_left_circle' }
'.f7_arrowtriangle_left_circle_fill': { text: 'arrowtriangle_left_circle_fill', title: 'arrowtriangle_left_circle_fill' }
'.f7_arrowtriangle_left_fill': { text: 'arrowtriangle_left_fill', title: 'arrowtriangle_left_fill' }
'.f7_arrowtriangle_left_square': { text: 'arrowtriangle_left_square', title: 'arrowtriangle_left_square' }
'.f7_arrowtriangle_left_square_fill': { text: 'arrowtriangle_left_square_fill', title: 'arrowtriangle_left_square_fill' }
'.f7_arrowtriangle_right': { text: 'arrowtriangle_right', title: 'arrowtriangle_right' }
'.f7_arrowtriangle_right_circle': { text: 'arrowtriangle_right_circle', title: 'arrowtriangle_right_circle' }
'.f7_arrowtriangle_right_circle_fill': { text: 'arrowtriangle_right_circle_fill', title: 'arrowtriangle_right_circle_fill' }
'.f7_arrowtriangle_right_fill': { text: 'arrowtriangle_right_fill', title: 'arrowtriangle_right_fill' }
'.f7_arrowtriangle_right_square': { text: 'arrowtriangle_right_square', title: 'arrowtriangle_right_square' }
'.f7_arrowtriangle_right_square_fill': { text: 'arrowtriangle_right_square_fill', title: 'arrowtriangle_right_square_fill' }
'.f7_arrowtriangle_up': { text: 'arrowtriangle_up', title: 'arrowtriangle_up' }
'.f7_arrowtriangle_up_circle': { text: 'arrowtriangle_up_circle', title: 'arrowtriangle_up_circle' }
'.f7_arrowtriangle_up_circle_fill': { text: 'arrowtriangle_up_circle_fill', title: 'arrowtriangle_up_circle_fill' }
'.f7_arrowtriangle_up_fill': { text: 'arrowtriangle_up_fill', title: 'arrowtriangle_up_fill' }
'.f7_arrowtriangle_up_square': { text: 'arrowtriangle_up_square', title: 'arrowtriangle_up_square' }
'.f7_arrowtriangle_up_square_fill': { text: 'arrowtriangle_up_square_fill', title: 'arrowtriangle_up_square_fill' }
'.f7_asterisk_circle': { text: 'asterisk_circle', title: 'asterisk_circle' }
'.f7_asterisk_circle_fill': { text: 'asterisk_circle_fill', title: 'asterisk_circle_fill' }
'.f7_at': { text: 'at', title: 'at' }
'.f7_at_badge_minus': { text: 'at_badge_minus', title: 'at_badge_minus' }
'.f7_at_badge_plus': { text: 'at_badge_plus', title: 'at_badge_plus' }
'.f7_at_circle': { text: 'at_circle', title: 'at_circle' }
'.f7_at_circle_fill': { text: 'at_circle_fill', title: 'at_circle_fill' }
'.f7_backward': { text: 'backward', title: 'backward' }
'.f7_backward_end': { text: 'backward_end', title: 'backward_end' }
'.f7_backward_end_alt': { text: 'backward_end_alt', title: 'backward_end_alt' }
'.f7_backward_end_alt_fill': { text: 'backward_end_alt_fill', title: 'backward_end_alt_fill' }
'.f7_backward_end_fill': { text: 'backward_end_fill', title: 'backward_end_fill' }
'.f7_backward_fill': { text: 'backward_fill', title: 'backward_fill' }
'.f7_badge_plus_radiowaves_right': { text: 'badge_plus_radiowaves_right', title: 'badge_plus_radiowaves_right' }
'.f7_bag': { text: 'bag', title: 'bag' }
'.f7_bag_badge_minus': { text: 'bag_badge_minus', title: 'bag_badge_minus' }
'.f7_bag_badge_plus': { text: 'bag_badge_plus', title: 'bag_badge_plus' }
'.f7_bag_fill': { text: 'bag_fill', title: 'bag_fill' }
'.f7_bag_fill_badge_minus': { text: 'bag_fill_badge_minus', title: 'bag_fill_badge_minus' }
'.f7_bag_fill_badge_plus': { text: 'bag_fill_badge_plus', title: 'bag_fill_badge_plus' }
'.f7_bandage': { text: 'bandage', title: 'bandage' }
'.f7_bandage_fill': { text: 'bandage_fill', title: 'bandage_fill' }
'.f7_barcode': { text: 'barcode', title: 'barcode' }
'.f7_barcode_viewfinder': { text: 'barcode_viewfinder', title: 'barcode_viewfinder' }
'.f7_bars': { text: 'bars', title: 'bars' }
'.f7_battery_0': { text: 'battery_0', title: 'battery_0' }
'.f7_battery_100': { text: 'battery_100', title: 'battery_100' }
'.f7_battery_25': { text: 'battery_25', title: 'battery_25' }
'.f7_bed_double': { text: 'bed_double', title: 'bed_double' }
'.f7_bed_double_fill': { text: 'bed_double_fill', title: 'bed_double_fill' }
'.f7_bell': { text: 'bell', title: 'bell' }
'.f7_bell_circle': { text: 'bell_circle', title: 'bell_circle' }
'.f7_bell_circle_fill': { text: 'bell_circle_fill', title: 'bell_circle_fill' }
'.f7_bell_fill': { text: 'bell_fill', title: 'bell_fill' }
'.f7_bell_slash': { text: 'bell_slash', title: 'bell_slash' }
'.f7_bell_slash_fill': { text: 'bell_slash_fill', title: 'bell_slash_fill' }
'.f7_bin_xmark': { text: 'bin_xmark', title: 'bin_xmark' }
'.f7_bin_xmark_fill': { text: 'bin_xmark_fill', title: 'bin_xmark_fill' }
'.f7_bitcoin': { text: 'bitcoin', title: 'bitcoin' }
'.f7_bitcoin_circle': { text: 'bitcoin_circle', title: 'bitcoin_circle' }
'.f7_bitcoin_circle_fill': { text: 'bitcoin_circle_fill', title: 'bitcoin_circle_fill' }
'.f7_bold': { text: 'bold', title: 'bold' }
'.f7_bold_italic_underline': { text: 'bold_italic_underline', title: 'bold_italic_underline' }
'.f7_bold_underline': { text: 'bold_underline', title: 'bold_underline' }
'.f7_bolt': { text: 'bolt', title: 'bolt' }
'.f7_bolt_badge_a': { text: 'bolt_badge_a', title: 'bolt_badge_a' }
'.f7_bolt_badge_a_fill': { text: 'bolt_badge_a_fill', title: 'bolt_badge_a_fill' }
'.f7_bolt_circle': { text: 'bolt_circle', title: 'bolt_circle' }
'.f7_bolt_circle_fill': { text: 'bolt_circle_fill', title: 'bolt_circle_fill' }
'.f7_bolt_fill': { text: 'bolt_fill', title: 'bolt_fill' }
'.f7_bolt_horizontal': { text: 'bolt_horizontal', title: 'bolt_horizontal' }
'.f7_bolt_horizontal_circle': { text: 'bolt_horizontal_circle', title: 'bolt_horizontal_circle' }
'.f7_bolt_horizontal_circle_fill': { text: 'bolt_horizontal_circle_fill', title: 'bolt_horizontal_circle_fill' }
'.f7_bolt_horizontal_fill': { text: 'bolt_horizontal_fill', title: 'bolt_horizontal_fill' }
'.f7_bolt_slash': { text: 'bolt_slash', title: 'bolt_slash' }
'.f7_bolt_slash_fill': { text: 'bolt_slash_fill', title: 'bolt_slash_fill' }
'.f7_book': { text: 'book', title: 'book' }
'.f7_book_circle': { text: 'book_circle', title: 'book_circle' }
'.f7_book_circle_fill': { text: 'book_circle_fill', title: 'book_circle_fill' }
'.f7_book_fill': { text: 'book_fill', title: 'book_fill' }
'.f7_bookmark': { text: 'bookmark', title: 'bookmark' }
'.f7_bookmark_fill': { text: 'bookmark_fill', title: 'bookmark_fill' }
'.f7_briefcase': { text: 'briefcase', title: 'briefcase' }
'.f7_briefcase_fill': { text: 'briefcase_fill', title: 'briefcase_fill' }
'.f7_bubble_left': { text: 'bubble_left', title: 'bubble_left' }
'.f7_bubble_left_bubble_right': { text: 'bubble_left_bubble_right', title: 'bubble_left_bubble_right' }
'.f7_bubble_left_bubble_right_fill': { text: 'bubble_left_bubble_right_fill', title: 'bubble_left_bubble_right_fill' }
'.f7_bubble_left_fill': { text: 'bubble_left_fill', title: 'bubble_left_fill' }
'.f7_bubble_middle_bottom': { text: 'bubble_middle_bottom', title: 'bubble_middle_bottom' }
'.f7_bubble_middle_bottom_fill': { text: 'bubble_middle_bottom_fill', title: 'bubble_middle_bottom_fill' }
'.f7_bubble_middle_top': { text: 'bubble_middle_top', title: 'bubble_middle_top' }
'.f7_bubble_middle_top_fill': { text: 'bubble_middle_top_fill', title: 'bubble_middle_top_fill' }
'.f7_bubble_right': { text: 'bubble_right', title: 'bubble_right' }
'.f7_bubble_right_fill': { text: 'bubble_right_fill', title: 'bubble_right_fill' }
'.f7_building': { text: 'building', title: 'building' }
'.f7_building_2': { text: 'building_2', title: 'building_2' }
'.f7_building_2_crop_circle': { text: 'building_2_crop_circle', title: 'building_2_crop_circle' }
'.f7_building_2_crop_circle_fill': { text: 'building_2_crop_circle_fill', title: 'building_2_crop_circle_fill' }
'.f7_building_2_fill': { text: 'building_2_fill', title: 'building_2_fill' }
'.f7_building_columns': { text: 'building_columns', title: 'building_columns' }
'.f7_building_columns_fill': { text: 'building_columns_fill', title: 'building_columns_fill' }
'.f7_building_fill': { text: 'building_fill', title: 'building_fill' }
'.f7_burn': { text: 'burn', title: 'burn' }
'.f7_burst': { text: 'burst', title: 'burst' }
'.f7_burst_fill': { text: 'burst_fill', title: 'burst_fill' }
'.f7_calendar': { text: 'calendar', title: 'calendar' }
'.f7_calendar_badge_minus': { text: 'calendar_badge_minus', title: 'calendar_badge_minus' }
'.f7_calendar_badge_plus': { text: 'calendar_badge_plus', title: 'calendar_badge_plus' }
'.f7_calendar_circle': { text: 'calendar_circle', title: 'calendar_circle' }
'.f7_calendar_circle_fill': { text: 'calendar_circle_fill', title: 'calendar_circle_fill' }
'.f7_calendar_today': { text: 'calendar_today', title: 'calendar_today' }
'.f7_camera': { text: 'camera', title: 'camera' }
'.f7_camera_circle': { text: 'camera_circle', title: 'camera_circle' }
'.f7_camera_circle_fill': { text: 'camera_circle_fill', title: 'camera_circle_fill' }
'.f7_camera_fill': { text: 'camera_fill', title: 'camera_fill' }
'.f7_camera_filters': { text: 'camera_filters', title: 'camera_filters' }
'.f7_camera_on_rectangle': { text: 'camera_on_rectangle', title: 'camera_on_rectangle' }
'.f7_camera_on_rectangle_fill': { text: 'camera_on_rectangle_fill', title: 'camera_on_rectangle_fill' }
'.f7_camera_rotate': { text: 'camera_rotate', title: 'camera_rotate' }
'.f7_camera_rotate_fill': { text: 'camera_rotate_fill', title: 'camera_rotate_fill' }
'.f7_camera_viewfinder': { text: 'camera_viewfinder', title: 'camera_viewfinder' }
'.f7_capslock': { text: 'capslock', title: 'capslock' }
'.f7_capslock_fill': { text: 'capslock_fill', title: 'capslock_fill' }
'.f7_capsule': { text: 'capsule', title: 'capsule' }
'.f7_capsule_fill': { text: 'capsule_fill', title: 'capsule_fill' }
'.f7_captions_bubble': { text: 'captions_bubble', title: 'captions_bubble' }
'.f7_captions_bubble_fill': { text: 'captions_bubble_fill', title: 'captions_bubble_fill' }
'.f7_car_fill': { text: 'car_fill', title: 'car_fill' }
'.f7_cart': { text: 'cart', title: 'cart' }
'.f7_cart_badge_minus': { text: 'cart_badge_minus', title: 'cart_badge_minus' }
'.f7_cart_badge_plus': { text: 'cart_badge_plus', title: 'cart_badge_plus' }
'.f7_cart_fill': { text: 'cart_fill', title: 'cart_fill' }
'.f7_cart_fill_badge_minus': { text: 'cart_fill_badge_minus', title: 'cart_fill_badge_minus' }
'.f7_cart_fill_badge_plus': { text: 'cart_fill_badge_plus', title: 'cart_fill_badge_plus' }
'.f7_cat': { text: 'cat', title: 'cat' }
'.f7_chart_bar': { text: 'chart_bar', title: 'chart_bar' }
'.f7_chart_bar_alt_fill': { text: 'chart_bar_alt_fill', title: 'chart_bar_alt_fill' }
'.f7_chart_bar_circle': { text: 'chart_bar_circle', title: 'chart_bar_circle' }
'.f7_chart_bar_circle_fill': { text: 'chart_bar_circle_fill', title: 'chart_bar_circle_fill' }
'.f7_chart_bar_fill': { text: 'chart_bar_fill', title: 'chart_bar_fill' }
'.f7_chart_bar_square': { text: 'chart_bar_square', title: 'chart_bar_square' }
'.f7_chart_bar_square_fill': { text: 'chart_bar_square_fill', title: 'chart_bar_square_fill' }
'.f7_chart_pie': { text: 'chart_pie', title: 'chart_pie' }
'.f7_chart_pie_fill': { text: 'chart_pie_fill', title: 'chart_pie_fill' }
'.f7_chat_bubble': { text: 'chat_bubble', title: 'chat_bubble' }
'.f7_chat_bubble_2': { text: 'chat_bubble_2', title: 'chat_bubble_2' }
'.f7_chat_bubble_2_fill': { text: 'chat_bubble_2_fill', title: 'chat_bubble_2_fill' }
'.f7_chat_bubble_fill': { text: 'chat_bubble_fill', title: 'chat_bubble_fill' }
'.f7_chat_bubble_text': { text: 'chat_bubble_text', title: 'chat_bubble_text' }
'.f7_chat_bubble_text_fill': { text: 'chat_bubble_text_fill', title: 'chat_bubble_text_fill' }
'.f7_checkmark': { text: 'checkmark', title: 'checkmark' }
'.f7_checkmark_2': { text: 'checkmark_2', title: 'checkmark_2' }
'.f7_checkmark_alt': { text: 'checkmark_alt', title: 'checkmark_alt' }
'.f7_checkmark_alt_circle': { text: 'checkmark_alt_circle', title: 'checkmark_alt_circle' }
'.f7_checkmark_alt_circle_fill': { text: 'checkmark_alt_circle_fill', title: 'checkmark_alt_circle_fill' }
'.f7_checkmark_circle': { text: 'checkmark_circle', title: 'checkmark_circle' }
'.f7_checkmark_circle_fill': { text: 'checkmark_circle_fill', title: 'checkmark_circle_fill' }
'.f7_checkmark_rectangle': { text: 'checkmark_rectangle', title: 'checkmark_rectangle' }
'.f7_checkmark_rectangle_fill': { text: 'checkmark_rectangle_fill', title: 'checkmark_rectangle_fill' }
'.f7_checkmark_seal': { text: 'checkmark_seal', title: 'checkmark_seal' }
'.f7_checkmark_seal_fill': { text: 'checkmark_seal_fill', title: 'checkmark_seal_fill' }
'.f7_checkmark_shield': { text: 'checkmark_shield', title: 'checkmark_shield' }
'.f7_checkmark_shield_fill': { text: 'checkmark_shield_fill', title: 'checkmark_shield_fill' }
'.f7_checkmark_square': { text: 'checkmark_square', title: 'checkmark_square' }
'.f7_checkmark_square_fill': { text: 'checkmark_square_fill', title: 'checkmark_square_fill' }
'.f7_chevron_compact_down': { text: 'chevron_compact_down', title: 'chevron_compact_down' }
'.f7_chevron_compact_left': { text: 'chevron_compact_left', title: 'chevron_compact_left' }
'.f7_chevron_compact_right': { text: 'chevron_compact_right', title: 'chevron_compact_right' }
'.f7_chevron_compact_up': { text: 'chevron_compact_up', title: 'chevron_compact_up' }
'.f7_chevron_down': { text: 'chevron_down', title: 'chevron_down' }
'.f7_chevron_down_circle': { text: 'chevron_down_circle', title: 'chevron_down_circle' }
'.f7_chevron_down_circle_fill': { text: 'chevron_down_circle_fill', title: 'chevron_down_circle_fill' }
'.f7_chevron_down_square': { text: 'chevron_down_square', title: 'chevron_down_square' }
'.f7_chevron_down_square_fill': { text: 'chevron_down_square_fill', title: 'chevron_down_square_fill' }
'.f7_chevron_left': { text: 'chevron_left', title: 'chevron_left' }
'.f7_chevron_left_2': { text: 'chevron_left_2', title: 'chevron_left_2' }
'.f7_chevron_left_circle': { text: 'chevron_left_circle', title: 'chevron_left_circle' }
'.f7_chevron_left_circle_fill': { text: 'chevron_left_circle_fill', title: 'chevron_left_circle_fill' }
'.f7_chevron_left_slash_chevron_right': { text: 'chevron_left_slash_chevron_right', title: 'chevron_left_slash_chevron_right' }
'.f7_chevron_left_square': { text: 'chevron_left_square', title: 'chevron_left_square' }
'.f7_chevron_left_square_fill': { text: 'chevron_left_square_fill', title: 'chevron_left_square_fill' }
'.f7_chevron_right': { text: 'chevron_right', title: 'chevron_right' }
'.f7_chevron_right_2': { text: 'chevron_right_2', title: 'chevron_right_2' }
'.f7_chevron_right_circle': { text: 'chevron_right_circle', title: 'chevron_right_circle' }
'.f7_chevron_right_circle_fill': { text: 'chevron_right_circle_fill', title: 'chevron_right_circle_fill' }
'.f7_chevron_right_square': { text: 'chevron_right_square', title: 'chevron_right_square' }
'.f7_chevron_right_square_fill': { text: 'chevron_right_square_fill', title: 'chevron_right_square_fill' }
'.f7_chevron_up': { text: 'chevron_up', title: 'chevron_up' }
'.f7_chevron_up_chevron_down': { text: 'chevron_up_chevron_down', title: 'chevron_up_chevron_down' }
'.f7_chevron_up_circle': { text: 'chevron_up_circle', title: 'chevron_up_circle' }
'.f7_chevron_up_circle_fill': { text: 'chevron_up_circle_fill', title: 'chevron_up_circle_fill' }
'.f7_chevron_up_square': { text: 'chevron_up_square', title: 'chevron_up_square' }
'.f7_chevron_up_square_fill': { text: 'chevron_up_square_fill', title: 'chevron_up_square_fill' }
'.f7_circle': { text: 'circle', title: 'circle' }
'.f7_circle_bottomthird_split': { text: 'circle_bottomthird_split', title: 'circle_bottomthird_split' }
'.f7_circle_fill': { text: 'circle_fill', title: 'circle_fill' }
'.f7_circle_grid_3x3': { text: 'circle_grid_3x3', title: 'circle_grid_3x3' }
'.f7_circle_grid_3x3_fill': { text: 'circle_grid_3x3_fill', title: 'circle_grid_3x3_fill' }
'.f7_circle_grid_hex': { text: 'circle_grid_hex', title: 'circle_grid_hex' }
'.f7_circle_grid_hex_fill': { text: 'circle_grid_hex_fill', title: 'circle_grid_hex_fill' }
'.f7_circle_lefthalf_fill': { text: 'circle_lefthalf_fill', title: 'circle_lefthalf_fill' }
'.f7_circle_righthalf_fill': { text: 'circle_righthalf_fill', title: 'circle_righthalf_fill' }
'.f7_clear': { text: 'clear', title: 'clear' }
'.f7_clear_fill': { text: 'clear_fill', title: 'clear_fill' }
'.f7_clock': { text: 'clock', title: 'clock' }
'.f7_clock_fill': { text: 'clock_fill', title: 'clock_fill' }
'.f7_cloud': { text: 'cloud', title: 'cloud' }
'.f7_cloud_bolt': { text: 'cloud_bolt', title: 'cloud_bolt' }
'.f7_cloud_bolt_fill': { text: 'cloud_bolt_fill', title: 'cloud_bolt_fill' }
'.f7_cloud_bolt_rain': { text: 'cloud_bolt_rain', title: 'cloud_bolt_rain' }
'.f7_cloud_bolt_rain_fill': { text: 'cloud_bolt_rain_fill', title: 'cloud_bolt_rain_fill' }
'.f7_cloud_download': { text: 'cloud_download', title: 'cloud_download' }
'.f7_cloud_download_fill': { text: 'cloud_download_fill', title: 'cloud_download_fill' }
'.f7_cloud_drizzle': { text: 'cloud_drizzle', title: 'cloud_drizzle' }
'.f7_cloud_drizzle_fill': { text: 'cloud_drizzle_fill', title: 'cloud_drizzle_fill' }
'.f7_cloud_fill': { text: 'cloud_fill', title: 'cloud_fill' }
'.f7_cloud_fog': { text: 'cloud_fog', title: 'cloud_fog' }
'.f7_cloud_fog_fill': { text: 'cloud_fog_fill', title: 'cloud_fog_fill' }
'.f7_cloud_hail': { text: 'cloud_hail', title: 'cloud_hail' }
'.f7_cloud_hail_fill': { text: 'cloud_hail_fill', title: 'cloud_hail_fill' }
'.f7_cloud_heavyrain': { text: 'cloud_heavyrain', title: 'cloud_heavyrain' }
'.f7_cloud_heavyrain_fill': { text: 'cloud_heavyrain_fill', title: 'cloud_heavyrain_fill' }
'.f7_cloud_moon': { text: 'cloud_moon', title: 'cloud_moon' }
'.f7_cloud_moon_bolt': { text: 'cloud_moon_bolt', title: 'cloud_moon_bolt' }
'.f7_cloud_moon_bolt_fill': { text: 'cloud_moon_bolt_fill', title: 'cloud_moon_bolt_fill' }
'.f7_cloud_moon_fill': { text: 'cloud_moon_fill', title: 'cloud_moon_fill' }
'.f7_cloud_moon_rain': { text: 'cloud_moon_rain', title: 'cloud_moon_rain' }
'.f7_cloud_moon_rain_fill': { text: 'cloud_moon_rain_fill', title: 'cloud_moon_rain_fill' }
'.f7_cloud_rain': { text: 'cloud_rain', title: 'cloud_rain' }
'.f7_cloud_rain_fill': { text: 'cloud_rain_fill', title: 'cloud_rain_fill' }
'.f7_cloud_sleet': { text: 'cloud_sleet', title: 'cloud_sleet' }
'.f7_cloud_sleet_fill': { text: 'cloud_sleet_fill', title: 'cloud_sleet_fill' }
'.f7_cloud_snow': { text: 'cloud_snow', title: 'cloud_snow' }
'.f7_cloud_snow_fill': { text: 'cloud_snow_fill', title: 'cloud_snow_fill' }
'.f7_cloud_sun': { text: 'cloud_sun', title: 'cloud_sun' }
'.f7_cloud_sun_bolt': { text: 'cloud_sun_bolt', title: 'cloud_sun_bolt' }
'.f7_cloud_sun_bolt_fill': { text: 'cloud_sun_bolt_fill', title: 'cloud_sun_bolt_fill' }
'.f7_cloud_sun_fill': { text: 'cloud_sun_fill', title: 'cloud_sun_fill' }
'.f7_cloud_sun_rain': { text: 'cloud_sun_rain', title: 'cloud_sun_rain' }
'.f7_cloud_sun_rain_fill': { text: 'cloud_sun_rain_fill', title: 'cloud_sun_rain_fill' }
'.f7_cloud_upload': { text: 'cloud_upload', title: 'cloud_upload' }
'.f7_cloud_upload_fill': { text: 'cloud_upload_fill', title: 'cloud_upload_fill' }
'.f7_command': { text: 'command', title: 'command' }
'.f7_compass': { text: 'compass', title: 'compass' }
'.f7_compass_fill': { text: 'compass_fill', title: 'compass_fill' }
'.f7_control': { text: 'control', title: 'control' }
'.f7_creditcard': { text: 'creditcard', title: 'creditcard' }
'.f7_creditcard_fill': { text: 'creditcard_fill', title: 'creditcard_fill' }
'.f7_crop': { text: 'crop', title: 'crop' }
'.f7_crop_rotate': { text: 'crop_rotate', title: 'crop_rotate' }
'.f7_cube': { text: 'cube', title: 'cube' }
'.f7_cube_box': { text: 'cube_box', title: 'cube_box' }
'.f7_cube_box_fill': { text: 'cube_box_fill', title: 'cube_box_fill' }
'.f7_cube_fill': { text: 'cube_fill', title: 'cube_fill' }
'.f7_cursor_rays': { text: 'cursor_rays', title: 'cursor_rays' }
'.f7_decrease_indent': { text: 'decrease_indent', title: 'decrease_indent' }
'.f7_decrease_quotelevel': { text: 'decrease_quotelevel', title: 'decrease_quotelevel' }
'.f7_delete_left': { text: 'delete_left', title: 'delete_left' }
'.f7_delete_left_fill': { text: 'delete_left_fill', title: 'delete_left_fill' }
'.f7_delete_right': { text: 'delete_right', title: 'delete_right' }
'.f7_delete_right_fill': { text: 'delete_right_fill', title: 'delete_right_fill' }
'.f7_desktopcomputer': { text: 'desktopcomputer', title: 'desktopcomputer' }
'.f7_device_desktop': { text: 'device_desktop', title: 'device_desktop' }
'.f7_device_laptop': { text: 'device_laptop', title: 'device_laptop' }
'.f7_device_phone_landscape': { text: 'device_phone_landscape', title: 'device_phone_landscape' }
'.f7_device_phone_portrait': { text: 'device_phone_portrait', title: 'device_phone_portrait' }
'.f7_device_tablet_landscape': { text: 'device_tablet_landscape', title: 'device_tablet_landscape' }
'.f7_device_tablet_portrait': { text: 'device_tablet_portrait', title: 'device_tablet_portrait' }
'.f7_dial': { text: 'dial', title: 'dial' }
'.f7_dial_fill': { text: 'dial_fill', title: 'dial_fill' }
'.f7_divide': { text: 'divide', title: 'divide' }
'.f7_divide_circle': { text: 'divide_circle', title: 'divide_circle' }
'.f7_divide_circle_fill': { text: 'divide_circle_fill', title: 'divide_circle_fill' }
'.f7_divide_square': { text: 'divide_square', title: 'divide_square' }
'.f7_divide_square_fill': { text: 'divide_square_fill', title: 'divide_square_fill' }
'.f7_doc': { text: 'doc', title: 'doc' }
'.f7_doc_append': { text: 'doc_append', title: 'doc_append' }
'.f7_doc_chart': { text: 'doc_chart', title: 'doc_chart' }
'.f7_doc_chart_fill': { text: 'doc_chart_fill', title: 'doc_chart_fill' }
'.f7_doc_checkmark': { text: 'doc_checkmark', title: 'doc_checkmark' }
'.f7_doc_checkmark_fill': { text: 'doc_checkmark_fill', title: 'doc_checkmark_fill' }
'.f7_doc_circle': { text: 'doc_circle', title: 'doc_circle' }
'.f7_doc_circle_fill': { text: 'doc_circle_fill', title: 'doc_circle_fill' }
'.f7_doc_fill': { text: 'doc_fill', title: 'doc_fill' }
'.f7_doc_on_clipboard': { text: 'doc_on_clipboard', title: 'doc_on_clipboard' }
'.f7_doc_on_clipboard_fill': { text: 'doc_on_clipboard_fill', title: 'doc_on_clipboard_fill' }
'.f7_doc_on_doc': { text: 'doc_on_doc', title: 'doc_on_doc' }
'.f7_doc_on_doc_fill': { text: 'doc_on_doc_fill', title: 'doc_on_doc_fill' }
'.f7_doc_person': { text: 'doc_person', title: 'doc_person' }
'.f7_doc_person_fill': { text: 'doc_person_fill', title: 'doc_person_fill' }
'.f7_doc_plaintext': { text: 'doc_plaintext', title: 'doc_plaintext' }
'.f7_doc_richtext': { text: 'doc_richtext', title: 'doc_richtext' }
'.f7_doc_text': { text: 'doc_text', title: 'doc_text' }
'.f7_doc_text_fill': { text: 'doc_text_fill', title: 'doc_text_fill' }
'.f7_doc_text_search': { text: 'doc_text_search', title: 'doc_text_search' }
'.f7_doc_text_viewfinder': { text: 'doc_text_viewfinder', title: 'doc_text_viewfinder' }
'.f7_dog': { text: 'dog', title: 'dog' }
'.f7_dot_radiowaves_left_right': { text: 'dot_radiowaves_left_right', title: 'dot_radiowaves_left_right' }
'.f7_dot_radiowaves_right': { text: 'dot_radiowaves_right', title: 'dot_radiowaves_right' }
'.f7_dot_square': { text: 'dot_square', title: 'dot_square' }
'.f7_dot_square_fill': { text: 'dot_square_fill', title: 'dot_square_fill' }
'.f7_download_circle': { text: 'download_circle', title: 'download_circle' }
'.f7_download_circle_fill': { text: 'download_circle_fill', title: 'download_circle_fill' }
'.f7_drop': { text: 'drop', title: 'drop' }
'.f7_drop_fill': { text: 'drop_fill', title: 'drop_fill' }
'.f7_drop_triangle': { text: 'drop_triangle', title: 'drop_triangle' }
'.f7_drop_triangle_fill': { text: 'drop_triangle_fill', title: 'drop_triangle_fill' }
'.f7_ear': { text: 'ear', title: 'ear' }
'.f7_eject': { text: 'eject', title: 'eject' }
'.f7_eject_fill': { text: 'eject_fill', title: 'eject_fill' }
'.f7_ellipses_bubble': { text: 'ellipses_bubble', title: 'ellipses_bubble' }
'.f7_ellipses_bubble_fill': { text: 'ellipses_bubble_fill', title: 'ellipses_bubble_fill' }
'.f7_ellipsis': { text: 'ellipsis', title: 'ellipsis' }
'.f7_ellipsis_circle': { text: 'ellipsis_circle', title: 'ellipsis_circle' }
'.f7_ellipsis_circle_fill': { text: 'ellipsis_circle_fill', title: 'ellipsis_circle_fill' }
'.f7_ellipsis_vertical': { text: 'ellipsis_vertical', title: 'ellipsis_vertical' }
'.f7_ellipsis_vertical_circle': { text: 'ellipsis_vertical_circle', title: 'ellipsis_vertical_circle' }
'.f7_ellipsis_vertical_circle_fill': { text: 'ellipsis_vertical_circle_fill', title: 'ellipsis_vertical_circle_fill' }
'.f7_envelope': { text: 'envelope', title: 'envelope' }
'.f7_envelope_badge': { text: 'envelope_badge', title: 'envelope_badge' }
'.f7_envelope_badge_fill': { text: 'envelope_badge_fill', title: 'envelope_badge_fill' }
'.f7_envelope_circle': { text: 'envelope_circle', title: 'envelope_circle' }
'.f7_envelope_circle_fill': { text: 'envelope_circle_fill', title: 'envelope_circle_fill' }
'.f7_envelope_fill': { text: 'envelope_fill', title: 'envelope_fill' }
'.f7_envelope_open': { text: 'envelope_open', title: 'envelope_open' }
'.f7_envelope_open_fill': { text: 'envelope_open_fill', title: 'envelope_open_fill' }
'.f7_equal': { text: 'equal', title: 'equal' }
'.f7_equal_circle': { text: 'equal_circle', title: 'equal_circle' }
'.f7_equal_circle_fill': { text: 'equal_circle_fill', title: 'equal_circle_fill' }
'.f7_equal_square': { text: 'equal_square', title: 'equal_square' }
'.f7_equal_square_fill': { text: 'equal_square_fill', title: 'equal_square_fill' }
'.f7_escape': { text: 'escape', title: 'escape' }
'.f7_exclamationmark': { text: 'exclamationmark', title: 'exclamationmark' }
'.f7_exclamationmark_bubble': { text: 'exclamationmark_bubble', title: 'exclamationmark_bubble' }
'.f7_exclamationmark_bubble_fill': { text: 'exclamationmark_bubble_fill', title: 'exclamationmark_bubble_fill' }
'.f7_exclamationmark_circle': { text: 'exclamationmark_circle', title: 'exclamationmark_circle' }
'.f7_exclamationmark_circle_fill': { text: 'exclamationmark_circle_fill', title: 'exclamationmark_circle_fill' }
'.f7_exclamationmark_octagon': { text: 'exclamationmark_octagon', title: 'exclamationmark_octagon' }
'.f7_exclamationmark_octagon_fill': { text: 'exclamationmark_octagon_fill', title: 'exclamationmark_octagon_fill' }
'.f7_exclamationmark_shield': { text: 'exclamationmark_shield', title: 'exclamationmark_shield' }
'.f7_exclamationmark_shield_fill': { text: 'exclamationmark_shield_fill', title: 'exclamationmark_shield_fill' }
'.f7_exclamationmark_square': { text: 'exclamationmark_square', title: 'exclamationmark_square' }
'.f7_exclamationmark_square_fill': { text: 'exclamationmark_square_fill', title: 'exclamationmark_square_fill' }
'.f7_exclamationmark_triangle': { text: 'exclamationmark_triangle', title: 'exclamationmark_triangle' }
'.f7_exclamationmark_triangle_fill': { text: 'exclamationmark_triangle_fill', title: 'exclamationmark_triangle_fill' }
'.f7_expand': { text: 'expand', title: 'expand' }
'.f7_eye': { text: 'eye', title: 'eye' }
'.f7_eye_fill': { text: 'eye_fill', title: 'eye_fill' }
'.f7_eye_slash': { text: 'eye_slash', title: 'eye_slash' }
'.f7_eye_slash_fill': { text: 'eye_slash_fill', title: 'eye_slash_fill' }
'.f7_eyedropper': { text: 'eyedropper', title: 'eyedropper' }
'.f7_eyedropper_full': { text: 'eyedropper_full', title: 'eyedropper_full' }
'.f7_eyedropper_halffull': { text: 'eyedropper_halffull', title: 'eyedropper_halffull' }
'.f7_eyeglasses': { text: 'eyeglasses', title: 'eyeglasses' }
'.f7_f_cursive': { text: 'f_cursive', title: 'f_cursive' }
'.f7_f_cursive_circle': { text: 'f_cursive_circle', title: 'f_cursive_circle' }
'.f7_f_cursive_circle_fill': { text: 'f_cursive_circle_fill', title: 'f_cursive_circle_fill' }
'.f7_face_smiling': { text: 'face_smiling', title: 'face_smiling' }
'.f7_face_smiling_fill': { text: 'face_smiling_fill', title: 'face_smiling_fill' }
'.f7_facemask': { text: 'facemask', title: 'facemask' }
'.f7_facemask_fill': { text: 'facemask_fill', title: 'facemask_fill' }
'.f7_film': { text: 'film', title: 'film' }
'.f7_film_fill': { text: 'film_fill', title: 'film_fill' }
'.f7_flag': { text: 'flag', title: 'flag' }
'.f7_flag_circle': { text: 'flag_circle', title: 'flag_circle' }
'.f7_flag_circle_fill': { text: 'flag_circle_fill', title: 'flag_circle_fill' }
'.f7_flag_fill': { text: 'flag_fill', title: 'flag_fill' }
'.f7_flag_slash': { text: 'flag_slash', title: 'flag_slash' }
'.f7_flag_slash_fill': { text: 'flag_slash_fill', title: 'flag_slash_fill' }
'.f7_flame': { text: 'flame', title: 'flame' }
'.f7_flame_fill': { text: 'flame_fill', title: 'flame_fill' }
'.f7_floppy_disk': { text: 'floppy_disk', title: 'floppy_disk' }
'.f7_flowchart': { text: 'flowchart', title: 'flowchart' }
'.f7_flowchart_fill': { text: 'flowchart_fill', title: 'flowchart_fill' }
'.f7_folder': { text: 'folder', title: 'folder' }
'.f7_folder_badge_minus': { text: 'folder_badge_minus', title: 'folder_badge_minus' }
'.f7_folder_badge_person_crop': { text: 'folder_badge_person_crop', title: 'folder_badge_person_crop' }
'.f7_folder_badge_plus': { text: 'folder_badge_plus', title: 'folder_badge_plus' }
'.f7_folder_circle': { text: 'folder_circle', title: 'folder_circle' }
'.f7_folder_circle_fill': { text: 'folder_circle_fill', title: 'folder_circle_fill' }
'.f7_folder_fill': { text: 'folder_fill', title: 'folder_fill' }
'.f7_folder_fill_badge_minus': { text: 'folder_fill_badge_minus', title: 'folder_fill_badge_minus' }
'.f7_folder_fill_badge_person_crop': { text: 'folder_fill_badge_person_crop', title: 'folder_fill_badge_person_crop' }
'.f7_folder_fill_badge_plus': { text: 'folder_fill_badge_plus', title: 'folder_fill_badge_plus' }
'.f7_forward': { text: 'forward', title: 'forward' }
'.f7_forward_end': { text: 'forward_end', title: 'forward_end' }
'.f7_forward_end_alt': { text: 'forward_end_alt', title: 'forward_end_alt' }
'.f7_forward_end_alt_fill': { text: 'forward_end_alt_fill', title: 'forward_end_alt_fill' }
'.f7_forward_end_fill': { text: 'forward_end_fill', title: 'forward_end_fill' }
'.f7_forward_fill': { text: 'forward_fill', title: 'forward_fill' }
'.f7_function': { text: 'function', title: 'function' }
'.f7_funnel': { text: 'funnel', title: 'funnel' }
'.f7_funnel_fill': { text: 'funnel_fill', title: 'funnel_fill' }
'.f7_fx': { text: 'fx', title: 'fx' }
'.f7_gamecontroller': { text: 'gamecontroller', title: 'gamecontroller' }
'.f7_gamecontroller_alt_fill': { text: 'gamecontroller_alt_fill', title: 'gamecontroller_alt_fill' }
'.f7_gamecontroller_fill': { text: 'gamecontroller_fill', title: 'gamecontroller_fill' }
'.f7_gauge': { text: 'gauge', title: 'gauge' }
'.f7_gauge_badge_minus': { text: 'gauge_badge_minus', title: 'gauge_badge_minus' }
'.f7_gauge_badge_plus': { text: 'gauge_badge_plus', title: 'gauge_badge_plus' }
'.f7_gear': { text: 'gear', title: 'gear' }
'.f7_gear_alt': { text: 'gear_alt', title: 'gear_alt' }
'.f7_gear_alt_fill': { text: 'gear_alt_fill', title: 'gear_alt_fill' }
'.f7_gift': { text: 'gift', title: 'gift' }
'.f7_gift_alt': { text: 'gift_alt', title: 'gift_alt' }
'.f7_gift_alt_fill': { text: 'gift_alt_fill', title: 'gift_alt_fill' }
'.f7_gift_fill': { text: 'gift_fill', title: 'gift_fill' }
'.f7_giftcard': { text: 'giftcard', title: 'giftcard' }
'.f7_giftcard_fill': { text: 'giftcard_fill', title: 'giftcard_fill' }
'.f7_globe': { text: 'globe', title: 'globe' }
'.f7_gobackward': { text: 'gobackward', title: 'gobackward' }
'.f7_gobackward_10': { text: 'gobackward_10', title: 'gobackward_10' }
'.f7_gobackward_15': { text: 'gobackward_15', title: 'gobackward_15' }
'.f7_gobackward_30': { text: 'gobackward_30', title: 'gobackward_30' }
'.f7_gobackward_45': { text: 'gobackward_45', title: 'gobackward_45' }
'.f7_gobackward_60': { text: 'gobackward_60', title: 'gobackward_60' }
'.f7_gobackward_75': { text: 'gobackward_75', title: 'gobackward_75' }
'.f7_gobackward_90': { text: 'gobackward_90', title: 'gobackward_90' }
'.f7_gobackward_minus': { text: 'gobackward_minus', title: 'gobackward_minus' }
'.f7_goforward': { text: 'goforward', title: 'goforward' }
'.f7_goforward_10': { text: 'goforward_10', title: 'goforward_10' }
'.f7_goforward_15': { text: 'goforward_15', title: 'goforward_15' }
'.f7_goforward_30': { text: 'goforward_30', title: 'goforward_30' }
'.f7_goforward_45': { text: 'goforward_45', title: 'goforward_45' }
'.f7_goforward_60': { text: 'goforward_60', title: 'goforward_60' }
'.f7_goforward_75': { text: 'goforward_75', title: 'goforward_75' }
'.f7_goforward_90': { text: 'goforward_90', title: 'goforward_90' }
'.f7_goforward_plus': { text: 'goforward_plus', title: 'goforward_plus' }
'.f7_graph_circle': { text: 'graph_circle', title: 'graph_circle' }
'.f7_graph_circle_fill': { text: 'graph_circle_fill', title: 'graph_circle_fill' }
'.f7_graph_square': { text: 'graph_square', title: 'graph_square' }
'.f7_graph_square_fill': { text: 'graph_square_fill', title: 'graph_square_fill' }
'.f7_greaterthan': { text: 'greaterthan', title: 'greaterthan' }
'.f7_greaterthan_circle': { text: 'greaterthan_circle', title: 'greaterthan_circle' }
'.f7_greaterthan_circle_fill': { text: 'greaterthan_circle_fill', title: 'greaterthan_circle_fill' }
'.f7_greaterthan_square': { text: 'greaterthan_square', title: 'greaterthan_square' }
'.f7_greaterthan_square_fill': { text: 'greaterthan_square_fill', title: 'greaterthan_square_fill' }
'.f7_grid': { text: 'grid', title: 'grid' }
'.f7_grid_circle': { text: 'grid_circle', title: 'grid_circle' }
'.f7_grid_circle_fill': { text: 'grid_circle_fill', title: 'grid_circle_fill' }
'.f7_guitars': { text: 'guitars', title: 'guitars' }
'.f7_hammer': { text: 'hammer', title: 'hammer' }
'.f7_hammer_fill': { text: 'hammer_fill', title: 'hammer_fill' }
'.f7_hand_draw': { text: 'hand_draw', title: 'hand_draw' }
'.f7_hand_draw_fill': { text: 'hand_draw_fill', title: 'hand_draw_fill' }
'.f7_hand_point_left': { text: 'hand_point_left', title: 'hand_point_left' }
'.f7_hand_point_left_fill': { text: 'hand_point_left_fill', title: 'hand_point_left_fill' }
'.f7_hand_point_right': { text: 'hand_point_right', title: 'hand_point_right' }
'.f7_hand_point_right_fill': { text: 'hand_point_right_fill', title: 'hand_point_right_fill' }
'.f7_hand_raised': { text: 'hand_raised', title: 'hand_raised' }
'.f7_hand_raised_fill': { text: 'hand_raised_fill', title: 'hand_raised_fill' }
'.f7_hand_raised_slash': { text: 'hand_raised_slash', title: 'hand_raised_slash' }
'.f7_hand_raised_slash_fill': { text: 'hand_raised_slash_fill', title: 'hand_raised_slash_fill' }
'.f7_hand_thumbsdown': { text: 'hand_thumbsdown', title: 'hand_thumbsdown' }
'.f7_hand_thumbsdown_fill': { text: 'hand_thumbsdown_fill', title: 'hand_thumbsdown_fill' }
'.f7_hand_thumbsup': { text: 'hand_thumbsup', title: 'hand_thumbsup' }
'.f7_hand_thumbsup_fill': { text: 'hand_thumbsup_fill', title: 'hand_thumbsup_fill' }
'.f7_hare': { text: 'hare', title: 'hare' }
'.f7_hare_fill': { text: 'hare_fill', title: 'hare_fill' }
'.f7_headphones': { text: 'headphones', title: 'headphones' }
'.f7_heart': { text: 'heart', title: 'heart' }
'.f7_heart_circle': { text: 'heart_circle', title: 'heart_circle' }
'.f7_heart_circle_fill': { text: 'heart_circle_fill', title: 'heart_circle_fill' }
'.f7_heart_fill': { text: 'heart_fill', title: 'heart_fill' }
'.f7_heart_slash': { text: 'heart_slash', title: 'heart_slash' }
'.f7_heart_slash_circle': { text: 'heart_slash_circle', title: 'heart_slash_circle' }
'.f7_heart_slash_circle_fill': { text: 'heart_slash_circle_fill', title: 'heart_slash_circle_fill' }
'.f7_heart_slash_fill': { text: 'heart_slash_fill', title: 'heart_slash_fill' }
'.f7_helm': { text: 'helm', title: 'helm' }
'.f7_hexagon': { text: 'hexagon', title: 'hexagon' }
'.f7_hexagon_fill': { text: 'hexagon_fill', title: 'hexagon_fill' }
'.f7_hifispeaker': { text: 'hifispeaker', title: 'hifispeaker' }
'.f7_hifispeaker_fill': { text: 'hifispeaker_fill', title: 'hifispeaker_fill' }
'.f7_hourglass': { text: 'hourglass', title: 'hourglass' }
'.f7_hourglass_bottomhalf_fill': { text: 'hourglass_bottomhalf_fill', title: 'hourglass_bottomhalf_fill' }
'.f7_hourglass_tophalf_fill': { text: 'hourglass_tophalf_fill', title: 'hourglass_tophalf_fill' }
'.f7_house': { text: 'house', title: 'house' }
'.f7_house_alt': { text: 'house_alt', title: 'house_alt' }
'.f7_house_alt_fill': { text: 'house_alt_fill', title: 'house_alt_fill' }
'.f7_house_fill': { text: 'house_fill', title: 'house_fill' }
'.f7_hurricane': { text: 'hurricane', title: 'hurricane' }
'.f7_increase_indent': { text: 'increase_indent', title: 'increase_indent' }
'.f7_increase_quotelevel': { text: 'increase_quotelevel', title: 'increase_quotelevel' }
'.f7_infinite': { text: 'infinite', title: 'infinite' }
'.f7_info': { text: 'info', title: 'info' }
'.f7_info_circle': { text: 'info_circle', title: 'info_circle' }
'.f7_info_circle_fill': { text: 'info_circle_fill', title: 'info_circle_fill' }
'.f7_italic': { text: 'italic', title: 'italic' }
'.f7_keyboard': { text: 'keyboard', title: 'keyboard' }
'.f7_keyboard_chevron_compact_down': { text: 'keyboard_chevron_compact_down', title: 'keyboard_chevron_compact_down' }
'.f7_largecircle_fill_circle': { text: 'largecircle_fill_circle', title: 'largecircle_fill_circle' }
'.f7_lasso': { text: 'lasso', title: 'lasso' }
'.f7_layers': { text: 'layers', title: 'layers' }
'.f7_layers_alt': { text: 'layers_alt', title: 'layers_alt' }
'.f7_layers_alt_fill': { text: 'layers_alt_fill', title: 'layers_alt_fill' }
'.f7_layers_fill': { text: 'layers_fill', title: 'layers_fill' }
'.f7_leaf_arrow_circlepath': { text: 'leaf_arrow_circlepath', title: 'leaf_arrow_circlepath' }
'.f7_lessthan': { text: 'lessthan', title: 'lessthan' }
'.f7_lessthan_circle': { text: 'lessthan_circle', title: 'lessthan_circle' }
'.f7_lessthan_circle_fill': { text: 'lessthan_circle_fill', title: 'lessthan_circle_fill' }
'.f7_lessthan_square': { text: 'lessthan_square', title: 'lessthan_square' }
'.f7_lessthan_square_fill': { text: 'lessthan_square_fill', title: 'lessthan_square_fill' }
'.f7_light_max': { text: 'light_max', title: 'light_max' }
'.f7_light_min': { text: 'light_min', title: 'light_min' }
'.f7_lightbulb': { text: 'lightbulb', title: 'lightbulb' }
'.f7_lightbulb_fill': { text: 'lightbulb_fill', title: 'lightbulb_fill' }
'.f7_lightbulb_slash': { text: 'lightbulb_slash', title: 'lightbulb_slash' }
'.f7_lightbulb_slash_fill': { text: 'lightbulb_slash_fill', title: 'lightbulb_slash_fill' }
'.f7_line_horizontal_3': { text: 'line_horizontal_3', title: 'line_horizontal_3' }
'.f7_line_horizontal_3_decrease': { text: 'line_horizontal_3_decrease', title: 'line_horizontal_3_decrease' }
'.f7_line_horizontal_3_decrease_circle': { text: 'line_horizontal_3_decrease_circle', title: 'line_horizontal_3_decrease_circle' }
'.f7_line_horizontal_3_decrease_circle_fill': { text: 'line_horizontal_3_decrease_circle_fill', title: 'line_horizontal_3_decrease_circle_fill' }
'.f7_link': { text: 'link', title: 'link' }
'.f7_link_circle': { text: 'link_circle', title: 'link_circle' }
'.f7_link_circle_fill': { text: 'link_circle_fill', title: 'link_circle_fill' }
'.f7_list_bullet': { text: 'list_bullet', title: 'list_bullet' }
'.f7_list_bullet_below_rectangle': { text: 'list_bullet_below_rectangle', title: 'list_bullet_below_rectangle' }
'.f7_list_bullet_indent': { text: 'list_bullet_indent', title: 'list_bullet_indent' }
'.f7_list_dash': { text: 'list_dash', title: 'list_dash' }
'.f7_list_number': { text: 'list_number', title: 'list_number' }
'.f7_list_number_rtl': { text: 'list_number_rtl', title: 'list_number_rtl' }
'.f7_location': { text: 'location', title: 'location' }
'.f7_location_circle': { text: 'location_circle', title: 'location_circle' }
'.f7_location_circle_fill': { text: 'location_circle_fill', title: 'location_circle_fill' }
'.f7_location_fill': { text: 'location_fill', title: 'location_fill' }
'.f7_location_north': { text: 'location_north', title: 'location_north' }
'.f7_location_north_fill': { text: 'location_north_fill', title: 'location_north_fill' }
'.f7_location_north_line': { text: 'location_north_line', title: 'location_north_line' }
'.f7_location_north_line_fill': { text: 'location_north_line_fill', title: 'location_north_line_fill' }
'.f7_location_slash': { text: 'location_slash', title: 'location_slash' }
'.f7_location_slash_fill': { text: 'location_slash_fill', title: 'location_slash_fill' }
'.f7_lock': { text: 'lock', title: 'lock' }
'.f7_lock_circle': { text: 'lock_circle', title: 'lock_circle' }
'.f7_lock_circle_fill': { text: 'lock_circle_fill', title: 'lock_circle_fill' }
'.f7_lock_fill': { text: 'lock_fill', title: 'lock_fill' }
'.f7_lock_open': { text: 'lock_open', title: 'lock_open' }
'.f7_lock_open_fill': { text: 'lock_open_fill', title: 'lock_open_fill' }
'.f7_lock_rotation': { text: 'lock_rotation', title: 'lock_rotation' }
'.f7_lock_rotation_open': { text: 'lock_rotation_open', title: 'lock_rotation_open' }
'.f7_lock_shield': { text: 'lock_shield', title: 'lock_shield' }
'.f7_lock_shield_fill': { text: 'lock_shield_fill', title: 'lock_shield_fill' }
'.f7_lock_slash': { text: 'lock_slash', title: 'lock_slash' }
'.f7_lock_slash_fill': { text: 'lock_slash_fill', title: 'lock_slash_fill' }
'.f7_logo_android': { text: 'logo_android', title: 'logo_android' }
'.f7_logo_android_text': { text: 'logo_android_text', title: 'logo_android_text' }
'.f7_logo_apple': { text: 'logo_apple', title: 'logo_apple' }
'.f7_logo_facebook': { text: 'logo_facebook', title: 'logo_facebook' }
'.f7_logo_github': { text: 'logo_github', title: 'logo_github' }
'.f7_logo_google': { text: 'logo_google', title: 'logo_google' }
'.f7_logo_google_text': { text: 'logo_google_text', title: 'logo_google_text' }
'.f7_logo_googleplus': { text: 'logo_googleplus', title: 'logo_googleplus' }
'.f7_logo_instagram': { text: 'logo_instagram', title: 'logo_instagram' }
'.f7_logo_ios': { text: 'logo_ios', title: 'logo_ios' }
'.f7_logo_linkedin': { text: 'logo_linkedin', title: 'logo_linkedin' }
'.f7_logo_macos': { text: 'logo_macos', title: 'logo_macos' }
'.f7_logo_microsoft': { text: 'logo_microsoft', title: 'logo_microsoft' }
'.f7_logo_rss': { text: 'logo_rss', title: 'logo_rss' }
'.f7_logo_stackoverflow': { text: 'logo_stackoverflow', title: 'logo_stackoverflow' }
'.f7_logo_twitter': { text: 'logo_twitter', title: 'logo_twitter' }
'.f7_logo_windows': { text: 'logo_windows', title: 'logo_windows' }
'.f7_macwindow': { text: 'macwindow', title: 'macwindow' }
'.f7_map': { text: 'map', title: 'map' }
'.f7_map_fill': { text: 'map_fill', title: 'map_fill' }
'.f7_map_pin': { text: 'map_pin', title: 'map_pin' }
'.f7_map_pin_ellipse': { text: 'map_pin_ellipse', title: 'map_pin_ellipse' }
'.f7_map_pin_slash': { text: 'map_pin_slash', title: 'map_pin_slash' }
'.f7_memories': { text: 'memories', title: 'memories' }
'.f7_memories_badge_minus': { text: 'memories_badge_minus', title: 'memories_badge_minus' }
'.f7_memories_badge_plus': { text: 'memories_badge_plus', title: 'memories_badge_plus' }
'.f7_menu': { text: 'menu', title: 'menu' }
'.f7_metronome': { text: 'metronome', title: 'metronome' }
'.f7_mic': { text: 'mic', title: 'mic' }
'.f7_mic_circle': { text: 'mic_circle', title: 'mic_circle' }
'.f7_mic_circle_fill': { text: 'mic_circle_fill', title: 'mic_circle_fill' }
'.f7_mic_fill': { text: 'mic_fill', title: 'mic_fill' }
'.f7_mic_slash': { text: 'mic_slash', title: 'mic_slash' }
'.f7_mic_slash_fill': { text: 'mic_slash_fill', title: 'mic_slash_fill' }
'.f7_minus': { text: 'minus', title: 'minus' }
'.f7_minus_circle': { text: 'minus_circle', title: 'minus_circle' }
'.f7_minus_circle_fill': { text: 'minus_circle_fill', title: 'minus_circle_fill' }
'.f7_minus_rectangle': { text: 'minus_rectangle', title: 'minus_rectangle' }
'.f7_minus_rectangle_fill': { text: 'minus_rectangle_fill', title: 'minus_rectangle_fill' }
'.f7_minus_slash_plus': { text: 'minus_slash_plus', title: 'minus_slash_plus' }
'.f7_minus_square': { text: 'minus_square', title: 'minus_square' }
'.f7_minus_square_fill': { text: 'minus_square_fill', title: 'minus_square_fill' }
'.f7_money_dollar': { text: 'money_dollar', title: 'money_dollar' }
'.f7_money_dollar_circle': { text: 'money_dollar_circle', title: 'money_dollar_circle' }
'.f7_money_dollar_circle_fill': { text: 'money_dollar_circle_fill', title: 'money_dollar_circle_fill' }
'.f7_money_euro': { text: 'money_euro', title: 'money_euro' }
'.f7_money_euro_circle': { text: 'money_euro_circle', title: 'money_euro_circle' }
'.f7_money_euro_circle_fill': { text: 'money_euro_circle_fill', title: 'money_euro_circle_fill' }
'.f7_money_pound': { text: 'money_pound', title: 'money_pound' }
'.f7_money_pound_circle': { text: 'money_pound_circle', title: 'money_pound_circle' }
'.f7_money_pound_circle_fill': { text: 'money_pound_circle_fill', title: 'money_pound_circle_fill' }
'.f7_money_rubl': { text: 'money_rubl', title: 'money_rubl' }
'.f7_money_rubl_circle': { text: 'money_rubl_circle', title: 'money_rubl_circle' }
'.f7_money_rubl_circle_fill': { text: 'money_rubl_circle_fill', title: 'money_rubl_circle_fill' }
'.f7_money_yen': { text: 'money_yen', title: 'money_yen' }
'.f7_money_yen_circle': { text: 'money_yen_circle', title: 'money_yen_circle' }
'.f7_money_yen_circle_fill': { text: 'money_yen_circle_fill', title: 'money_yen_circle_fill' }
'.f7_moon': { text: 'moon', title: 'moon' }
'.f7_moon_circle': { text: 'moon_circle', title: 'moon_circle' }
'.f7_moon_circle_fill': { text: 'moon_circle_fill', title: 'moon_circle_fill' }
'.f7_moon_fill': { text: 'moon_fill', title: 'moon_fill' }
'.f7_moon_stars': { text: 'moon_stars', title: 'moon_stars' }
'.f7_moon_stars_fill': { text: 'moon_stars_fill', title: 'moon_stars_fill' }
'.f7_moon_zzz': { text: 'moon_zzz', title: 'moon_zzz' }
'.f7_moon_zzz_fill': { text: 'moon_zzz_fill', title: 'moon_zzz_fill' }
'.f7_move': { text: 'move', title: 'move' }
'.f7_multiply': { text: 'multiply', title: 'multiply' }
'.f7_multiply_circle': { text: 'multiply_circle', title: 'multiply_circle' }
'.f7_multiply_circle_fill': { text: 'multiply_circle_fill', title: 'multiply_circle_fill' }
'.f7_multiply_square': { text: 'multiply_square', title: 'multiply_square' }
'.f7_multiply_square_fill': { text: 'multiply_square_fill', title: 'multiply_square_fill' }
'.f7_music_albums': { text: 'music_albums', title: 'music_albums' }
'.f7_music_albums_fill': { text: 'music_albums_fill', title: 'music_albums_fill' }
'.f7_music_house': { text: 'music_house', title: 'music_house' }
'.f7_music_house_fill': { text: 'music_house_fill', title: 'music_house_fill' }
'.f7_music_mic': { text: 'music_mic', title: 'music_mic' }
'.f7_music_note': { text: 'music_note', title: 'music_note' }
'.f7_music_note_2': { text: 'music_note_2', title: 'music_note_2' }
'.f7_music_note_list': { text: 'music_note_list', title: 'music_note_list' }
'.f7_nosign': { text: 'nosign', title: 'nosign' }
'.f7_number': { text: 'number', title: 'number' }
'.f7_number_circle': { text: 'number_circle', title: 'number_circle' }
'.f7_number_circle_fill': { text: 'number_circle_fill', title: 'number_circle_fill' }
'.f7_number_square': { text: 'number_square', title: 'number_square' }
'.f7_number_square_fill': { text: 'number_square_fill', title: 'number_square_fill' }
'.f7_option': { text: 'option', title: 'option' }
'.f7_paintbrush': { text: 'paintbrush', title: 'paintbrush' }
'.f7_paintbrush_fill': { text: 'paintbrush_fill', title: 'paintbrush_fill' }
'.f7_pano': { text: 'pano', title: 'pano' }
'.f7_pano_fill': { text: 'pano_fill', title: 'pano_fill' }
'.f7_paperclip': { text: 'paperclip', title: 'paperclip' }
'.f7_paperplane': { text: 'paperplane', title: 'paperplane' }
'.f7_paperplane_fill': { text: 'paperplane_fill', title: 'paperplane_fill' }
'.f7_paragraph': { text: 'paragraph', title: 'paragraph' }
'.f7_pause': { text: 'pause', title: 'pause' }
'.f7_pause_circle': { text: 'pause_circle', title: 'pause_circle' }
'.f7_pause_circle_fill': { text: 'pause_circle_fill', title: 'pause_circle_fill' }
'.f7_pause_fill': { text: 'pause_fill', title: 'pause_fill' }
'.f7_pause_rectangle': { text: 'pause_rectangle', title: 'pause_rectangle' }
'.f7_pause_rectangle_fill': { text: 'pause_rectangle_fill', title: 'pause_rectangle_fill' }
'.f7_paw': { text: 'paw', title: 'paw' }
'.f7_pencil': { text: 'pencil', title: 'pencil' }
'.f7_pencil_circle': { text: 'pencil_circle', title: 'pencil_circle' }
'.f7_pencil_circle_fill': { text: 'pencil_circle_fill', title: 'pencil_circle_fill' }
'.f7_pencil_ellipsis_rectangle': { text: 'pencil_ellipsis_rectangle', title: 'pencil_ellipsis_rectangle' }
'.f7_pencil_outline': { text: 'pencil_outline', title: 'pencil_outline' }
'.f7_pencil_slash': { text: 'pencil_slash', title: 'pencil_slash' }
'.f7_percent': { text: 'percent', title: 'percent' }
'.f7_person': { text: 'person', title: 'person' }
'.f7_person_2': { text: 'person_2', title: 'person_2' }
'.f7_person_2_alt': { text: 'person_2_alt', title: 'person_2_alt' }
'.f7_person_2_fill': { text: 'person_2_fill', title: 'person_2_fill' }
'.f7_person_2_square_stack': { text: 'person_2_square_stack', title: 'person_2_square_stack' }
'.f7_person_2_square_stack_fill': { text: 'person_2_square_stack_fill', title: 'person_2_square_stack_fill' }
'.f7_person_3': { text: 'person_3', title: 'person_3' }
'.f7_person_3_fill': { text: 'person_3_fill', title: 'person_3_fill' }
'.f7_person_alt': { text: 'person_alt', title: 'person_alt' }
'.f7_person_alt_circle': { text: 'person_alt_circle', title: 'person_alt_circle' }
'.f7_person_alt_circle_fill': { text: 'person_alt_circle_fill', title: 'person_alt_circle_fill' }
'.f7_person_badge_minus': { text: 'person_badge_minus', title: 'person_badge_minus' }
'.f7_person_badge_minus_fill': { text: 'person_badge_minus_fill', title: 'person_badge_minus_fill' }
'.f7_person_badge_plus': { text: 'person_badge_plus', title: 'person_badge_plus' }
'.f7_person_badge_plus_fill': { text: 'person_badge_plus_fill', title: 'person_badge_plus_fill' }
'.f7_person_circle': { text: 'person_circle', title: 'person_circle' }
'.f7_person_circle_fill': { text: 'person_circle_fill', title: 'person_circle_fill' }
'.f7_person_crop_circle': { text: 'person_crop_circle', title: 'person_crop_circle' }
'.f7_person_crop_circle_badge_checkmark': { text: 'person_crop_circle_badge_checkmark', title: 'person_crop_circle_badge_checkmark' }
'.f7_person_crop_circle_badge_exclam': { text: 'person_crop_circle_badge_exclam', title: 'person_crop_circle_badge_exclam' }
'.f7_person_crop_circle_badge_minus': { text: 'person_crop_circle_badge_minus', title: 'person_crop_circle_badge_minus' }
'.f7_person_crop_circle_badge_plus': { text: 'person_crop_circle_badge_plus', title: 'person_crop_circle_badge_plus' }
'.f7_person_crop_circle_badge_xmark': { text: 'person_crop_circle_badge_xmark', title: 'person_crop_circle_badge_xmark' }
'.f7_person_crop_circle_fill': { text: 'person_crop_circle_fill', title: 'person_crop_circle_fill' }
'.f7_person_crop_circle_fill_badge_checkmark': { text: 'person_crop_circle_fill_badge_checkmark', title: 'person_crop_circle_fill_badge_checkmark' }
'.f7_person_crop_circle_fill_badge_exclam': { text: 'person_crop_circle_fill_badge_exclam', title: 'person_crop_circle_fill_badge_exclam' }
'.f7_person_crop_circle_fill_badge_minus': { text: 'person_crop_circle_fill_badge_minus', title: 'person_crop_circle_fill_badge_minus' }
'.f7_person_crop_circle_fill_badge_plus': { text: 'person_crop_circle_fill_badge_plus', title: 'person_crop_circle_fill_badge_plus' }
'.f7_person_crop_circle_fill_badge_xmark': { text: 'person_crop_circle_fill_badge_xmark', title: 'person_crop_circle_fill_badge_xmark' }
'.f7_person_crop_rectangle': { text: 'person_crop_rectangle', title: 'person_crop_rectangle' }
'.f7_person_crop_rectangle_fill': { text: 'person_crop_rectangle_fill', title: 'person_crop_rectangle_fill' }
'.f7_person_crop_square': { text: 'person_crop_square', title: 'person_crop_square' }
'.f7_person_crop_square_fill': { text: 'person_crop_square_fill', title: 'person_crop_square_fill' }
'.f7_person_fill': { text: 'person_fill', title: 'person_fill' }
'.f7_personalhotspot': { text: 'personalhotspot', title: 'personalhotspot' }
'.f7_perspective': { text: 'perspective', title: 'perspective' }
'.f7_phone': { text: 'phone', title: 'phone' }
'.f7_phone_arrow_down_left': { text: 'phone_arrow_down_left', title: 'phone_arrow_down_left' }
'.f7_phone_arrow_right': { text: 'phone_arrow_right', title: 'phone_arrow_right' }
'.f7_phone_arrow_up_right': { text: 'phone_arrow_up_right', title: 'phone_arrow_up_right' }
'.f7_phone_badge_plus': { text: 'phone_badge_plus', title: 'phone_badge_plus' }
'.f7_phone_circle': { text: 'phone_circle', title: 'phone_circle' }
'.f7_phone_circle_fill': { text: 'phone_circle_fill', title: 'phone_circle_fill' }
'.f7_phone_down': { text: 'phone_down', title: 'phone_down' }
'.f7_phone_down_circle': { text: 'phone_down_circle', title: 'phone_down_circle' }
'.f7_phone_down_circle_fill': { text: 'phone_down_circle_fill', title: 'phone_down_circle_fill' }
'.f7_phone_down_fill': { text: 'phone_down_fill', title: 'phone_down_fill' }
'.f7_phone_fill': { text: 'phone_fill', title: 'phone_fill' }
'.f7_phone_fill_arrow_down_left': { text: 'phone_fill_arrow_down_left', title: 'phone_fill_arrow_down_left' }
'.f7_phone_fill_arrow_right': { text: 'phone_fill_arrow_right', title: 'phone_fill_arrow_right' }
'.f7_phone_fill_arrow_up_right': { text: 'phone_fill_arrow_up_right', title: 'phone_fill_arrow_up_right' }
'.f7_phone_fill_badge_plus': { text: 'phone_fill_badge_plus', title: 'phone_fill_badge_plus' }
'.f7_photo': { text: 'photo', title: 'photo' }
'.f7_photo_fill': { text: 'photo_fill', title: 'photo_fill' }
'.f7_photo_fill_on_rectangle_fill': { text: 'photo_fill_on_rectangle_fill', title: 'photo_fill_on_rectangle_fill' }
'.f7_photo_on_rectangle': { text: 'photo_on_rectangle', title: 'photo_on_rectangle' }
'.f7_piano': { text: 'piano', title: 'piano' }
'.f7_pin': { text: 'pin', title: 'pin' }
'.f7_pin_fill': { text: 'pin_fill', title: 'pin_fill' }
'.f7_pin_slash': { text: 'pin_slash', title: 'pin_slash' }
'.f7_pin_slash_fill': { text: 'pin_slash_fill', title: 'pin_slash_fill' }
'.f7_placemark': { text: 'placemark', title: 'placemark' }
'.f7_placemark_fill': { text: 'placemark_fill', title: 'placemark_fill' }
'.f7_play': { text: 'play', title: 'play' }
'.f7_play_circle': { text: 'play_circle', title: 'play_circle' }
'.f7_play_circle_fill': { text: 'play_circle_fill', title: 'play_circle_fill' }
'.f7_play_fill': { text: 'play_fill', title: 'play_fill' }
'.f7_play_rectangle': { text: 'play_rectangle', title: 'play_rectangle' }
'.f7_play_rectangle_fill': { text: 'play_rectangle_fill', title: 'play_rectangle_fill' }
'.f7_playpause': { text: 'playpause', title: 'playpause' }
'.f7_playpause_fill': { text: 'playpause_fill', title: 'playpause_fill' }
'.f7_plus': { text: 'plus', title: 'plus' }
'.f7_plus_app': { text: 'plus_app', title: 'plus_app' }
'.f7_plus_app_fill': { text: 'plus_app_fill', title: 'plus_app_fill' }
'.f7_plus_bubble': { text: 'plus_bubble', title: 'plus_bubble' }
'.f7_plus_bubble_fill': { text: 'plus_bubble_fill', title: 'plus_bubble_fill' }
'.f7_plus_circle': { text: 'plus_circle', title: 'plus_circle' }
'.f7_plus_circle_fill': { text: 'plus_circle_fill', title: 'plus_circle_fill' }
'.f7_plus_rectangle': { text: 'plus_rectangle', title: 'plus_rectangle' }
'.f7_plus_rectangle_fill': { text: 'plus_rectangle_fill', title: 'plus_rectangle_fill' }
'.f7_plus_rectangle_fill_on_rectangle_fill': { text: 'plus_rectangle_fill_on_rectangle_fill', title: 'plus_rectangle_fill_on_rectangle_fill' }
'.f7_plus_rectangle_on_rectangle': { text: 'plus_rectangle_on_rectangle', title: 'plus_rectangle_on_rectangle' }
'.f7_plus_slash_minus': { text: 'plus_slash_minus', title: 'plus_slash_minus' }
'.f7_plus_square': { text: 'plus_square', title: 'plus_square' }
'.f7_plus_square_fill': { text: 'plus_square_fill', title: 'plus_square_fill' }
'.f7_plus_square_fill_on_square_fill': { text: 'plus_square_fill_on_square_fill', title: 'plus_square_fill_on_square_fill' }
'.f7_plus_square_on_square': { text: 'plus_square_on_square', title: 'plus_square_on_square' }
'.f7_plusminus': { text: 'plusminus', title: 'plusminus' }
'.f7_plusminus_circle': { text: 'plusminus_circle', title: 'plusminus_circle' }
'.f7_plusminus_circle_fill': { text: 'plusminus_circle_fill', title: 'plusminus_circle_fill' }
'.f7_poultry_leg': { text: 'poultry_leg', title: 'poultry_leg' }
'.f7_power': { text: 'power', title: 'power' }
'.f7_printer': { text: 'printer', title: 'printer' }
'.f7_printer_fill': { text: 'printer_fill', title: 'printer_fill' }
'.f7_projective': { text: 'projective', title: 'projective' }
'.f7_purchased': { text: 'purchased', title: 'purchased' }
'.f7_purchased_circle': { text: 'purchased_circle', title: 'purchased_circle' }
'.f7_purchased_circle_fill': { text: 'purchased_circle_fill', title: 'purchased_circle_fill' }
'.f7_qrcode': { text: 'qrcode', title: 'qrcode' }
'.f7_qrcode_viewfinder': { text: 'qrcode_viewfinder', title: 'qrcode_viewfinder' }
'.f7_question': { text: 'question', title: 'question' }
'.f7_question_circle': { text: 'question_circle', title: 'question_circle' }
'.f7_question_circle_fill': { text: 'question_circle_fill', title: 'question_circle_fill' }
'.f7_question_diamond': { text: 'question_diamond', title: 'question_diamond' }
'.f7_question_diamond_fill': { text: 'question_diamond_fill', title: 'question_diamond_fill' }
'.f7_question_square': { text: 'question_square', title: 'question_square' }
'.f7_question_square_fill': { text: 'question_square_fill', title: 'question_square_fill' }
'.f7_quote_bubble': { text: 'quote_bubble', title: 'quote_bubble' }
'.f7_quote_bubble_fill': { text: 'quote_bubble_fill', title: 'quote_bubble_fill' }
'.f7_radiowaves_left': { text: 'radiowaves_left', title: 'radiowaves_left' }
'.f7_radiowaves_right': { text: 'radiowaves_right', title: 'radiowaves_right' }
'.f7_rays': { text: 'rays', title: 'rays' }
'.f7_recordingtape': { text: 'recordingtape', title: 'recordingtape' }
'.f7_rectangle': { text: 'rectangle', title: 'rectangle' }
'.f7_rectangle_3_offgrid': { text: 'rectangle_3_offgrid', title: 'rectangle_3_offgrid' }
'.f7_rectangle_3_offgrid_fill': { text: 'rectangle_3_offgrid_fill', title: 'rectangle_3_offgrid_fill' }
'.f7_rectangle_arrow_up_right_arrow_down_left': { text: 'rectangle_arrow_up_right_arrow_down_left', title: 'rectangle_arrow_up_right_arrow_down_left' }
'.f7_rectangle_arrow_up_right_arrow_down_left_slash': { text: 'rectangle_arrow_up_right_arrow_down_left_slash', title: 'rectangle_arrow_up_right_arrow_down_left_slash' }
'.f7_rectangle_badge_checkmark': { text: 'rectangle_badge_checkmark', title: 'rectangle_badge_checkmark' }
'.f7_rectangle_badge_xmark': { text: 'rectangle_badge_xmark', title: 'rectangle_badge_xmark' }
'.f7_rectangle_compress_vertical': { text: 'rectangle_compress_vertical', title: 'rectangle_compress_vertical' }
'.f7_rectangle_dock': { text: 'rectangle_dock', title: 'rectangle_dock' }
'.f7_rectangle_expand_vertical': { text: 'rectangle_expand_vertical', title: 'rectangle_expand_vertical' }
'.f7_rectangle_fill': { text: 'rectangle_fill', title: 'rectangle_fill' }
'.f7_rectangle_fill_badge_checkmark': { text: 'rectangle_fill_badge_checkmark', title: 'rectangle_fill_badge_checkmark' }
'.f7_rectangle_fill_badge_xmark': { text: 'rectangle_fill_badge_xmark', title: 'rectangle_fill_badge_xmark' }
'.f7_rectangle_fill_on_rectangle_angled_fill': { text: 'rectangle_fill_on_rectangle_angled_fill', title: 'rectangle_fill_on_rectangle_angled_fill' }
'.f7_rectangle_fill_on_rectangle_fill': { text: 'rectangle_fill_on_rectangle_fill', title: 'rectangle_fill_on_rectangle_fill' }
'.f7_rectangle_grid_1x2': { text: 'rectangle_grid_1x2', title: 'rectangle_grid_1x2' }
'.f7_rectangle_grid_1x2_fill': { text: 'rectangle_grid_1x2_fill', title: 'rectangle_grid_1x2_fill' }
'.f7_rectangle_grid_2x2': { text: 'rectangle_grid_2x2', title: 'rectangle_grid_2x2' }
'.f7_rectangle_grid_2x2_fill': { text: 'rectangle_grid_2x2_fill', title: 'rectangle_grid_2x2_fill' }
'.f7_rectangle_grid_3x2': { text: 'rectangle_grid_3x2', title: 'rectangle_grid_3x2' }
'.f7_rectangle_grid_3x2_fill': { text: 'rectangle_grid_3x2_fill', title: 'rectangle_grid_3x2_fill' }
'.f7_rectangle_on_rectangle': { text: 'rectangle_on_rectangle', title: 'rectangle_on_rectangle' }
'.f7_rectangle_on_rectangle_angled': { text: 'rectangle_on_rectangle_angled', title: 'rectangle_on_rectangle_angled' }
'.f7_rectangle_paperclip': { text: 'rectangle_paperclip', title: 'rectangle_paperclip' }
'.f7_rectangle_split_3x1': { text: 'rectangle_split_3x1', title: 'rectangle_split_3x1' }
'.f7_rectangle_split_3x1_fill': { text: 'rectangle_split_3x1_fill', title: 'rectangle_split_3x1_fill' }
'.f7_rectangle_split_3x3': { text: 'rectangle_split_3x3', title: 'rectangle_split_3x3' }
'.f7_rectangle_split_3x3_fill': { text: 'rectangle_split_3x3_fill', title: 'rectangle_split_3x3_fill' }
'.f7_rectangle_stack': { text: 'rectangle_stack', title: 'rectangle_stack' }
'.f7_rectangle_stack_badge_minus': { text: 'rectangle_stack_badge_minus', title: 'rectangle_stack_badge_minus' }
'.f7_rectangle_stack_badge_person_crop': { text: 'rectangle_stack_badge_person_crop', title: 'rectangle_stack_badge_person_crop' }
'.f7_rectangle_stack_badge_plus': { text: 'rectangle_stack_badge_plus', title: 'rectangle_stack_badge_plus' }
'.f7_rectangle_stack_fill': { text: 'rectangle_stack_fill', title: 'rectangle_stack_fill' }
'.f7_rectangle_stack_fill_badge_minus': { text: 'rectangle_stack_fill_badge_minus', title: 'rectangle_stack_fill_badge_minus' }
'.f7_rectangle_stack_fill_badge_person_crop': { text: 'rectangle_stack_fill_badge_person_crop', title: 'rectangle_stack_fill_badge_person_crop' }
'.f7_rectangle_stack_fill_badge_plus': { text: 'rectangle_stack_fill_badge_plus', title: 'rectangle_stack_fill_badge_plus' }
'.f7_rectangle_stack_person_crop': { text: 'rectangle_stack_person_crop', title: 'rectangle_stack_person_crop' }
'.f7_rectangle_stack_person_crop_fill': { text: 'rectangle_stack_person_crop_fill', title: 'rectangle_stack_person_crop_fill' }
'.f7_repeat': { text: 'repeat', title: 'repeat' }
'.f7_repeat_1': { text: 'repeat_1', title: 'repeat_1' }
'.f7_resize': { text: 'resize', title: 'resize' }
'.f7_resize_h': { text: 'resize_h', title: 'resize_h' }
'.f7_resize_v': { text: 'resize_v', title: 'resize_v' }
'.f7_return': { text: 'return', title: 'return' }
'.f7_rhombus': { text: 'rhombus', title: 'rhombus' }
'.f7_rhombus_fill': { text: 'rhombus_fill', title: 'rhombus_fill' }
'.f7_rocket': { text: 'rocket', title: 'rocket' }
'.f7_rocket_fill': { text: 'rocket_fill', title: 'rocket_fill' }
'.f7_rosette': { text: 'rosette', title: 'rosette' }
'.f7_rotate_left': { text: 'rotate_left', title: 'rotate_left' }
'.f7_rotate_left_fill': { text: 'rotate_left_fill', title: 'rotate_left_fill' }
'.f7_rotate_right': { text: 'rotate_right', title: 'rotate_right' }
'.f7_rotate_right_fill': { text: 'rotate_right_fill', title: 'rotate_right_fill' }
'.f7_scissors': { text: 'scissors', title: 'scissors' }
'.f7_scissors_alt': { text: 'scissors_alt', title: 'scissors_alt' }
'.f7_scope': { text: 'scope', title: 'scope' }
'.f7_scribble': { text: 'scribble', title: 'scribble' }
'.f7_search': { text: 'search', title: 'search' }
'.f7_search_circle': { text: 'search_circle', title: 'search_circle' }
'.f7_search_circle_fill': { text: 'search_circle_fill', title: 'search_circle_fill' }
'.f7_selection_pin_in_out': { text: 'selection_pin_in_out', title: 'selection_pin_in_out' }
'.f7_shield': { text: 'shield', title: 'shield' }
'.f7_shield_fill': { text: 'shield_fill', title: 'shield_fill' }
'.f7_shield_lefthalf_fill': { text: 'shield_lefthalf_fill', title: 'shield_lefthalf_fill' }
'.f7_shield_slash': { text: 'shield_slash', title: 'shield_slash' }
'.f7_shield_slash_fill': { text: 'shield_slash_fill', title: 'shield_slash_fill' }
'.f7_shift': { text: 'shift', title: 'shift' }
'.f7_shift_fill': { text: 'shift_fill', title: 'shift_fill' }
'.f7_shippingbox': { text: 'shippingbox', title: 'shippingbox' }
'.f7_shippingbox_fill': { text: 'shippingbox_fill', title: 'shippingbox_fill' }
'.f7_shuffle': { text: 'shuffle', title: 'shuffle' }
'.f7_sidebar_left': { text: 'sidebar_left', title: 'sidebar_left' }
'.f7_sidebar_right': { text: 'sidebar_right', title: 'sidebar_right' }
'.f7_signature': { text: 'signature', title: 'signature' }
'.f7_skew': { text: 'skew', title: 'skew' }
'.f7_slash_circle': { text: 'slash_circle', title: 'slash_circle' }
'.f7_slash_circle_fill': { text: 'slash_circle_fill', title: 'slash_circle_fill' }
'.f7_slider_horizontal_3': { text: 'slider_horizontal_3', title: 'slider_horizontal_3' }
'.f7_slider_horizontal_below_rectangle': { text: 'slider_horizontal_below_rectangle', title: 'slider_horizontal_below_rectangle' }
'.f7_slowmo': { text: 'slowmo', title: 'slowmo' }
'.f7_smallcircle_circle': { text: 'smallcircle_circle', title: 'smallcircle_circle' }
'.f7_smallcircle_circle_fill': { text: 'smallcircle_circle_fill', title: 'smallcircle_circle_fill' }
'.f7_smallcircle_fill_circle': { text: 'smallcircle_fill_circle', title: 'smallcircle_fill_circle' }
'.f7_smallcircle_fill_circle_fill': { text: 'smallcircle_fill_circle_fill', title: 'smallcircle_fill_circle_fill' }
'.f7_smiley': { text: 'smiley', title: 'smiley' }
'.f7_smiley_fill': { text: 'smiley_fill', title: 'smiley_fill' }
'.f7_smoke': { text: 'smoke', title: 'smoke' }
'.f7_smoke_fill': { text: 'smoke_fill', title: 'smoke_fill' }
'.f7_snow': { text: 'snow', title: 'snow' }
'.f7_sort_down': { text: 'sort_down', title: 'sort_down' }
'.f7_sort_down_circle': { text: 'sort_down_circle', title: 'sort_down_circle' }
'.f7_sort_down_circle_fill': { text: 'sort_down_circle_fill', title: 'sort_down_circle_fill' }
'.f7_sort_up': { text: 'sort_up', title: 'sort_up' }
'.f7_sort_up_circle': { text: 'sort_up_circle', title: 'sort_up_circle' }
'.f7_sort_up_circle_fill': { text: 'sort_up_circle_fill', title: 'sort_up_circle_fill' }
'.f7_sparkles': { text: 'sparkles', title: 'sparkles' }
'.f7_speaker': { text: 'speaker', title: 'speaker' }
'.f7_speaker_1': { text: 'speaker_1', title: 'speaker_1' }
'.f7_speaker_1_fill': { text: 'speaker_1_fill', title: 'speaker_1_fill' }
'.f7_speaker_2': { text: 'speaker_2', title: 'speaker_2' }
'.f7_speaker_2_fill': { text: 'speaker_2_fill', title: 'speaker_2_fill' }
'.f7_speaker_3': { text: 'speaker_3', title: 'speaker_3' }
'.f7_speaker_3_fill': { text: 'speaker_3_fill', title: 'speaker_3_fill' }
'.f7_speaker_fill': { text: 'speaker_fill', title: 'speaker_fill' }
'.f7_speaker_slash': { text: 'speaker_slash', title: 'speaker_slash' }
'.f7_speaker_slash_fill': { text: 'speaker_slash_fill', title: 'speaker_slash_fill' }
'.f7_speaker_slash_fill_rtl': { text: 'speaker_slash_fill_rtl', title: 'speaker_slash_fill_rtl' }
'.f7_speaker_slash_rtl': { text: 'speaker_slash_rtl', title: 'speaker_slash_rtl' }
'.f7_speaker_zzz': { text: 'speaker_zzz', title: 'speaker_zzz' }
'.f7_speaker_zzz_fill': { text: 'speaker_zzz_fill', title: 'speaker_zzz_fill' }
'.f7_speaker_zzz_fill_rtl': { text: 'speaker_zzz_fill_rtl', title: 'speaker_zzz_fill_rtl' }
'.f7_speaker_zzz_rtl': { text: 'speaker_zzz_rtl', title: 'speaker_zzz_rtl' }
'.f7_speedometer': { text: 'speedometer', title: 'speedometer' }
'.f7_sportscourt': { text: 'sportscourt', title: 'sportscourt' }
'.f7_sportscourt_fill': { text: 'sportscourt_fill', title: 'sportscourt_fill' }
'.f7_square': { text: 'square', title: 'square' }
'.f7_square_arrow_down': { text: 'square_arrow_down', title: 'square_arrow_down' }
'.f7_square_arrow_down_fill': { text: 'square_arrow_down_fill', title: 'square_arrow_down_fill' }
'.f7_square_arrow_down_on_square': { text: 'square_arrow_down_on_square', title: 'square_arrow_down_on_square' }
'.f7_square_arrow_down_on_square_fill': { text: 'square_arrow_down_on_square_fill', title: 'square_arrow_down_on_square_fill' }
'.f7_square_arrow_left': { text: 'square_arrow_left', title: 'square_arrow_left' }
'.f7_square_arrow_left_fill': { text: 'square_arrow_left_fill', title: 'square_arrow_left_fill' }
'.f7_square_arrow_right': { text: 'square_arrow_right', title: 'square_arrow_right' }
'.f7_square_arrow_right_fill': { text: 'square_arrow_right_fill', title: 'square_arrow_right_fill' }
'.f7_square_arrow_up': { text: 'square_arrow_up', title: 'square_arrow_up' }
'.f7_square_arrow_up_fill': { text: 'square_arrow_up_fill', title: 'square_arrow_up_fill' }
'.f7_square_arrow_up_on_square': { text: 'square_arrow_up_on_square', title: 'square_arrow_up_on_square' }
'.f7_square_arrow_up_on_square_fill': { text: 'square_arrow_up_on_square_fill', title: 'square_arrow_up_on_square_fill' }
'.f7_square_favorites': { text: 'square_favorites', title: 'square_favorites' }
'.f7_square_favorites_alt': { text: 'square_favorites_alt', title: 'square_favorites_alt' }
'.f7_square_favorites_alt_fill': { text: 'square_favorites_alt_fill', title: 'square_favorites_alt_fill' }
'.f7_square_favorites_fill': { text: 'square_favorites_fill', title: 'square_favorites_fill' }
'.f7_square_fill': { text: 'square_fill', title: 'square_fill' }
'.f7_square_fill_line_vertical_square': { text: 'square_fill_line_vertical_square', title: 'square_fill_line_vertical_square' }
'.f7_square_fill_line_vertical_square_fill': { text: 'square_fill_line_vertical_square_fill', title: 'square_fill_line_vertical_square_fill' }
'.f7_square_fill_on_circle_fill': { text: 'square_fill_on_circle_fill', title: 'square_fill_on_circle_fill' }
'.f7_square_fill_on_square_fill': { text: 'square_fill_on_square_fill', title: 'square_fill_on_square_fill' }
'.f7_square_grid_2x2': { text: 'square_grid_2x2', title: 'square_grid_2x2' }
'.f7_square_grid_2x2_fill': { text: 'square_grid_2x2_fill', title: 'square_grid_2x2_fill' }
'.f7_square_grid_3x2': { text: 'square_grid_3x2', title: 'square_grid_3x2' }
'.f7_square_grid_3x2_fill': { text: 'square_grid_3x2_fill', title: 'square_grid_3x2_fill' }
'.f7_square_grid_4x3_fill': { text: 'square_grid_4x3_fill', title: 'square_grid_4x3_fill' }
'.f7_square_lefthalf_fill': { text: 'square_lefthalf_fill', title: 'square_lefthalf_fill' }
'.f7_square_line_vertical_square': { text: 'square_line_vertical_square', title: 'square_line_vertical_square' }
'.f7_square_line_vertical_square_fill': { text: 'square_line_vertical_square_fill', title: 'square_line_vertical_square_fill' }
'.f7_square_list': { text: 'square_list', title: 'square_list' }
'.f7_square_list_fill': { text: 'square_list_fill', title: 'square_list_fill' }
'.f7_square_on_circle': { text: 'square_on_circle', title: 'square_on_circle' }
'.f7_square_on_square': { text: 'square_on_square', title: 'square_on_square' }
'.f7_square_pencil': { text: 'square_pencil', title: 'square_pencil' }
'.f7_square_pencil_fill': { text: 'square_pencil_fill', title: 'square_pencil_fill' }
'.f7_square_righthalf_fill': { text: 'square_righthalf_fill', title: 'square_righthalf_fill' }
'.f7_square_split_1x2': { text: 'square_split_1x2', title: 'square_split_1x2' }
'.f7_square_split_1x2_fill': { text: 'square_split_1x2_fill', title: 'square_split_1x2_fill' }
'.f7_square_split_2x1': { text: 'square_split_2x1', title: 'square_split_2x1' }
'.f7_square_split_2x1_fill': { text: 'square_split_2x1_fill', title: 'square_split_2x1_fill' }
'.f7_square_split_2x2': { text: 'square_split_2x2', title: 'square_split_2x2' }
'.f7_square_split_2x2_fill': { text: 'square_split_2x2_fill', title: 'square_split_2x2_fill' }
'.f7_square_stack': { text: 'square_stack', title: 'square_stack' }
'.f7_square_stack_3d_down_dottedline': { text: 'square_stack_3d_down_dottedline', title: 'square_stack_3d_down_dottedline' }
'.f7_square_stack_3d_down_right': { text: 'square_stack_3d_down_right', title: 'square_stack_3d_down_right' }
'.f7_square_stack_3d_down_right_fill': { text: 'square_stack_3d_down_right_fill', title: 'square_stack_3d_down_right_fill' }
'.f7_square_stack_3d_up': { text: 'square_stack_3d_up', title: 'square_stack_3d_up' }
'.f7_square_stack_3d_up_fill': { text: 'square_stack_3d_up_fill', title: 'square_stack_3d_up_fill' }
'.f7_square_stack_3d_up_slash': { text: 'square_stack_3d_up_slash', title: 'square_stack_3d_up_slash' }
'.f7_square_stack_3d_up_slash_fill': { text: 'square_stack_3d_up_slash_fill', title: 'square_stack_3d_up_slash_fill' }
'.f7_square_stack_fill': { text: 'square_stack_fill', title: 'square_stack_fill' }
'.f7_squares_below_rectangle': { text: 'squares_below_rectangle', title: 'squares_below_rectangle' }
'.f7_star': { text: 'star', title: 'star' }
'.f7_star_circle': { text: 'star_circle', title: 'star_circle' }
'.f7_star_circle_fill': { text: 'star_circle_fill', title: 'star_circle_fill' }
'.f7_star_fill': { text: 'star_fill', title: 'star_fill' }
'.f7_star_lefthalf_fill': { text: 'star_lefthalf_fill', title: 'star_lefthalf_fill' }
'.f7_star_slash': { text: 'star_slash', title: 'star_slash' }
'.f7_star_slash_fill': { text: 'star_slash_fill', title: 'star_slash_fill' }
'.f7_staroflife': { text: 'staroflife', title: 'staroflife' }
'.f7_staroflife_fill': { text: 'staroflife_fill', title: 'staroflife_fill' }
'.f7_status': { text: 'status', title: 'status' }
'.f7_sticker': { text: 'sticker', title: 'sticker' }
'.f7_stop': { text: 'stop', title: 'stop' }
'.f7_stop_circle': { text: 'stop_circle', title: 'stop_circle' }
'.f7_stop_circle_fill': { text: 'stop_circle_fill', title: 'stop_circle_fill' }
'.f7_stop_fill': { text: 'stop_fill', title: 'stop_fill' }
'.f7_stopwatch': { text: 'stopwatch', title: 'stopwatch' }
'.f7_stopwatch_fill': { text: 'stopwatch_fill', title: 'stopwatch_fill' }
'.f7_strikethrough': { text: 'strikethrough', title: 'strikethrough' }
'.f7_suit_club': { text: 'suit_club', title: 'suit_club' }
'.f7_suit_club_fill': { text: 'suit_club_fill', title: 'suit_club_fill' }
'.f7_suit_diamond': { text: 'suit_diamond', title: 'suit_diamond' }
'.f7_suit_diamond_fill': { text: 'suit_diamond_fill', title: 'suit_diamond_fill' }
'.f7_suit_heart': { text: 'suit_heart', title: 'suit_heart' }
'.f7_suit_heart_fill': { text: 'suit_heart_fill', title: 'suit_heart_fill' }
'.f7_suit_spade': { text: 'suit_spade', title: 'suit_spade' }
'.f7_suit_spade_fill': { text: 'suit_spade_fill', title: 'suit_spade_fill' }
'.f7_sum': { text: 'sum', title: 'sum' }
'.f7_sun_dust': { text: 'sun_dust', title: 'sun_dust' }
'.f7_sun_dust_fill': { text: 'sun_dust_fill', title: 'sun_dust_fill' }
'.f7_sun_haze': { text: 'sun_haze', title: 'sun_haze' }
'.f7_sun_haze_fill': { text: 'sun_haze_fill', title: 'sun_haze_fill' }
'.f7_sun_max': { text: 'sun_max', title: 'sun_max' }
'.f7_sun_max_fill': { text: 'sun_max_fill', title: 'sun_max_fill' }
'.f7_sun_min': { text: 'sun_min', title: 'sun_min' }
'.f7_sun_min_fill': { text: 'sun_min_fill', title: 'sun_min_fill' }
'.f7_sunrise': { text: 'sunrise', title: 'sunrise' }
'.f7_sunrise_fill': { text: 'sunrise_fill', title: 'sunrise_fill' }
'.f7_sunset': { text: 'sunset', title: 'sunset' }
'.f7_sunset_fill': { text: 'sunset_fill', title: 'sunset_fill' }
'.f7_t_bubble': { text: 't_bubble', title: 't_bubble' }
'.f7_t_bubble_fill': { text: 't_bubble_fill', title: 't_bubble_fill' }
'.f7_table': { text: 'table', title: 'table' }
'.f7_table_badge_more': { text: 'table_badge_more', title: 'table_badge_more' }
'.f7_table_badge_more_fill': { text: 'table_badge_more_fill', title: 'table_badge_more_fill' }
'.f7_table_fill': { text: 'table_fill', title: 'table_fill' }
'.f7_tag': { text: 'tag', title: 'tag' }
'.f7_tag_circle': { text: 'tag_circle', title: 'tag_circle' }
'.f7_tag_circle_fill': { text: 'tag_circle_fill', title: 'tag_circle_fill' }
'.f7_tag_fill': { text: 'tag_fill', title: 'tag_fill' }
'.f7_text_aligncenter': { text: 'text_aligncenter', title: 'text_aligncenter' }
'.f7_text_alignleft': { text: 'text_alignleft', title: 'text_alignleft' }
'.f7_text_alignright': { text: 'text_alignright', title: 'text_alignright' }
'.f7_text_append': { text: 'text_append', title: 'text_append' }
'.f7_text_badge_checkmark': { text: 'text_badge_checkmark', title: 'text_badge_checkmark' }
'.f7_text_badge_minus': { text: 'text_badge_minus', title: 'text_badge_minus' }
'.f7_text_badge_plus': { text: 'text_badge_plus', title: 'text_badge_plus' }
'.f7_text_badge_star': { text: 'text_badge_star', title: 'text_badge_star' }
'.f7_text_badge_xmark': { text: 'text_badge_xmark', title: 'text_badge_xmark' }
'.f7_text_bubble': { text: 'text_bubble', title: 'text_bubble' }
'.f7_text_bubble_fill': { text: 'text_bubble_fill', title: 'text_bubble_fill' }
'.f7_text_cursor': { text: 'text_cursor', title: 'text_cursor' }
'.f7_text_insert': { text: 'text_insert', title: 'text_insert' }
'.f7_text_justify': { text: 'text_justify', title: 'text_justify' }
'.f7_text_justifyleft': { text: 'text_justifyleft', title: 'text_justifyleft' }
'.f7_text_justifyright': { text: 'text_justifyright', title: 'text_justifyright' }
'.f7_text_quote': { text: 'text_quote', title: 'text_quote' }
'.f7_textbox': { text: 'textbox', title: 'textbox' }
'.f7_textformat': { text: 'textformat', title: 'textformat' }
'.f7_textformat_123': { text: 'textformat_123', title: 'textformat_123' }
'.f7_textformat_abc': { text: 'textformat_abc', title: 'textformat_abc' }
'.f7_textformat_abc_dottedunderline': { text: 'textformat_abc_dottedunderline', title: 'textformat_abc_dottedunderline' }
'.f7_textformat_alt': { text: 'textformat_alt', title: 'textformat_alt' }
'.f7_textformat_size': { text: 'textformat_size', title: 'textformat_size' }
'.f7_textformat_subscript': { text: 'textformat_subscript', title: 'textformat_subscript' }
'.f7_textformat_superscript': { text: 'textformat_superscript', title: 'textformat_superscript' }
'.f7_thermometer': { text: 'thermometer', title: 'thermometer' }
'.f7_thermometer_snowflake': { text: 'thermometer_snowflake', title: 'thermometer_snowflake' }
'.f7_thermometer_sun': { text: 'thermometer_sun', title: 'thermometer_sun' }
'.f7_ticket': { text: 'ticket', title: 'ticket' }
'.f7_ticket_fill': { text: 'ticket_fill', title: 'ticket_fill' }
'.f7_tickets': { text: 'tickets', title: 'tickets' }
'.f7_tickets_fill': { text: 'tickets_fill', title: 'tickets_fill' }
'.f7_timelapse': { text: 'timelapse', title: 'timelapse' }
'.f7_timer': { text: 'timer', title: 'timer' }
'.f7_timer_fill': { text: 'timer_fill', title: 'timer_fill' }
'.f7_today': { text: 'today', title: 'today' }
'.f7_today_fill': { text: 'today_fill', title: 'today_fill' }
'.f7_tornado': { text: 'tornado', title: 'tornado' }
'.f7_tortoise': { text: 'tortoise', title: 'tortoise' }
'.f7_tortoise_fill': { text: 'tortoise_fill', title: 'tortoise_fill' }
'.f7_tram_fill': { text: 'tram_fill', title: 'tram_fill' }
'.f7_trash': { text: 'trash', title: 'trash' }
'.f7_trash_circle': { text: 'trash_circle', title: 'trash_circle' }
'.f7_trash_circle_fill': { text: 'trash_circle_fill', title: 'trash_circle_fill' }
'.f7_trash_fill': { text: 'trash_fill', title: 'trash_fill' }
'.f7_trash_slash': { text: 'trash_slash', title: 'trash_slash' }
'.f7_trash_slash_fill': { text: 'trash_slash_fill', title: 'trash_slash_fill' }
'.f7_tray': { text: 'tray', title: 'tray' }
'.f7_tray_2': { text: 'tray_2', title: 'tray_2' }
'.f7_tray_2_fill': { text: 'tray_2_fill', title: 'tray_2_fill' }
'.f7_tray_arrow_down': { text: 'tray_arrow_down', title: 'tray_arrow_down' }
'.f7_tray_arrow_down_fill': { text: 'tray_arrow_down_fill', title: 'tray_arrow_down_fill' }
'.f7_tray_arrow_up': { text: 'tray_arrow_up', title: 'tray_arrow_up' }
'.f7_tray_arrow_up_fill': { text: 'tray_arrow_up_fill', title: 'tray_arrow_up_fill' }
'.f7_tray_fill': { text: 'tray_fill', title: 'tray_fill' }
'.f7_tray_full': { text: 'tray_full', title: 'tray_full' }
'.f7_tray_full_fill': { text: 'tray_full_fill', title: 'tray_full_fill' }
'.f7_tree': { text: 'tree', title: 'tree' }
'.f7_triangle': { text: 'triangle', title: 'triangle' }
'.f7_triangle_fill': { text: 'triangle_fill', title: 'triangle_fill' }
'.f7_triangle_lefthalf_fill': { text: 'triangle_lefthalf_fill', title: 'triangle_lefthalf_fill' }
'.f7_triangle_righthalf_fill': { text: 'triangle_righthalf_fill', title: 'triangle_righthalf_fill' }
'.f7_tropicalstorm': { text: 'tropicalstorm', title: 'tropicalstorm' }
'.f7_tuningfork': { text: 'tuningfork', title: 'tuningfork' }
'.f7_tv': { text: 'tv', title: 'tv' }
'.f7_tv_circle': { text: 'tv_circle', title: 'tv_circle' }
'.f7_tv_circle_fill': { text: 'tv_circle_fill', title: 'tv_circle_fill' }
'.f7_tv_fill': { text: 'tv_fill', title: 'tv_fill' }
'.f7_tv_music_note': { text: 'tv_music_note', title: 'tv_music_note' }
'.f7_tv_music_note_fill': { text: 'tv_music_note_fill', title: 'tv_music_note_fill' }
'.f7_uiwindow_split_2x1': { text: 'uiwindow_split_2x1', title: 'uiwindow_split_2x1' }
'.f7_umbrella': { text: 'umbrella', title: 'umbrella' }
'.f7_umbrella_fill': { text: 'umbrella_fill', title: 'umbrella_fill' }
'.f7_underline': { text: 'underline', title: 'underline' }
'.f7_upload_circle': { text: 'upload_circle', title: 'upload_circle' }
'.f7_upload_circle_fill': { text: 'upload_circle_fill', title: 'upload_circle_fill' }
'.f7_videocam': { text: 'videocam', title: 'videocam' }
'.f7_videocam_circle': { text: 'videocam_circle', title: 'videocam_circle' }
'.f7_videocam_circle_fill': { text: 'videocam_circle_fill', title: 'videocam_circle_fill' }
'.f7_videocam_fill': { text: 'videocam_fill', title: 'videocam_fill' }
'.f7_view_2d': { text: 'view_2d', title: 'view_2d' }
'.f7_view_3d': { text: 'view_3d', title: 'view_3d' }
'.f7_viewfinder': { text: 'viewfinder', title: 'viewfinder' }
'.f7_viewfinder_circle': { text: 'viewfinder_circle', title: 'viewfinder_circle' }
'.f7_viewfinder_circle_fill': { text: 'viewfinder_circle_fill', title: 'viewfinder_circle_fill' }
'.f7_wallet': { text: 'wallet', title: 'wallet' }
'.f7_wallet_fill': { text: 'wallet_fill', title: 'wallet_fill' }
'.f7_wand_rays': { text: 'wand_rays', title: 'wand_rays' }
'.f7_wand_rays_inverse': { text: 'wand_rays_inverse', title: 'wand_rays_inverse' }
'.f7_wand_stars': { text: 'wand_stars', title: 'wand_stars' }
'.f7_wand_stars_inverse': { text: 'wand_stars_inverse', title: 'wand_stars_inverse' }
'.f7_waveform': { text: 'waveform', title: 'waveform' }
'.f7_waveform_circle': { text: 'waveform_circle', title: 'waveform_circle' }
'.f7_waveform_circle_fill': { text: 'waveform_circle_fill', title: 'waveform_circle_fill' }
'.f7_waveform_path': { text: 'waveform_path', title: 'waveform_path' }
'.f7_waveform_path_badge_minus': { text: 'waveform_path_badge_minus', title: 'waveform_path_badge_minus' }
'.f7_waveform_path_badge_plus': { text: 'waveform_path_badge_plus', title: 'waveform_path_badge_plus' }
'.f7_waveform_path_ecg': { text: 'waveform_path_ecg', title: 'waveform_path_ecg' }
'.f7_wifi': { text: 'wifi', title: 'wifi' }
'.f7_wifi_exclamationmark': { text: 'wifi_exclamationmark', title: 'wifi_exclamationmark' }
'.f7_wifi_slash': { text: 'wifi_slash', title: 'wifi_slash' }
'.f7_wind': { text: 'wind', title: 'wind' }
'.f7_wind_snow': { text: 'wind_snow', title: 'wind_snow' }
'.f7_wrench': { text: 'wrench', title: 'wrench' }
'.f7_wrench_fill': { text: 'wrench_fill', title: 'wrench_fill' }
'.f7_xmark': { text: 'xmark', title: 'xmark' }
'.f7_xmark_circle': { text: 'xmark_circle', title: 'xmark_circle' }
'.f7_xmark_circle_fill': { text: 'xmark_circle_fill', title: 'xmark_circle_fill' }
'.f7_xmark_octagon': { text: 'xmark_octagon', title: 'xmark_octagon' }
'.f7_xmark_octagon_fill': { text: 'xmark_octagon_fill', title: 'xmark_octagon_fill' }
'.f7_xmark_rectangle': { text: 'xmark_rectangle', title: 'xmark_rectangle' }
'.f7_xmark_rectangle_fill': { text: 'xmark_rectangle_fill', title: 'xmark_rectangle_fill' }
'.f7_xmark_seal': { text: 'xmark_seal', title: 'xmark_seal' }
'.f7_xmark_seal_fill': { text: 'xmark_seal_fill', title: 'xmark_seal_fill' }
'.f7_xmark_shield': { text: 'xmark_shield', title: 'xmark_shield' }
'.f7_xmark_shield_fill': { text: 'xmark_shield_fill', title: 'xmark_shield_fill' }
'.f7_xmark_square': { text: 'xmark_square', title: 'xmark_square' }
'.f7_xmark_square_fill': { text: 'xmark_square_fill', title: 'xmark_square_fill' }
'.f7_zoom_in': { text: 'zoom_in', title: 'zoom_in' }
'.f7_zoom_out': { text: 'zoom_out', title: 'zoom_out' }
'.f7_zzz': { text: 'zzz', title: 'zzz' }
