// Framework 7 Icons v 5.0.5 - https://framework7.io/icons/
// License - https://github.com/framework7io/framework7-icons/blob/master/LICENSE

// Font Families
'.f7': { font: { fontFamily: 'Framework7-Icons' } }
'.f7-icons': { font: { fontFamily: 'Framework7-Icons' } }
'.framework7-icons': { font: { fontFamily: 'Framework7-Icons' } }

// Font Sizes
'.size-14': { font: { fontSize: 14 } }
'.size-20': { font: { fontSize: 20 } }
'.size-24': { font: { fontSize: 24 } }
'.size-28': { font: { fontSize: 28 } }
'.size-32': { font: { fontSize: 32 } }
'.size-56': { font: { fontSize: 56 } }
'.size-112': { font: { fontSize: 112 } }

// Font Icons
// To use Framework7-Icons in Buttons AND Labels each class sets 'text' and 'title' properties
'.airplane': { text: 'airplane', title: 'airplane' }
'.alarm': { text: 'alarm', title: 'alarm' }
'.alarm_fill': { text: 'alarm_fill', title: 'alarm_fill' }
'.alt': { text: 'alt', title: 'alt' }
'.ant': { text: 'ant', title: 'ant' }
'.ant_circle': { text: 'ant_circle', title: 'ant_circle' }
'.ant_circle_fill': { text: 'ant_circle_fill', title: 'ant_circle_fill' }
'.ant_fill': { text: 'ant_fill', title: 'ant_fill' }
'.antenna_radiowaves_left_right': { text: 'antenna_radiowaves_left_right', title: 'antenna_radiowaves_left_right' }
'.app': { text: 'app', title: 'app' }
'.app_badge': { text: 'app_badge', title: 'app_badge' }
'.app_badge_fill': { text: 'app_badge_fill', title: 'app_badge_fill' }
'.app_fill': { text: 'app_fill', title: 'app_fill' }
'.archivebox': { text: 'archivebox', title: 'archivebox' }
'.archivebox_fill': { text: 'archivebox_fill', title: 'archivebox_fill' }
'.arrow_2_circlepath': { text: 'arrow_2_circlepath', title: 'arrow_2_circlepath' }
'.arrow_2_circlepath_circle': { text: 'arrow_2_circlepath_circle', title: 'arrow_2_circlepath_circle' }
'.arrow_2_circlepath_circle_fill': { text: 'arrow_2_circlepath_circle_fill', title: 'arrow_2_circlepath_circle_fill' }
'.arrow_2_squarepath': { text: 'arrow_2_squarepath', title: 'arrow_2_squarepath' }
'.arrow_3_trianglepath': { text: 'arrow_3_trianglepath', title: 'arrow_3_trianglepath' }
'.arrow_branch': { text: 'arrow_branch', title: 'arrow_branch' }
'.arrow_clockwise': { text: 'arrow_clockwise', title: 'arrow_clockwise' }
'.arrow_clockwise_circle': { text: 'arrow_clockwise_circle', title: 'arrow_clockwise_circle' }
'.arrow_clockwise_circle_fill': { text: 'arrow_clockwise_circle_fill', title: 'arrow_clockwise_circle_fill' }
'.arrow_counterclockwise': { text: 'arrow_counterclockwise', title: 'arrow_counterclockwise' }
'.arrow_counterclockwise_circle': { text: 'arrow_counterclockwise_circle', title: 'arrow_counterclockwise_circle' }
'.arrow_counterclockwise_circle_fill': { text: 'arrow_counterclockwise_circle_fill', title: 'arrow_counterclockwise_circle_fill' }
'.arrow_down': { text: 'arrow_down', title: 'arrow_down' }
'.arrow_down_circle': { text: 'arrow_down_circle', title: 'arrow_down_circle' }
'.arrow_down_circle_fill': { text: 'arrow_down_circle_fill', title: 'arrow_down_circle_fill' }
'.arrow_down_doc': { text: 'arrow_down_doc', title: 'arrow_down_doc' }
'.arrow_down_doc_fill': { text: 'arrow_down_doc_fill', title: 'arrow_down_doc_fill' }
'.arrow_down_left': { text: 'arrow_down_left', title: 'arrow_down_left' }
'.arrow_down_left_circle': { text: 'arrow_down_left_circle', title: 'arrow_down_left_circle' }
'.arrow_down_left_circle_fill': { text: 'arrow_down_left_circle_fill', title: 'arrow_down_left_circle_fill' }
'.arrow_down_left_square': { text: 'arrow_down_left_square', title: 'arrow_down_left_square' }
'.arrow_down_left_square_fill': { text: 'arrow_down_left_square_fill', title: 'arrow_down_left_square_fill' }
'.arrow_down_right': { text: 'arrow_down_right', title: 'arrow_down_right' }
'.arrow_down_right_arrow_up_left': { text: 'arrow_down_right_arrow_up_left', title: 'arrow_down_right_arrow_up_left' }
'.arrow_down_right_circle': { text: 'arrow_down_right_circle', title: 'arrow_down_right_circle' }
'.arrow_down_right_circle_fill': { text: 'arrow_down_right_circle_fill', title: 'arrow_down_right_circle_fill' }
'.arrow_down_right_square': { text: 'arrow_down_right_square', title: 'arrow_down_right_square' }
'.arrow_down_right_square_fill': { text: 'arrow_down_right_square_fill', title: 'arrow_down_right_square_fill' }
'.arrow_down_square': { text: 'arrow_down_square', title: 'arrow_down_square' }
'.arrow_down_square_fill': { text: 'arrow_down_square_fill', title: 'arrow_down_square_fill' }
'.arrow_down_to_line': { text: 'arrow_down_to_line', title: 'arrow_down_to_line' }
'.arrow_down_to_line_alt': { text: 'arrow_down_to_line_alt', title: 'arrow_down_to_line_alt' }
'.arrow_left': { text: 'arrow_left', title: 'arrow_left' }
'.arrow_left_circle': { text: 'arrow_left_circle', title: 'arrow_left_circle' }
'.arrow_left_circle_fill': { text: 'arrow_left_circle_fill', title: 'arrow_left_circle_fill' }
'.arrow_left_right': { text: 'arrow_left_right', title: 'arrow_left_right' }
'.arrow_left_right_circle': { text: 'arrow_left_right_circle', title: 'arrow_left_right_circle' }
'.arrow_left_right_circle_fill': { text: 'arrow_left_right_circle_fill', title: 'arrow_left_right_circle_fill' }
'.arrow_left_right_square': { text: 'arrow_left_right_square', title: 'arrow_left_right_square' }
'.arrow_left_right_square_fill': { text: 'arrow_left_right_square_fill', title: 'arrow_left_right_square_fill' }
'.arrow_left_square': { text: 'arrow_left_square', title: 'arrow_left_square' }
'.arrow_left_square_fill': { text: 'arrow_left_square_fill', title: 'arrow_left_square_fill' }
'.arrow_left_to_line': { text: 'arrow_left_to_line', title: 'arrow_left_to_line' }
'.arrow_left_to_line_alt': { text: 'arrow_left_to_line_alt', title: 'arrow_left_to_line_alt' }
'.arrow_merge': { text: 'arrow_merge', title: 'arrow_merge' }
'.arrow_right': { text: 'arrow_right', title: 'arrow_right' }
'.arrow_right_arrow_left': { text: 'arrow_right_arrow_left', title: 'arrow_right_arrow_left' }
'.arrow_right_arrow_left_circle': { text: 'arrow_right_arrow_left_circle', title: 'arrow_right_arrow_left_circle' }
'.arrow_right_arrow_left_circle_fill': { text: 'arrow_right_arrow_left_circle_fill', title: 'arrow_right_arrow_left_circle_fill' }
'.arrow_right_arrow_left_square': { text: 'arrow_right_arrow_left_square', title: 'arrow_right_arrow_left_square' }
'.arrow_right_arrow_left_square_fill': { text: 'arrow_right_arrow_left_square_fill', title: 'arrow_right_arrow_left_square_fill' }
'.arrow_right_circle': { text: 'arrow_right_circle', title: 'arrow_right_circle' }
'.arrow_right_circle_fill': { text: 'arrow_right_circle_fill', title: 'arrow_right_circle_fill' }
'.arrow_right_square': { text: 'arrow_right_square', title: 'arrow_right_square' }
'.arrow_right_square_fill': { text: 'arrow_right_square_fill', title: 'arrow_right_square_fill' }
'.arrow_right_to_line': { text: 'arrow_right_to_line', title: 'arrow_right_to_line' }
'.arrow_right_to_line_alt': { text: 'arrow_right_to_line_alt', title: 'arrow_right_to_line_alt' }
'.arrow_swap': { text: 'arrow_swap', title: 'arrow_swap' }
'.arrow_turn_down_left': { text: 'arrow_turn_down_left', title: 'arrow_turn_down_left' }
'.arrow_turn_down_right': { text: 'arrow_turn_down_right', title: 'arrow_turn_down_right' }
'.arrow_turn_left_down': { text: 'arrow_turn_left_down', title: 'arrow_turn_left_down' }
'.arrow_turn_left_up': { text: 'arrow_turn_left_up', title: 'arrow_turn_left_up' }
'.arrow_turn_right_down': { text: 'arrow_turn_right_down', title: 'arrow_turn_right_down' }
'.arrow_turn_right_up': { text: 'arrow_turn_right_up', title: 'arrow_turn_right_up' }
'.arrow_turn_up_left': { text: 'arrow_turn_up_left', title: 'arrow_turn_up_left' }
'.arrow_turn_up_right': { text: 'arrow_turn_up_right', title: 'arrow_turn_up_right' }
'.arrow_up': { text: 'arrow_up', title: 'arrow_up' }
'.arrow_up_arrow_down': { text: 'arrow_up_arrow_down', title: 'arrow_up_arrow_down' }
'.arrow_up_arrow_down_circle': { text: 'arrow_up_arrow_down_circle', title: 'arrow_up_arrow_down_circle' }
'.arrow_up_arrow_down_circle_fill': { text: 'arrow_up_arrow_down_circle_fill', title: 'arrow_up_arrow_down_circle_fill' }
'.arrow_up_arrow_down_square': { text: 'arrow_up_arrow_down_square', title: 'arrow_up_arrow_down_square' }
'.arrow_up_arrow_down_square_fill': { text: 'arrow_up_arrow_down_square_fill', title: 'arrow_up_arrow_down_square_fill' }
'.arrow_up_bin': { text: 'arrow_up_bin', title: 'arrow_up_bin' }
'.arrow_up_bin_fill': { text: 'arrow_up_bin_fill', title: 'arrow_up_bin_fill' }
'.arrow_up_circle': { text: 'arrow_up_circle', title: 'arrow_up_circle' }
'.arrow_up_circle_fill': { text: 'arrow_up_circle_fill', title: 'arrow_up_circle_fill' }
'.arrow_up_doc': { text: 'arrow_up_doc', title: 'arrow_up_doc' }
'.arrow_up_doc_fill': { text: 'arrow_up_doc_fill', title: 'arrow_up_doc_fill' }
'.arrow_up_down': { text: 'arrow_up_down', title: 'arrow_up_down' }
'.arrow_up_down_circle': { text: 'arrow_up_down_circle', title: 'arrow_up_down_circle' }
'.arrow_up_down_circle_fill': { text: 'arrow_up_down_circle_fill', title: 'arrow_up_down_circle_fill' }
'.arrow_up_down_square': { text: 'arrow_up_down_square', title: 'arrow_up_down_square' }
'.arrow_up_down_square_fill': { text: 'arrow_up_down_square_fill', title: 'arrow_up_down_square_fill' }
'.arrow_up_left': { text: 'arrow_up_left', title: 'arrow_up_left' }
'.arrow_up_left_arrow_down_right': { text: 'arrow_up_left_arrow_down_right', title: 'arrow_up_left_arrow_down_right' }
'.arrow_up_left_circle': { text: 'arrow_up_left_circle', title: 'arrow_up_left_circle' }
'.arrow_up_left_circle_fill': { text: 'arrow_up_left_circle_fill', title: 'arrow_up_left_circle_fill' }
'.arrow_up_left_square': { text: 'arrow_up_left_square', title: 'arrow_up_left_square' }
'.arrow_up_left_square_fill': { text: 'arrow_up_left_square_fill', title: 'arrow_up_left_square_fill' }
'.arrow_up_right': { text: 'arrow_up_right', title: 'arrow_up_right' }
'.arrow_up_right_circle': { text: 'arrow_up_right_circle', title: 'arrow_up_right_circle' }
'.arrow_up_right_circle_fill': { text: 'arrow_up_right_circle_fill', title: 'arrow_up_right_circle_fill' }
'.arrow_up_right_diamond': { text: 'arrow_up_right_diamond', title: 'arrow_up_right_diamond' }
'.arrow_up_right_diamond_fill': { text: 'arrow_up_right_diamond_fill', title: 'arrow_up_right_diamond_fill' }
'.arrow_up_right_square': { text: 'arrow_up_right_square', title: 'arrow_up_right_square' }
'.arrow_up_right_square_fill': { text: 'arrow_up_right_square_fill', title: 'arrow_up_right_square_fill' }
'.arrow_up_square': { text: 'arrow_up_square', title: 'arrow_up_square' }
'.arrow_up_square_fill': { text: 'arrow_up_square_fill', title: 'arrow_up_square_fill' }
'.arrow_up_to_line': { text: 'arrow_up_to_line', title: 'arrow_up_to_line' }
'.arrow_up_to_line_alt': { text: 'arrow_up_to_line_alt', title: 'arrow_up_to_line_alt' }
'.arrow_uturn_down': { text: 'arrow_uturn_down', title: 'arrow_uturn_down' }
'.arrow_uturn_down_circle': { text: 'arrow_uturn_down_circle', title: 'arrow_uturn_down_circle' }
'.arrow_uturn_down_circle_fill': { text: 'arrow_uturn_down_circle_fill', title: 'arrow_uturn_down_circle_fill' }
'.arrow_uturn_down_square': { text: 'arrow_uturn_down_square', title: 'arrow_uturn_down_square' }
'.arrow_uturn_down_square_fill': { text: 'arrow_uturn_down_square_fill', title: 'arrow_uturn_down_square_fill' }
'.arrow_uturn_left': { text: 'arrow_uturn_left', title: 'arrow_uturn_left' }
'.arrow_uturn_left_circle': { text: 'arrow_uturn_left_circle', title: 'arrow_uturn_left_circle' }
'.arrow_uturn_left_circle_fill': { text: 'arrow_uturn_left_circle_fill', title: 'arrow_uturn_left_circle_fill' }
'.arrow_uturn_left_square': { text: 'arrow_uturn_left_square', title: 'arrow_uturn_left_square' }
'.arrow_uturn_left_square_fill': { text: 'arrow_uturn_left_square_fill', title: 'arrow_uturn_left_square_fill' }
'.arrow_uturn_right': { text: 'arrow_uturn_right', title: 'arrow_uturn_right' }
'.arrow_uturn_right_circle': { text: 'arrow_uturn_right_circle', title: 'arrow_uturn_right_circle' }
'.arrow_uturn_right_circle_fill': { text: 'arrow_uturn_right_circle_fill', title: 'arrow_uturn_right_circle_fill' }
'.arrow_uturn_right_square': { text: 'arrow_uturn_right_square', title: 'arrow_uturn_right_square' }
'.arrow_uturn_right_square_fill': { text: 'arrow_uturn_right_square_fill', title: 'arrow_uturn_right_square_fill' }
'.arrow_uturn_up': { text: 'arrow_uturn_up', title: 'arrow_uturn_up' }
'.arrow_uturn_up_circle': { text: 'arrow_uturn_up_circle', title: 'arrow_uturn_up_circle' }
'.arrow_uturn_up_circle_fill': { text: 'arrow_uturn_up_circle_fill', title: 'arrow_uturn_up_circle_fill' }
'.arrow_uturn_up_square': { text: 'arrow_uturn_up_square', title: 'arrow_uturn_up_square' }
'.arrow_uturn_up_square_fill': { text: 'arrow_uturn_up_square_fill', title: 'arrow_uturn_up_square_fill' }
'.arrowshape_turn_up_left': { text: 'arrowshape_turn_up_left', title: 'arrowshape_turn_up_left' }
'.arrowshape_turn_up_left_2': { text: 'arrowshape_turn_up_left_2', title: 'arrowshape_turn_up_left_2' }
'.arrowshape_turn_up_left_2_fill': { text: 'arrowshape_turn_up_left_2_fill', title: 'arrowshape_turn_up_left_2_fill' }
'.arrowshape_turn_up_left_circle': { text: 'arrowshape_turn_up_left_circle', title: 'arrowshape_turn_up_left_circle' }
'.arrowshape_turn_up_left_circle_fill': { text: 'arrowshape_turn_up_left_circle_fill', title: 'arrowshape_turn_up_left_circle_fill' }
'.arrowshape_turn_up_left_fill': { text: 'arrowshape_turn_up_left_fill', title: 'arrowshape_turn_up_left_fill' }
'.arrowshape_turn_up_right': { text: 'arrowshape_turn_up_right', title: 'arrowshape_turn_up_right' }
'.arrowshape_turn_up_right_circle': { text: 'arrowshape_turn_up_right_circle', title: 'arrowshape_turn_up_right_circle' }
'.arrowshape_turn_up_right_circle_fill': { text: 'arrowshape_turn_up_right_circle_fill', title: 'arrowshape_turn_up_right_circle_fill' }
'.arrowshape_turn_up_right_fill': { text: 'arrowshape_turn_up_right_fill', title: 'arrowshape_turn_up_right_fill' }
'.arrowtriangle_down': { text: 'arrowtriangle_down', title: 'arrowtriangle_down' }
'.arrowtriangle_down_circle': { text: 'arrowtriangle_down_circle', title: 'arrowtriangle_down_circle' }
'.arrowtriangle_down_circle_fill': { text: 'arrowtriangle_down_circle_fill', title: 'arrowtriangle_down_circle_fill' }
'.arrowtriangle_down_fill': { text: 'arrowtriangle_down_fill', title: 'arrowtriangle_down_fill' }
'.arrowtriangle_down_square': { text: 'arrowtriangle_down_square', title: 'arrowtriangle_down_square' }
'.arrowtriangle_down_square_fill': { text: 'arrowtriangle_down_square_fill', title: 'arrowtriangle_down_square_fill' }
'.arrowtriangle_left': { text: 'arrowtriangle_left', title: 'arrowtriangle_left' }
'.arrowtriangle_left_circle': { text: 'arrowtriangle_left_circle', title: 'arrowtriangle_left_circle' }
'.arrowtriangle_left_circle_fill': { text: 'arrowtriangle_left_circle_fill', title: 'arrowtriangle_left_circle_fill' }
'.arrowtriangle_left_fill': { text: 'arrowtriangle_left_fill', title: 'arrowtriangle_left_fill' }
'.arrowtriangle_left_square': { text: 'arrowtriangle_left_square', title: 'arrowtriangle_left_square' }
'.arrowtriangle_left_square_fill': { text: 'arrowtriangle_left_square_fill', title: 'arrowtriangle_left_square_fill' }
'.arrowtriangle_right': { text: 'arrowtriangle_right', title: 'arrowtriangle_right' }
'.arrowtriangle_right_circle': { text: 'arrowtriangle_right_circle', title: 'arrowtriangle_right_circle' }
'.arrowtriangle_right_circle_fill': { text: 'arrowtriangle_right_circle_fill', title: 'arrowtriangle_right_circle_fill' }
'.arrowtriangle_right_fill': { text: 'arrowtriangle_right_fill', title: 'arrowtriangle_right_fill' }
'.arrowtriangle_right_square': { text: 'arrowtriangle_right_square', title: 'arrowtriangle_right_square' }
'.arrowtriangle_right_square_fill': { text: 'arrowtriangle_right_square_fill', title: 'arrowtriangle_right_square_fill' }
'.arrowtriangle_up': { text: 'arrowtriangle_up', title: 'arrowtriangle_up' }
'.arrowtriangle_up_circle': { text: 'arrowtriangle_up_circle', title: 'arrowtriangle_up_circle' }
'.arrowtriangle_up_circle_fill': { text: 'arrowtriangle_up_circle_fill', title: 'arrowtriangle_up_circle_fill' }
'.arrowtriangle_up_fill': { text: 'arrowtriangle_up_fill', title: 'arrowtriangle_up_fill' }
'.arrowtriangle_up_square': { text: 'arrowtriangle_up_square', title: 'arrowtriangle_up_square' }
'.arrowtriangle_up_square_fill': { text: 'arrowtriangle_up_square_fill', title: 'arrowtriangle_up_square_fill' }
'.asterisk_circle': { text: 'asterisk_circle', title: 'asterisk_circle' }
'.asterisk_circle_fill': { text: 'asterisk_circle_fill', title: 'asterisk_circle_fill' }
'.at': { text: 'at', title: 'at' }
'.at_badge_minus': { text: 'at_badge_minus', title: 'at_badge_minus' }
'.at_badge_plus': { text: 'at_badge_plus', title: 'at_badge_plus' }
'.at_circle': { text: 'at_circle', title: 'at_circle' }
'.at_circle_fill': { text: 'at_circle_fill', title: 'at_circle_fill' }
'.backward': { text: 'backward', title: 'backward' }
'.backward_end': { text: 'backward_end', title: 'backward_end' }
'.backward_end_alt': { text: 'backward_end_alt', title: 'backward_end_alt' }
'.backward_end_alt_fill': { text: 'backward_end_alt_fill', title: 'backward_end_alt_fill' }
'.backward_end_fill': { text: 'backward_end_fill', title: 'backward_end_fill' }
'.backward_fill': { text: 'backward_fill', title: 'backward_fill' }
'.badge_plus_radiowaves_right': { text: 'badge_plus_radiowaves_right', title: 'badge_plus_radiowaves_right' }
'.bag': { text: 'bag', title: 'bag' }
'.bag_badge_minus': { text: 'bag_badge_minus', title: 'bag_badge_minus' }
'.bag_badge_plus': { text: 'bag_badge_plus', title: 'bag_badge_plus' }
'.bag_fill': { text: 'bag_fill', title: 'bag_fill' }
'.bag_fill_badge_minus': { text: 'bag_fill_badge_minus', title: 'bag_fill_badge_minus' }
'.bag_fill_badge_plus': { text: 'bag_fill_badge_plus', title: 'bag_fill_badge_plus' }
'.bandage': { text: 'bandage', title: 'bandage' }
'.bandage_fill': { text: 'bandage_fill', title: 'bandage_fill' }
'.barcode': { text: 'barcode', title: 'barcode' }
'.barcode_viewfinder': { text: 'barcode_viewfinder', title: 'barcode_viewfinder' }
'.bars': { text: 'bars', title: 'bars' }
'.battery_0': { text: 'battery_0', title: 'battery_0' }
'.battery_100': { text: 'battery_100', title: 'battery_100' }
'.battery_25': { text: 'battery_25', title: 'battery_25' }
'.bed_double': { text: 'bed_double', title: 'bed_double' }
'.bed_double_fill': { text: 'bed_double_fill', title: 'bed_double_fill' }
'.bell': { text: 'bell', title: 'bell' }
'.bell_circle': { text: 'bell_circle', title: 'bell_circle' }
'.bell_circle_fill': { text: 'bell_circle_fill', title: 'bell_circle_fill' }
'.bell_fill': { text: 'bell_fill', title: 'bell_fill' }
'.bell_slash': { text: 'bell_slash', title: 'bell_slash' }
'.bell_slash_fill': { text: 'bell_slash_fill', title: 'bell_slash_fill' }
'.bin_xmark': { text: 'bin_xmark', title: 'bin_xmark' }
'.bin_xmark_fill': { text: 'bin_xmark_fill', title: 'bin_xmark_fill' }
'.bitcoin': { text: 'bitcoin', title: 'bitcoin' }
'.bitcoin_circle': { text: 'bitcoin_circle', title: 'bitcoin_circle' }
'.bitcoin_circle_fill': { text: 'bitcoin_circle_fill', title: 'bitcoin_circle_fill' }
'.bold': { text: 'bold', title: 'bold' }
'.bold_italic_underline': { text: 'bold_italic_underline', title: 'bold_italic_underline' }
'.bold_underline': { text: 'bold_underline', title: 'bold_underline' }
'.bolt': { text: 'bolt', title: 'bolt' }
'.bolt_badge_a': { text: 'bolt_badge_a', title: 'bolt_badge_a' }
'.bolt_badge_a_fill': { text: 'bolt_badge_a_fill', title: 'bolt_badge_a_fill' }
'.bolt_circle': { text: 'bolt_circle', title: 'bolt_circle' }
'.bolt_circle_fill': { text: 'bolt_circle_fill', title: 'bolt_circle_fill' }
'.bolt_fill': { text: 'bolt_fill', title: 'bolt_fill' }
'.bolt_horizontal': { text: 'bolt_horizontal', title: 'bolt_horizontal' }
'.bolt_horizontal_circle': { text: 'bolt_horizontal_circle', title: 'bolt_horizontal_circle' }
'.bolt_horizontal_circle_fill': { text: 'bolt_horizontal_circle_fill', title: 'bolt_horizontal_circle_fill' }
'.bolt_horizontal_fill': { text: 'bolt_horizontal_fill', title: 'bolt_horizontal_fill' }
'.bolt_slash': { text: 'bolt_slash', title: 'bolt_slash' }
'.bolt_slash_fill': { text: 'bolt_slash_fill', title: 'bolt_slash_fill' }
'.book': { text: 'book', title: 'book' }
'.book_circle': { text: 'book_circle', title: 'book_circle' }
'.book_circle_fill': { text: 'book_circle_fill', title: 'book_circle_fill' }
'.book_fill': { text: 'book_fill', title: 'book_fill' }
'.bookmark': { text: 'bookmark', title: 'bookmark' }
'.bookmark_fill': { text: 'bookmark_fill', title: 'bookmark_fill' }
'.briefcase': { text: 'briefcase', title: 'briefcase' }
'.briefcase_fill': { text: 'briefcase_fill', title: 'briefcase_fill' }
'.bubble_left': { text: 'bubble_left', title: 'bubble_left' }
'.bubble_left_bubble_right': { text: 'bubble_left_bubble_right', title: 'bubble_left_bubble_right' }
'.bubble_left_bubble_right_fill': { text: 'bubble_left_bubble_right_fill', title: 'bubble_left_bubble_right_fill' }
'.bubble_left_fill': { text: 'bubble_left_fill', title: 'bubble_left_fill' }
'.bubble_middle_bottom': { text: 'bubble_middle_bottom', title: 'bubble_middle_bottom' }
'.bubble_middle_bottom_fill': { text: 'bubble_middle_bottom_fill', title: 'bubble_middle_bottom_fill' }
'.bubble_middle_top': { text: 'bubble_middle_top', title: 'bubble_middle_top' }
'.bubble_middle_top_fill': { text: 'bubble_middle_top_fill', title: 'bubble_middle_top_fill' }
'.bubble_right': { text: 'bubble_right', title: 'bubble_right' }
'.bubble_right_fill': { text: 'bubble_right_fill', title: 'bubble_right_fill' }
'.building': { text: 'building', title: 'building' }
'.building_2': { text: 'building_2', title: 'building_2' }
'.building_2_crop_circle': { text: 'building_2_crop_circle', title: 'building_2_crop_circle' }
'.building_2_crop_circle_fill': { text: 'building_2_crop_circle_fill', title: 'building_2_crop_circle_fill' }
'.building_2_fill': { text: 'building_2_fill', title: 'building_2_fill' }
'.building_columns': { text: 'building_columns', title: 'building_columns' }
'.building_columns_fill': { text: 'building_columns_fill', title: 'building_columns_fill' }
'.building_fill': { text: 'building_fill', title: 'building_fill' }
'.burn': { text: 'burn', title: 'burn' }
'.burst': { text: 'burst', title: 'burst' }
'.burst_fill': { text: 'burst_fill', title: 'burst_fill' }
'.calendar': { text: 'calendar', title: 'calendar' }
'.calendar_badge_minus': { text: 'calendar_badge_minus', title: 'calendar_badge_minus' }
'.calendar_badge_plus': { text: 'calendar_badge_plus', title: 'calendar_badge_plus' }
'.calendar_circle': { text: 'calendar_circle', title: 'calendar_circle' }
'.calendar_circle_fill': { text: 'calendar_circle_fill', title: 'calendar_circle_fill' }
'.calendar_today': { text: 'calendar_today', title: 'calendar_today' }
'.camera': { text: 'camera', title: 'camera' }
'.camera_circle': { text: 'camera_circle', title: 'camera_circle' }
'.camera_circle_fill': { text: 'camera_circle_fill', title: 'camera_circle_fill' }
'.camera_fill': { text: 'camera_fill', title: 'camera_fill' }
'.camera_filters': { text: 'camera_filters', title: 'camera_filters' }
'.camera_on_rectangle': { text: 'camera_on_rectangle', title: 'camera_on_rectangle' }
'.camera_on_rectangle_fill': { text: 'camera_on_rectangle_fill', title: 'camera_on_rectangle_fill' }
'.camera_rotate': { text: 'camera_rotate', title: 'camera_rotate' }
'.camera_rotate_fill': { text: 'camera_rotate_fill', title: 'camera_rotate_fill' }
'.camera_viewfinder': { text: 'camera_viewfinder', title: 'camera_viewfinder' }
'.capslock': { text: 'capslock', title: 'capslock' }
'.capslock_fill': { text: 'capslock_fill', title: 'capslock_fill' }
'.capsule': { text: 'capsule', title: 'capsule' }
'.capsule_fill': { text: 'capsule_fill', title: 'capsule_fill' }
'.captions_bubble': { text: 'captions_bubble', title: 'captions_bubble' }
'.captions_bubble_fill': { text: 'captions_bubble_fill', title: 'captions_bubble_fill' }
'.car_fill': { text: 'car_fill', title: 'car_fill' }
'.cart': { text: 'cart', title: 'cart' }
'.cart_badge_minus': { text: 'cart_badge_minus', title: 'cart_badge_minus' }
'.cart_badge_plus': { text: 'cart_badge_plus', title: 'cart_badge_plus' }
'.cart_fill': { text: 'cart_fill', title: 'cart_fill' }
'.cart_fill_badge_minus': { text: 'cart_fill_badge_minus', title: 'cart_fill_badge_minus' }
'.cart_fill_badge_plus': { text: 'cart_fill_badge_plus', title: 'cart_fill_badge_plus' }
'.cat': { text: 'cat', title: 'cat' }
'.chart_bar': { text: 'chart_bar', title: 'chart_bar' }
'.chart_bar_alt_fill': { text: 'chart_bar_alt_fill', title: 'chart_bar_alt_fill' }
'.chart_bar_circle': { text: 'chart_bar_circle', title: 'chart_bar_circle' }
'.chart_bar_circle_fill': { text: 'chart_bar_circle_fill', title: 'chart_bar_circle_fill' }
'.chart_bar_fill': { text: 'chart_bar_fill', title: 'chart_bar_fill' }
'.chart_bar_square': { text: 'chart_bar_square', title: 'chart_bar_square' }
'.chart_bar_square_fill': { text: 'chart_bar_square_fill', title: 'chart_bar_square_fill' }
'.chart_pie': { text: 'chart_pie', title: 'chart_pie' }
'.chart_pie_fill': { text: 'chart_pie_fill', title: 'chart_pie_fill' }
'.chat_bubble': { text: 'chat_bubble', title: 'chat_bubble' }
'.chat_bubble_2': { text: 'chat_bubble_2', title: 'chat_bubble_2' }
'.chat_bubble_2_fill': { text: 'chat_bubble_2_fill', title: 'chat_bubble_2_fill' }
'.chat_bubble_fill': { text: 'chat_bubble_fill', title: 'chat_bubble_fill' }
'.chat_bubble_text': { text: 'chat_bubble_text', title: 'chat_bubble_text' }
'.chat_bubble_text_fill': { text: 'chat_bubble_text_fill', title: 'chat_bubble_text_fill' }
'.checkmark': { text: 'checkmark', title: 'checkmark' }
'.checkmark_2': { text: 'checkmark_2', title: 'checkmark_2' }
'.checkmark_alt': { text: 'checkmark_alt', title: 'checkmark_alt' }
'.checkmark_alt_circle': { text: 'checkmark_alt_circle', title: 'checkmark_alt_circle' }
'.checkmark_alt_circle_fill': { text: 'checkmark_alt_circle_fill', title: 'checkmark_alt_circle_fill' }
'.checkmark_circle': { text: 'checkmark_circle', title: 'checkmark_circle' }
'.checkmark_circle_fill': { text: 'checkmark_circle_fill', title: 'checkmark_circle_fill' }
'.checkmark_rectangle': { text: 'checkmark_rectangle', title: 'checkmark_rectangle' }
'.checkmark_rectangle_fill': { text: 'checkmark_rectangle_fill', title: 'checkmark_rectangle_fill' }
'.checkmark_seal': { text: 'checkmark_seal', title: 'checkmark_seal' }
'.checkmark_seal_fill': { text: 'checkmark_seal_fill', title: 'checkmark_seal_fill' }
'.checkmark_shield': { text: 'checkmark_shield', title: 'checkmark_shield' }
'.checkmark_shield_fill': { text: 'checkmark_shield_fill', title: 'checkmark_shield_fill' }
'.checkmark_square': { text: 'checkmark_square', title: 'checkmark_square' }
'.checkmark_square_fill': { text: 'checkmark_square_fill', title: 'checkmark_square_fill' }
'.chevron_compact_down': { text: 'chevron_compact_down', title: 'chevron_compact_down' }
'.chevron_compact_left': { text: 'chevron_compact_left', title: 'chevron_compact_left' }
'.chevron_compact_right': { text: 'chevron_compact_right', title: 'chevron_compact_right' }
'.chevron_compact_up': { text: 'chevron_compact_up', title: 'chevron_compact_up' }
'.chevron_down': { text: 'chevron_down', title: 'chevron_down' }
'.chevron_down_circle': { text: 'chevron_down_circle', title: 'chevron_down_circle' }
'.chevron_down_circle_fill': { text: 'chevron_down_circle_fill', title: 'chevron_down_circle_fill' }
'.chevron_down_square': { text: 'chevron_down_square', title: 'chevron_down_square' }
'.chevron_down_square_fill': { text: 'chevron_down_square_fill', title: 'chevron_down_square_fill' }
'.chevron_left': { text: 'chevron_left', title: 'chevron_left' }
'.chevron_left_2': { text: 'chevron_left_2', title: 'chevron_left_2' }
'.chevron_left_circle': { text: 'chevron_left_circle', title: 'chevron_left_circle' }
'.chevron_left_circle_fill': { text: 'chevron_left_circle_fill', title: 'chevron_left_circle_fill' }
'.chevron_left_slash_chevron_right': { text: 'chevron_left_slash_chevron_right', title: 'chevron_left_slash_chevron_right' }
'.chevron_left_square': { text: 'chevron_left_square', title: 'chevron_left_square' }
'.chevron_left_square_fill': { text: 'chevron_left_square_fill', title: 'chevron_left_square_fill' }
'.chevron_right': { text: 'chevron_right', title: 'chevron_right' }
'.chevron_right_2': { text: 'chevron_right_2', title: 'chevron_right_2' }
'.chevron_right_circle': { text: 'chevron_right_circle', title: 'chevron_right_circle' }
'.chevron_right_circle_fill': { text: 'chevron_right_circle_fill', title: 'chevron_right_circle_fill' }
'.chevron_right_square': { text: 'chevron_right_square', title: 'chevron_right_square' }
'.chevron_right_square_fill': { text: 'chevron_right_square_fill', title: 'chevron_right_square_fill' }
'.chevron_up': { text: 'chevron_up', title: 'chevron_up' }
'.chevron_up_chevron_down': { text: 'chevron_up_chevron_down', title: 'chevron_up_chevron_down' }
'.chevron_up_circle': { text: 'chevron_up_circle', title: 'chevron_up_circle' }
'.chevron_up_circle_fill': { text: 'chevron_up_circle_fill', title: 'chevron_up_circle_fill' }
'.chevron_up_square': { text: 'chevron_up_square', title: 'chevron_up_square' }
'.chevron_up_square_fill': { text: 'chevron_up_square_fill', title: 'chevron_up_square_fill' }
'.circle': { text: 'circle', title: 'circle' }
'.circle_bottomthird_split': { text: 'circle_bottomthird_split', title: 'circle_bottomthird_split' }
'.circle_fill': { text: 'circle_fill', title: 'circle_fill' }
'.circle_grid_3x3': { text: 'circle_grid_3x3', title: 'circle_grid_3x3' }
'.circle_grid_3x3_fill': { text: 'circle_grid_3x3_fill', title: 'circle_grid_3x3_fill' }
'.circle_grid_hex': { text: 'circle_grid_hex', title: 'circle_grid_hex' }
'.circle_grid_hex_fill': { text: 'circle_grid_hex_fill', title: 'circle_grid_hex_fill' }
'.circle_lefthalf_fill': { text: 'circle_lefthalf_fill', title: 'circle_lefthalf_fill' }
'.circle_righthalf_fill': { text: 'circle_righthalf_fill', title: 'circle_righthalf_fill' }
'.clear': { text: 'clear', title: 'clear' }
'.clear_fill': { text: 'clear_fill', title: 'clear_fill' }
'.clock': { text: 'clock', title: 'clock' }
'.clock_fill': { text: 'clock_fill', title: 'clock_fill' }
'.cloud': { text: 'cloud', title: 'cloud' }
'.cloud_bolt': { text: 'cloud_bolt', title: 'cloud_bolt' }
'.cloud_bolt_fill': { text: 'cloud_bolt_fill', title: 'cloud_bolt_fill' }
'.cloud_bolt_rain': { text: 'cloud_bolt_rain', title: 'cloud_bolt_rain' }
'.cloud_bolt_rain_fill': { text: 'cloud_bolt_rain_fill', title: 'cloud_bolt_rain_fill' }
'.cloud_download': { text: 'cloud_download', title: 'cloud_download' }
'.cloud_download_fill': { text: 'cloud_download_fill', title: 'cloud_download_fill' }
'.cloud_drizzle': { text: 'cloud_drizzle', title: 'cloud_drizzle' }
'.cloud_drizzle_fill': { text: 'cloud_drizzle_fill', title: 'cloud_drizzle_fill' }
'.cloud_fill': { text: 'cloud_fill', title: 'cloud_fill' }
'.cloud_fog': { text: 'cloud_fog', title: 'cloud_fog' }
'.cloud_fog_fill': { text: 'cloud_fog_fill', title: 'cloud_fog_fill' }
'.cloud_hail': { text: 'cloud_hail', title: 'cloud_hail' }
'.cloud_hail_fill': { text: 'cloud_hail_fill', title: 'cloud_hail_fill' }
'.cloud_heavyrain': { text: 'cloud_heavyrain', title: 'cloud_heavyrain' }
'.cloud_heavyrain_fill': { text: 'cloud_heavyrain_fill', title: 'cloud_heavyrain_fill' }
'.cloud_moon': { text: 'cloud_moon', title: 'cloud_moon' }
'.cloud_moon_bolt': { text: 'cloud_moon_bolt', title: 'cloud_moon_bolt' }
'.cloud_moon_bolt_fill': { text: 'cloud_moon_bolt_fill', title: 'cloud_moon_bolt_fill' }
'.cloud_moon_fill': { text: 'cloud_moon_fill', title: 'cloud_moon_fill' }
'.cloud_moon_rain': { text: 'cloud_moon_rain', title: 'cloud_moon_rain' }
'.cloud_moon_rain_fill': { text: 'cloud_moon_rain_fill', title: 'cloud_moon_rain_fill' }
'.cloud_rain': { text: 'cloud_rain', title: 'cloud_rain' }
'.cloud_rain_fill': { text: 'cloud_rain_fill', title: 'cloud_rain_fill' }
'.cloud_sleet': { text: 'cloud_sleet', title: 'cloud_sleet' }
'.cloud_sleet_fill': { text: 'cloud_sleet_fill', title: 'cloud_sleet_fill' }
'.cloud_snow': { text: 'cloud_snow', title: 'cloud_snow' }
'.cloud_snow_fill': { text: 'cloud_snow_fill', title: 'cloud_snow_fill' }
'.cloud_sun': { text: 'cloud_sun', title: 'cloud_sun' }
'.cloud_sun_bolt': { text: 'cloud_sun_bolt', title: 'cloud_sun_bolt' }
'.cloud_sun_bolt_fill': { text: 'cloud_sun_bolt_fill', title: 'cloud_sun_bolt_fill' }
'.cloud_sun_fill': { text: 'cloud_sun_fill', title: 'cloud_sun_fill' }
'.cloud_sun_rain': { text: 'cloud_sun_rain', title: 'cloud_sun_rain' }
'.cloud_sun_rain_fill': { text: 'cloud_sun_rain_fill', title: 'cloud_sun_rain_fill' }
'.cloud_upload': { text: 'cloud_upload', title: 'cloud_upload' }
'.cloud_upload_fill': { text: 'cloud_upload_fill', title: 'cloud_upload_fill' }
'.command': { text: 'command', title: 'command' }
'.compass': { text: 'compass', title: 'compass' }
'.compass_fill': { text: 'compass_fill', title: 'compass_fill' }
'.control': { text: 'control', title: 'control' }
'.creditcard': { text: 'creditcard', title: 'creditcard' }
'.creditcard_fill': { text: 'creditcard_fill', title: 'creditcard_fill' }
'.crop': { text: 'crop', title: 'crop' }
'.crop_rotate': { text: 'crop_rotate', title: 'crop_rotate' }
'.cube': { text: 'cube', title: 'cube' }
'.cube_box': { text: 'cube_box', title: 'cube_box' }
'.cube_box_fill': { text: 'cube_box_fill', title: 'cube_box_fill' }
'.cube_fill': { text: 'cube_fill', title: 'cube_fill' }
'.cursor_rays': { text: 'cursor_rays', title: 'cursor_rays' }
'.decrease_indent': { text: 'decrease_indent', title: 'decrease_indent' }
'.decrease_quotelevel': { text: 'decrease_quotelevel', title: 'decrease_quotelevel' }
'.delete_left': { text: 'delete_left', title: 'delete_left' }
'.delete_left_fill': { text: 'delete_left_fill', title: 'delete_left_fill' }
'.delete_right': { text: 'delete_right', title: 'delete_right' }
'.delete_right_fill': { text: 'delete_right_fill', title: 'delete_right_fill' }
'.desktopcomputer': { text: 'desktopcomputer', title: 'desktopcomputer' }
'.device_desktop': { text: 'device_desktop', title: 'device_desktop' }
'.device_laptop': { text: 'device_laptop', title: 'device_laptop' }
'.device_phone_landscape': { text: 'device_phone_landscape', title: 'device_phone_landscape' }
'.device_phone_portrait': { text: 'device_phone_portrait', title: 'device_phone_portrait' }
'.device_tablet_landscape': { text: 'device_tablet_landscape', title: 'device_tablet_landscape' }
'.device_tablet_portrait': { text: 'device_tablet_portrait', title: 'device_tablet_portrait' }
'.dial': { text: 'dial', title: 'dial' }
'.dial_fill': { text: 'dial_fill', title: 'dial_fill' }
'.divide': { text: 'divide', title: 'divide' }
'.divide_circle': { text: 'divide_circle', title: 'divide_circle' }
'.divide_circle_fill': { text: 'divide_circle_fill', title: 'divide_circle_fill' }
'.divide_square': { text: 'divide_square', title: 'divide_square' }
'.divide_square_fill': { text: 'divide_square_fill', title: 'divide_square_fill' }
'.doc': { text: 'doc', title: 'doc' }
'.doc_append': { text: 'doc_append', title: 'doc_append' }
'.doc_chart': { text: 'doc_chart', title: 'doc_chart' }
'.doc_chart_fill': { text: 'doc_chart_fill', title: 'doc_chart_fill' }
'.doc_checkmark': { text: 'doc_checkmark', title: 'doc_checkmark' }
'.doc_checkmark_fill': { text: 'doc_checkmark_fill', title: 'doc_checkmark_fill' }
'.doc_circle': { text: 'doc_circle', title: 'doc_circle' }
'.doc_circle_fill': { text: 'doc_circle_fill', title: 'doc_circle_fill' }
'.doc_fill': { text: 'doc_fill', title: 'doc_fill' }
'.doc_on_clipboard': { text: 'doc_on_clipboard', title: 'doc_on_clipboard' }
'.doc_on_clipboard_fill': { text: 'doc_on_clipboard_fill', title: 'doc_on_clipboard_fill' }
'.doc_on_doc': { text: 'doc_on_doc', title: 'doc_on_doc' }
'.doc_on_doc_fill': { text: 'doc_on_doc_fill', title: 'doc_on_doc_fill' }
'.doc_person': { text: 'doc_person', title: 'doc_person' }
'.doc_person_fill': { text: 'doc_person_fill', title: 'doc_person_fill' }
'.doc_plaintext': { text: 'doc_plaintext', title: 'doc_plaintext' }
'.doc_richtext': { text: 'doc_richtext', title: 'doc_richtext' }
'.doc_text': { text: 'doc_text', title: 'doc_text' }
'.doc_text_fill': { text: 'doc_text_fill', title: 'doc_text_fill' }
'.doc_text_search': { text: 'doc_text_search', title: 'doc_text_search' }
'.doc_text_viewfinder': { text: 'doc_text_viewfinder', title: 'doc_text_viewfinder' }
'.dog': { text: 'dog', title: 'dog' }
'.dot_radiowaves_left_right': { text: 'dot_radiowaves_left_right', title: 'dot_radiowaves_left_right' }
'.dot_radiowaves_right': { text: 'dot_radiowaves_right', title: 'dot_radiowaves_right' }
'.dot_square': { text: 'dot_square', title: 'dot_square' }
'.dot_square_fill': { text: 'dot_square_fill', title: 'dot_square_fill' }
'.download_circle': { text: 'download_circle', title: 'download_circle' }
'.download_circle_fill': { text: 'download_circle_fill', title: 'download_circle_fill' }
'.drop': { text: 'drop', title: 'drop' }
'.drop_fill': { text: 'drop_fill', title: 'drop_fill' }
'.drop_triangle': { text: 'drop_triangle', title: 'drop_triangle' }
'.drop_triangle_fill': { text: 'drop_triangle_fill', title: 'drop_triangle_fill' }
'.ear': { text: 'ear', title: 'ear' }
'.eject': { text: 'eject', title: 'eject' }
'.eject_fill': { text: 'eject_fill', title: 'eject_fill' }
'.ellipses_bubble': { text: 'ellipses_bubble', title: 'ellipses_bubble' }
'.ellipses_bubble_fill': { text: 'ellipses_bubble_fill', title: 'ellipses_bubble_fill' }
'.ellipsis': { text: 'ellipsis', title: 'ellipsis' }
'.ellipsis_circle': { text: 'ellipsis_circle', title: 'ellipsis_circle' }
'.ellipsis_circle_fill': { text: 'ellipsis_circle_fill', title: 'ellipsis_circle_fill' }
'.ellipsis_vertical': { text: 'ellipsis_vertical', title: 'ellipsis_vertical' }
'.ellipsis_vertical_circle': { text: 'ellipsis_vertical_circle', title: 'ellipsis_vertical_circle' }
'.ellipsis_vertical_circle_fill': { text: 'ellipsis_vertical_circle_fill', title: 'ellipsis_vertical_circle_fill' }
'.envelope': { text: 'envelope', title: 'envelope' }
'.envelope_badge': { text: 'envelope_badge', title: 'envelope_badge' }
'.envelope_badge_fill': { text: 'envelope_badge_fill', title: 'envelope_badge_fill' }
'.envelope_circle': { text: 'envelope_circle', title: 'envelope_circle' }
'.envelope_circle_fill': { text: 'envelope_circle_fill', title: 'envelope_circle_fill' }
'.envelope_fill': { text: 'envelope_fill', title: 'envelope_fill' }
'.envelope_open': { text: 'envelope_open', title: 'envelope_open' }
'.envelope_open_fill': { text: 'envelope_open_fill', title: 'envelope_open_fill' }
'.equal': { text: 'equal', title: 'equal' }
'.equal_circle': { text: 'equal_circle', title: 'equal_circle' }
'.equal_circle_fill': { text: 'equal_circle_fill', title: 'equal_circle_fill' }
'.equal_square': { text: 'equal_square', title: 'equal_square' }
'.equal_square_fill': { text: 'equal_square_fill', title: 'equal_square_fill' }
'.escape': { text: 'escape', title: 'escape' }
'.exclamationmark': { text: 'exclamationmark', title: 'exclamationmark' }
'.exclamationmark_bubble': { text: 'exclamationmark_bubble', title: 'exclamationmark_bubble' }
'.exclamationmark_bubble_fill': { text: 'exclamationmark_bubble_fill', title: 'exclamationmark_bubble_fill' }
'.exclamationmark_circle': { text: 'exclamationmark_circle', title: 'exclamationmark_circle' }
'.exclamationmark_circle_fill': { text: 'exclamationmark_circle_fill', title: 'exclamationmark_circle_fill' }
'.exclamationmark_octagon': { text: 'exclamationmark_octagon', title: 'exclamationmark_octagon' }
'.exclamationmark_octagon_fill': { text: 'exclamationmark_octagon_fill', title: 'exclamationmark_octagon_fill' }
'.exclamationmark_shield': { text: 'exclamationmark_shield', title: 'exclamationmark_shield' }
'.exclamationmark_shield_fill': { text: 'exclamationmark_shield_fill', title: 'exclamationmark_shield_fill' }
'.exclamationmark_square': { text: 'exclamationmark_square', title: 'exclamationmark_square' }
'.exclamationmark_square_fill': { text: 'exclamationmark_square_fill', title: 'exclamationmark_square_fill' }
'.exclamationmark_triangle': { text: 'exclamationmark_triangle', title: 'exclamationmark_triangle' }
'.exclamationmark_triangle_fill': { text: 'exclamationmark_triangle_fill', title: 'exclamationmark_triangle_fill' }
'.expand': { text: 'expand', title: 'expand' }
'.eye': { text: 'eye', title: 'eye' }
'.eye_fill': { text: 'eye_fill', title: 'eye_fill' }
'.eye_slash': { text: 'eye_slash', title: 'eye_slash' }
'.eye_slash_fill': { text: 'eye_slash_fill', title: 'eye_slash_fill' }
'.eyedropper': { text: 'eyedropper', title: 'eyedropper' }
'.eyedropper_full': { text: 'eyedropper_full', title: 'eyedropper_full' }
'.eyedropper_halffull': { text: 'eyedropper_halffull', title: 'eyedropper_halffull' }
'.eyeglasses': { text: 'eyeglasses', title: 'eyeglasses' }
'.f_cursive': { text: 'f_cursive', title: 'f_cursive' }
'.f_cursive_circle': { text: 'f_cursive_circle', title: 'f_cursive_circle' }
'.f_cursive_circle_fill': { text: 'f_cursive_circle_fill', title: 'f_cursive_circle_fill' }
'.face_smiling': { text: 'face_smiling', title: 'face_smiling' }
'.face_smiling_fill': { text: 'face_smiling_fill', title: 'face_smiling_fill' }
'.facemask': { text: 'facemask', title: 'facemask' }
'.facemask_fill': { text: 'facemask_fill', title: 'facemask_fill' }
'.film': { text: 'film', title: 'film' }
'.film_fill': { text: 'film_fill', title: 'film_fill' }
'.flag': { text: 'flag', title: 'flag' }
'.flag_circle': { text: 'flag_circle', title: 'flag_circle' }
'.flag_circle_fill': { text: 'flag_circle_fill', title: 'flag_circle_fill' }
'.flag_fill': { text: 'flag_fill', title: 'flag_fill' }
'.flag_slash': { text: 'flag_slash', title: 'flag_slash' }
'.flag_slash_fill': { text: 'flag_slash_fill', title: 'flag_slash_fill' }
'.flame': { text: 'flame', title: 'flame' }
'.flame_fill': { text: 'flame_fill', title: 'flame_fill' }
'.floppy_disk': { text: 'floppy_disk', title: 'floppy_disk' }
'.flowchart': { text: 'flowchart', title: 'flowchart' }
'.flowchart_fill': { text: 'flowchart_fill', title: 'flowchart_fill' }
'.folder': { text: 'folder', title: 'folder' }
'.folder_badge_minus': { text: 'folder_badge_minus', title: 'folder_badge_minus' }
'.folder_badge_person_crop': { text: 'folder_badge_person_crop', title: 'folder_badge_person_crop' }
'.folder_badge_plus': { text: 'folder_badge_plus', title: 'folder_badge_plus' }
'.folder_circle': { text: 'folder_circle', title: 'folder_circle' }
'.folder_circle_fill': { text: 'folder_circle_fill', title: 'folder_circle_fill' }
'.folder_fill': { text: 'folder_fill', title: 'folder_fill' }
'.folder_fill_badge_minus': { text: 'folder_fill_badge_minus', title: 'folder_fill_badge_minus' }
'.folder_fill_badge_person_crop': { text: 'folder_fill_badge_person_crop', title: 'folder_fill_badge_person_crop' }
'.folder_fill_badge_plus': { text: 'folder_fill_badge_plus', title: 'folder_fill_badge_plus' }
'.forward': { text: 'forward', title: 'forward' }
'.forward_end': { text: 'forward_end', title: 'forward_end' }
'.forward_end_alt': { text: 'forward_end_alt', title: 'forward_end_alt' }
'.forward_end_alt_fill': { text: 'forward_end_alt_fill', title: 'forward_end_alt_fill' }
'.forward_end_fill': { text: 'forward_end_fill', title: 'forward_end_fill' }
'.forward_fill': { text: 'forward_fill', title: 'forward_fill' }
'.function': { text: 'function', title: 'function' }
'.funnel': { text: 'funnel', title: 'funnel' }
'.funnel_fill': { text: 'funnel_fill', title: 'funnel_fill' }
'.fx': { text: 'fx', title: 'fx' }
'.gamecontroller': { text: 'gamecontroller', title: 'gamecontroller' }
'.gamecontroller_alt_fill': { text: 'gamecontroller_alt_fill', title: 'gamecontroller_alt_fill' }
'.gamecontroller_fill': { text: 'gamecontroller_fill', title: 'gamecontroller_fill' }
'.gauge': { text: 'gauge', title: 'gauge' }
'.gauge_badge_minus': { text: 'gauge_badge_minus', title: 'gauge_badge_minus' }
'.gauge_badge_plus': { text: 'gauge_badge_plus', title: 'gauge_badge_plus' }
'.gear': { text: 'gear', title: 'gear' }
'.gear_alt': { text: 'gear_alt', title: 'gear_alt' }
'.gear_alt_fill': { text: 'gear_alt_fill', title: 'gear_alt_fill' }
'.gift': { text: 'gift', title: 'gift' }
'.gift_alt': { text: 'gift_alt', title: 'gift_alt' }
'.gift_alt_fill': { text: 'gift_alt_fill', title: 'gift_alt_fill' }
'.gift_fill': { text: 'gift_fill', title: 'gift_fill' }
'.giftcard': { text: 'giftcard', title: 'giftcard' }
'.giftcard_fill': { text: 'giftcard_fill', title: 'giftcard_fill' }
'.globe': { text: 'globe', title: 'globe' }
'.gobackward': { text: 'gobackward', title: 'gobackward' }
'.gobackward_10': { text: 'gobackward_10', title: 'gobackward_10' }
'.gobackward_15': { text: 'gobackward_15', title: 'gobackward_15' }
'.gobackward_30': { text: 'gobackward_30', title: 'gobackward_30' }
'.gobackward_45': { text: 'gobackward_45', title: 'gobackward_45' }
'.gobackward_60': { text: 'gobackward_60', title: 'gobackward_60' }
'.gobackward_75': { text: 'gobackward_75', title: 'gobackward_75' }
'.gobackward_90': { text: 'gobackward_90', title: 'gobackward_90' }
'.gobackward_minus': { text: 'gobackward_minus', title: 'gobackward_minus' }
'.goforward': { text: 'goforward', title: 'goforward' }
'.goforward_10': { text: 'goforward_10', title: 'goforward_10' }
'.goforward_15': { text: 'goforward_15', title: 'goforward_15' }
'.goforward_30': { text: 'goforward_30', title: 'goforward_30' }
'.goforward_45': { text: 'goforward_45', title: 'goforward_45' }
'.goforward_60': { text: 'goforward_60', title: 'goforward_60' }
'.goforward_75': { text: 'goforward_75', title: 'goforward_75' }
'.goforward_90': { text: 'goforward_90', title: 'goforward_90' }
'.goforward_plus': { text: 'goforward_plus', title: 'goforward_plus' }
'.graph_circle': { text: 'graph_circle', title: 'graph_circle' }
'.graph_circle_fill': { text: 'graph_circle_fill', title: 'graph_circle_fill' }
'.graph_square': { text: 'graph_square', title: 'graph_square' }
'.graph_square_fill': { text: 'graph_square_fill', title: 'graph_square_fill' }
'.greaterthan': { text: 'greaterthan', title: 'greaterthan' }
'.greaterthan_circle': { text: 'greaterthan_circle', title: 'greaterthan_circle' }
'.greaterthan_circle_fill': { text: 'greaterthan_circle_fill', title: 'greaterthan_circle_fill' }
'.greaterthan_square': { text: 'greaterthan_square', title: 'greaterthan_square' }
'.greaterthan_square_fill': { text: 'greaterthan_square_fill', title: 'greaterthan_square_fill' }
'.grid': { text: 'grid', title: 'grid' }
'.grid_circle': { text: 'grid_circle', title: 'grid_circle' }
'.grid_circle_fill': { text: 'grid_circle_fill', title: 'grid_circle_fill' }
'.guitars': { text: 'guitars', title: 'guitars' }
'.hammer': { text: 'hammer', title: 'hammer' }
'.hammer_fill': { text: 'hammer_fill', title: 'hammer_fill' }
'.hand_draw': { text: 'hand_draw', title: 'hand_draw' }
'.hand_draw_fill': { text: 'hand_draw_fill', title: 'hand_draw_fill' }
'.hand_point_left': { text: 'hand_point_left', title: 'hand_point_left' }
'.hand_point_left_fill': { text: 'hand_point_left_fill', title: 'hand_point_left_fill' }
'.hand_point_right': { text: 'hand_point_right', title: 'hand_point_right' }
'.hand_point_right_fill': { text: 'hand_point_right_fill', title: 'hand_point_right_fill' }
'.hand_raised': { text: 'hand_raised', title: 'hand_raised' }
'.hand_raised_fill': { text: 'hand_raised_fill', title: 'hand_raised_fill' }
'.hand_raised_slash': { text: 'hand_raised_slash', title: 'hand_raised_slash' }
'.hand_raised_slash_fill': { text: 'hand_raised_slash_fill', title: 'hand_raised_slash_fill' }
'.hand_thumbsdown': { text: 'hand_thumbsdown', title: 'hand_thumbsdown' }
'.hand_thumbsdown_fill': { text: 'hand_thumbsdown_fill', title: 'hand_thumbsdown_fill' }
'.hand_thumbsup': { text: 'hand_thumbsup', title: 'hand_thumbsup' }
'.hand_thumbsup_fill': { text: 'hand_thumbsup_fill', title: 'hand_thumbsup_fill' }
'.hare': { text: 'hare', title: 'hare' }
'.hare_fill': { text: 'hare_fill', title: 'hare_fill' }
'.headphones': { text: 'headphones', title: 'headphones' }
'.heart': { text: 'heart', title: 'heart' }
'.heart_circle': { text: 'heart_circle', title: 'heart_circle' }
'.heart_circle_fill': { text: 'heart_circle_fill', title: 'heart_circle_fill' }
'.heart_fill': { text: 'heart_fill', title: 'heart_fill' }
'.heart_slash': { text: 'heart_slash', title: 'heart_slash' }
'.heart_slash_circle': { text: 'heart_slash_circle', title: 'heart_slash_circle' }
'.heart_slash_circle_fill': { text: 'heart_slash_circle_fill', title: 'heart_slash_circle_fill' }
'.heart_slash_fill': { text: 'heart_slash_fill', title: 'heart_slash_fill' }
'.helm': { text: 'helm', title: 'helm' }
'.hexagon': { text: 'hexagon', title: 'hexagon' }
'.hexagon_fill': { text: 'hexagon_fill', title: 'hexagon_fill' }
'.hifispeaker': { text: 'hifispeaker', title: 'hifispeaker' }
'.hifispeaker_fill': { text: 'hifispeaker_fill', title: 'hifispeaker_fill' }
'.hourglass': { text: 'hourglass', title: 'hourglass' }
'.hourglass_bottomhalf_fill': { text: 'hourglass_bottomhalf_fill', title: 'hourglass_bottomhalf_fill' }
'.hourglass_tophalf_fill': { text: 'hourglass_tophalf_fill', title: 'hourglass_tophalf_fill' }
'.house': { text: 'house', title: 'house' }
'.house_alt': { text: 'house_alt', title: 'house_alt' }
'.house_alt_fill': { text: 'house_alt_fill', title: 'house_alt_fill' }
'.house_fill': { text: 'house_fill', title: 'house_fill' }
'.hurricane': { text: 'hurricane', title: 'hurricane' }
'.increase_indent': { text: 'increase_indent', title: 'increase_indent' }
'.increase_quotelevel': { text: 'increase_quotelevel', title: 'increase_quotelevel' }
'.infinite': { text: 'infinite', title: 'infinite' }
'.info': { text: 'info', title: 'info' }
'.info_circle': { text: 'info_circle', title: 'info_circle' }
'.info_circle_fill': { text: 'info_circle_fill', title: 'info_circle_fill' }
'.italic': { text: 'italic', title: 'italic' }
'.keyboard': { text: 'keyboard', title: 'keyboard' }
'.keyboard_chevron_compact_down': { text: 'keyboard_chevron_compact_down', title: 'keyboard_chevron_compact_down' }
'.largecircle_fill_circle': { text: 'largecircle_fill_circle', title: 'largecircle_fill_circle' }
'.lasso': { text: 'lasso', title: 'lasso' }
'.layers': { text: 'layers', title: 'layers' }
'.layers_alt': { text: 'layers_alt', title: 'layers_alt' }
'.layers_alt_fill': { text: 'layers_alt_fill', title: 'layers_alt_fill' }
'.layers_fill': { text: 'layers_fill', title: 'layers_fill' }
'.leaf_arrow_circlepath': { text: 'leaf_arrow_circlepath', title: 'leaf_arrow_circlepath' }
'.lessthan': { text: 'lessthan', title: 'lessthan' }
'.lessthan_circle': { text: 'lessthan_circle', title: 'lessthan_circle' }
'.lessthan_circle_fill': { text: 'lessthan_circle_fill', title: 'lessthan_circle_fill' }
'.lessthan_square': { text: 'lessthan_square', title: 'lessthan_square' }
'.lessthan_square_fill': { text: 'lessthan_square_fill', title: 'lessthan_square_fill' }
'.light_max': { text: 'light_max', title: 'light_max' }
'.light_min': { text: 'light_min', title: 'light_min' }
'.lightbulb': { text: 'lightbulb', title: 'lightbulb' }
'.lightbulb_fill': { text: 'lightbulb_fill', title: 'lightbulb_fill' }
'.lightbulb_slash': { text: 'lightbulb_slash', title: 'lightbulb_slash' }
'.lightbulb_slash_fill': { text: 'lightbulb_slash_fill', title: 'lightbulb_slash_fill' }
'.line_horizontal_3': { text: 'line_horizontal_3', title: 'line_horizontal_3' }
'.line_horizontal_3_decrease': { text: 'line_horizontal_3_decrease', title: 'line_horizontal_3_decrease' }
'.line_horizontal_3_decrease_circle': { text: 'line_horizontal_3_decrease_circle', title: 'line_horizontal_3_decrease_circle' }
'.line_horizontal_3_decrease_circle_fill': { text: 'line_horizontal_3_decrease_circle_fill', title: 'line_horizontal_3_decrease_circle_fill' }
'.link': { text: 'link', title: 'link' }
'.link_circle': { text: 'link_circle', title: 'link_circle' }
'.link_circle_fill': { text: 'link_circle_fill', title: 'link_circle_fill' }
'.list_bullet': { text: 'list_bullet', title: 'list_bullet' }
'.list_bullet_below_rectangle': { text: 'list_bullet_below_rectangle', title: 'list_bullet_below_rectangle' }
'.list_bullet_indent': { text: 'list_bullet_indent', title: 'list_bullet_indent' }
'.list_dash': { text: 'list_dash', title: 'list_dash' }
'.list_number': { text: 'list_number', title: 'list_number' }
'.list_number_rtl': { text: 'list_number_rtl', title: 'list_number_rtl' }
'.location': { text: 'location', title: 'location' }
'.location_circle': { text: 'location_circle', title: 'location_circle' }
'.location_circle_fill': { text: 'location_circle_fill', title: 'location_circle_fill' }
'.location_fill': { text: 'location_fill', title: 'location_fill' }
'.location_north': { text: 'location_north', title: 'location_north' }
'.location_north_fill': { text: 'location_north_fill', title: 'location_north_fill' }
'.location_north_line': { text: 'location_north_line', title: 'location_north_line' }
'.location_north_line_fill': { text: 'location_north_line_fill', title: 'location_north_line_fill' }
'.location_slash': { text: 'location_slash', title: 'location_slash' }
'.location_slash_fill': { text: 'location_slash_fill', title: 'location_slash_fill' }
'.lock': { text: 'lock', title: 'lock' }
'.lock_circle': { text: 'lock_circle', title: 'lock_circle' }
'.lock_circle_fill': { text: 'lock_circle_fill', title: 'lock_circle_fill' }
'.lock_fill': { text: 'lock_fill', title: 'lock_fill' }
'.lock_open': { text: 'lock_open', title: 'lock_open' }
'.lock_open_fill': { text: 'lock_open_fill', title: 'lock_open_fill' }
'.lock_rotation': { text: 'lock_rotation', title: 'lock_rotation' }
'.lock_rotation_open': { text: 'lock_rotation_open', title: 'lock_rotation_open' }
'.lock_shield': { text: 'lock_shield', title: 'lock_shield' }
'.lock_shield_fill': { text: 'lock_shield_fill', title: 'lock_shield_fill' }
'.lock_slash': { text: 'lock_slash', title: 'lock_slash' }
'.lock_slash_fill': { text: 'lock_slash_fill', title: 'lock_slash_fill' }
'.logo_android': { text: 'logo_android', title: 'logo_android' }
'.logo_android_text': { text: 'logo_android_text', title: 'logo_android_text' }
'.logo_apple': { text: 'logo_apple', title: 'logo_apple' }
'.logo_facebook': { text: 'logo_facebook', title: 'logo_facebook' }
'.logo_github': { text: 'logo_github', title: 'logo_github' }
'.logo_google': { text: 'logo_google', title: 'logo_google' }
'.logo_google_text': { text: 'logo_google_text', title: 'logo_google_text' }
'.logo_googleplus': { text: 'logo_googleplus', title: 'logo_googleplus' }
'.logo_instagram': { text: 'logo_instagram', title: 'logo_instagram' }
'.logo_ios': { text: 'logo_ios', title: 'logo_ios' }
'.logo_linkedin': { text: 'logo_linkedin', title: 'logo_linkedin' }
'.logo_macos': { text: 'logo_macos', title: 'logo_macos' }
'.logo_microsoft': { text: 'logo_microsoft', title: 'logo_microsoft' }
'.logo_rss': { text: 'logo_rss', title: 'logo_rss' }
'.logo_stackoverflow': { text: 'logo_stackoverflow', title: 'logo_stackoverflow' }
'.logo_twitter': { text: 'logo_twitter', title: 'logo_twitter' }
'.logo_windows': { text: 'logo_windows', title: 'logo_windows' }
'.macwindow': { text: 'macwindow', title: 'macwindow' }
'.map': { text: 'map', title: 'map' }
'.map_fill': { text: 'map_fill', title: 'map_fill' }
'.map_pin': { text: 'map_pin', title: 'map_pin' }
'.map_pin_ellipse': { text: 'map_pin_ellipse', title: 'map_pin_ellipse' }
'.map_pin_slash': { text: 'map_pin_slash', title: 'map_pin_slash' }
'.memories': { text: 'memories', title: 'memories' }
'.memories_badge_minus': { text: 'memories_badge_minus', title: 'memories_badge_minus' }
'.memories_badge_plus': { text: 'memories_badge_plus', title: 'memories_badge_plus' }
'.menu': { text: 'menu', title: 'menu' }
'.metronome': { text: 'metronome', title: 'metronome' }
'.mic': { text: 'mic', title: 'mic' }
'.mic_circle': { text: 'mic_circle', title: 'mic_circle' }
'.mic_circle_fill': { text: 'mic_circle_fill', title: 'mic_circle_fill' }
'.mic_fill': { text: 'mic_fill', title: 'mic_fill' }
'.mic_slash': { text: 'mic_slash', title: 'mic_slash' }
'.mic_slash_fill': { text: 'mic_slash_fill', title: 'mic_slash_fill' }
'.minus': { text: 'minus', title: 'minus' }
'.minus_circle': { text: 'minus_circle', title: 'minus_circle' }
'.minus_circle_fill': { text: 'minus_circle_fill', title: 'minus_circle_fill' }
'.minus_rectangle': { text: 'minus_rectangle', title: 'minus_rectangle' }
'.minus_rectangle_fill': { text: 'minus_rectangle_fill', title: 'minus_rectangle_fill' }
'.minus_slash_plus': { text: 'minus_slash_plus', title: 'minus_slash_plus' }
'.minus_square': { text: 'minus_square', title: 'minus_square' }
'.minus_square_fill': { text: 'minus_square_fill', title: 'minus_square_fill' }
'.money_dollar': { text: 'money_dollar', title: 'money_dollar' }
'.money_dollar_circle': { text: 'money_dollar_circle', title: 'money_dollar_circle' }
'.money_dollar_circle_fill': { text: 'money_dollar_circle_fill', title: 'money_dollar_circle_fill' }
'.money_euro': { text: 'money_euro', title: 'money_euro' }
'.money_euro_circle': { text: 'money_euro_circle', title: 'money_euro_circle' }
'.money_euro_circle_fill': { text: 'money_euro_circle_fill', title: 'money_euro_circle_fill' }
'.money_pound': { text: 'money_pound', title: 'money_pound' }
'.money_pound_circle': { text: 'money_pound_circle', title: 'money_pound_circle' }
'.money_pound_circle_fill': { text: 'money_pound_circle_fill', title: 'money_pound_circle_fill' }
'.money_rubl': { text: 'money_rubl', title: 'money_rubl' }
'.money_rubl_circle': { text: 'money_rubl_circle', title: 'money_rubl_circle' }
'.money_rubl_circle_fill': { text: 'money_rubl_circle_fill', title: 'money_rubl_circle_fill' }
'.money_yen': { text: 'money_yen', title: 'money_yen' }
'.money_yen_circle': { text: 'money_yen_circle', title: 'money_yen_circle' }
'.money_yen_circle_fill': { text: 'money_yen_circle_fill', title: 'money_yen_circle_fill' }
'.moon': { text: 'moon', title: 'moon' }
'.moon_circle': { text: 'moon_circle', title: 'moon_circle' }
'.moon_circle_fill': { text: 'moon_circle_fill', title: 'moon_circle_fill' }
'.moon_fill': { text: 'moon_fill', title: 'moon_fill' }
'.moon_stars': { text: 'moon_stars', title: 'moon_stars' }
'.moon_stars_fill': { text: 'moon_stars_fill', title: 'moon_stars_fill' }
'.moon_zzz': { text: 'moon_zzz', title: 'moon_zzz' }
'.moon_zzz_fill': { text: 'moon_zzz_fill', title: 'moon_zzz_fill' }
'.move': { text: 'move', title: 'move' }
'.multiply': { text: 'multiply', title: 'multiply' }
'.multiply_circle': { text: 'multiply_circle', title: 'multiply_circle' }
'.multiply_circle_fill': { text: 'multiply_circle_fill', title: 'multiply_circle_fill' }
'.multiply_square': { text: 'multiply_square', title: 'multiply_square' }
'.multiply_square_fill': { text: 'multiply_square_fill', title: 'multiply_square_fill' }
'.music_albums': { text: 'music_albums', title: 'music_albums' }
'.music_albums_fill': { text: 'music_albums_fill', title: 'music_albums_fill' }
'.music_house': { text: 'music_house', title: 'music_house' }
'.music_house_fill': { text: 'music_house_fill', title: 'music_house_fill' }
'.music_mic': { text: 'music_mic', title: 'music_mic' }
'.music_note': { text: 'music_note', title: 'music_note' }
'.music_note_2': { text: 'music_note_2', title: 'music_note_2' }
'.music_note_list': { text: 'music_note_list', title: 'music_note_list' }
'.nosign': { text: 'nosign', title: 'nosign' }
'.number': { text: 'number', title: 'number' }
'.number_circle': { text: 'number_circle', title: 'number_circle' }
'.number_circle_fill': { text: 'number_circle_fill', title: 'number_circle_fill' }
'.number_square': { text: 'number_square', title: 'number_square' }
'.number_square_fill': { text: 'number_square_fill', title: 'number_square_fill' }
'.option': { text: 'option', title: 'option' }
'.paintbrush': { text: 'paintbrush', title: 'paintbrush' }
'.paintbrush_fill': { text: 'paintbrush_fill', title: 'paintbrush_fill' }
'.pano': { text: 'pano', title: 'pano' }
'.pano_fill': { text: 'pano_fill', title: 'pano_fill' }
'.paperclip': { text: 'paperclip', title: 'paperclip' }
'.paperplane': { text: 'paperplane', title: 'paperplane' }
'.paperplane_fill': { text: 'paperplane_fill', title: 'paperplane_fill' }
'.paragraph': { text: 'paragraph', title: 'paragraph' }
'.pause': { text: 'pause', title: 'pause' }
'.pause_circle': { text: 'pause_circle', title: 'pause_circle' }
'.pause_circle_fill': { text: 'pause_circle_fill', title: 'pause_circle_fill' }
'.pause_fill': { text: 'pause_fill', title: 'pause_fill' }
'.pause_rectangle': { text: 'pause_rectangle', title: 'pause_rectangle' }
'.pause_rectangle_fill': { text: 'pause_rectangle_fill', title: 'pause_rectangle_fill' }
'.paw': { text: 'paw', title: 'paw' }
'.pencil': { text: 'pencil', title: 'pencil' }
'.pencil_circle': { text: 'pencil_circle', title: 'pencil_circle' }
'.pencil_circle_fill': { text: 'pencil_circle_fill', title: 'pencil_circle_fill' }
'.pencil_ellipsis_rectangle': { text: 'pencil_ellipsis_rectangle', title: 'pencil_ellipsis_rectangle' }
'.pencil_outline': { text: 'pencil_outline', title: 'pencil_outline' }
'.pencil_slash': { text: 'pencil_slash', title: 'pencil_slash' }
'.percent': { text: 'percent', title: 'percent' }
'.person': { text: 'person', title: 'person' }
'.person_2': { text: 'person_2', title: 'person_2' }
'.person_2_alt': { text: 'person_2_alt', title: 'person_2_alt' }
'.person_2_fill': { text: 'person_2_fill', title: 'person_2_fill' }
'.person_2_square_stack': { text: 'person_2_square_stack', title: 'person_2_square_stack' }
'.person_2_square_stack_fill': { text: 'person_2_square_stack_fill', title: 'person_2_square_stack_fill' }
'.person_3': { text: 'person_3', title: 'person_3' }
'.person_3_fill': { text: 'person_3_fill', title: 'person_3_fill' }
'.person_alt': { text: 'person_alt', title: 'person_alt' }
'.person_alt_circle': { text: 'person_alt_circle', title: 'person_alt_circle' }
'.person_alt_circle_fill': { text: 'person_alt_circle_fill', title: 'person_alt_circle_fill' }
'.person_badge_minus': { text: 'person_badge_minus', title: 'person_badge_minus' }
'.person_badge_minus_fill': { text: 'person_badge_minus_fill', title: 'person_badge_minus_fill' }
'.person_badge_plus': { text: 'person_badge_plus', title: 'person_badge_plus' }
'.person_badge_plus_fill': { text: 'person_badge_plus_fill', title: 'person_badge_plus_fill' }
'.person_circle': { text: 'person_circle', title: 'person_circle' }
'.person_circle_fill': { text: 'person_circle_fill', title: 'person_circle_fill' }
'.person_crop_circle': { text: 'person_crop_circle', title: 'person_crop_circle' }
'.person_crop_circle_badge_checkmark': { text: 'person_crop_circle_badge_checkmark', title: 'person_crop_circle_badge_checkmark' }
'.person_crop_circle_badge_exclam': { text: 'person_crop_circle_badge_exclam', title: 'person_crop_circle_badge_exclam' }
'.person_crop_circle_badge_minus': { text: 'person_crop_circle_badge_minus', title: 'person_crop_circle_badge_minus' }
'.person_crop_circle_badge_plus': { text: 'person_crop_circle_badge_plus', title: 'person_crop_circle_badge_plus' }
'.person_crop_circle_badge_xmark': { text: 'person_crop_circle_badge_xmark', title: 'person_crop_circle_badge_xmark' }
'.person_crop_circle_fill': { text: 'person_crop_circle_fill', title: 'person_crop_circle_fill' }
'.person_crop_circle_fill_badge_checkmark': { text: 'person_crop_circle_fill_badge_checkmark', title: 'person_crop_circle_fill_badge_checkmark' }
'.person_crop_circle_fill_badge_exclam': { text: 'person_crop_circle_fill_badge_exclam', title: 'person_crop_circle_fill_badge_exclam' }
'.person_crop_circle_fill_badge_minus': { text: 'person_crop_circle_fill_badge_minus', title: 'person_crop_circle_fill_badge_minus' }
'.person_crop_circle_fill_badge_plus': { text: 'person_crop_circle_fill_badge_plus', title: 'person_crop_circle_fill_badge_plus' }
'.person_crop_circle_fill_badge_xmark': { text: 'person_crop_circle_fill_badge_xmark', title: 'person_crop_circle_fill_badge_xmark' }
'.person_crop_rectangle': { text: 'person_crop_rectangle', title: 'person_crop_rectangle' }
'.person_crop_rectangle_fill': { text: 'person_crop_rectangle_fill', title: 'person_crop_rectangle_fill' }
'.person_crop_square': { text: 'person_crop_square', title: 'person_crop_square' }
'.person_crop_square_fill': { text: 'person_crop_square_fill', title: 'person_crop_square_fill' }
'.person_fill': { text: 'person_fill', title: 'person_fill' }
'.personalhotspot': { text: 'personalhotspot', title: 'personalhotspot' }
'.perspective': { text: 'perspective', title: 'perspective' }
'.phone': { text: 'phone', title: 'phone' }
'.phone_arrow_down_left': { text: 'phone_arrow_down_left', title: 'phone_arrow_down_left' }
'.phone_arrow_right': { text: 'phone_arrow_right', title: 'phone_arrow_right' }
'.phone_arrow_up_right': { text: 'phone_arrow_up_right', title: 'phone_arrow_up_right' }
'.phone_badge_plus': { text: 'phone_badge_plus', title: 'phone_badge_plus' }
'.phone_circle': { text: 'phone_circle', title: 'phone_circle' }
'.phone_circle_fill': { text: 'phone_circle_fill', title: 'phone_circle_fill' }
'.phone_down': { text: 'phone_down', title: 'phone_down' }
'.phone_down_circle': { text: 'phone_down_circle', title: 'phone_down_circle' }
'.phone_down_circle_fill': { text: 'phone_down_circle_fill', title: 'phone_down_circle_fill' }
'.phone_down_fill': { text: 'phone_down_fill', title: 'phone_down_fill' }
'.phone_fill': { text: 'phone_fill', title: 'phone_fill' }
'.phone_fill_arrow_down_left': { text: 'phone_fill_arrow_down_left', title: 'phone_fill_arrow_down_left' }
'.phone_fill_arrow_right': { text: 'phone_fill_arrow_right', title: 'phone_fill_arrow_right' }
'.phone_fill_arrow_up_right': { text: 'phone_fill_arrow_up_right', title: 'phone_fill_arrow_up_right' }
'.phone_fill_badge_plus': { text: 'phone_fill_badge_plus', title: 'phone_fill_badge_plus' }
'.photo': { text: 'photo', title: 'photo' }
'.photo_fill': { text: 'photo_fill', title: 'photo_fill' }
'.photo_fill_on_rectangle_fill': { text: 'photo_fill_on_rectangle_fill', title: 'photo_fill_on_rectangle_fill' }
'.photo_on_rectangle': { text: 'photo_on_rectangle', title: 'photo_on_rectangle' }
'.piano': { text: 'piano', title: 'piano' }
'.pin': { text: 'pin', title: 'pin' }
'.pin_fill': { text: 'pin_fill', title: 'pin_fill' }
'.pin_slash': { text: 'pin_slash', title: 'pin_slash' }
'.pin_slash_fill': { text: 'pin_slash_fill', title: 'pin_slash_fill' }
'.placemark': { text: 'placemark', title: 'placemark' }
'.placemark_fill': { text: 'placemark_fill', title: 'placemark_fill' }
'.play': { text: 'play', title: 'play' }
'.play_circle': { text: 'play_circle', title: 'play_circle' }
'.play_circle_fill': { text: 'play_circle_fill', title: 'play_circle_fill' }
'.play_fill': { text: 'play_fill', title: 'play_fill' }
'.play_rectangle': { text: 'play_rectangle', title: 'play_rectangle' }
'.play_rectangle_fill': { text: 'play_rectangle_fill', title: 'play_rectangle_fill' }
'.playpause': { text: 'playpause', title: 'playpause' }
'.playpause_fill': { text: 'playpause_fill', title: 'playpause_fill' }
'.plus': { text: 'plus', title: 'plus' }
'.plus_app': { text: 'plus_app', title: 'plus_app' }
'.plus_app_fill': { text: 'plus_app_fill', title: 'plus_app_fill' }
'.plus_bubble': { text: 'plus_bubble', title: 'plus_bubble' }
'.plus_bubble_fill': { text: 'plus_bubble_fill', title: 'plus_bubble_fill' }
'.plus_circle': { text: 'plus_circle', title: 'plus_circle' }
'.plus_circle_fill': { text: 'plus_circle_fill', title: 'plus_circle_fill' }
'.plus_rectangle': { text: 'plus_rectangle', title: 'plus_rectangle' }
'.plus_rectangle_fill': { text: 'plus_rectangle_fill', title: 'plus_rectangle_fill' }
'.plus_rectangle_fill_on_rectangle_fill': { text: 'plus_rectangle_fill_on_rectangle_fill', title: 'plus_rectangle_fill_on_rectangle_fill' }
'.plus_rectangle_on_rectangle': { text: 'plus_rectangle_on_rectangle', title: 'plus_rectangle_on_rectangle' }
'.plus_slash_minus': { text: 'plus_slash_minus', title: 'plus_slash_minus' }
'.plus_square': { text: 'plus_square', title: 'plus_square' }
'.plus_square_fill': { text: 'plus_square_fill', title: 'plus_square_fill' }
'.plus_square_fill_on_square_fill': { text: 'plus_square_fill_on_square_fill', title: 'plus_square_fill_on_square_fill' }
'.plus_square_on_square': { text: 'plus_square_on_square', title: 'plus_square_on_square' }
'.plusminus': { text: 'plusminus', title: 'plusminus' }
'.plusminus_circle': { text: 'plusminus_circle', title: 'plusminus_circle' }
'.plusminus_circle_fill': { text: 'plusminus_circle_fill', title: 'plusminus_circle_fill' }
'.poultry_leg': { text: 'poultry_leg', title: 'poultry_leg' }
'.power': { text: 'power', title: 'power' }
'.printer': { text: 'printer', title: 'printer' }
'.printer_fill': { text: 'printer_fill', title: 'printer_fill' }
'.projective': { text: 'projective', title: 'projective' }
'.purchased': { text: 'purchased', title: 'purchased' }
'.purchased_circle': { text: 'purchased_circle', title: 'purchased_circle' }
'.purchased_circle_fill': { text: 'purchased_circle_fill', title: 'purchased_circle_fill' }
'.qrcode': { text: 'qrcode', title: 'qrcode' }
'.qrcode_viewfinder': { text: 'qrcode_viewfinder', title: 'qrcode_viewfinder' }
'.question': { text: 'question', title: 'question' }
'.question_circle': { text: 'question_circle', title: 'question_circle' }
'.question_circle_fill': { text: 'question_circle_fill', title: 'question_circle_fill' }
'.question_diamond': { text: 'question_diamond', title: 'question_diamond' }
'.question_diamond_fill': { text: 'question_diamond_fill', title: 'question_diamond_fill' }
'.question_square': { text: 'question_square', title: 'question_square' }
'.question_square_fill': { text: 'question_square_fill', title: 'question_square_fill' }
'.quote_bubble': { text: 'quote_bubble', title: 'quote_bubble' }
'.quote_bubble_fill': { text: 'quote_bubble_fill', title: 'quote_bubble_fill' }
'.radiowaves_left': { text: 'radiowaves_left', title: 'radiowaves_left' }
'.radiowaves_right': { text: 'radiowaves_right', title: 'radiowaves_right' }
'.rays': { text: 'rays', title: 'rays' }
'.recordingtape': { text: 'recordingtape', title: 'recordingtape' }
'.rectangle': { text: 'rectangle', title: 'rectangle' }
'.rectangle_3_offgrid': { text: 'rectangle_3_offgrid', title: 'rectangle_3_offgrid' }
'.rectangle_3_offgrid_fill': { text: 'rectangle_3_offgrid_fill', title: 'rectangle_3_offgrid_fill' }
'.rectangle_arrow_up_right_arrow_down_left': { text: 'rectangle_arrow_up_right_arrow_down_left', title: 'rectangle_arrow_up_right_arrow_down_left' }
'.rectangle_arrow_up_right_arrow_down_left_slash': { text: 'rectangle_arrow_up_right_arrow_down_left_slash', title: 'rectangle_arrow_up_right_arrow_down_left_slash' }
'.rectangle_badge_checkmark': { text: 'rectangle_badge_checkmark', title: 'rectangle_badge_checkmark' }
'.rectangle_badge_xmark': { text: 'rectangle_badge_xmark', title: 'rectangle_badge_xmark' }
'.rectangle_compress_vertical': { text: 'rectangle_compress_vertical', title: 'rectangle_compress_vertical' }
'.rectangle_dock': { text: 'rectangle_dock', title: 'rectangle_dock' }
'.rectangle_expand_vertical': { text: 'rectangle_expand_vertical', title: 'rectangle_expand_vertical' }
'.rectangle_fill': { text: 'rectangle_fill', title: 'rectangle_fill' }
'.rectangle_fill_badge_checkmark': { text: 'rectangle_fill_badge_checkmark', title: 'rectangle_fill_badge_checkmark' }
'.rectangle_fill_badge_xmark': { text: 'rectangle_fill_badge_xmark', title: 'rectangle_fill_badge_xmark' }
'.rectangle_fill_on_rectangle_angled_fill': { text: 'rectangle_fill_on_rectangle_angled_fill', title: 'rectangle_fill_on_rectangle_angled_fill' }
'.rectangle_fill_on_rectangle_fill': { text: 'rectangle_fill_on_rectangle_fill', title: 'rectangle_fill_on_rectangle_fill' }
'.rectangle_grid_1x2': { text: 'rectangle_grid_1x2', title: 'rectangle_grid_1x2' }
'.rectangle_grid_1x2_fill': { text: 'rectangle_grid_1x2_fill', title: 'rectangle_grid_1x2_fill' }
'.rectangle_grid_2x2': { text: 'rectangle_grid_2x2', title: 'rectangle_grid_2x2' }
'.rectangle_grid_2x2_fill': { text: 'rectangle_grid_2x2_fill', title: 'rectangle_grid_2x2_fill' }
'.rectangle_grid_3x2': { text: 'rectangle_grid_3x2', title: 'rectangle_grid_3x2' }
'.rectangle_grid_3x2_fill': { text: 'rectangle_grid_3x2_fill', title: 'rectangle_grid_3x2_fill' }
'.rectangle_on_rectangle': { text: 'rectangle_on_rectangle', title: 'rectangle_on_rectangle' }
'.rectangle_on_rectangle_angled': { text: 'rectangle_on_rectangle_angled', title: 'rectangle_on_rectangle_angled' }
'.rectangle_paperclip': { text: 'rectangle_paperclip', title: 'rectangle_paperclip' }
'.rectangle_split_3x1': { text: 'rectangle_split_3x1', title: 'rectangle_split_3x1' }
'.rectangle_split_3x1_fill': { text: 'rectangle_split_3x1_fill', title: 'rectangle_split_3x1_fill' }
'.rectangle_split_3x3': { text: 'rectangle_split_3x3', title: 'rectangle_split_3x3' }
'.rectangle_split_3x3_fill': { text: 'rectangle_split_3x3_fill', title: 'rectangle_split_3x3_fill' }
'.rectangle_stack': { text: 'rectangle_stack', title: 'rectangle_stack' }
'.rectangle_stack_badge_minus': { text: 'rectangle_stack_badge_minus', title: 'rectangle_stack_badge_minus' }
'.rectangle_stack_badge_person_crop': { text: 'rectangle_stack_badge_person_crop', title: 'rectangle_stack_badge_person_crop' }
'.rectangle_stack_badge_plus': { text: 'rectangle_stack_badge_plus', title: 'rectangle_stack_badge_plus' }
'.rectangle_stack_fill': { text: 'rectangle_stack_fill', title: 'rectangle_stack_fill' }
'.rectangle_stack_fill_badge_minus': { text: 'rectangle_stack_fill_badge_minus', title: 'rectangle_stack_fill_badge_minus' }
'.rectangle_stack_fill_badge_person_crop': { text: 'rectangle_stack_fill_badge_person_crop', title: 'rectangle_stack_fill_badge_person_crop' }
'.rectangle_stack_fill_badge_plus': { text: 'rectangle_stack_fill_badge_plus', title: 'rectangle_stack_fill_badge_plus' }
'.rectangle_stack_person_crop': { text: 'rectangle_stack_person_crop', title: 'rectangle_stack_person_crop' }
'.rectangle_stack_person_crop_fill': { text: 'rectangle_stack_person_crop_fill', title: 'rectangle_stack_person_crop_fill' }
'.repeat': { text: 'repeat', title: 'repeat' }
'.repeat_1': { text: 'repeat_1', title: 'repeat_1' }
'.resize': { text: 'resize', title: 'resize' }
'.resize_h': { text: 'resize_h', title: 'resize_h' }
'.resize_v': { text: 'resize_v', title: 'resize_v' }
'.return': { text: 'return', title: 'return' }
'.rhombus': { text: 'rhombus', title: 'rhombus' }
'.rhombus_fill': { text: 'rhombus_fill', title: 'rhombus_fill' }
'.rocket': { text: 'rocket', title: 'rocket' }
'.rocket_fill': { text: 'rocket_fill', title: 'rocket_fill' }
'.rosette': { text: 'rosette', title: 'rosette' }
'.rotate_left': { text: 'rotate_left', title: 'rotate_left' }
'.rotate_left_fill': { text: 'rotate_left_fill', title: 'rotate_left_fill' }
'.rotate_right': { text: 'rotate_right', title: 'rotate_right' }
'.rotate_right_fill': { text: 'rotate_right_fill', title: 'rotate_right_fill' }
'.scissors': { text: 'scissors', title: 'scissors' }
'.scissors_alt': { text: 'scissors_alt', title: 'scissors_alt' }
'.scope': { text: 'scope', title: 'scope' }
'.scribble': { text: 'scribble', title: 'scribble' }
'.search': { text: 'search', title: 'search' }
'.search_circle': { text: 'search_circle', title: 'search_circle' }
'.search_circle_fill': { text: 'search_circle_fill', title: 'search_circle_fill' }
'.selection_pin_in_out': { text: 'selection_pin_in_out', title: 'selection_pin_in_out' }
'.shield': { text: 'shield', title: 'shield' }
'.shield_fill': { text: 'shield_fill', title: 'shield_fill' }
'.shield_lefthalf_fill': { text: 'shield_lefthalf_fill', title: 'shield_lefthalf_fill' }
'.shield_slash': { text: 'shield_slash', title: 'shield_slash' }
'.shield_slash_fill': { text: 'shield_slash_fill', title: 'shield_slash_fill' }
'.shift': { text: 'shift', title: 'shift' }
'.shift_fill': { text: 'shift_fill', title: 'shift_fill' }
'.shippingbox': { text: 'shippingbox', title: 'shippingbox' }
'.shippingbox_fill': { text: 'shippingbox_fill', title: 'shippingbox_fill' }
'.shuffle': { text: 'shuffle', title: 'shuffle' }
'.sidebar_left': { text: 'sidebar_left', title: 'sidebar_left' }
'.sidebar_right': { text: 'sidebar_right', title: 'sidebar_right' }
'.signature': { text: 'signature', title: 'signature' }
'.skew': { text: 'skew', title: 'skew' }
'.slash_circle': { text: 'slash_circle', title: 'slash_circle' }
'.slash_circle_fill': { text: 'slash_circle_fill', title: 'slash_circle_fill' }
'.slider_horizontal_3': { text: 'slider_horizontal_3', title: 'slider_horizontal_3' }
'.slider_horizontal_below_rectangle': { text: 'slider_horizontal_below_rectangle', title: 'slider_horizontal_below_rectangle' }
'.slowmo': { text: 'slowmo', title: 'slowmo' }
'.smallcircle_circle': { text: 'smallcircle_circle', title: 'smallcircle_circle' }
'.smallcircle_circle_fill': { text: 'smallcircle_circle_fill', title: 'smallcircle_circle_fill' }
'.smallcircle_fill_circle': { text: 'smallcircle_fill_circle', title: 'smallcircle_fill_circle' }
'.smallcircle_fill_circle_fill': { text: 'smallcircle_fill_circle_fill', title: 'smallcircle_fill_circle_fill' }
'.smiley': { text: 'smiley', title: 'smiley' }
'.smiley_fill': { text: 'smiley_fill', title: 'smiley_fill' }
'.smoke': { text: 'smoke', title: 'smoke' }
'.smoke_fill': { text: 'smoke_fill', title: 'smoke_fill' }
'.snow': { text: 'snow', title: 'snow' }
'.sort_down': { text: 'sort_down', title: 'sort_down' }
'.sort_down_circle': { text: 'sort_down_circle', title: 'sort_down_circle' }
'.sort_down_circle_fill': { text: 'sort_down_circle_fill', title: 'sort_down_circle_fill' }
'.sort_up': { text: 'sort_up', title: 'sort_up' }
'.sort_up_circle': { text: 'sort_up_circle', title: 'sort_up_circle' }
'.sort_up_circle_fill': { text: 'sort_up_circle_fill', title: 'sort_up_circle_fill' }
'.sparkles': { text: 'sparkles', title: 'sparkles' }
'.speaker': { text: 'speaker', title: 'speaker' }
'.speaker_1': { text: 'speaker_1', title: 'speaker_1' }
'.speaker_1_fill': { text: 'speaker_1_fill', title: 'speaker_1_fill' }
'.speaker_2': { text: 'speaker_2', title: 'speaker_2' }
'.speaker_2_fill': { text: 'speaker_2_fill', title: 'speaker_2_fill' }
'.speaker_3': { text: 'speaker_3', title: 'speaker_3' }
'.speaker_3_fill': { text: 'speaker_3_fill', title: 'speaker_3_fill' }
'.speaker_fill': { text: 'speaker_fill', title: 'speaker_fill' }
'.speaker_slash': { text: 'speaker_slash', title: 'speaker_slash' }
'.speaker_slash_fill': { text: 'speaker_slash_fill', title: 'speaker_slash_fill' }
'.speaker_slash_fill_rtl': { text: 'speaker_slash_fill_rtl', title: 'speaker_slash_fill_rtl' }
'.speaker_slash_rtl': { text: 'speaker_slash_rtl', title: 'speaker_slash_rtl' }
'.speaker_zzz': { text: 'speaker_zzz', title: 'speaker_zzz' }
'.speaker_zzz_fill': { text: 'speaker_zzz_fill', title: 'speaker_zzz_fill' }
'.speaker_zzz_fill_rtl': { text: 'speaker_zzz_fill_rtl', title: 'speaker_zzz_fill_rtl' }
'.speaker_zzz_rtl': { text: 'speaker_zzz_rtl', title: 'speaker_zzz_rtl' }
'.speedometer': { text: 'speedometer', title: 'speedometer' }
'.sportscourt': { text: 'sportscourt', title: 'sportscourt' }
'.sportscourt_fill': { text: 'sportscourt_fill', title: 'sportscourt_fill' }
'.square': { text: 'square', title: 'square' }
'.square_arrow_down': { text: 'square_arrow_down', title: 'square_arrow_down' }
'.square_arrow_down_fill': { text: 'square_arrow_down_fill', title: 'square_arrow_down_fill' }
'.square_arrow_down_on_square': { text: 'square_arrow_down_on_square', title: 'square_arrow_down_on_square' }
'.square_arrow_down_on_square_fill': { text: 'square_arrow_down_on_square_fill', title: 'square_arrow_down_on_square_fill' }
'.square_arrow_left': { text: 'square_arrow_left', title: 'square_arrow_left' }
'.square_arrow_left_fill': { text: 'square_arrow_left_fill', title: 'square_arrow_left_fill' }
'.square_arrow_right': { text: 'square_arrow_right', title: 'square_arrow_right' }
'.square_arrow_right_fill': { text: 'square_arrow_right_fill', title: 'square_arrow_right_fill' }
'.square_arrow_up': { text: 'square_arrow_up', title: 'square_arrow_up' }
'.square_arrow_up_fill': { text: 'square_arrow_up_fill', title: 'square_arrow_up_fill' }
'.square_arrow_up_on_square': { text: 'square_arrow_up_on_square', title: 'square_arrow_up_on_square' }
'.square_arrow_up_on_square_fill': { text: 'square_arrow_up_on_square_fill', title: 'square_arrow_up_on_square_fill' }
'.square_favorites': { text: 'square_favorites', title: 'square_favorites' }
'.square_favorites_alt': { text: 'square_favorites_alt', title: 'square_favorites_alt' }
'.square_favorites_alt_fill': { text: 'square_favorites_alt_fill', title: 'square_favorites_alt_fill' }
'.square_favorites_fill': { text: 'square_favorites_fill', title: 'square_favorites_fill' }
'.square_fill': { text: 'square_fill', title: 'square_fill' }
'.square_fill_line_vertical_square': { text: 'square_fill_line_vertical_square', title: 'square_fill_line_vertical_square' }
'.square_fill_line_vertical_square_fill': { text: 'square_fill_line_vertical_square_fill', title: 'square_fill_line_vertical_square_fill' }
'.square_fill_on_circle_fill': { text: 'square_fill_on_circle_fill', title: 'square_fill_on_circle_fill' }
'.square_fill_on_square_fill': { text: 'square_fill_on_square_fill', title: 'square_fill_on_square_fill' }
'.square_grid_2x2': { text: 'square_grid_2x2', title: 'square_grid_2x2' }
'.square_grid_2x2_fill': { text: 'square_grid_2x2_fill', title: 'square_grid_2x2_fill' }
'.square_grid_3x2': { text: 'square_grid_3x2', title: 'square_grid_3x2' }
'.square_grid_3x2_fill': { text: 'square_grid_3x2_fill', title: 'square_grid_3x2_fill' }
'.square_grid_4x3_fill': { text: 'square_grid_4x3_fill', title: 'square_grid_4x3_fill' }
'.square_lefthalf_fill': { text: 'square_lefthalf_fill', title: 'square_lefthalf_fill' }
'.square_line_vertical_square': { text: 'square_line_vertical_square', title: 'square_line_vertical_square' }
'.square_line_vertical_square_fill': { text: 'square_line_vertical_square_fill', title: 'square_line_vertical_square_fill' }
'.square_list': { text: 'square_list', title: 'square_list' }
'.square_list_fill': { text: 'square_list_fill', title: 'square_list_fill' }
'.square_on_circle': { text: 'square_on_circle', title: 'square_on_circle' }
'.square_on_square': { text: 'square_on_square', title: 'square_on_square' }
'.square_pencil': { text: 'square_pencil', title: 'square_pencil' }
'.square_pencil_fill': { text: 'square_pencil_fill', title: 'square_pencil_fill' }
'.square_righthalf_fill': { text: 'square_righthalf_fill', title: 'square_righthalf_fill' }
'.square_split_1x2': { text: 'square_split_1x2', title: 'square_split_1x2' }
'.square_split_1x2_fill': { text: 'square_split_1x2_fill', title: 'square_split_1x2_fill' }
'.square_split_2x1': { text: 'square_split_2x1', title: 'square_split_2x1' }
'.square_split_2x1_fill': { text: 'square_split_2x1_fill', title: 'square_split_2x1_fill' }
'.square_split_2x2': { text: 'square_split_2x2', title: 'square_split_2x2' }
'.square_split_2x2_fill': { text: 'square_split_2x2_fill', title: 'square_split_2x2_fill' }
'.square_stack': { text: 'square_stack', title: 'square_stack' }
'.square_stack_3d_down_dottedline': { text: 'square_stack_3d_down_dottedline', title: 'square_stack_3d_down_dottedline' }
'.square_stack_3d_down_right': { text: 'square_stack_3d_down_right', title: 'square_stack_3d_down_right' }
'.square_stack_3d_down_right_fill': { text: 'square_stack_3d_down_right_fill', title: 'square_stack_3d_down_right_fill' }
'.square_stack_3d_up': { text: 'square_stack_3d_up', title: 'square_stack_3d_up' }
'.square_stack_3d_up_fill': { text: 'square_stack_3d_up_fill', title: 'square_stack_3d_up_fill' }
'.square_stack_3d_up_slash': { text: 'square_stack_3d_up_slash', title: 'square_stack_3d_up_slash' }
'.square_stack_3d_up_slash_fill': { text: 'square_stack_3d_up_slash_fill', title: 'square_stack_3d_up_slash_fill' }
'.square_stack_fill': { text: 'square_stack_fill', title: 'square_stack_fill' }
'.squares_below_rectangle': { text: 'squares_below_rectangle', title: 'squares_below_rectangle' }
'.star': { text: 'star', title: 'star' }
'.star_circle': { text: 'star_circle', title: 'star_circle' }
'.star_circle_fill': { text: 'star_circle_fill', title: 'star_circle_fill' }
'.star_fill': { text: 'star_fill', title: 'star_fill' }
'.star_lefthalf_fill': { text: 'star_lefthalf_fill', title: 'star_lefthalf_fill' }
'.star_slash': { text: 'star_slash', title: 'star_slash' }
'.star_slash_fill': { text: 'star_slash_fill', title: 'star_slash_fill' }
'.staroflife': { text: 'staroflife', title: 'staroflife' }
'.staroflife_fill': { text: 'staroflife_fill', title: 'staroflife_fill' }
'.status': { text: 'status', title: 'status' }
'.sticker': { text: 'sticker', title: 'sticker' }
'.stop': { text: 'stop', title: 'stop' }
'.stop_circle': { text: 'stop_circle', title: 'stop_circle' }
'.stop_circle_fill': { text: 'stop_circle_fill', title: 'stop_circle_fill' }
'.stop_fill': { text: 'stop_fill', title: 'stop_fill' }
'.stopwatch': { text: 'stopwatch', title: 'stopwatch' }
'.stopwatch_fill': { text: 'stopwatch_fill', title: 'stopwatch_fill' }
'.strikethrough': { text: 'strikethrough', title: 'strikethrough' }
'.suit_club': { text: 'suit_club', title: 'suit_club' }
'.suit_club_fill': { text: 'suit_club_fill', title: 'suit_club_fill' }
'.suit_diamond': { text: 'suit_diamond', title: 'suit_diamond' }
'.suit_diamond_fill': { text: 'suit_diamond_fill', title: 'suit_diamond_fill' }
'.suit_heart': { text: 'suit_heart', title: 'suit_heart' }
'.suit_heart_fill': { text: 'suit_heart_fill', title: 'suit_heart_fill' }
'.suit_spade': { text: 'suit_spade', title: 'suit_spade' }
'.suit_spade_fill': { text: 'suit_spade_fill', title: 'suit_spade_fill' }
'.sum': { text: 'sum', title: 'sum' }
'.sun_dust': { text: 'sun_dust', title: 'sun_dust' }
'.sun_dust_fill': { text: 'sun_dust_fill', title: 'sun_dust_fill' }
'.sun_haze': { text: 'sun_haze', title: 'sun_haze' }
'.sun_haze_fill': { text: 'sun_haze_fill', title: 'sun_haze_fill' }
'.sun_max': { text: 'sun_max', title: 'sun_max' }
'.sun_max_fill': { text: 'sun_max_fill', title: 'sun_max_fill' }
'.sun_min': { text: 'sun_min', title: 'sun_min' }
'.sun_min_fill': { text: 'sun_min_fill', title: 'sun_min_fill' }
'.sunrise': { text: 'sunrise', title: 'sunrise' }
'.sunrise_fill': { text: 'sunrise_fill', title: 'sunrise_fill' }
'.sunset': { text: 'sunset', title: 'sunset' }
'.sunset_fill': { text: 'sunset_fill', title: 'sunset_fill' }
'.t_bubble': { text: 't_bubble', title: 't_bubble' }
'.t_bubble_fill': { text: 't_bubble_fill', title: 't_bubble_fill' }
'.table': { text: 'table', title: 'table' }
'.table_badge_more': { text: 'table_badge_more', title: 'table_badge_more' }
'.table_badge_more_fill': { text: 'table_badge_more_fill', title: 'table_badge_more_fill' }
'.table_fill': { text: 'table_fill', title: 'table_fill' }
'.tag': { text: 'tag', title: 'tag' }
'.tag_circle': { text: 'tag_circle', title: 'tag_circle' }
'.tag_circle_fill': { text: 'tag_circle_fill', title: 'tag_circle_fill' }
'.tag_fill': { text: 'tag_fill', title: 'tag_fill' }
'.text_aligncenter': { text: 'text_aligncenter', title: 'text_aligncenter' }
'.text_alignleft': { text: 'text_alignleft', title: 'text_alignleft' }
'.text_alignright': { text: 'text_alignright', title: 'text_alignright' }
'.text_append': { text: 'text_append', title: 'text_append' }
'.text_badge_checkmark': { text: 'text_badge_checkmark', title: 'text_badge_checkmark' }
'.text_badge_minus': { text: 'text_badge_minus', title: 'text_badge_minus' }
'.text_badge_plus': { text: 'text_badge_plus', title: 'text_badge_plus' }
'.text_badge_star': { text: 'text_badge_star', title: 'text_badge_star' }
'.text_badge_xmark': { text: 'text_badge_xmark', title: 'text_badge_xmark' }
'.text_bubble': { text: 'text_bubble', title: 'text_bubble' }
'.text_bubble_fill': { text: 'text_bubble_fill', title: 'text_bubble_fill' }
'.text_cursor': { text: 'text_cursor', title: 'text_cursor' }
'.text_insert': { text: 'text_insert', title: 'text_insert' }
'.text_justify': { text: 'text_justify', title: 'text_justify' }
'.text_justifyleft': { text: 'text_justifyleft', title: 'text_justifyleft' }
'.text_justifyright': { text: 'text_justifyright', title: 'text_justifyright' }
'.text_quote': { text: 'text_quote', title: 'text_quote' }
'.textbox': { text: 'textbox', title: 'textbox' }
'.textformat': { text: 'textformat', title: 'textformat' }
'.textformat_123': { text: 'textformat_123', title: 'textformat_123' }
'.textformat_abc': { text: 'textformat_abc', title: 'textformat_abc' }
'.textformat_abc_dottedunderline': { text: 'textformat_abc_dottedunderline', title: 'textformat_abc_dottedunderline' }
'.textformat_alt': { text: 'textformat_alt', title: 'textformat_alt' }
'.textformat_size': { text: 'textformat_size', title: 'textformat_size' }
'.textformat_subscript': { text: 'textformat_subscript', title: 'textformat_subscript' }
'.textformat_superscript': { text: 'textformat_superscript', title: 'textformat_superscript' }
'.thermometer': { text: 'thermometer', title: 'thermometer' }
'.thermometer_snowflake': { text: 'thermometer_snowflake', title: 'thermometer_snowflake' }
'.thermometer_sun': { text: 'thermometer_sun', title: 'thermometer_sun' }
'.ticket': { text: 'ticket', title: 'ticket' }
'.ticket_fill': { text: 'ticket_fill', title: 'ticket_fill' }
'.tickets': { text: 'tickets', title: 'tickets' }
'.tickets_fill': { text: 'tickets_fill', title: 'tickets_fill' }
'.timelapse': { text: 'timelapse', title: 'timelapse' }
'.timer': { text: 'timer', title: 'timer' }
'.timer_fill': { text: 'timer_fill', title: 'timer_fill' }
'.today': { text: 'today', title: 'today' }
'.today_fill': { text: 'today_fill', title: 'today_fill' }
'.tornado': { text: 'tornado', title: 'tornado' }
'.tortoise': { text: 'tortoise', title: 'tortoise' }
'.tortoise_fill': { text: 'tortoise_fill', title: 'tortoise_fill' }
'.tram_fill': { text: 'tram_fill', title: 'tram_fill' }
'.trash': { text: 'trash', title: 'trash' }
'.trash_circle': { text: 'trash_circle', title: 'trash_circle' }
'.trash_circle_fill': { text: 'trash_circle_fill', title: 'trash_circle_fill' }
'.trash_fill': { text: 'trash_fill', title: 'trash_fill' }
'.trash_slash': { text: 'trash_slash', title: 'trash_slash' }
'.trash_slash_fill': { text: 'trash_slash_fill', title: 'trash_slash_fill' }
'.tray': { text: 'tray', title: 'tray' }
'.tray_2': { text: 'tray_2', title: 'tray_2' }
'.tray_2_fill': { text: 'tray_2_fill', title: 'tray_2_fill' }
'.tray_arrow_down': { text: 'tray_arrow_down', title: 'tray_arrow_down' }
'.tray_arrow_down_fill': { text: 'tray_arrow_down_fill', title: 'tray_arrow_down_fill' }
'.tray_arrow_up': { text: 'tray_arrow_up', title: 'tray_arrow_up' }
'.tray_arrow_up_fill': { text: 'tray_arrow_up_fill', title: 'tray_arrow_up_fill' }
'.tray_fill': { text: 'tray_fill', title: 'tray_fill' }
'.tray_full': { text: 'tray_full', title: 'tray_full' }
'.tray_full_fill': { text: 'tray_full_fill', title: 'tray_full_fill' }
'.tree': { text: 'tree', title: 'tree' }
'.triangle': { text: 'triangle', title: 'triangle' }
'.triangle_fill': { text: 'triangle_fill', title: 'triangle_fill' }
'.triangle_lefthalf_fill': { text: 'triangle_lefthalf_fill', title: 'triangle_lefthalf_fill' }
'.triangle_righthalf_fill': { text: 'triangle_righthalf_fill', title: 'triangle_righthalf_fill' }
'.tropicalstorm': { text: 'tropicalstorm', title: 'tropicalstorm' }
'.tuningfork': { text: 'tuningfork', title: 'tuningfork' }
'.tv': { text: 'tv', title: 'tv' }
'.tv_circle': { text: 'tv_circle', title: 'tv_circle' }
'.tv_circle_fill': { text: 'tv_circle_fill', title: 'tv_circle_fill' }
'.tv_fill': { text: 'tv_fill', title: 'tv_fill' }
'.tv_music_note': { text: 'tv_music_note', title: 'tv_music_note' }
'.tv_music_note_fill': { text: 'tv_music_note_fill', title: 'tv_music_note_fill' }
'.uiwindow_split_2x1': { text: 'uiwindow_split_2x1', title: 'uiwindow_split_2x1' }
'.umbrella': { text: 'umbrella', title: 'umbrella' }
'.umbrella_fill': { text: 'umbrella_fill', title: 'umbrella_fill' }
'.underline': { text: 'underline', title: 'underline' }
'.upload_circle': { text: 'upload_circle', title: 'upload_circle' }
'.upload_circle_fill': { text: 'upload_circle_fill', title: 'upload_circle_fill' }
'.videocam': { text: 'videocam', title: 'videocam' }
'.videocam_circle': { text: 'videocam_circle', title: 'videocam_circle' }
'.videocam_circle_fill': { text: 'videocam_circle_fill', title: 'videocam_circle_fill' }
'.videocam_fill': { text: 'videocam_fill', title: 'videocam_fill' }
'.view_2d': { text: 'view_2d', title: 'view_2d' }
'.view_3d': { text: 'view_3d', title: 'view_3d' }
'.viewfinder': { text: 'viewfinder', title: 'viewfinder' }
'.viewfinder_circle': { text: 'viewfinder_circle', title: 'viewfinder_circle' }
'.viewfinder_circle_fill': { text: 'viewfinder_circle_fill', title: 'viewfinder_circle_fill' }
'.wallet': { text: 'wallet', title: 'wallet' }
'.wallet_fill': { text: 'wallet_fill', title: 'wallet_fill' }
'.wand_rays': { text: 'wand_rays', title: 'wand_rays' }
'.wand_rays_inverse': { text: 'wand_rays_inverse', title: 'wand_rays_inverse' }
'.wand_stars': { text: 'wand_stars', title: 'wand_stars' }
'.wand_stars_inverse': { text: 'wand_stars_inverse', title: 'wand_stars_inverse' }
'.waveform': { text: 'waveform', title: 'waveform' }
'.waveform_circle': { text: 'waveform_circle', title: 'waveform_circle' }
'.waveform_circle_fill': { text: 'waveform_circle_fill', title: 'waveform_circle_fill' }
'.waveform_path': { text: 'waveform_path', title: 'waveform_path' }
'.waveform_path_badge_minus': { text: 'waveform_path_badge_minus', title: 'waveform_path_badge_minus' }
'.waveform_path_badge_plus': { text: 'waveform_path_badge_plus', title: 'waveform_path_badge_plus' }
'.waveform_path_ecg': { text: 'waveform_path_ecg', title: 'waveform_path_ecg' }
'.wifi': { text: 'wifi', title: 'wifi' }
'.wifi_exclamationmark': { text: 'wifi_exclamationmark', title: 'wifi_exclamationmark' }
'.wifi_slash': { text: 'wifi_slash', title: 'wifi_slash' }
'.wind': { text: 'wind', title: 'wind' }
'.wind_snow': { text: 'wind_snow', title: 'wind_snow' }
'.wrench': { text: 'wrench', title: 'wrench' }
'.wrench_fill': { text: 'wrench_fill', title: 'wrench_fill' }
'.xmark': { text: 'xmark', title: 'xmark' }
'.xmark_circle': { text: 'xmark_circle', title: 'xmark_circle' }
'.xmark_circle_fill': { text: 'xmark_circle_fill', title: 'xmark_circle_fill' }
'.xmark_octagon': { text: 'xmark_octagon', title: 'xmark_octagon' }
'.xmark_octagon_fill': { text: 'xmark_octagon_fill', title: 'xmark_octagon_fill' }
'.xmark_rectangle': { text: 'xmark_rectangle', title: 'xmark_rectangle' }
'.xmark_rectangle_fill': { text: 'xmark_rectangle_fill', title: 'xmark_rectangle_fill' }
'.xmark_seal': { text: 'xmark_seal', title: 'xmark_seal' }
'.xmark_seal_fill': { text: 'xmark_seal_fill', title: 'xmark_seal_fill' }
'.xmark_shield': { text: 'xmark_shield', title: 'xmark_shield' }
'.xmark_shield_fill': { text: 'xmark_shield_fill', title: 'xmark_shield_fill' }
'.xmark_square': { text: 'xmark_square', title: 'xmark_square' }
'.xmark_square_fill': { text: 'xmark_square_fill', title: 'xmark_square_fill' }
'.zoom_in': { text: 'zoom_in', title: 'zoom_in' }
'.zoom_out': { text: 'zoom_out', title: 'zoom_out' }
'.zzz': { text: 'zzz', title: 'zzz' }
