// LineIcons Free Web Font - https://lineicons.com/free/
// License - https://lineicons.com/license/

// Font Families
'.lni': { font: { fontFamily: 'LineIcons' } }

// Font Sizes
'.lni-sm': { font: { fontSize: 12.8 } }
'.lni-lg': { font: { fontSize: 19.2 } }
'.lni-16': { font: { fontSize: 16 } }
'.lni-32': { font: { fontSize: 32 } }

// Font Icons
// To use LineIcons in Buttons AND Labels each class sets 'text' and 'title' properties
'.lni-500px': { text: '\uea02', title: '\uea02' }
'.lni-add-files': { text: '\uea03', title: '\uea03' }
'.lni-alarm-clock': { text: '\uea04', title: '\uea04' }
'.lni-alarm': { text: '\uea05', title: '\uea05' }
'.lni-airbnb': { text: '\uea06', title: '\uea06' }
'.lni-adobe': { text: '\uea07', title: '\uea07' }
'.lni-amazon-pay': { text: '\uea08', title: '\uea08' }
'.lni-amazon': { text: '\uea09', title: '\uea09' }
'.lni-amex': { text: '\uea0a', title: '\uea0a' }
'.lni-anchor': { text: '\uea0b', title: '\uea0b' }
'.lni-amazon-original': { text: '\uea0c', title: '\uea0c' }
'.lni-android-original': { text: '\uea0d', title: '\uea0d' }
'.lni-android': { text: '\uea0e', title: '\uea0e' }
'.lni-angellist': { text: '\uea0f', title: '\uea0f' }
'.lni-angle-double-down': { text: '\uea10', title: '\uea10' }
'.lni-angle-double-left': { text: '\uea11', title: '\uea11' }
'.lni-angle-double-right': { text: '\uea12', title: '\uea12' }
'.lni-angle-double-up': { text: '\uea13', title: '\uea13' }
'.lni-angular': { text: '\uea14', title: '\uea14' }
'.lni-apartment': { text: '\uea15', title: '\uea15' }
'.lni-app-store': { text: '\uea16', title: '\uea16' }
'.lni-apple-pay': { text: '\uea17', title: '\uea17' }
'.lni-apple': { text: '\uea18', title: '\uea18' }
'.lni-archive': { text: '\uea19', title: '\uea19' }
'.lni-arrow-down-circle': { text: '\uea1a', title: '\uea1a' }
'.lni-arrow-left-circle': { text: '\uea1b', title: '\uea1b' }
'.lni-arrow-left': { text: '\uea1c', title: '\uea1c' }
'.lni-arrow-right-circle': { text: '\uea1d', title: '\uea1d' }
'.lni-arrow-right': { text: '\uea1e', title: '\uea1e' }
'.lni-arrow-top-left': { text: '\uea1f', title: '\uea1f' }
'.lni-arrow-top-right': { text: '\uea20', title: '\uea20' }
'.lni-arrow-up-circle': { text: '\uea21', title: '\uea21' }
'.lni-arrow-up': { text: '\uea22', title: '\uea22' }
'.lni-arrows-horizontal': { text: '\uea23', title: '\uea23' }
'.lni-arrows-vertical': { text: '\uea24', title: '\uea24' }
'.lni-atlassian': { text: '\uea25', title: '\uea25' }
'.lni-aws': { text: '\uea26', title: '\uea26' }
'.lni-arrow-down': { text: '\uea27', title: '\uea27' }
'.lni-ambulance': { text: '\uea28', title: '\uea28' }
'.lni-agenda': { text: '\uea29', title: '\uea29' }
'.lni-backward': { text: '\uea2a', title: '\uea2a' }
'.lni-baloon': { text: '\uea2b', title: '\uea2b' }
'.lni-ban': { text: '\uea2c', title: '\uea2c' }
'.lni-bar-chart': { text: '\uea2d', title: '\uea2d' }
'.lni-behance-original': { text: '\uea2e', title: '\uea2e' }
'.lni-bitbucket': { text: '\uea2f', title: '\uea2f' }
'.lni-bitcoin': { text: '\uea30', title: '\uea30' }
'.lni-blackboard': { text: '\uea31', title: '\uea31' }
'.lni-blogger': { text: '\uea32', title: '\uea32' }
'.lni-bluetooth': { text: '\uea33', title: '\uea33' }
'.lni-bold': { text: '\uea34', title: '\uea34' }
'.lni-bolt-alt': { text: '\uea35', title: '\uea35' }
'.lni-bolt': { text: '\uea36', title: '\uea36' }
'.lni-book': { text: '\uea37', title: '\uea37' }
'.lni-bookmark-alt': { text: '\uea38', title: '\uea38' }
'.lni-bookmark': { text: '\uea39', title: '\uea39' }
'.lni-bootstrap': { text: '\uea3a', title: '\uea3a' }
'.lni-bricks': { text: '\uea3b', title: '\uea3b' }
'.lni-bridge': { text: '\uea3c', title: '\uea3c' }
'.lni-briefcase': { text: '\uea3d', title: '\uea3d' }
'.lni-brush-alt': { text: '\uea3e', title: '\uea3e' }
'.lni-brush': { text: '\uea3f', title: '\uea3f' }
'.lni-bubble': { text: '\uea40', title: '\uea40' }
'.lni-bug': { text: '\uea41', title: '\uea41' }
'.lni-bulb': { text: '\uea42', title: '\uea42' }
'.lni-bullhorn': { text: '\uea43', title: '\uea43' }
'.lni-burger': { text: '\uea44', title: '\uea44' }
'.lni-bus': { text: '\uea45', title: '\uea45' }
'.lni-cake': { text: '\uea46', title: '\uea46' }
'.lni-calculator': { text: '\uea47', title: '\uea47' }
'.lni-calendar': { text: '\uea48', title: '\uea48' }
'.lni-camera': { text: '\uea49', title: '\uea49' }
'.lni-candy-cane': { text: '\uea4a', title: '\uea4a' }
'.lni-candy': { text: '\uea4b', title: '\uea4b' }
'.lni-capsule': { text: '\uea4c', title: '\uea4c' }
'.lni-car-alt': { text: '\uea4d', title: '\uea4d' }
'.lni-car': { text: '\uea4e', title: '\uea4e' }
'.lni-caravan': { text: '\uea4f', title: '\uea4f' }
'.lni-cart-full': { text: '\uea50', title: '\uea50' }
'.lni-cart': { text: '\uea51', title: '\uea51' }
'.lni-certificate': { text: '\uea52', title: '\uea52' }
'.lni-checkbox': { text: '\uea53', title: '\uea53' }
'.lni-checkmark-circle': { text: '\uea54', title: '\uea54' }
'.lni-checkmark': { text: '\uea55', title: '\uea55' }
'.lni-chef-hat': { text: '\uea56', title: '\uea56' }
'.lni-chevron-down-circle': { text: '\uea57', title: '\uea57' }
'.lni-chevron-down': { text: '\uea58', title: '\uea58' }
'.lni-chevron-left-circle': { text: '\uea59', title: '\uea59' }
'.lni-chevron-left': { text: '\uea5a', title: '\uea5a' }
'.lni-chevron-right-circle': { text: '\uea5b', title: '\uea5b' }
'.lni-chevron-right': { text: '\uea5c', title: '\uea5c' }
'.lni-chevron-up-circle': { text: '\uea5d', title: '\uea5d' }
'.lni-chevron-up': { text: '\uea5e', title: '\uea5e' }
'.lni-chrome': { text: '\uea5f', title: '\uea5f' }
'.lni-circle-minus': { text: '\uea60', title: '\uea60' }
'.lni-circle-plus': { text: '\uea61', title: '\uea61' }
'.lni-clipboard': { text: '\uea62', title: '\uea62' }
'.lni-close': { text: '\uea63', title: '\uea63' }
'.lni-cloud-check': { text: '\uea64', title: '\uea64' }
'.lni-cloud-download': { text: '\uea65', title: '\uea65' }
'.lni-cloud-network': { text: '\uea66', title: '\uea66' }
'.lni-cloud-sync': { text: '\uea67', title: '\uea67' }
'.lni-cloud-upload': { text: '\uea68', title: '\uea68' }
'.lni-cloud': { text: '\uea69', title: '\uea69' }
'.lni-cloudy-sun': { text: '\uea6a', title: '\uea6a' }
'.lni-code-alt': { text: '\uea6b', title: '\uea6b' }
'.lni-code': { text: '\uea6c', title: '\uea6c' }
'.lni-codepen': { text: '\uea6d', title: '\uea6d' }
'.lni-coffee-cup': { text: '\uea6e', title: '\uea6e' }
'.lni-cog': { text: '\uea6f', title: '\uea6f' }
'.lni-cogs': { text: '\uea70', title: '\uea70' }
'.lni-coin': { text: '\uea71', title: '\uea71' }
'.lni-comments-alt': { text: '\uea72', title: '\uea72' }
'.lni-comments-reply': { text: '\uea73', title: '\uea73' }
'.lni-comments': { text: '\uea74', title: '\uea74' }
'.lni-compass': { text: '\uea75', title: '\uea75' }
'.lni-construction-hammer': { text: '\uea76', title: '\uea76' }
'.lni-construction': { text: '\uea77', title: '\uea77' }
'.lni-consulting': { text: '\uea78', title: '\uea78' }
'.lni-control-panel': { text: '\uea79', title: '\uea79' }
'.lni-cpanel': { text: '\uea7a', title: '\uea7a' }
'.lni-creative-commons': { text: '\uea7b', title: '\uea7b' }
'.lni-credit-cards': { text: '\uea7c', title: '\uea7c' }
'.lni-crop': { text: '\uea7d', title: '\uea7d' }
'.lni-cross-circle': { text: '\uea7e', title: '\uea7e' }
'.lni-crown': { text: '\uea7f', title: '\uea7f' }
'.lni-css3': { text: '\uea80', title: '\uea80' }
'.lni-cup': { text: '\uea81', title: '\uea81' }
'.lni-customer': { text: '\uea82', title: '\uea82' }
'.lni-cut': { text: '\uea83', title: '\uea83' }
'.lni-dashboard': { text: '\uea84', title: '\uea84' }
'.lni-database': { text: '\uea85', title: '\uea85' }
'.lni-delivery': { text: '\uea86', title: '\uea86' }
'.lni-dev': { text: '\uea87', title: '\uea87' }
'.lni-diamond-alt': { text: '\uea88', title: '\uea88' }
'.lni-diamond': { text: '\uea89', title: '\uea89' }
'.lni-diners-club': { text: '\uea8a', title: '\uea8a' }
'.lni-dinner': { text: '\uea8b', title: '\uea8b' }
'.lni-direction-alt': { text: '\uea8c', title: '\uea8c' }
'.lni-direction-ltr': { text: '\uea8d', title: '\uea8d' }
'.lni-direction-rtl': { text: '\uea8e', title: '\uea8e' }
'.lni-direction': { text: '\uea8f', title: '\uea8f' }
'.lni-discord': { text: '\uea90', title: '\uea90' }
'.lni-discover': { text: '\uea91', title: '\uea91' }
'.lni-display-alt': { text: '\uea92', title: '\uea92' }
'.lni-display': { text: '\uea93', title: '\uea93' }
'.lni-docker': { text: '\uea94', title: '\uea94' }
'.lni-dollar': { text: '\uea95', title: '\uea95' }
'.lni-domain': { text: '\uea96', title: '\uea96' }
'.lni-download': { text: '\uea97', title: '\uea97' }
'.lni-dribbble': { text: '\uea98', title: '\uea98' }
'.lni-drop': { text: '\uea99', title: '\uea99' }
'.lni-dropbox-original': { text: '\uea9a', title: '\uea9a' }
'.lni-dropbox': { text: '\uea9b', title: '\uea9b' }
'.lni-drupal-original': { text: '\uea9c', title: '\uea9c' }
'.lni-drupal': { text: '\uea9d', title: '\uea9d' }
'.lni-dumbbell': { text: '\uea9e', title: '\uea9e' }
'.lni-edge': { text: '\uea9f', title: '\uea9f' }
'.lni-emoji-cool': { text: '\ueaa0', title: '\ueaa0' }
'.lni-emoji-friendly': { text: '\ueaa1', title: '\ueaa1' }
'.lni-emoji-happy': { text: '\ueaa2', title: '\ueaa2' }
'.lni-emoji-sad': { text: '\ueaa3', title: '\ueaa3' }
'.lni-emoji-smile': { text: '\ueaa4', title: '\ueaa4' }
'.lni-emoji-speechless': { text: '\ueaa5', title: '\ueaa5' }
'.lni-emoji-suspect': { text: '\ueaa6', title: '\ueaa6' }
'.lni-emoji-tounge': { text: '\ueaa7', title: '\ueaa7' }
'.lni-empty-file': { text: '\ueaa8', title: '\ueaa8' }
'.lni-enter': { text: '\ueaa9', title: '\ueaa9' }
'.lni-envato': { text: '\ueaaa', title: '\ueaaa' }
'.lni-envelope': { text: '\ueaab', title: '\ueaab' }
'.lni-eraser': { text: '\ueaac', title: '\ueaac' }
'.lni-euro': { text: '\ueaad', title: '\ueaad' }
'.lni-exit-down': { text: '\ueaae', title: '\ueaae' }
'.lni-exit-up': { text: '\ueaaf', title: '\ueaaf' }
'.lni-exit': { text: '\ueab0', title: '\ueab0' }
'.lni-eye': { text: '\ueab1', title: '\ueab1' }
'.lni-facebook-filled': { text: '\ueab2', title: '\ueab2' }
'.lni-facebook-messenger': { text: '\ueab3', title: '\ueab3' }
'.lni-facebook-original': { text: '\ueab4', title: '\ueab4' }
'.lni-facebook-oval': { text: '\ueab5', title: '\ueab5' }
'.lni-facebook': { text: '\ueab6', title: '\ueab6' }
'.lni-figma': { text: '\ueab7', title: '\ueab7' }
'.lni-files': { text: '\ueab8', title: '\ueab8' }
'.lni-firefox-original': { text: '\ueab9', title: '\ueab9' }
'.lni-firefox': { text: '\ueaba', title: '\ueaba' }
'.lni-fireworks': { text: '\ueabb', title: '\ueabb' }
'.lni-first-aid': { text: '\ueabc', title: '\ueabc' }
'.lni-flag-alt': { text: '\ueabd', title: '\ueabd' }
'.lni-flag': { text: '\ueabe', title: '\ueabe' }
'.lni-flags': { text: '\ueabf', title: '\ueabf' }
'.lni-flickr': { text: '\ueac0', title: '\ueac0' }
'.lni-basketball': { text: '\ueac1', title: '\ueac1' }
'.lni-behance': { text: '\ueac2', title: '\ueac2' }
'.lni-forward': { text: '\ueac3', title: '\ueac3' }
'.lni-frame-expand': { text: '\ueac4', title: '\ueac4' }
'.lni-flower': { text: '\ueac5', title: '\ueac5' }
'.lni-full-screen': { text: '\ueac6', title: '\ueac6' }
'.lni-funnel': { text: '\ueac7', title: '\ueac7' }
'.lni-gallery': { text: '\ueac8', title: '\ueac8' }
'.lni-game': { text: '\ueac9', title: '\ueac9' }
'.lni-gift': { text: '\ueaca', title: '\ueaca' }
'.lni-git': { text: '\ueacb', title: '\ueacb' }
'.lni-github-original': { text: '\ueacc', title: '\ueacc' }
'.lni-github': { text: '\ueacd', title: '\ueacd' }
'.lni-goodreads': { text: '\ueace', title: '\ueace' }
'.lni-google-drive': { text: '\ueacf', title: '\ueacf' }
'.lni-google-pay': { text: '\uead0', title: '\uead0' }
'.lni-fresh-juice': { text: '\uead1', title: '\uead1' }
'.lni-folder': { text: '\uead2', title: '\uead2' }
'.lni-bi-cycle': { text: '\uead3', title: '\uead3' }
'.lni-graph': { text: '\uead4', title: '\uead4' }
'.lni-grid-alt': { text: '\uead5', title: '\uead5' }
'.lni-grid': { text: '\uead6', title: '\uead6' }
'.lni-google-wallet': { text: '\uead7', title: '\uead7' }
'.lni-grow': { text: '\uead8', title: '\uead8' }
'.lni-hammer': { text: '\uead9', title: '\uead9' }
'.lni-hand': { text: '\ueada', title: '\ueada' }
'.lni-handshake': { text: '\ueadb', title: '\ueadb' }
'.lni-harddrive': { text: '\ueadc', title: '\ueadc' }
'.lni-headphone-alt': { text: '\ueadd', title: '\ueadd' }
'.lni-headphone': { text: '\ueade', title: '\ueade' }
'.lni-heart-filled': { text: '\ueadf', title: '\ueadf' }
'.lni-heart-monitor': { text: '\ueae0', title: '\ueae0' }
'.lni-heart': { text: '\ueae1', title: '\ueae1' }
'.lni-helicopter': { text: '\ueae2', title: '\ueae2' }
'.lni-helmet': { text: '\ueae3', title: '\ueae3' }
'.lni-help': { text: '\ueae4', title: '\ueae4' }
'.lni-highlight-alt': { text: '\ueae5', title: '\ueae5' }
'.lni-highlight': { text: '\ueae6', title: '\ueae6' }
'.lni-home': { text: '\ueae7', title: '\ueae7' }
'.lni-hospital': { text: '\ueae8', title: '\ueae8' }
'.lni-hourglass': { text: '\ueae9', title: '\ueae9' }
'.lni-html5': { text: '\ueaea', title: '\ueaea' }
'.lni-image': { text: '\ueaeb', title: '\ueaeb' }
'.lni-inbox': { text: '\ueaec', title: '\ueaec' }
'.lni-indent-decrease': { text: '\ueaed', title: '\ueaed' }
'.lni-indent-increase': { text: '\ueaee', title: '\ueaee' }
'.lni-infinite': { text: '\ueaef', title: '\ueaef' }
'.lni-information': { text: '\ueaf0', title: '\ueaf0' }
'.lni-instagram-filled': { text: '\ueaf1', title: '\ueaf1' }
'.lni-instagram-original': { text: '\ueaf2', title: '\ueaf2' }
'.lni-instagram': { text: '\ueaf3', title: '\ueaf3' }
'.lni-invention': { text: '\ueaf4', title: '\ueaf4' }
'.lni-graduation': { text: '\ueaf5', title: '\ueaf5' }
'.lni-invest-monitor': { text: '\ueaf6', title: '\ueaf6' }
'.lni-island': { text: '\ueaf7', title: '\ueaf7' }
'.lni-italic': { text: '\ueaf8', title: '\ueaf8' }
'.lni-java': { text: '\ueaf9', title: '\ueaf9' }
'.lni-javascript': { text: '\ueafa', title: '\ueafa' }
'.lni-jcb': { text: '\ueafb', title: '\ueafb' }
'.lni-joomla-original': { text: '\ueafc', title: '\ueafc' }
'.lni-joomla': { text: '\ueafd', title: '\ueafd' }
'.lni-jsfiddle': { text: '\ueafe', title: '\ueafe' }
'.lni-juice': { text: '\ueaff', title: '\ueaff' }
'.lni-key': { text: '\ueb00', title: '\ueb00' }
'.lni-keyboard': { text: '\ueb01', title: '\ueb01' }
'.lni-keyword-research': { text: '\ueb02', title: '\ueb02' }
'.lni-hacker-news': { text: '\ueb03', title: '\ueb03' }
'.lni-google': { text: '\ueb04', title: '\ueb04' }
'.lni-laravel': { text: '\ueb05', title: '\ueb05' }
'.lni-layers': { text: '\ueb06', title: '\ueb06' }
'.lni-layout': { text: '\ueb07', title: '\ueb07' }
'.lni-leaf': { text: '\ueb08', title: '\ueb08' }
'.lni-library': { text: '\ueb09', title: '\ueb09' }
'.lni-licencse': { text: '\ueb0a', title: '\ueb0a' }
'.lni-life-ring': { text: '\ueb0b', title: '\ueb0b' }
'.lni-line-dashed': { text: '\ueb0c', title: '\ueb0c' }
'.lni-line-dotted': { text: '\ueb0d', title: '\ueb0d' }
'.lni-line-double': { text: '\ueb0e', title: '\ueb0e' }
'.lni-line-spacing': { text: '\ueb0f', title: '\ueb0f' }
'.lni-line': { text: '\ueb10', title: '\ueb10' }
'.lni-lineicons-alt': { text: '\ueb11', title: '\ueb11' }
'.lni-lineicons': { text: '\ueb12', title: '\ueb12' }
'.lni-link': { text: '\ueb13', title: '\ueb13' }
'.lni-linkedin-original': { text: '\ueb14', title: '\ueb14' }
'.lni-linkedin': { text: '\ueb15', title: '\ueb15' }
'.lni-list': { text: '\ueb16', title: '\ueb16' }
'.lni-lock-alt': { text: '\ueb17', title: '\ueb17' }
'.lni-lock': { text: '\ueb18', title: '\ueb18' }
'.lni-magnet': { text: '\ueb19', title: '\ueb19' }
'.lni-magnifier': { text: '\ueb1a', title: '\ueb1a' }
'.lni-mailchimp': { text: '\ueb1b', title: '\ueb1b' }
'.lni-map-marker': { text: '\ueb1c', title: '\ueb1c' }
'.lni-map': { text: '\ueb1d', title: '\ueb1d' }
'.lni-mashroom': { text: '\ueb1e', title: '\ueb1e' }
'.lni-mastercard': { text: '\ueb1f', title: '\ueb1f' }
'.lni-medall-alt': { text: '\ueb20', title: '\ueb20' }
'.lni-medall': { text: '\ueb21', title: '\ueb21' }
'.lni-medium': { text: '\ueb22', title: '\ueb22' }
'.lni-laptop': { text: '\ueb23', title: '\ueb23' }
'.lni-investment': { text: '\ueb24', title: '\ueb24' }
'.lni-laptop-phone': { text: '\ueb25', title: '\ueb25' }
'.lni-megento': { text: '\ueb26', title: '\ueb26' }
'.lni-mic': { text: '\ueb27', title: '\ueb27' }
'.lni-microphone': { text: '\ueb28', title: '\ueb28' }
'.lni-menu': { text: '\ueb29', title: '\ueb29' }
'.lni-microscope': { text: '\ueb2a', title: '\ueb2a' }
'.lni-money-location': { text: '\ueb2b', title: '\ueb2b' }
'.lni-minus': { text: '\ueb2c', title: '\ueb2c' }
'.lni-mobile': { text: '\ueb2d', title: '\ueb2d' }
'.lni-more-alt': { text: '\ueb2e', title: '\ueb2e' }
'.lni-mouse': { text: '\ueb2f', title: '\ueb2f' }
'.lni-move': { text: '\ueb30', title: '\ueb30' }
'.lni-music': { text: '\ueb31', title: '\ueb31' }
'.lni-network': { text: '\ueb32', title: '\ueb32' }
'.lni-night': { text: '\ueb33', title: '\ueb33' }
'.lni-nodejs-alt': { text: '\ueb34', title: '\ueb34' }
'.lni-nodejs': { text: '\ueb35', title: '\ueb35' }
'.lni-notepad': { text: '\ueb36', title: '\ueb36' }
'.lni-npm': { text: '\ueb37', title: '\ueb37' }
'.lni-offer': { text: '\ueb38', title: '\ueb38' }
'.lni-opera': { text: '\ueb39', title: '\ueb39' }
'.lni-package': { text: '\ueb3a', title: '\ueb3a' }
'.lni-page-break': { text: '\ueb3b', title: '\ueb3b' }
'.lni-pagination': { text: '\ueb3c', title: '\ueb3c' }
'.lni-paint-bucket': { text: '\ueb3d', title: '\ueb3d' }
'.lni-paint-roller': { text: '\ueb3e', title: '\ueb3e' }
'.lni-pallet': { text: '\ueb3f', title: '\ueb3f' }
'.lni-paperclip': { text: '\ueb40', title: '\ueb40' }
'.lni-more': { text: '\ueb41', title: '\ueb41' }
'.lni-pause': { text: '\ueb42', title: '\ueb42' }
'.lni-paypal-original': { text: '\ueb43', title: '\ueb43' }
'.lni-microsoft': { text: '\ueb44', title: '\ueb44' }
'.lni-money-protection': { text: '\ueb45', title: '\ueb45' }
'.lni-pencil': { text: '\ueb46', title: '\ueb46' }
'.lni-paypal': { text: '\ueb47', title: '\ueb47' }
'.lni-pencil-alt': { text: '\ueb48', title: '\ueb48' }
'.lni-patreon': { text: '\ueb49', title: '\ueb49' }
'.lni-phone-set': { text: '\ueb4a', title: '\ueb4a' }
'.lni-phone': { text: '\ueb4b', title: '\ueb4b' }
'.lni-pin': { text: '\ueb4c', title: '\ueb4c' }
'.lni-pinterest': { text: '\ueb4d', title: '\ueb4d' }
'.lni-pie-chart': { text: '\ueb4e', title: '\ueb4e' }
'.lni-pilcrow': { text: '\ueb4f', title: '\ueb4f' }
'.lni-plane': { text: '\ueb50', title: '\ueb50' }
'.lni-play': { text: '\ueb51', title: '\ueb51' }
'.lni-plug': { text: '\ueb52', title: '\ueb52' }
'.lni-plus': { text: '\ueb53', title: '\ueb53' }
'.lni-pointer-down': { text: '\ueb54', title: '\ueb54' }
'.lni-pointer-left': { text: '\ueb55', title: '\ueb55' }
'.lni-pointer-right': { text: '\ueb56', title: '\ueb56' }
'.lni-pointer-up': { text: '\ueb57', title: '\ueb57' }
'.lni-play-store': { text: '\ueb58', title: '\ueb58' }
'.lni-pizza': { text: '\ueb59', title: '\ueb59' }
'.lni-postcard': { text: '\ueb5a', title: '\ueb5a' }
'.lni-pound': { text: '\ueb5b', title: '\ueb5b' }
'.lni-power-switch': { text: '\ueb5c', title: '\ueb5c' }
'.lni-printer': { text: '\ueb5d', title: '\ueb5d' }
'.lni-producthunt': { text: '\ueb5e', title: '\ueb5e' }
'.lni-protection': { text: '\ueb5f', title: '\ueb5f' }
'.lni-pulse': { text: '\ueb60', title: '\ueb60' }
'.lni-pyramids': { text: '\ueb61', title: '\ueb61' }
'.lni-python': { text: '\ueb62', title: '\ueb62' }
'.lni-pointer': { text: '\ueb63', title: '\ueb63' }
'.lni-popup': { text: '\ueb64', title: '\ueb64' }
'.lni-quotation': { text: '\ueb65', title: '\ueb65' }
'.lni-radio-button': { text: '\ueb66', title: '\ueb66' }
'.lni-rain': { text: '\ueb67', title: '\ueb67' }
'.lni-quora': { text: '\ueb68', title: '\ueb68' }
'.lni-react': { text: '\ueb69', title: '\ueb69' }
'.lni-question-circle': { text: '\ueb6a', title: '\ueb6a' }
'.lni-php': { text: '\ueb6b', title: '\ueb6b' }
'.lni-reddit': { text: '\ueb6c', title: '\ueb6c' }
'.lni-reload': { text: '\ueb6d', title: '\ueb6d' }
'.lni-restaurant': { text: '\ueb6e', title: '\ueb6e' }
'.lni-road': { text: '\ueb6f', title: '\ueb6f' }
'.lni-rocket': { text: '\ueb70', title: '\ueb70' }
'.lni-rss-feed': { text: '\ueb71', title: '\ueb71' }
'.lni-ruler-alt': { text: '\ueb72', title: '\ueb72' }
'.lni-ruler-pencil': { text: '\ueb73', title: '\ueb73' }
'.lni-ruler': { text: '\ueb74', title: '\ueb74' }
'.lni-rupee': { text: '\ueb75', title: '\ueb75' }
'.lni-save': { text: '\ueb76', title: '\ueb76' }
'.lni-school-bench-alt': { text: '\ueb77', title: '\ueb77' }
'.lni-school-bench': { text: '\ueb78', title: '\ueb78' }
'.lni-scooter': { text: '\ueb79', title: '\ueb79' }
'.lni-scroll-down': { text: '\ueb7a', title: '\ueb7a' }
'.lni-search-alt': { text: '\ueb7b', title: '\ueb7b' }
'.lni-search': { text: '\ueb7c', title: '\ueb7c' }
'.lni-select': { text: '\ueb7d', title: '\ueb7d' }
'.lni-seo': { text: '\ueb7e', title: '\ueb7e' }
'.lni-service': { text: '\ueb7f', title: '\ueb7f' }
'.lni-share-alt': { text: '\ueb80', title: '\ueb80' }
'.lni-share': { text: '\ueb81', title: '\ueb81' }
'.lni-shield': { text: '\ueb82', title: '\ueb82' }
'.lni-shift-left': { text: '\ueb83', title: '\ueb83' }
'.lni-shift-right': { text: '\ueb84', title: '\ueb84' }
'.lni-ship': { text: '\ueb85', title: '\ueb85' }
'.lni-shopify': { text: '\ueb86', title: '\ueb86' }
'.lni-shopping-basket': { text: '\ueb87', title: '\ueb87' }
'.lni-shortcode': { text: '\ueb88', title: '\ueb88' }
'.lni-shovel': { text: '\ueb89', title: '\ueb89' }
'.lni-shuffle': { text: '\ueb8a', title: '\ueb8a' }
'.lni-signal': { text: '\ueb8b', title: '\ueb8b' }
'.lni-sketch': { text: '\ueb8c', title: '\ueb8c' }
'.lni-skipping-rope': { text: '\ueb8d', title: '\ueb8d' }
'.lni-skype': { text: '\ueb8e', title: '\ueb8e' }
'.lni-slack': { text: '\ueb8f', title: '\ueb8f' }
'.lni-slice': { text: '\ueb90', title: '\ueb90' }
'.lni-slideshare': { text: '\ueb91', title: '\ueb91' }
'.lni-slim': { text: '\ueb92', title: '\ueb92' }
'.lni-reply': { text: '\ueb93', title: '\ueb93' }
'.lni-sort-alpha-asc': { text: '\ueb94', title: '\ueb94' }
'.lni-remove-file': { text: '\ueb95', title: '\ueb95' }
'.lni-sort-amount-dsc': { text: '\ueb96', title: '\ueb96' }
'.lni-sort-amount-asc': { text: '\ueb97', title: '\ueb97' }
'.lni-soundcloud': { text: '\ueb98', title: '\ueb98' }
'.lni-souncloud-original': { text: '\ueb99', title: '\ueb99' }
'.lni-spiner-solid': { text: '\ueb9a', title: '\ueb9a' }
'.lni-revenue': { text: '\ueb9b', title: '\ueb9b' }
'.lni-spinner': { text: '\ueb9c', title: '\ueb9c' }
'.lni-spellcheck': { text: '\ueb9d', title: '\ueb9d' }
'.lni-spotify': { text: '\ueb9e', title: '\ueb9e' }
'.lni-spray': { text: '\ueb9f', title: '\ueb9f' }
'.lni-sprout': { text: '\ueba0', title: '\ueba0' }
'.lni-snapchat': { text: '\ueba1', title: '\ueba1' }
'.lni-stamp': { text: '\ueba2', title: '\ueba2' }
'.lni-star-empty': { text: '\ueba3', title: '\ueba3' }
'.lni-star-filled': { text: '\ueba4', title: '\ueba4' }
'.lni-star-half': { text: '\ueba5', title: '\ueba5' }
'.lni-star': { text: '\ueba6', title: '\ueba6' }
'.lni-stats-down': { text: '\ueba7', title: '\ueba7' }
'.lni-spinner-arrow': { text: '\ueba8', title: '\ueba8' }
'.lni-steam': { text: '\ueba9', title: '\ueba9' }
'.lni-stackoverflow': { text: '\uebaa', title: '\uebaa' }
'.lni-stop': { text: '\uebab', title: '\uebab' }
'.lni-strikethrough': { text: '\uebac', title: '\uebac' }
'.lni-sthethoscope': { text: '\uebad', title: '\uebad' }
'.lni-stumbleupon': { text: '\uebae', title: '\uebae' }
'.lni-sun': { text: '\uebaf', title: '\uebaf' }
'.lni-support': { text: '\uebb0', title: '\uebb0' }
'.lni-surf-board': { text: '\uebb1', title: '\uebb1' }
'.lni-swift': { text: '\uebb2', title: '\uebb2' }
'.lni-syringe': { text: '\uebb3', title: '\uebb3' }
'.lni-tab': { text: '\uebb4', title: '\uebb4' }
'.lni-tag': { text: '\uebb5', title: '\uebb5' }
'.lni-target-customer': { text: '\uebb6', title: '\uebb6' }
'.lni-target-revenue': { text: '\uebb7', title: '\uebb7' }
'.lni-target': { text: '\uebb8', title: '\uebb8' }
'.lni-taxi': { text: '\uebb9', title: '\uebb9' }
'.lni-stats-up': { text: '\uebba', title: '\uebba' }
'.lni-telegram-original': { text: '\uebbb', title: '\uebbb' }
'.lni-telegram': { text: '\uebbc', title: '\uebbc' }
'.lni-text-align-center': { text: '\uebbd', title: '\uebbd' }
'.lni-text-align-justify': { text: '\uebbe', title: '\uebbe' }
'.lni-text-align-left': { text: '\uebbf', title: '\uebbf' }
'.lni-text-format-remove': { text: '\uebc0', title: '\uebc0' }
'.lni-text-align-right': { text: '\uebc1', title: '\uebc1' }
'.lni-text-format': { text: '\uebc2', title: '\uebc2' }
'.lni-thought': { text: '\uebc3', title: '\uebc3' }
'.lni-thumbs-down': { text: '\uebc4', title: '\uebc4' }
'.lni-thumbs-up': { text: '\uebc5', title: '\uebc5' }
'.lni-thunder-alt': { text: '\uebc6', title: '\uebc6' }
'.lni-thunder': { text: '\uebc7', title: '\uebc7' }
'.lni-ticket-alt': { text: '\uebc8', title: '\uebc8' }
'.lni-ticket': { text: '\uebc9', title: '\uebc9' }
'.lni-timer': { text: '\uebca', title: '\uebca' }
'.lni-train-alt': { text: '\uebcb', title: '\uebcb' }
'.lni-train': { text: '\uebcc', title: '\uebcc' }
'.lni-trash': { text: '\uebcd', title: '\uebcd' }
'.lni-travel': { text: '\uebce', title: '\uebce' }
'.lni-tree': { text: '\uebcf', title: '\uebcf' }
'.lni-trees': { text: '\uebd0', title: '\uebd0' }
'.lni-trello': { text: '\uebd1', title: '\uebd1' }
'.lni-trowel': { text: '\uebd2', title: '\uebd2' }
'.lni-tshirt': { text: '\uebd3', title: '\uebd3' }
'.lni-tumblr': { text: '\uebd4', title: '\uebd4' }
'.lni-twitch': { text: '\uebd5', title: '\uebd5' }
'.lni-twitter-filled': { text: '\uebd6', title: '\uebd6' }
'.lni-twitter-original': { text: '\uebd7', title: '\uebd7' }
'.lni-twitter': { text: '\uebd8', title: '\uebd8' }
'.lni-ubuntu': { text: '\uebd9', title: '\uebd9' }
'.lni-underline': { text: '\uebda', title: '\uebda' }
'.lni-unlink': { text: '\uebdb', title: '\uebdb' }
'.lni-unlock': { text: '\uebdc', title: '\uebdc' }
'.lni-upload': { text: '\uebdd', title: '\uebdd' }
'.lni-user': { text: '\uebde', title: '\uebde' }
'.lni-users': { text: '\uebdf', title: '\uebdf' }
'.lni-ux': { text: '\uebe0', title: '\uebe0' }
'.lni-vector': { text: '\uebe1', title: '\uebe1' }
'.lni-video': { text: '\uebe2', title: '\uebe2' }
'.lni-vimeo': { text: '\uebe3', title: '\uebe3' }
'.lni-visa': { text: '\uebe4', title: '\uebe4' }
'.lni-vk': { text: '\uebe5', title: '\uebe5' }
'.lni-volume-high': { text: '\uebe6', title: '\uebe6' }
'.lni-volume-low': { text: '\uebe7', title: '\uebe7' }
'.lni-volume-medium': { text: '\uebe8', title: '\uebe8' }
'.lni-volume-mute': { text: '\uebe9', title: '\uebe9' }
'.lni-volume': { text: '\uebea', title: '\uebea' }
'.lni-wallet': { text: '\uebeb', title: '\uebeb' }
'.lni-warning': { text: '\uebec', title: '\uebec' }
'.lni-website-alt': { text: '\uebed', title: '\uebed' }
'.lni-website': { text: '\uebee', title: '\uebee' }
'.lni-wechat': { text: '\uebef', title: '\uebef' }
'.lni-weight': { text: '\uebf0', title: '\uebf0' }
'.lni-whatsapp': { text: '\uebf1', title: '\uebf1' }
'.lni-wheelbarrow': { text: '\uebf2', title: '\uebf2' }
'.lni-wheelchair': { text: '\uebf3', title: '\uebf3' }
'.lni-windows': { text: '\uebf4', title: '\uebf4' }
'.lni-wordpress-filled': { text: '\uebf5', title: '\uebf5' }
'.lni-wordpress': { text: '\uebf6', title: '\uebf6' }
'.lni-world-alt': { text: '\uebf7', title: '\uebf7' }
'.lni-world': { text: '\uebf8', title: '\uebf8' }
'.lni-write': { text: '\uebf9', title: '\uebf9' }
'.lni-yahoo': { text: '\uebfa', title: '\uebfa' }
'.lni-ycombinator': { text: '\uebfb', title: '\uebfb' }
'.lni-yen': { text: '\uebfc', title: '\uebfc' }
'.lni-youtube': { text: '\uebfd', title: '\uebfd' }
'.lni-zip': { text: '\uebfe', title: '\uebfe' }
'.lni-zoom-in': { text: '\uebff', title: '\uebff' }
'.lni-zoom-out': { text: '\uec00', title: '\uec00' }
'.lni-teabag': { text: '\uec01', title: '\uec01' }
'.lni-stripe': { text: '\uec02', title: '\uec02' }
'.lni-spotify-original': { text: '\uec03', title: '\uec03' }
