// Material icons 4.0.0. by Google (https://github.com/google/material-design-icons)
// Are delightful, beautifully crafted symbols for common actions and items. https://material.io/resources/icons/?style=baseline
// Material design icons is the official icon set from Google. https://material.io/design/iconography/system-icons.html
// Material design guidelines: https://material.io/guidelines/.

// Font Families
'.md': { font: { fontFamily: 'MaterialIcons-Regular' } }
'.mdo': { font: { fontFamily: 'MaterialIconsOutlined-Regular' } }
'.mdr': { font: { fontFamily: 'MaterialIconsRound-Regular' } }
'.mds': { font: { fontFamily: 'MaterialIconsSharp-Regular' } }
'.mdt': { font: { fontFamily: 'MaterialIconsTwoTone-Regular' } }

// Font Sizes
'.md-18': { font: { fontSize: 18 } }
'.md-24': { font: { fontSize: 24 } }
'.md-36': { font: { fontSize: 36 } }
'.md-48': { font: { fontSize: 48 } }

// Rules for using icons as black on a light background.
'.md-dark': { color: 'rgba(0, 0, 0, 0.54)' }
'.md-dark-inactive': { color: 'rgba(0, 0, 0, 0.26)' }

// Rules for using icons as white on a dark background.
'.md-light': { color: 'rgba(255, 255, 255, 1)' }
'.md-light-inactive': { color: 'rgba(255, 255, 255, 0.3)' }

// Font Icons
// To use Material Icons in Buttons AND Labels each class sets 'text' and 'title' properties
'.md-10k': { text: '\ue951', title: '\ue951' }
'.md-10mp': { text: '\ue952', title: '\ue952' }
'.md-11mp': { text: '\ue953', title: '\ue953' }
'.md-12mp': { text: '\ue954', title: '\ue954' }
'.md-13mp': { text: '\ue955', title: '\ue955' }
'.md-14mp': { text: '\ue956', title: '\ue956' }
'.md-15mp': { text: '\ue957', title: '\ue957' }
'.md-16mp': { text: '\ue958', title: '\ue958' }
'.md-17mp': { text: '\ue959', title: '\ue959' }
'.md-18mp': { text: '\ue95a', title: '\ue95a' }
'.md-19mp': { text: '\ue95b', title: '\ue95b' }
'.md-1k': { text: '\ue95c', title: '\ue95c' }
'.md-1k_plus': { text: '\ue95d', title: '\ue95d' }
'.md-20mp': { text: '\ue95e', title: '\ue95e' }
'.md-21mp': { text: '\ue95f', title: '\ue95f' }
'.md-22mp': { text: '\ue960', title: '\ue960' }
'.md-23mp': { text: '\ue961', title: '\ue961' }
'.md-24mp': { text: '\ue962', title: '\ue962' }
'.md-2k': { text: '\ue963', title: '\ue963' }
'.md-2k_plus': { text: '\ue964', title: '\ue964' }
'.md-2mp': { text: '\ue965', title: '\ue965' }
'.md-360': { text: '\ue577', title: '\ue577' }
'.md-3d_rotation': { text: '\ue84d', title: '\ue84d' }
'.md-3k': { text: '\ue966', title: '\ue966' }
'.md-3k_plus': { text: '\ue967', title: '\ue967' }
'.md-3mp': { text: '\ue968', title: '\ue968' }
'.md-4k': { text: '\ue072', title: '\ue072' }
'.md-4k_plus': { text: '\ue969', title: '\ue969' }
'.md-4mp': { text: '\ue96a', title: '\ue96a' }
'.md-5g': { text: '\uef38', title: '\uef38' }
'.md-5k': { text: '\ue96b', title: '\ue96b' }
'.md-5k_plus': { text: '\ue96c', title: '\ue96c' }
'.md-5mp': { text: '\ue96d', title: '\ue96d' }
'.md-6_ft_apart': { text: '\uf21e', title: '\uf21e' }
'.md-6k': { text: '\ue96e', title: '\ue96e' }
'.md-6k_plus': { text: '\ue96f', title: '\ue96f' }
'.md-6mp': { text: '\ue970', title: '\ue970' }
'.md-7k': { text: '\ue971', title: '\ue971' }
'.md-7k_plus': { text: '\ue972', title: '\ue972' }
'.md-7mp': { text: '\ue973', title: '\ue973' }
'.md-8k': { text: '\ue974', title: '\ue974' }
'.md-8k_plus': { text: '\ue975', title: '\ue975' }
'.md-8mp': { text: '\ue976', title: '\ue976' }
'.md-9k': { text: '\ue977', title: '\ue977' }
'.md-9k_plus': { text: '\ue978', title: '\ue978' }
'.md-9mp': { text: '\ue979', title: '\ue979' }
'.md-ac_unit': { text: '\ueb3b', title: '\ueb3b' }
'.md-access_alarm': { text: '\ue190', title: '\ue190' }
'.md-access_alarms': { text: '\ue191', title: '\ue191' }
'.md-access_time': { text: '\ue192', title: '\ue192' }
'.md-accessibility': { text: '\ue84e', title: '\ue84e' }
'.md-accessibility_new': { text: '\ue92c', title: '\ue92c' }
'.md-accessible': { text: '\ue914', title: '\ue914' }
'.md-accessible_forward': { text: '\ue934', title: '\ue934' }
'.md-account_balance': { text: '\ue84f', title: '\ue84f' }
'.md-account_balance_wallet': { text: '\ue850', title: '\ue850' }
'.md-account_box': { text: '\ue851', title: '\ue851' }
'.md-account_circle': { text: '\ue853', title: '\ue853' }
'.md-account_tree': { text: '\ue97a', title: '\ue97a' }
'.md-ad_units': { text: '\uef39', title: '\uef39' }
'.md-adb': { text: '\ue60e', title: '\ue60e' }
'.md-add': { text: '\ue145', title: '\ue145' }
'.md-add_a_photo': { text: '\ue439', title: '\ue439' }
'.md-add_alarm': { text: '\ue193', title: '\ue193' }
'.md-add_alert': { text: '\ue003', title: '\ue003' }
'.md-add_box': { text: '\ue146', title: '\ue146' }
'.md-add_business': { text: '\ue729', title: '\ue729' }
'.md-add_call': { text: '\ue0e8', title: '\ue0e8' }
'.md-add_chart': { text: '\ue97b', title: '\ue97b' }
'.md-add_circle': { text: '\ue147', title: '\ue147' }
'.md-add_circle_outline': { text: '\ue148', title: '\ue148' }
'.md-add_comment': { text: '\ue266', title: '\ue266' }
'.md-add_ic_call': { text: '\ue97c', title: '\ue97c' }
'.md-add_link': { text: '\ue178', title: '\ue178' }
'.md-add_location': { text: '\ue567', title: '\ue567' }
'.md-add_location_alt': { text: '\uef3a', title: '\uef3a' }
'.md-add_moderator': { text: '\ue97d', title: '\ue97d' }
'.md-add_photo_alternate': { text: '\ue43e', title: '\ue43e' }
'.md-add_road': { text: '\uef3b', title: '\uef3b' }
'.md-add_shopping_cart': { text: '\ue854', title: '\ue854' }
'.md-add_task': { text: '\uf23a', title: '\uf23a' }
'.md-add_to_drive': { text: '\ue65c', title: '\ue65c' }
'.md-add_to_home_screen': { text: '\ue1fe', title: '\ue1fe' }
'.md-add_to_photos': { text: '\ue39d', title: '\ue39d' }
'.md-add_to_queue': { text: '\ue05c', title: '\ue05c' }
'.md-addchart': { text: '\uef3c', title: '\uef3c' }
'.md-adjust': { text: '\ue39e', title: '\ue39e' }
'.md-admin_panel_settings': { text: '\uef3d', title: '\uef3d' }
'.md-agriculture': { text: '\uea79', title: '\uea79' }
'.md-airline_seat_flat': { text: '\ue630', title: '\ue630' }
'.md-airline_seat_flat_angled': { text: '\ue631', title: '\ue631' }
'.md-airline_seat_individual_suite': { text: '\ue632', title: '\ue632' }
'.md-airline_seat_legroom_extra': { text: '\ue633', title: '\ue633' }
'.md-airline_seat_legroom_normal': { text: '\ue634', title: '\ue634' }
'.md-airline_seat_legroom_reduced': { text: '\ue635', title: '\ue635' }
'.md-airline_seat_recline_extra': { text: '\ue636', title: '\ue636' }
'.md-airline_seat_recline_normal': { text: '\ue637', title: '\ue637' }
'.md-airplanemode_active': { text: '\ue195', title: '\ue195' }
'.md-airplanemode_inactive': { text: '\ue194', title: '\ue194' }
'.md-airplanemode_off': { text: '\ue194', title: '\ue194' }
'.md-airplanemode_on': { text: '\ue195', title: '\ue195' }
'.md-airplay': { text: '\ue055', title: '\ue055' }
'.md-airport_shuttle': { text: '\ueb3c', title: '\ueb3c' }
'.md-alarm': { text: '\ue855', title: '\ue855' }
'.md-alarm_add': { text: '\ue856', title: '\ue856' }
'.md-alarm_off': { text: '\ue857', title: '\ue857' }
'.md-alarm_on': { text: '\ue858', title: '\ue858' }
'.md-album': { text: '\ue019', title: '\ue019' }
'.md-align_horizontal_center': { text: '\ue00f', title: '\ue00f' }
'.md-align_horizontal_left': { text: '\ue00d', title: '\ue00d' }
'.md-align_horizontal_right': { text: '\ue010', title: '\ue010' }
'.md-align_vertical_bottom': { text: '\ue015', title: '\ue015' }
'.md-align_vertical_center': { text: '\ue011', title: '\ue011' }
'.md-align_vertical_top': { text: '\ue00c', title: '\ue00c' }
'.md-all_inbox': { text: '\ue97f', title: '\ue97f' }
'.md-all_inclusive': { text: '\ueb3d', title: '\ueb3d' }
'.md-all_out': { text: '\ue90b', title: '\ue90b' }
'.md-alt_route': { text: '\uf184', title: '\uf184' }
'.md-alternate_email': { text: '\ue0e6', title: '\ue0e6' }
'.md-amp_stories': { text: '\uea13', title: '\uea13' }
'.md-analytics': { text: '\uef3e', title: '\uef3e' }
'.md-anchor': { text: '\uf1cd', title: '\uf1cd' }
'.md-android': { text: '\ue859', title: '\ue859' }
'.md-animation': { text: '\ue71c', title: '\ue71c' }
'.md-announcement': { text: '\ue85a', title: '\ue85a' }
'.md-apartment': { text: '\uea40', title: '\uea40' }
'.md-api': { text: '\uf1b7', title: '\uf1b7' }
'.md-app_blocking': { text: '\uef3f', title: '\uef3f' }
'.md-app_registration': { text: '\uef40', title: '\uef40' }
'.md-app_settings_alt': { text: '\uef41', title: '\uef41' }
'.md-approval': { text: '\ue982', title: '\ue982' }
'.md-apps': { text: '\ue5c3', title: '\ue5c3' }
'.md-architecture': { text: '\uea3b', title: '\uea3b' }
'.md-archive': { text: '\ue149', title: '\ue149' }
'.md-arrow_back': { text: '\ue5c4', title: '\ue5c4' }
'.md-arrow_back_ios': { text: '\ue5e0', title: '\ue5e0' }
'.md-arrow_circle_down': { text: '\uf181', title: '\uf181' }
'.md-arrow_circle_up': { text: '\uf182', title: '\uf182' }
'.md-arrow_downward': { text: '\ue5db', title: '\ue5db' }
'.md-arrow_drop_down': { text: '\ue5c5', title: '\ue5c5' }
'.md-arrow_drop_down_circle': { text: '\ue5c6', title: '\ue5c6' }
'.md-arrow_drop_up': { text: '\ue5c7', title: '\ue5c7' }
'.md-arrow_forward': { text: '\ue5c8', title: '\ue5c8' }
'.md-arrow_forward_ios': { text: '\ue5e1', title: '\ue5e1' }
'.md-arrow_left': { text: '\ue5de', title: '\ue5de' }
'.md-arrow_right': { text: '\ue5df', title: '\ue5df' }
'.md-arrow_right_alt': { text: '\ue941', title: '\ue941' }
'.md-arrow_upward': { text: '\ue5d8', title: '\ue5d8' }
'.md-art_track': { text: '\ue060', title: '\ue060' }
'.md-article': { text: '\uef42', title: '\uef42' }
'.md-aspect_ratio': { text: '\ue85b', title: '\ue85b' }
'.md-assessment': { text: '\ue85c', title: '\ue85c' }
'.md-assignment': { text: '\ue85d', title: '\ue85d' }
'.md-assignment_ind': { text: '\ue85e', title: '\ue85e' }
'.md-assignment_late': { text: '\ue85f', title: '\ue85f' }
'.md-assignment_return': { text: '\ue860', title: '\ue860' }
'.md-assignment_returned': { text: '\ue861', title: '\ue861' }
'.md-assignment_turned_in': { text: '\ue862', title: '\ue862' }
'.md-assistant': { text: '\ue39f', title: '\ue39f' }
'.md-assistant_direction': { text: '\ue988', title: '\ue988' }
'.md-assistant_navigation': { text: '\ue989', title: '\ue989' }
'.md-assistant_photo': { text: '\ue3a0', title: '\ue3a0' }
'.md-atm': { text: '\ue573', title: '\ue573' }
'.md-attach_email': { text: '\uea5e', title: '\uea5e' }
'.md-attach_file': { text: '\ue226', title: '\ue226' }
'.md-attach_money': { text: '\ue227', title: '\ue227' }
'.md-attachment': { text: '\ue2bc', title: '\ue2bc' }
'.md-attractions': { text: '\uea52', title: '\uea52' }
'.md-attribution': { text: '\uefdb', title: '\uefdb' }
'.md-audiotrack': { text: '\ue3a1', title: '\ue3a1' }
'.md-auto_awesome': { text: '\ue65f', title: '\ue65f' }
'.md-auto_awesome_mosaic': { text: '\ue660', title: '\ue660' }
'.md-auto_awesome_motion': { text: '\ue661', title: '\ue661' }
'.md-auto_delete': { text: '\uea4c', title: '\uea4c' }
'.md-auto_fix_high': { text: '\ue663', title: '\ue663' }
'.md-auto_fix_normal': { text: '\ue664', title: '\ue664' }
'.md-auto_fix_off': { text: '\ue665', title: '\ue665' }
'.md-auto_stories': { text: '\ue666', title: '\ue666' }
'.md-autorenew': { text: '\ue863', title: '\ue863' }
'.md-av_timer': { text: '\ue01b', title: '\ue01b' }
'.md-baby_changing_station': { text: '\uf19b', title: '\uf19b' }
'.md-backpack': { text: '\uf19c', title: '\uf19c' }
'.md-backspace': { text: '\ue14a', title: '\ue14a' }
'.md-backup': { text: '\ue864', title: '\ue864' }
'.md-backup_table': { text: '\uef43', title: '\uef43' }
'.md-badge': { text: '\uea67', title: '\uea67' }
'.md-bakery_dining': { text: '\uea53', title: '\uea53' }
'.md-ballot': { text: '\ue172', title: '\ue172' }
'.md-bar_chart': { text: '\ue26b', title: '\ue26b' }
'.md-batch_prediction': { text: '\uf0f5', title: '\uf0f5' }
'.md-bathtub': { text: '\uea41', title: '\uea41' }
'.md-battery_20': { text: '\uf09c', title: '\uf09c' }
'.md-battery_30': { text: '\uf09d', title: '\uf09d' }
'.md-battery_50': { text: '\uf09e', title: '\uf09e' }
'.md-battery_60': { text: '\uf09f', title: '\uf09f' }
'.md-battery_80': { text: '\uf0a0', title: '\uf0a0' }
'.md-battery_90': { text: '\uf0a1', title: '\uf0a1' }
'.md-battery_alert': { text: '\ue19c', title: '\ue19c' }
'.md-battery_charging_20': { text: '\uf0a2', title: '\uf0a2' }
'.md-battery_charging_30': { text: '\uf0a3', title: '\uf0a3' }
'.md-battery_charging_50': { text: '\uf0a4', title: '\uf0a4' }
'.md-battery_charging_60': { text: '\uf0a5', title: '\uf0a5' }
'.md-battery_charging_80': { text: '\uf0a6', title: '\uf0a6' }
'.md-battery_charging_90': { text: '\uf0a7', title: '\uf0a7' }
'.md-battery_charging_full': { text: '\ue1a3', title: '\ue1a3' }
'.md-battery_full': { text: '\ue1a4', title: '\ue1a4' }
'.md-battery_std': { text: '\ue1a5', title: '\ue1a5' }
'.md-battery_unknown': { text: '\ue1a6', title: '\ue1a6' }
'.md-beach_access': { text: '\ueb3e', title: '\ueb3e' }
'.md-bedtime': { text: '\uef44', title: '\uef44' }
'.md-beenhere': { text: '\ue52d', title: '\ue52d' }
'.md-bento': { text: '\uf1f4', title: '\uf1f4' }
'.md-bike_scooter': { text: '\uef45', title: '\uef45' }
'.md-biotech': { text: '\uea3a', title: '\uea3a' }
'.md-block': { text: '\ue14b', title: '\ue14b' }
'.md-block_flipped': { text: '\uef46', title: '\uef46' }
'.md-bluetooth': { text: '\ue1a7', title: '\ue1a7' }
'.md-bluetooth_audio': { text: '\ue60f', title: '\ue60f' }
'.md-bluetooth_connected': { text: '\ue1a8', title: '\ue1a8' }
'.md-bluetooth_disabled': { text: '\ue1a9', title: '\ue1a9' }
'.md-bluetooth_searching': { text: '\ue1aa', title: '\ue1aa' }
'.md-blur_circular': { text: '\ue3a2', title: '\ue3a2' }
'.md-blur_linear': { text: '\ue3a3', title: '\ue3a3' }
'.md-blur_off': { text: '\ue3a4', title: '\ue3a4' }
'.md-blur_on': { text: '\ue3a5', title: '\ue3a5' }
'.md-bolt': { text: '\uea0b', title: '\uea0b' }
'.md-book': { text: '\ue865', title: '\ue865' }
'.md-book_online': { text: '\uf217', title: '\uf217' }
'.md-bookmark': { text: '\ue866', title: '\ue866' }
'.md-bookmark_border': { text: '\ue867', title: '\ue867' }
'.md-bookmark_outline': { text: '\ue867', title: '\ue867' }
'.md-bookmarks': { text: '\ue98b', title: '\ue98b' }
'.md-border_all': { text: '\ue228', title: '\ue228' }
'.md-border_bottom': { text: '\ue229', title: '\ue229' }
'.md-border_clear': { text: '\ue22a', title: '\ue22a' }
'.md-border_color': { text: '\ue22b', title: '\ue22b' }
'.md-border_horizontal': { text: '\ue22c', title: '\ue22c' }
'.md-border_inner': { text: '\ue22d', title: '\ue22d' }
'.md-border_left': { text: '\ue22e', title: '\ue22e' }
'.md-border_outer': { text: '\ue22f', title: '\ue22f' }
'.md-border_right': { text: '\ue230', title: '\ue230' }
'.md-border_style': { text: '\ue231', title: '\ue231' }
'.md-border_top': { text: '\ue232', title: '\ue232' }
'.md-border_vertical': { text: '\ue233', title: '\ue233' }
'.md-branding_watermark': { text: '\ue06b', title: '\ue06b' }
'.md-breakfast_dining': { text: '\uea54', title: '\uea54' }
'.md-brightness_1': { text: '\ue3a6', title: '\ue3a6' }
'.md-brightness_2': { text: '\ue3a7', title: '\ue3a7' }
'.md-brightness_3': { text: '\ue3a8', title: '\ue3a8' }
'.md-brightness_4': { text: '\ue3a9', title: '\ue3a9' }
'.md-brightness_5': { text: '\ue3aa', title: '\ue3aa' }
'.md-brightness_6': { text: '\ue3ab', title: '\ue3ab' }
'.md-brightness_7': { text: '\ue3ac', title: '\ue3ac' }
'.md-brightness_auto': { text: '\ue1ab', title: '\ue1ab' }
'.md-brightness_high': { text: '\ue1ac', title: '\ue1ac' }
'.md-brightness_low': { text: '\ue1ad', title: '\ue1ad' }
'.md-brightness_medium': { text: '\ue1ae', title: '\ue1ae' }
'.md-broken_image': { text: '\ue3ad', title: '\ue3ad' }
'.md-browser_not_supported': { text: '\uef47', title: '\uef47' }
'.md-brunch_dining': { text: '\uea73', title: '\uea73' }
'.md-brush': { text: '\ue3ae', title: '\ue3ae' }
'.md-bubble_chart': { text: '\ue6dd', title: '\ue6dd' }
'.md-bug_report': { text: '\ue868', title: '\ue868' }
'.md-build': { text: '\ue869', title: '\ue869' }
'.md-build_circle': { text: '\uef48', title: '\uef48' }
'.md-burst_mode': { text: '\ue43c', title: '\ue43c' }
'.md-bus_alert': { text: '\ue98f', title: '\ue98f' }
'.md-business': { text: '\ue0af', title: '\ue0af' }
'.md-business_center': { text: '\ueb3f', title: '\ueb3f' }
'.md-cached': { text: '\ue86a', title: '\ue86a' }
'.md-cake': { text: '\ue7e9', title: '\ue7e9' }
'.md-calculate': { text: '\uea5f', title: '\uea5f' }
'.md-calendar_today': { text: '\ue935', title: '\ue935' }
'.md-calendar_view_day': { text: '\ue936', title: '\ue936' }
'.md-call': { text: '\ue0b0', title: '\ue0b0' }
'.md-call_end': { text: '\ue0b1', title: '\ue0b1' }
'.md-call_made': { text: '\ue0b2', title: '\ue0b2' }
'.md-call_merge': { text: '\ue0b3', title: '\ue0b3' }
'.md-call_missed': { text: '\ue0b4', title: '\ue0b4' }
'.md-call_missed_outgoing': { text: '\ue0e4', title: '\ue0e4' }
'.md-call_received': { text: '\ue0b5', title: '\ue0b5' }
'.md-call_split': { text: '\ue0b6', title: '\ue0b6' }
'.md-call_to_action': { text: '\ue06c', title: '\ue06c' }
'.md-camera': { text: '\ue3af', title: '\ue3af' }
'.md-camera_alt': { text: '\ue3b0', title: '\ue3b0' }
'.md-camera_enhance': { text: '\ue8fc', title: '\ue8fc' }
'.md-camera_front': { text: '\ue3b1', title: '\ue3b1' }
'.md-camera_rear': { text: '\ue3b2', title: '\ue3b2' }
'.md-camera_roll': { text: '\ue3b3', title: '\ue3b3' }
'.md-campaign': { text: '\uef49', title: '\uef49' }
'.md-cancel': { text: '\ue5c9', title: '\ue5c9' }
'.md-cancel_presentation': { text: '\ue0e9', title: '\ue0e9' }
'.md-cancel_schedule_send': { text: '\uea39', title: '\uea39' }
'.md-car_rental': { text: '\uea55', title: '\uea55' }
'.md-car_repair': { text: '\uea56', title: '\uea56' }
'.md-card_giftcard': { text: '\ue8f6', title: '\ue8f6' }
'.md-card_membership': { text: '\ue8f7', title: '\ue8f7' }
'.md-card_travel': { text: '\ue8f8', title: '\ue8f8' }
'.md-carpenter': { text: '\uf1f8', title: '\uf1f8' }
'.md-cases': { text: '\ue992', title: '\ue992' }
'.md-casino': { text: '\ueb40', title: '\ueb40' }
'.md-cast': { text: '\ue307', title: '\ue307' }
'.md-cast_connected': { text: '\ue308', title: '\ue308' }
'.md-cast_for_education': { text: '\uefec', title: '\uefec' }
'.md-category': { text: '\ue574', title: '\ue574' }
'.md-celebration': { text: '\uea65', title: '\uea65' }
'.md-cell_wifi': { text: '\ue0ec', title: '\ue0ec' }
'.md-center_focus_strong': { text: '\ue3b4', title: '\ue3b4' }
'.md-center_focus_weak': { text: '\ue3b5', title: '\ue3b5' }
'.md-change_history': { text: '\ue86b', title: '\ue86b' }
'.md-charging_station': { text: '\uf19d', title: '\uf19d' }
'.md-chat': { text: '\ue0b7', title: '\ue0b7' }
'.md-chat_bubble': { text: '\ue0ca', title: '\ue0ca' }
'.md-chat_bubble_outline': { text: '\ue0cb', title: '\ue0cb' }
'.md-check': { text: '\ue5ca', title: '\ue5ca' }
'.md-check_box': { text: '\ue834', title: '\ue834' }
'.md-check_box_outline_blank': { text: '\ue835', title: '\ue835' }
'.md-check_circle': { text: '\ue86c', title: '\ue86c' }
'.md-check_circle_outline': { text: '\ue92d', title: '\ue92d' }
'.md-checkroom': { text: '\uf19e', title: '\uf19e' }
'.md-chevron_left': { text: '\ue5cb', title: '\ue5cb' }
'.md-chevron_right': { text: '\ue5cc', title: '\ue5cc' }
'.md-child_care': { text: '\ueb41', title: '\ueb41' }
'.md-child_friendly': { text: '\ueb42', title: '\ueb42' }
'.md-chrome_reader_mode': { text: '\ue86d', title: '\ue86d' }
'.md-circle': { text: '\uef4a', title: '\uef4a' }
'.md-circle_notifications': { text: '\ue994', title: '\ue994' }
'.md-class': { text: '\ue86e', title: '\ue86e' }
'.md-clean_hands': { text: '\uf21f', title: '\uf21f' }
'.md-cleaning_services': { text: '\uf0ff', title: '\uf0ff' }
'.md-clear': { text: '\ue14c', title: '\ue14c' }
'.md-clear_all': { text: '\ue0b8', title: '\ue0b8' }
'.md-close': { text: '\ue5cd', title: '\ue5cd' }
'.md-close_fullscreen': { text: '\uf1cf', title: '\uf1cf' }
'.md-closed_caption': { text: '\ue01c', title: '\ue01c' }
'.md-closed_caption_disabled': { text: '\uf1dc', title: '\uf1dc' }
'.md-closed_caption_off': { text: '\ue996', title: '\ue996' }
'.md-cloud': { text: '\ue2bd', title: '\ue2bd' }
'.md-cloud_circle': { text: '\ue2be', title: '\ue2be' }
'.md-cloud_done': { text: '\ue2bf', title: '\ue2bf' }
'.md-cloud_download': { text: '\ue2c0', title: '\ue2c0' }
'.md-cloud_off': { text: '\ue2c1', title: '\ue2c1' }
'.md-cloud_queue': { text: '\ue2c2', title: '\ue2c2' }
'.md-cloud_upload': { text: '\ue2c3', title: '\ue2c3' }
'.md-code': { text: '\ue86f', title: '\ue86f' }
'.md-collections': { text: '\ue3b6', title: '\ue3b6' }
'.md-collections_bookmark': { text: '\ue431', title: '\ue431' }
'.md-color_lens': { text: '\ue3b7', title: '\ue3b7' }
'.md-colorize': { text: '\ue3b8', title: '\ue3b8' }
'.md-comment': { text: '\ue0b9', title: '\ue0b9' }
'.md-comment_bank': { text: '\uea4e', title: '\uea4e' }
'.md-commute': { text: '\ue940', title: '\ue940' }
'.md-compare': { text: '\ue3b9', title: '\ue3b9' }
'.md-compare_arrows': { text: '\ue915', title: '\ue915' }
'.md-compass_calibration': { text: '\ue57c', title: '\ue57c' }
'.md-compress': { text: '\ue94d', title: '\ue94d' }
'.md-computer': { text: '\ue30a', title: '\ue30a' }
'.md-confirmation_num': { text: '\ue638', title: '\ue638' }
'.md-confirmation_number': { text: '\ue638', title: '\ue638' }
'.md-connect_without_contact': { text: '\uf223', title: '\uf223' }
'.md-connected_tv': { text: '\ue998', title: '\ue998' }
'.md-construction': { text: '\uea3c', title: '\uea3c' }
'.md-contact_mail': { text: '\ue0d0', title: '\ue0d0' }
'.md-contact_page': { text: '\uf22e', title: '\uf22e' }
'.md-contact_phone': { text: '\ue0cf', title: '\ue0cf' }
'.md-contact_support': { text: '\ue94c', title: '\ue94c' }
'.md-contactless': { text: '\uea71', title: '\uea71' }
'.md-contacts': { text: '\ue0ba', title: '\ue0ba' }
'.md-content_copy': { text: '\ue14d', title: '\ue14d' }
'.md-content_copy': { text: '\uf08a', title: '\uf08a' }
'.md-content_cut': { text: '\ue14e', title: '\ue14e' }
'.md-content_cut': { text: '\uf08b', title: '\uf08b' }
'.md-content_paste': { text: '\ue14f', title: '\ue14f' }
'.md-content_paste': { text: '\uf098', title: '\uf098' }
'.md-control_camera': { text: '\ue074', title: '\ue074' }
'.md-control_point': { text: '\ue3ba', title: '\ue3ba' }
'.md-control_point_duplicate': { text: '\ue3bb', title: '\ue3bb' }
'.md-copy': { text: '\uf08a', title: '\uf08a' }
'.md-copyright': { text: '\ue90c', title: '\ue90c' }
'.md-coronavirus': { text: '\uf221', title: '\uf221' }
'.md-corporate_fare': { text: '\uf1d0', title: '\uf1d0' }
'.md-countertops': { text: '\uf1f7', title: '\uf1f7' }
'.md-create': { text: '\ue150', title: '\ue150' }
'.md-create_new_folder': { text: '\ue2cc', title: '\ue2cc' }
'.md-credit_card': { text: '\ue870', title: '\ue870' }
'.md-crop': { text: '\ue3be', title: '\ue3be' }
'.md-crop_16_9': { text: '\ue3bc', title: '\ue3bc' }
'.md-crop_3_2': { text: '\ue3bd', title: '\ue3bd' }
'.md-crop_5_4': { text: '\ue3bf', title: '\ue3bf' }
'.md-crop_7_5': { text: '\ue3c0', title: '\ue3c0' }
'.md-crop_din': { text: '\ue3c1', title: '\ue3c1' }
'.md-crop_free': { text: '\ue3c2', title: '\ue3c2' }
'.md-crop_landscape': { text: '\ue3c3', title: '\ue3c3' }
'.md-crop_original': { text: '\ue3c4', title: '\ue3c4' }
'.md-crop_portrait': { text: '\ue3c5', title: '\ue3c5' }
'.md-crop_rotate': { text: '\ue437', title: '\ue437' }
'.md-crop_square': { text: '\ue3c6', title: '\ue3c6' }
'.md-cut': { text: '\uf08b', title: '\uf08b' }
'.md-dangerous': { text: '\ue99a', title: '\ue99a' }
'.md-dashboard': { text: '\ue871', title: '\ue871' }
'.md-dashboard_customize': { text: '\ue99b', title: '\ue99b' }
'.md-data_usage': { text: '\ue1af', title: '\ue1af' }
'.md-date_range': { text: '\ue916', title: '\ue916' }
'.md-deck': { text: '\uea42', title: '\uea42' }
'.md-dehaze': { text: '\ue3c7', title: '\ue3c7' }
'.md-delete': { text: '\ue872', title: '\ue872' }
'.md-delete_forever': { text: '\ue92b', title: '\ue92b' }
'.md-delete_outline': { text: '\ue92e', title: '\ue92e' }
'.md-delete_sweep': { text: '\ue16c', title: '\ue16c' }
'.md-delivery_dining': { text: '\uea72', title: '\uea72' }
'.md-departure_board': { text: '\ue576', title: '\ue576' }
'.md-description': { text: '\ue873', title: '\ue873' }
'.md-design_services': { text: '\uf10a', title: '\uf10a' }
'.md-desktop_access_disabled': { text: '\ue99d', title: '\ue99d' }
'.md-desktop_mac': { text: '\ue30b', title: '\ue30b' }
'.md-desktop_windows': { text: '\ue30c', title: '\ue30c' }
'.md-details': { text: '\ue3c8', title: '\ue3c8' }
'.md-developer_board': { text: '\ue30d', title: '\ue30d' }
'.md-developer_mode': { text: '\ue1b0', title: '\ue1b0' }
'.md-device_hub': { text: '\ue335', title: '\ue335' }
'.md-device_thermostat': { text: '\ue1ff', title: '\ue1ff' }
'.md-device_unknown': { text: '\ue339', title: '\ue339' }
'.md-devices': { text: '\ue1b1', title: '\ue1b1' }
'.md-devices_other': { text: '\ue337', title: '\ue337' }
'.md-dialer_sip': { text: '\ue0bb', title: '\ue0bb' }
'.md-dialpad': { text: '\ue0bc', title: '\ue0bc' }
'.md-dinner_dining': { text: '\uea57', title: '\uea57' }
'.md-directions': { text: '\ue52e', title: '\ue52e' }
'.md-directions_bike': { text: '\ue52f', title: '\ue52f' }
'.md-directions_boat': { text: '\ue532', title: '\ue532' }
'.md-directions_bus': { text: '\ue530', title: '\ue530' }
'.md-directions_car': { text: '\ue531', title: '\ue531' }
'.md-directions_ferry': { text: '\ue532', title: '\ue532' }
'.md-directions_off': { text: '\uf10f', title: '\uf10f' }
'.md-directions_railway': { text: '\ue534', title: '\ue534' }
'.md-directions_run': { text: '\ue566', title: '\ue566' }
'.md-directions_subway': { text: '\ue533', title: '\ue533' }
'.md-directions_train': { text: '\ue534', title: '\ue534' }
'.md-directions_transit': { text: '\ue535', title: '\ue535' }
'.md-directions_walk': { text: '\ue536', title: '\ue536' }
'.md-dirty_lens': { text: '\uef4b', title: '\uef4b' }
'.md-disabled_by_default': { text: '\uf230', title: '\uf230' }
'.md-disc_full': { text: '\ue610', title: '\ue610' }
'.md-dnd_forwardslash': { text: '\ue611', title: '\ue611' }
'.md-dns': { text: '\ue875', title: '\ue875' }
'.md-do_disturb': { text: '\uf08c', title: '\uf08c' }
'.md-do_disturb_alt': { text: '\uf08d', title: '\uf08d' }
'.md-do_disturb_off': { text: '\uf08e', title: '\uf08e' }
'.md-do_disturb_on': { text: '\uf08f', title: '\uf08f' }
'.md-do_not_disturb': { text: '\ue612', title: '\ue612' }
'.md-do_not_disturb_alt': { text: '\ue611', title: '\ue611' }
'.md-do_not_disturb_off': { text: '\ue643', title: '\ue643' }
'.md-do_not_disturb_on': { text: '\ue644', title: '\ue644' }
'.md-do_not_step': { text: '\uf19f', title: '\uf19f' }
'.md-do_not_touch': { text: '\uf1b0', title: '\uf1b0' }
'.md-dock': { text: '\ue30e', title: '\ue30e' }
'.md-domain': { text: '\ue7ee', title: '\ue7ee' }
'.md-domain_disabled': { text: '\ue0ef', title: '\ue0ef' }
'.md-domain_verification': { text: '\uef4c', title: '\uef4c' }
'.md-done': { text: '\ue876', title: '\ue876' }
'.md-done_all': { text: '\ue877', title: '\ue877' }
'.md-done_outline': { text: '\ue92f', title: '\ue92f' }
'.md-donut_large': { text: '\ue917', title: '\ue917' }
'.md-donut_small': { text: '\ue918', title: '\ue918' }
'.md-double_arrow': { text: '\uea50', title: '\uea50' }
'.md-download': { text: '\uf090', title: '\uf090' }
'.md-download_done': { text: '\uf091', title: '\uf091' }
'.md-drafts': { text: '\ue151', title: '\ue151' }
'.md-drag_handle': { text: '\ue25d', title: '\ue25d' }
'.md-drag_indicator': { text: '\ue945', title: '\ue945' }
'.md-drive_eta': { text: '\ue613', title: '\ue613' }
'.md-drive_file_move': { text: '\ue675', title: '\ue675' }
'.md-drive_file_move_outline': { text: '\ue9a1', title: '\ue9a1' }
'.md-drive_file_rename_outline': { text: '\ue9a2', title: '\ue9a2' }
'.md-drive_folder_upload': { text: '\ue9a3', title: '\ue9a3' }
'.md-dry': { text: '\uf1b3', title: '\uf1b3' }
'.md-dry_cleaning': { text: '\uea58', title: '\uea58' }
'.md-duo': { text: '\ue9a5', title: '\ue9a5' }
'.md-dvr': { text: '\ue1b2', title: '\ue1b2' }
'.md-dynamic_feed': { text: '\uea14', title: '\uea14' }
'.md-dynamic_form': { text: '\uf1bf', title: '\uf1bf' }
'.md-east': { text: '\uf1df', title: '\uf1df' }
'.md-eco': { text: '\uea35', title: '\uea35' }
'.md-edit': { text: '\ue3c9', title: '\ue3c9' }
'.md-edit_attributes': { text: '\ue578', title: '\ue578' }
'.md-edit_location': { text: '\ue568', title: '\ue568' }
'.md-edit_off': { text: '\ue950', title: '\ue950' }
'.md-edit_road': { text: '\uef4d', title: '\uef4d' }
'.md-eject': { text: '\ue8fb', title: '\ue8fb' }
'.md-elderly': { text: '\uf21a', title: '\uf21a' }
'.md-electric_bike': { text: '\ueb1b', title: '\ueb1b' }
'.md-electric_car': { text: '\ueb1c', title: '\ueb1c' }
'.md-electric_moped': { text: '\ueb1d', title: '\ueb1d' }
'.md-electric_rickshaw': { text: '\ueb1e', title: '\ueb1e' }
'.md-electric_scooter': { text: '\ueb1f', title: '\ueb1f' }
'.md-electrical_services': { text: '\uf102', title: '\uf102' }
'.md-elevator': { text: '\uf1a0', title: '\uf1a0' }
'.md-email': { text: '\ue0be', title: '\ue0be' }
'.md-emoji_emotions': { text: '\uea22', title: '\uea22' }
'.md-emoji_events': { text: '\uea23', title: '\uea23' }
'.md-emoji_flags': { text: '\uea1a', title: '\uea1a' }
'.md-emoji_food_beverage': { text: '\uea1b', title: '\uea1b' }
'.md-emoji_nature': { text: '\uea1c', title: '\uea1c' }
'.md-emoji_objects': { text: '\uea24', title: '\uea24' }
'.md-emoji_people': { text: '\uea1d', title: '\uea1d' }
'.md-emoji_symbols': { text: '\uea1e', title: '\uea1e' }
'.md-emoji_transportation': { text: '\uea1f', title: '\uea1f' }
'.md-engineering': { text: '\uea3d', title: '\uea3d' }
'.md-enhance_photo_translate': { text: '\ue8fc', title: '\ue8fc' }
'.md-enhanced_encryption': { text: '\ue63f', title: '\ue63f' }
'.md-equalizer': { text: '\ue01d', title: '\ue01d' }
'.md-error': { text: '\ue000', title: '\ue000' }
'.md-error_outline': { text: '\ue001', title: '\ue001' }
'.md-escalator': { text: '\uf1a1', title: '\uf1a1' }
'.md-escalator_warning': { text: '\uf1ac', title: '\uf1ac' }
'.md-euro': { text: '\uea15', title: '\uea15' }
'.md-euro_symbol': { text: '\ue926', title: '\ue926' }
'.md-ev_station': { text: '\ue56d', title: '\ue56d' }
'.md-event': { text: '\ue878', title: '\ue878' }
'.md-event_available': { text: '\ue614', title: '\ue614' }
'.md-event_busy': { text: '\ue615', title: '\ue615' }
'.md-event_note': { text: '\ue616', title: '\ue616' }
'.md-event_seat': { text: '\ue903', title: '\ue903' }
'.md-exit_to_app': { text: '\ue879', title: '\ue879' }
'.md-expand': { text: '\ue94f', title: '\ue94f' }
'.md-expand_less': { text: '\ue5ce', title: '\ue5ce' }
'.md-expand_more': { text: '\ue5cf', title: '\ue5cf' }
'.md-explicit': { text: '\ue01e', title: '\ue01e' }
'.md-explore': { text: '\ue87a', title: '\ue87a' }
'.md-explore_off': { text: '\ue9a8', title: '\ue9a8' }
'.md-exposure': { text: '\ue3ca', title: '\ue3ca' }
'.md-exposure_minus_1': { text: '\ue3cb', title: '\ue3cb' }
'.md-exposure_minus_2': { text: '\ue3cc', title: '\ue3cc' }
'.md-exposure_neg_1': { text: '\ue3cb', title: '\ue3cb' }
'.md-exposure_neg_2': { text: '\ue3cc', title: '\ue3cc' }
'.md-exposure_plus_1': { text: '\ue3cd', title: '\ue3cd' }
'.md-exposure_plus_2': { text: '\ue3ce', title: '\ue3ce' }
'.md-exposure_zero': { text: '\ue3cf', title: '\ue3cf' }
'.md-extension': { text: '\ue87b', title: '\ue87b' }
'.md-face': { text: '\ue87c', title: '\ue87c' }
'.md-face_retouching_natural': { text: '\uef4e', title: '\uef4e' }
'.md-face_unlock': { text: '\uf008', title: '\uf008' }
'.md-facebook': { text: '\uf234', title: '\uf234' }
'.md-fact_check': { text: '\uf0c5', title: '\uf0c5' }
'.md-family_restroom': { text: '\uf1a2', title: '\uf1a2' }
'.md-fast_forward': { text: '\ue01f', title: '\ue01f' }
'.md-fast_rewind': { text: '\ue020', title: '\ue020' }
'.md-fastfood': { text: '\ue57a', title: '\ue57a' }
'.md-favorite': { text: '\ue87d', title: '\ue87d' }
'.md-favorite_border': { text: '\ue87e', title: '\ue87e' }
'.md-favorite_outline': { text: '\ue87e', title: '\ue87e' }
'.md-featured_play_list': { text: '\ue06d', title: '\ue06d' }
'.md-featured_video': { text: '\ue06e', title: '\ue06e' }
'.md-feedback': { text: '\ue87f', title: '\ue87f' }
'.md-fence': { text: '\uf1f6', title: '\uf1f6' }
'.md-festival': { text: '\uea68', title: '\uea68' }
'.md-fiber_dvr': { text: '\ue05d', title: '\ue05d' }
'.md-fiber_manual_record': { text: '\ue061', title: '\ue061' }
'.md-fiber_new': { text: '\ue05e', title: '\ue05e' }
'.md-fiber_pin': { text: '\ue06a', title: '\ue06a' }
'.md-fiber_smart_record': { text: '\ue062', title: '\ue062' }
'.md-file_copy': { text: '\ue173', title: '\ue173' }
'.md-file_download': { text: '\ue2c4', title: '\ue2c4' }
'.md-file_download_done': { text: '\ue9aa', title: '\ue9aa' }
'.md-file_present': { text: '\uea0e', title: '\uea0e' }
'.md-file_upload': { text: '\ue2c6', title: '\ue2c6' }
'.md-filter': { text: '\ue3d3', title: '\ue3d3' }
'.md-filter_1': { text: '\ue3d0', title: '\ue3d0' }
'.md-filter_2': { text: '\ue3d1', title: '\ue3d1' }
'.md-filter_3': { text: '\ue3d2', title: '\ue3d2' }
'.md-filter_4': { text: '\ue3d4', title: '\ue3d4' }
'.md-filter_5': { text: '\ue3d5', title: '\ue3d5' }
'.md-filter_6': { text: '\ue3d6', title: '\ue3d6' }
'.md-filter_7': { text: '\ue3d7', title: '\ue3d7' }
'.md-filter_8': { text: '\ue3d8', title: '\ue3d8' }
'.md-filter_9': { text: '\ue3d9', title: '\ue3d9' }
'.md-filter_9_plus': { text: '\ue3da', title: '\ue3da' }
'.md-filter_alt': { text: '\uef4f', title: '\uef4f' }
'.md-filter_b_and_w': { text: '\ue3db', title: '\ue3db' }
'.md-filter_center_focus': { text: '\ue3dc', title: '\ue3dc' }
'.md-filter_drama': { text: '\ue3dd', title: '\ue3dd' }
'.md-filter_frames': { text: '\ue3de', title: '\ue3de' }
'.md-filter_hdr': { text: '\ue3df', title: '\ue3df' }
'.md-filter_list': { text: '\ue152', title: '\ue152' }
'.md-filter_list_alt': { text: '\ue94e', title: '\ue94e' }
'.md-filter_none': { text: '\ue3e0', title: '\ue3e0' }
'.md-filter_tilt_shift': { text: '\ue3e2', title: '\ue3e2' }
'.md-filter_vintage': { text: '\ue3e3', title: '\ue3e3' }
'.md-find_in_page': { text: '\ue880', title: '\ue880' }
'.md-find_replace': { text: '\ue881', title: '\ue881' }
'.md-fingerprint': { text: '\ue90d', title: '\ue90d' }
'.md-fire_extinguisher': { text: '\uf1d8', title: '\uf1d8' }
'.md-fire_hydrant': { text: '\uf1a3', title: '\uf1a3' }
'.md-fireplace': { text: '\uea43', title: '\uea43' }
'.md-first_page': { text: '\ue5dc', title: '\ue5dc' }
'.md-fit_screen': { text: '\uea10', title: '\uea10' }
'.md-fitness_center': { text: '\ueb43', title: '\ueb43' }
'.md-flag': { text: '\ue153', title: '\ue153' }
'.md-flaky': { text: '\uef50', title: '\uef50' }
'.md-flare': { text: '\ue3e4', title: '\ue3e4' }
'.md-flash_auto': { text: '\ue3e5', title: '\ue3e5' }
'.md-flash_off': { text: '\ue3e6', title: '\ue3e6' }
'.md-flash_on': { text: '\ue3e7', title: '\ue3e7' }
'.md-flight': { text: '\ue539', title: '\ue539' }
'.md-flight_land': { text: '\ue904', title: '\ue904' }
'.md-flight_takeoff': { text: '\ue905', title: '\ue905' }
'.md-flip': { text: '\ue3e8', title: '\ue3e8' }
'.md-flip_camera_android': { text: '\uea37', title: '\uea37' }
'.md-flip_camera_ios': { text: '\uea38', title: '\uea38' }
'.md-flip_to_back': { text: '\ue882', title: '\ue882' }
'.md-flip_to_front': { text: '\ue883', title: '\ue883' }
'.md-folder': { text: '\ue2c7', title: '\ue2c7' }
'.md-folder_open': { text: '\ue2c8', title: '\ue2c8' }
'.md-folder_shared': { text: '\ue2c9', title: '\ue2c9' }
'.md-folder_special': { text: '\ue617', title: '\ue617' }
'.md-follow_the_signs': { text: '\uf222', title: '\uf222' }
'.md-font_download': { text: '\ue167', title: '\ue167' }
'.md-food_bank': { text: '\uf1f2', title: '\uf1f2' }
'.md-format_align_center': { text: '\ue234', title: '\ue234' }
'.md-format_align_justify': { text: '\ue235', title: '\ue235' }
'.md-format_align_left': { text: '\ue236', title: '\ue236' }
'.md-format_align_right': { text: '\ue237', title: '\ue237' }
'.md-format_bold': { text: '\ue238', title: '\ue238' }
'.md-format_clear': { text: '\ue239', title: '\ue239' }
'.md-format_color_fill': { text: '\ue23a', title: '\ue23a' }
'.md-format_color_reset': { text: '\ue23b', title: '\ue23b' }
'.md-format_color_text': { text: '\ue23c', title: '\ue23c' }
'.md-format_indent_decrease': { text: '\ue23d', title: '\ue23d' }
'.md-format_indent_increase': { text: '\ue23e', title: '\ue23e' }
'.md-format_italic': { text: '\ue23f', title: '\ue23f' }
'.md-format_line_spacing': { text: '\ue240', title: '\ue240' }
'.md-format_list_bulleted': { text: '\ue241', title: '\ue241' }
'.md-format_list_numbered': { text: '\ue242', title: '\ue242' }
'.md-format_list_numbered_rtl': { text: '\ue267', title: '\ue267' }
'.md-format_paint': { text: '\ue243', title: '\ue243' }
'.md-format_quote': { text: '\ue244', title: '\ue244' }
'.md-format_shapes': { text: '\ue25e', title: '\ue25e' }
'.md-format_size': { text: '\ue245', title: '\ue245' }
'.md-format_strikethrough': { text: '\ue246', title: '\ue246' }
'.md-format_textdirection_l_to_r': { text: '\ue247', title: '\ue247' }
'.md-format_textdirection_r_to_l': { text: '\ue248', title: '\ue248' }
'.md-format_underline': { text: '\ue249', title: '\ue249' }
'.md-format_underlined': { text: '\ue249', title: '\ue249' }
'.md-forum': { text: '\ue0bf', title: '\ue0bf' }
'.md-forward': { text: '\ue154', title: '\ue154' }
'.md-forward_10': { text: '\ue056', title: '\ue056' }
'.md-forward_30': { text: '\ue057', title: '\ue057' }
'.md-forward_5': { text: '\ue058', title: '\ue058' }
'.md-forward_to_inbox': { text: '\uf187', title: '\uf187' }
'.md-foundation': { text: '\uf200', title: '\uf200' }
'.md-free_breakfast': { text: '\ueb44', title: '\ueb44' }
'.md-fullscreen': { text: '\ue5d0', title: '\ue5d0' }
'.md-fullscreen_exit': { text: '\ue5d1', title: '\ue5d1' }
'.md-functions': { text: '\ue24a', title: '\ue24a' }
'.md-g_translate': { text: '\ue927', title: '\ue927' }
'.md-gamepad': { text: '\ue30f', title: '\ue30f' }
'.md-games': { text: '\ue021', title: '\ue021' }
'.md-gavel': { text: '\ue90e', title: '\ue90e' }
'.md-gesture': { text: '\ue155', title: '\ue155' }
'.md-get_app': { text: '\ue884', title: '\ue884' }
'.md-gif': { text: '\ue908', title: '\ue908' }
'.md-goat': { text: '\u10fffd', title: '\u10fffd' }
'.md-golf_course': { text: '\ueb45', title: '\ueb45' }
'.md-gps_fixed': { text: '\ue1b3', title: '\ue1b3' }
'.md-gps_not_fixed': { text: '\ue1b4', title: '\ue1b4' }
'.md-gps_off': { text: '\ue1b5', title: '\ue1b5' }
'.md-grade': { text: '\ue885', title: '\ue885' }
'.md-gradient': { text: '\ue3e9', title: '\ue3e9' }
'.md-grading': { text: '\uea4f', title: '\uea4f' }
'.md-grain': { text: '\ue3ea', title: '\ue3ea' }
'.md-graphic_eq': { text: '\ue1b8', title: '\ue1b8' }
'.md-grass': { text: '\uf205', title: '\uf205' }
'.md-grid_off': { text: '\ue3eb', title: '\ue3eb' }
'.md-grid_on': { text: '\ue3ec', title: '\ue3ec' }
'.md-grid_view': { text: '\ue9b0', title: '\ue9b0' }
'.md-group': { text: '\ue7ef', title: '\ue7ef' }
'.md-group_add': { text: '\ue7f0', title: '\ue7f0' }
'.md-group_work': { text: '\ue886', title: '\ue886' }
'.md-groups': { text: '\uf233', title: '\uf233' }
'.md-hail': { text: '\ue9b1', title: '\ue9b1' }
'.md-handyman': { text: '\uf10b', title: '\uf10b' }
'.md-hardware': { text: '\uea59', title: '\uea59' }
'.md-hd': { text: '\ue052', title: '\ue052' }
'.md-hdr_enhanced_select': { text: '\uef51', title: '\uef51' }
'.md-hdr_off': { text: '\ue3ed', title: '\ue3ed' }
'.md-hdr_on': { text: '\ue3ee', title: '\ue3ee' }
'.md-hdr_strong': { text: '\ue3f1', title: '\ue3f1' }
'.md-hdr_weak': { text: '\ue3f2', title: '\ue3f2' }
'.md-headset': { text: '\ue310', title: '\ue310' }
'.md-headset_mic': { text: '\ue311', title: '\ue311' }
'.md-headset_off': { text: '\ue33a', title: '\ue33a' }
'.md-healing': { text: '\ue3f3', title: '\ue3f3' }
'.md-hearing': { text: '\ue023', title: '\ue023' }
'.md-hearing_disabled': { text: '\uf104', title: '\uf104' }
'.md-height': { text: '\uea16', title: '\uea16' }
'.md-help': { text: '\ue887', title: '\ue887' }
'.md-help_center': { text: '\uf1c0', title: '\uf1c0' }
'.md-help_outline': { text: '\ue8fd', title: '\ue8fd' }
'.md-high_quality': { text: '\ue024', title: '\ue024' }
'.md-highlight': { text: '\ue25f', title: '\ue25f' }
'.md-highlight_alt': { text: '\uef52', title: '\uef52' }
'.md-highlight_off': { text: '\ue888', title: '\ue888' }
'.md-highlight_remove': { text: '\ue888', title: '\ue888' }
'.md-history': { text: '\ue889', title: '\ue889' }
'.md-history_edu': { text: '\uea3e', title: '\uea3e' }
'.md-history_toggle_off': { text: '\uf17d', title: '\uf17d' }
'.md-home': { text: '\ue88a', title: '\ue88a' }
'.md-home_filled': { text: '\ue9b2', title: '\ue9b2' }
'.md-home_repair_service': { text: '\uf100', title: '\uf100' }
'.md-home_work': { text: '\uea09', title: '\uea09' }
'.md-horizontal_distribute': { text: '\ue014', title: '\ue014' }
'.md-horizontal_rule': { text: '\uf108', title: '\uf108' }
'.md-horizontal_split': { text: '\ue947', title: '\ue947' }
'.md-hot_tub': { text: '\ueb46', title: '\ueb46' }
'.md-hotel': { text: '\ue53a', title: '\ue53a' }
'.md-hourglass_bottom': { text: '\uea5c', title: '\uea5c' }
'.md-hourglass_disabled': { text: '\uef53', title: '\uef53' }
'.md-hourglass_empty': { text: '\ue88b', title: '\ue88b' }
'.md-hourglass_full': { text: '\ue88c', title: '\ue88c' }
'.md-hourglass_top': { text: '\uea5b', title: '\uea5b' }
'.md-house': { text: '\uea44', title: '\uea44' }
'.md-house_siding': { text: '\uf202', title: '\uf202' }
'.md-how_to_reg': { text: '\ue174', title: '\ue174' }
'.md-how_to_vote': { text: '\ue175', title: '\ue175' }
'.md-http': { text: '\ue902', title: '\ue902' }
'.md-https': { text: '\ue88d', title: '\ue88d' }
'.md-hvac': { text: '\uf10e', title: '\uf10e' }
'.md-icecream': { text: '\uea69', title: '\uea69' }
'.md-image': { text: '\ue3f4', title: '\ue3f4' }
'.md-image_aspect_ratio': { text: '\ue3f5', title: '\ue3f5' }
'.md-image_not_supported': { text: '\uf116', title: '\uf116' }
'.md-image_search': { text: '\ue43f', title: '\ue43f' }
'.md-imagesearch_roller': { text: '\ue9b4', title: '\ue9b4' }
'.md-import_contacts': { text: '\ue0e0', title: '\ue0e0' }
'.md-import_export': { text: '\ue0c3', title: '\ue0c3' }
'.md-important_devices': { text: '\ue912', title: '\ue912' }
'.md-inbox': { text: '\ue156', title: '\ue156' }
'.md-indeterminate_check_box': { text: '\ue909', title: '\ue909' }
'.md-info': { text: '\ue88e', title: '\ue88e' }
'.md-info_outline': { text: '\ue88f', title: '\ue88f' }
'.md-input': { text: '\ue890', title: '\ue890' }
'.md-insert_chart': { text: '\ue24b', title: '\ue24b' }
'.md-insert_chart_outlined': { text: '\ue26a', title: '\ue26a' }
'.md-insert_comment': { text: '\ue24c', title: '\ue24c' }
'.md-insert_drive_file': { text: '\ue24d', title: '\ue24d' }
'.md-insert_emoticon': { text: '\ue24e', title: '\ue24e' }
'.md-insert_invitation': { text: '\ue24f', title: '\ue24f' }
'.md-insert_link': { text: '\ue250', title: '\ue250' }
'.md-insert_photo': { text: '\ue251', title: '\ue251' }
'.md-insights': { text: '\uf092', title: '\uf092' }
'.md-integration_instructions': { text: '\uef54', title: '\uef54' }
'.md-inventory': { text: '\ue179', title: '\ue179' }
'.md-invert_colors': { text: '\ue891', title: '\ue891' }
'.md-invert_colors_off': { text: '\ue0c4', title: '\ue0c4' }
'.md-invert_colors_on': { text: '\ue891', title: '\ue891' }
'.md-ios_share': { text: '\ue6b8', title: '\ue6b8' }
'.md-iso': { text: '\ue3f6', title: '\ue3f6' }
'.md-keyboard': { text: '\ue312', title: '\ue312' }
'.md-keyboard_arrow_down': { text: '\ue313', title: '\ue313' }
'.md-keyboard_arrow_left': { text: '\ue314', title: '\ue314' }
'.md-keyboard_arrow_right': { text: '\ue315', title: '\ue315' }
'.md-keyboard_arrow_up': { text: '\ue316', title: '\ue316' }
'.md-keyboard_backspace': { text: '\ue317', title: '\ue317' }
'.md-keyboard_capslock': { text: '\ue318', title: '\ue318' }
'.md-keyboard_control': { text: '\ue5d3', title: '\ue5d3' }
'.md-keyboard_hide': { text: '\ue31a', title: '\ue31a' }
'.md-keyboard_return': { text: '\ue31b', title: '\ue31b' }
'.md-keyboard_tab': { text: '\ue31c', title: '\ue31c' }
'.md-keyboard_voice': { text: '\ue31d', title: '\ue31d' }
'.md-king_bed': { text: '\uea45', title: '\uea45' }
'.md-kitchen': { text: '\ueb47', title: '\ueb47' }
'.md-label': { text: '\ue892', title: '\ue892' }
'.md-label_important': { text: '\ue937', title: '\ue937' }
'.md-label_important_outline': { text: '\ue948', title: '\ue948' }
'.md-label_off': { text: '\ue9b6', title: '\ue9b6' }
'.md-label_outline': { text: '\ue893', title: '\ue893' }
'.md-landscape': { text: '\ue3f7', title: '\ue3f7' }
'.md-language': { text: '\ue894', title: '\ue894' }
'.md-laptop': { text: '\ue31e', title: '\ue31e' }
'.md-laptop_chromebook': { text: '\ue31f', title: '\ue31f' }
'.md-laptop_mac': { text: '\ue320', title: '\ue320' }
'.md-laptop_windows': { text: '\ue321', title: '\ue321' }
'.md-last_page': { text: '\ue5dd', title: '\ue5dd' }
'.md-launch': { text: '\ue895', title: '\ue895' }
'.md-layers': { text: '\ue53b', title: '\ue53b' }
'.md-layers_clear': { text: '\ue53c', title: '\ue53c' }
'.md-leaderboard': { text: '\uf20c', title: '\uf20c' }
'.md-leak_add': { text: '\ue3f8', title: '\ue3f8' }
'.md-leak_remove': { text: '\ue3f9', title: '\ue3f9' }
'.md-leave_bags_at_home': { text: '\uf21b', title: '\uf21b' }
'.md-leave_bags_at_home': { text: '\uf23b', title: '\uf23b' }
'.md-legend_toggle': { text: '\uf11b', title: '\uf11b' }
'.md-lens': { text: '\ue3fa', title: '\ue3fa' }
'.md-library_add': { text: '\ue02e', title: '\ue02e' }
'.md-library_add_check': { text: '\ue9b7', title: '\ue9b7' }
'.md-library_books': { text: '\ue02f', title: '\ue02f' }
'.md-library_music': { text: '\ue030', title: '\ue030' }
'.md-lightbulb': { text: '\ue0f0', title: '\ue0f0' }
'.md-lightbulb_outline': { text: '\ue90f', title: '\ue90f' }
'.md-line_style': { text: '\ue919', title: '\ue919' }
'.md-line_weight': { text: '\ue91a', title: '\ue91a' }
'.md-linear_scale': { text: '\ue260', title: '\ue260' }
'.md-link': { text: '\ue157', title: '\ue157' }
'.md-link_off': { text: '\ue16f', title: '\ue16f' }
'.md-linked_camera': { text: '\ue438', title: '\ue438' }
'.md-liquor': { text: '\uea60', title: '\uea60' }
'.md-list': { text: '\ue896', title: '\ue896' }
'.md-list_alt': { text: '\ue0ee', title: '\ue0ee' }
'.md-live_help': { text: '\ue0c6', title: '\ue0c6' }
'.md-live_tv': { text: '\ue639', title: '\ue639' }
'.md-local_activity': { text: '\ue53f', title: '\ue53f' }
'.md-local_airport': { text: '\ue53d', title: '\ue53d' }
'.md-local_atm': { text: '\ue53e', title: '\ue53e' }
'.md-local_attraction': { text: '\ue53f', title: '\ue53f' }
'.md-local_bar': { text: '\ue540', title: '\ue540' }
'.md-local_cafe': { text: '\ue541', title: '\ue541' }
'.md-local_car_wash': { text: '\ue542', title: '\ue542' }
'.md-local_convenience_store': { text: '\ue543', title: '\ue543' }
'.md-local_dining': { text: '\ue556', title: '\ue556' }
'.md-local_drink': { text: '\ue544', title: '\ue544' }
'.md-local_fire_department': { text: '\uef55', title: '\uef55' }
'.md-local_florist': { text: '\ue545', title: '\ue545' }
'.md-local_gas_station': { text: '\ue546', title: '\ue546' }
'.md-local_grocery_store': { text: '\ue547', title: '\ue547' }
'.md-local_hospital': { text: '\ue548', title: '\ue548' }
'.md-local_hotel': { text: '\ue549', title: '\ue549' }
'.md-local_laundry_service': { text: '\ue54a', title: '\ue54a' }
'.md-local_library': { text: '\ue54b', title: '\ue54b' }
'.md-local_mall': { text: '\ue54c', title: '\ue54c' }
'.md-local_movies': { text: '\ue54d', title: '\ue54d' }
'.md-local_offer': { text: '\ue54e', title: '\ue54e' }
'.md-local_parking': { text: '\ue54f', title: '\ue54f' }
'.md-local_pharmacy': { text: '\ue550', title: '\ue550' }
'.md-local_phone': { text: '\ue551', title: '\ue551' }
'.md-local_pizza': { text: '\ue552', title: '\ue552' }
'.md-local_play': { text: '\ue553', title: '\ue553' }
'.md-local_police': { text: '\uef56', title: '\uef56' }
'.md-local_post_office': { text: '\ue554', title: '\ue554' }
'.md-local_print_shop': { text: '\ue555', title: '\ue555' }
'.md-local_printshop': { text: '\ue555', title: '\ue555' }
'.md-local_restaurant': { text: '\ue556', title: '\ue556' }
'.md-local_see': { text: '\ue557', title: '\ue557' }
'.md-local_shipping': { text: '\ue558', title: '\ue558' }
'.md-local_taxi': { text: '\ue559', title: '\ue559' }
'.md-location_city': { text: '\ue7f1', title: '\ue7f1' }
'.md-location_disabled': { text: '\ue1b6', title: '\ue1b6' }
'.md-location_history': { text: '\ue55a', title: '\ue55a' }
'.md-location_off': { text: '\ue0c7', title: '\ue0c7' }
'.md-location_on': { text: '\ue0c8', title: '\ue0c8' }
'.md-location_pin': { text: '\uf1db', title: '\uf1db' }
'.md-location_searching': { text: '\ue1b7', title: '\ue1b7' }
'.md-lock': { text: '\ue897', title: '\ue897' }
'.md-lock_clock': { text: '\uef57', title: '\uef57' }
'.md-lock_open': { text: '\ue898', title: '\ue898' }
'.md-lock_outline': { text: '\ue899', title: '\ue899' }
'.md-login': { text: '\uea77', title: '\uea77' }
'.md-logout': { text: '\ue9ba', title: '\ue9ba' }
'.md-looks': { text: '\ue3fc', title: '\ue3fc' }
'.md-looks_3': { text: '\ue3fb', title: '\ue3fb' }
'.md-looks_4': { text: '\ue3fd', title: '\ue3fd' }
'.md-looks_5': { text: '\ue3fe', title: '\ue3fe' }
'.md-looks_6': { text: '\ue3ff', title: '\ue3ff' }
'.md-looks_one': { text: '\ue400', title: '\ue400' }
'.md-looks_two': { text: '\ue401', title: '\ue401' }
'.md-loop': { text: '\ue028', title: '\ue028' }
'.md-loupe': { text: '\ue402', title: '\ue402' }
'.md-low_priority': { text: '\ue16d', title: '\ue16d' }
'.md-loyalty': { text: '\ue89a', title: '\ue89a' }
'.md-luggage': { text: '\uf235', title: '\uf235' }
'.md-lunch_dining': { text: '\uea61', title: '\uea61' }
'.md-mail': { text: '\ue158', title: '\ue158' }
'.md-mail_outline': { text: '\ue0e1', title: '\ue0e1' }
'.md-map': { text: '\ue55b', title: '\ue55b' }
'.md-maps_ugc': { text: '\uef58', title: '\uef58' }
'.md-margin': { text: '\ue9bb', title: '\ue9bb' }
'.md-mark_as_unread': { text: '\ue9bc', title: '\ue9bc' }
'.md-mark_chat_read': { text: '\uf18b', title: '\uf18b' }
'.md-mark_chat_unread': { text: '\uf189', title: '\uf189' }
'.md-mark_email_read': { text: '\uf18c', title: '\uf18c' }
'.md-mark_email_unread': { text: '\uf18a', title: '\uf18a' }
'.md-markunread': { text: '\ue159', title: '\ue159' }
'.md-markunread_mailbox': { text: '\ue89b', title: '\ue89b' }
'.md-masks': { text: '\uf218', title: '\uf218' }
'.md-maximize': { text: '\ue930', title: '\ue930' }
'.md-mediation': { text: '\uefa7', title: '\uefa7' }
'.md-medical_services': { text: '\uf109', title: '\uf109' }
'.md-meeting_room': { text: '\ueb4f', title: '\ueb4f' }
'.md-memory': { text: '\ue322', title: '\ue322' }
'.md-menu': { text: '\ue5d2', title: '\ue5d2' }
'.md-menu_book': { text: '\uea19', title: '\uea19' }
'.md-menu_open': { text: '\ue9bd', title: '\ue9bd' }
'.md-merge_type': { text: '\ue252', title: '\ue252' }
'.md-message': { text: '\ue0c9', title: '\ue0c9' }
'.md-messenger': { text: '\ue0ca', title: '\ue0ca' }
'.md-messenger_outline': { text: '\ue0cb', title: '\ue0cb' }
'.md-mic': { text: '\ue029', title: '\ue029' }
'.md-mic_external_off': { text: '\uef59', title: '\uef59' }
'.md-mic_external_on': { text: '\uef5a', title: '\uef5a' }
'.md-mic_none': { text: '\ue02a', title: '\ue02a' }
'.md-mic_off': { text: '\ue02b', title: '\ue02b' }
'.md-microwave': { text: '\uf204', title: '\uf204' }
'.md-military_tech': { text: '\uea3f', title: '\uea3f' }
'.md-minimize': { text: '\ue931', title: '\ue931' }
'.md-miscellaneous_services': { text: '\uf10c', title: '\uf10c' }
'.md-missed_video_call': { text: '\ue073', title: '\ue073' }
'.md-mms': { text: '\ue618', title: '\ue618' }
'.md-mobile_friendly': { text: '\ue200', title: '\ue200' }
'.md-mobile_off': { text: '\ue201', title: '\ue201' }
'.md-mobile_screen_share': { text: '\ue0e7', title: '\ue0e7' }
'.md-mode': { text: '\uf097', title: '\uf097' }
'.md-mode_comment': { text: '\ue253', title: '\ue253' }
'.md-mode_edit': { text: '\ue254', title: '\ue254' }
'.md-model_training': { text: '\uf0cf', title: '\uf0cf' }
'.md-monetization_on': { text: '\ue263', title: '\ue263' }
'.md-money': { text: '\ue57d', title: '\ue57d' }
'.md-money_off': { text: '\ue25c', title: '\ue25c' }
'.md-money_off_csred': { text: '\uf038', title: '\uf038' }
'.md-monitor': { text: '\uef5b', title: '\uef5b' }
'.md-monochrome_photos': { text: '\ue403', title: '\ue403' }
'.md-mood': { text: '\ue7f2', title: '\ue7f2' }
'.md-mood_bad': { text: '\ue7f3', title: '\ue7f3' }
'.md-moped': { text: '\ueb28', title: '\ueb28' }
'.md-more': { text: '\ue619', title: '\ue619' }
'.md-more_horiz': { text: '\ue5d3', title: '\ue5d3' }
'.md-more_time': { text: '\uea5d', title: '\uea5d' }
'.md-more_vert': { text: '\ue5d4', title: '\ue5d4' }
'.md-motion_photos_off': { text: '\ue9c0', title: '\ue9c0' }
'.md-motion_photos_on': { text: '\ue9c1', title: '\ue9c1' }
'.md-motion_photos_pause': { text: '\uf227', title: '\uf227' }
'.md-motion_photos_paused': { text: '\ue9c2', title: '\ue9c2' }
'.md-motorcycle': { text: '\ue91b', title: '\ue91b' }
'.md-mouse': { text: '\ue323', title: '\ue323' }
'.md-move_to_inbox': { text: '\ue168', title: '\ue168' }
'.md-movie': { text: '\ue02c', title: '\ue02c' }
'.md-movie_creation': { text: '\ue404', title: '\ue404' }
'.md-movie_filter': { text: '\ue43a', title: '\ue43a' }
'.md-mp': { text: '\ue9c3', title: '\ue9c3' }
'.md-multiline_chart': { text: '\ue6df', title: '\ue6df' }
'.md-multiple_stop': { text: '\uf1b9', title: '\uf1b9' }
'.md-multitrack_audio': { text: '\ue1b8', title: '\ue1b8' }
'.md-museum': { text: '\uea36', title: '\uea36' }
'.md-music_note': { text: '\ue405', title: '\ue405' }
'.md-music_off': { text: '\ue440', title: '\ue440' }
'.md-music_video': { text: '\ue063', title: '\ue063' }
'.md-my_library_add': { text: '\ue02e', title: '\ue02e' }
'.md-my_library_books': { text: '\ue02f', title: '\ue02f' }
'.md-my_library_music': { text: '\ue030', title: '\ue030' }
'.md-my_location': { text: '\ue55c', title: '\ue55c' }
'.md-nat': { text: '\uef5c', title: '\uef5c' }
'.md-nature': { text: '\ue406', title: '\ue406' }
'.md-nature_people': { text: '\ue407', title: '\ue407' }
'.md-navigate_before': { text: '\ue408', title: '\ue408' }
'.md-navigate_next': { text: '\ue409', title: '\ue409' }
'.md-navigation': { text: '\ue55d', title: '\ue55d' }
'.md-near_me': { text: '\ue569', title: '\ue569' }
'.md-near_me_disabled': { text: '\uf1ef', title: '\uf1ef' }
'.md-network_cell': { text: '\ue1b9', title: '\ue1b9' }
'.md-network_check': { text: '\ue640', title: '\ue640' }
'.md-network_locked': { text: '\ue61a', title: '\ue61a' }
'.md-network_wifi': { text: '\ue1ba', title: '\ue1ba' }
'.md-new_releases': { text: '\ue031', title: '\ue031' }
'.md-next_plan': { text: '\uef5d', title: '\uef5d' }
'.md-next_week': { text: '\ue16a', title: '\ue16a' }
'.md-nfc': { text: '\ue1bb', title: '\ue1bb' }
'.md-night_shelter': { text: '\uf1f1', title: '\uf1f1' }
'.md-nightlife': { text: '\uea62', title: '\uea62' }
'.md-nightlight_round': { text: '\uef5e', title: '\uef5e' }
'.md-nights_stay': { text: '\uea46', title: '\uea46' }
'.md-no_backpack': { text: '\uf237', title: '\uf237' }
'.md-no_cell': { text: '\uf1a4', title: '\uf1a4' }
'.md-no_drinks': { text: '\uf1a5', title: '\uf1a5' }
'.md-no_encryption': { text: '\ue641', title: '\ue641' }
'.md-no_encryption_gmailerrorred': { text: '\uf03f', title: '\uf03f' }
'.md-no_flash': { text: '\uf1a6', title: '\uf1a6' }
'.md-no_food': { text: '\uf1a7', title: '\uf1a7' }
'.md-no_luggage': { text: '\uf23b', title: '\uf23b' }
'.md-no_meals': { text: '\uf1d6', title: '\uf1d6' }
'.md-no_meals_ouline': { text: '\uf229', title: '\uf229' }
'.md-no_meeting_room': { text: '\ueb4e', title: '\ueb4e' }
'.md-no_photography': { text: '\uf1a8', title: '\uf1a8' }
'.md-no_sim': { text: '\ue0cc', title: '\ue0cc' }
'.md-no_stroller': { text: '\uf1af', title: '\uf1af' }
'.md-no_transfer': { text: '\uf1d5', title: '\uf1d5' }
'.md-north': { text: '\uf1e0', title: '\uf1e0' }
'.md-north_east': { text: '\uf1e1', title: '\uf1e1' }
'.md-north_west': { text: '\uf1e2', title: '\uf1e2' }
'.md-not_accessible': { text: '\uf0fe', title: '\uf0fe' }
'.md-not_interested': { text: '\ue033', title: '\ue033' }
'.md-not_listed_location': { text: '\ue575', title: '\ue575' }
'.md-not_started': { text: '\uf0d1', title: '\uf0d1' }
'.md-note': { text: '\ue06f', title: '\ue06f' }
'.md-note_add': { text: '\ue89c', title: '\ue89c' }
'.md-notes': { text: '\ue26c', title: '\ue26c' }
'.md-notification_important': { text: '\ue004', title: '\ue004' }
'.md-notifications': { text: '\ue7f4', title: '\ue7f4' }
'.md-notifications_active': { text: '\ue7f7', title: '\ue7f7' }
'.md-notifications_none': { text: '\ue7f5', title: '\ue7f5' }
'.md-notifications_off': { text: '\ue7f6', title: '\ue7f6' }
'.md-notifications_on': { text: '\ue7f7', title: '\ue7f7' }
'.md-notifications_paused': { text: '\ue7f8', title: '\ue7f8' }
'.md-now_wallpaper': { text: '\ue1bc', title: '\ue1bc' }
'.md-now_widgets': { text: '\ue1bd', title: '\ue1bd' }
'.md-offline_bolt': { text: '\ue932', title: '\ue932' }
'.md-offline_pin': { text: '\ue90a', title: '\ue90a' }
'.md-offline_share': { text: '\ue9c5', title: '\ue9c5' }
'.md-ondemand_video': { text: '\ue63a', title: '\ue63a' }
'.md-online_prediction': { text: '\uf0eb', title: '\uf0eb' }
'.md-opacity': { text: '\ue91c', title: '\ue91c' }
'.md-open_in_browser': { text: '\ue89d', title: '\ue89d' }
'.md-open_in_full': { text: '\uf1ce', title: '\uf1ce' }
'.md-open_in_new': { text: '\ue89e', title: '\ue89e' }
'.md-open_with': { text: '\ue89f', title: '\ue89f' }
'.md-outbond': { text: '\uf228', title: '\uf228' }
'.md-outbox': { text: '\uef5f', title: '\uef5f' }
'.md-outdoor_grill': { text: '\uea47', title: '\uea47' }
'.md-outgoing_mail': { text: '\uf0d2', title: '\uf0d2' }
'.md-outlet': { text: '\uf1d4', title: '\uf1d4' }
'.md-outlined_flag': { text: '\ue16e', title: '\ue16e' }
'.md-padding': { text: '\ue9c8', title: '\ue9c8' }
'.md-pages': { text: '\ue7f9', title: '\ue7f9' }
'.md-pageview': { text: '\ue8a0', title: '\ue8a0' }
'.md-palette': { text: '\ue40a', title: '\ue40a' }
'.md-pan_tool': { text: '\ue925', title: '\ue925' }
'.md-panorama': { text: '\ue40b', title: '\ue40b' }
'.md-panorama_fish_eye': { text: '\ue40c', title: '\ue40c' }
'.md-panorama_fisheye': { text: '\ue40c', title: '\ue40c' }
'.md-panorama_horizontal': { text: '\ue40d', title: '\ue40d' }
'.md-panorama_horizontal_select': { text: '\uef60', title: '\uef60' }
'.md-panorama_photosphere': { text: '\ue9c9', title: '\ue9c9' }
'.md-panorama_photosphere_select': { text: '\ue9ca', title: '\ue9ca' }
'.md-panorama_vertical': { text: '\ue40e', title: '\ue40e' }
'.md-panorama_vertical_select': { text: '\uef61', title: '\uef61' }
'.md-panorama_wide_angle': { text: '\ue40f', title: '\ue40f' }
'.md-panorama_wide_angle_select': { text: '\uef62', title: '\uef62' }
'.md-park': { text: '\uea63', title: '\uea63' }
'.md-party_mode': { text: '\ue7fa', title: '\ue7fa' }
'.md-paste': { text: '\uf098', title: '\uf098' }
'.md-pause': { text: '\ue034', title: '\ue034' }
'.md-pause_circle_filled': { text: '\ue035', title: '\ue035' }
'.md-pause_circle_outline': { text: '\ue036', title: '\ue036' }
'.md-pause_presentation': { text: '\ue0ea', title: '\ue0ea' }
'.md-payment': { text: '\ue8a1', title: '\ue8a1' }
'.md-payments': { text: '\uef63', title: '\uef63' }
'.md-pedal_bike': { text: '\ueb29', title: '\ueb29' }
'.md-pending': { text: '\uef64', title: '\uef64' }
'.md-pending_actions': { text: '\uf1bb', title: '\uf1bb' }
'.md-people': { text: '\ue7fb', title: '\ue7fb' }
'.md-people_alt': { text: '\uea21', title: '\uea21' }
'.md-people_outline': { text: '\ue7fc', title: '\ue7fc' }
'.md-perm_camera_mic': { text: '\ue8a2', title: '\ue8a2' }
'.md-perm_contact_cal': { text: '\ue8a3', title: '\ue8a3' }
'.md-perm_contact_calendar': { text: '\ue8a3', title: '\ue8a3' }
'.md-perm_data_setting': { text: '\ue8a4', title: '\ue8a4' }
'.md-perm_device_info': { text: '\ue8a5', title: '\ue8a5' }
'.md-perm_device_information': { text: '\ue8a5', title: '\ue8a5' }
'.md-perm_identity': { text: '\ue8a6', title: '\ue8a6' }
'.md-perm_media': { text: '\ue8a7', title: '\ue8a7' }
'.md-perm_phone_msg': { text: '\ue8a8', title: '\ue8a8' }
'.md-perm_scan_wifi': { text: '\ue8a9', title: '\ue8a9' }
'.md-person': { text: '\ue7fd', title: '\ue7fd' }
'.md-person_add': { text: '\ue7fe', title: '\ue7fe' }
'.md-person_add_alt': { text: '\uea4d', title: '\uea4d' }
'.md-person_add_alt_1': { text: '\uef65', title: '\uef65' }
'.md-person_add_disabled': { text: '\ue9cb', title: '\ue9cb' }
'.md-person_outline': { text: '\ue7ff', title: '\ue7ff' }
'.md-person_pin': { text: '\ue55a', title: '\ue55a' }
'.md-person_pin_circle': { text: '\ue56a', title: '\ue56a' }
'.md-person_remove': { text: '\uef66', title: '\uef66' }
'.md-person_remove_alt_1': { text: '\uef67', title: '\uef67' }
'.md-person_search': { text: '\uf106', title: '\uf106' }
'.md-personal_video': { text: '\ue63b', title: '\ue63b' }
'.md-pest_control': { text: '\uf0fa', title: '\uf0fa' }
'.md-pest_control_rodent': { text: '\uf0fd', title: '\uf0fd' }
'.md-pets': { text: '\ue91d', title: '\ue91d' }
'.md-phone': { text: '\ue0cd', title: '\ue0cd' }
'.md-phone_android': { text: '\ue324', title: '\ue324' }
'.md-phone_bluetooth_speaker': { text: '\ue61b', title: '\ue61b' }
'.md-phone_callback': { text: '\ue649', title: '\ue649' }
'.md-phone_disabled': { text: '\ue9cc', title: '\ue9cc' }
'.md-phone_enabled': { text: '\ue9cd', title: '\ue9cd' }
'.md-phone_forwarded': { text: '\ue61c', title: '\ue61c' }
'.md-phone_in_talk': { text: '\ue61d', title: '\ue61d' }
'.md-phone_iphone': { text: '\ue325', title: '\ue325' }
'.md-phone_locked': { text: '\ue61e', title: '\ue61e' }
'.md-phone_missed': { text: '\ue61f', title: '\ue61f' }
'.md-phone_paused': { text: '\ue620', title: '\ue620' }
'.md-phonelink': { text: '\ue326', title: '\ue326' }
'.md-phonelink_erase': { text: '\ue0db', title: '\ue0db' }
'.md-phonelink_lock': { text: '\ue0dc', title: '\ue0dc' }
'.md-phonelink_off': { text: '\ue327', title: '\ue327' }
'.md-phonelink_ring': { text: '\ue0dd', title: '\ue0dd' }
'.md-phonelink_setup': { text: '\ue0de', title: '\ue0de' }
'.md-photo': { text: '\ue410', title: '\ue410' }
'.md-photo_album': { text: '\ue411', title: '\ue411' }
'.md-photo_camera': { text: '\ue412', title: '\ue412' }
'.md-photo_camera_back': { text: '\uef68', title: '\uef68' }
'.md-photo_camera_front': { text: '\uef69', title: '\uef69' }
'.md-photo_filter': { text: '\ue43b', title: '\ue43b' }
'.md-photo_library': { text: '\ue413', title: '\ue413' }
'.md-photo_size_select_actual': { text: '\ue432', title: '\ue432' }
'.md-photo_size_select_large': { text: '\ue433', title: '\ue433' }
'.md-photo_size_select_small': { text: '\ue434', title: '\ue434' }
'.md-picture_as_pdf': { text: '\ue415', title: '\ue415' }
'.md-picture_in_picture': { text: '\ue8aa', title: '\ue8aa' }
'.md-picture_in_picture_alt': { text: '\ue911', title: '\ue911' }
'.md-pie_chart': { text: '\ue6c4', title: '\ue6c4' }
'.md-pie_chart_outline': { text: '\uf044', title: '\uf044' }
'.md-pie_chart_outlined': { text: '\ue6c5', title: '\ue6c5' }
'.md-pin_drop': { text: '\ue55e', title: '\ue55e' }
'.md-pivot_table_chart': { text: '\ue9ce', title: '\ue9ce' }
'.md-place': { text: '\ue55f', title: '\ue55f' }
'.md-plagiarism': { text: '\uea5a', title: '\uea5a' }
'.md-play_arrow': { text: '\ue037', title: '\ue037' }
'.md-play_circle_fill': { text: '\ue038', title: '\ue038' }
'.md-play_circle_filled': { text: '\ue038', title: '\ue038' }
'.md-play_circle_outline': { text: '\ue039', title: '\ue039' }
'.md-play_disabled': { text: '\uef6a', title: '\uef6a' }
'.md-play_for_work': { text: '\ue906', title: '\ue906' }
'.md-playlist_add': { text: '\ue03b', title: '\ue03b' }
'.md-playlist_add_check': { text: '\ue065', title: '\ue065' }
'.md-playlist_play': { text: '\ue05f', title: '\ue05f' }
'.md-plumbing': { text: '\uf107', title: '\uf107' }
'.md-plus_one': { text: '\ue800', title: '\ue800' }
'.md-point_of_sale': { text: '\uf17e', title: '\uf17e' }
'.md-policy': { text: '\uea17', title: '\uea17' }
'.md-poll': { text: '\ue801', title: '\ue801' }
'.md-polymer': { text: '\ue8ab', title: '\ue8ab' }
'.md-pool': { text: '\ueb48', title: '\ueb48' }
'.md-portable_wifi_off': { text: '\ue0ce', title: '\ue0ce' }
'.md-portrait': { text: '\ue416', title: '\ue416' }
'.md-post_add': { text: '\uea20', title: '\uea20' }
'.md-power': { text: '\ue63c', title: '\ue63c' }
'.md-power_input': { text: '\ue336', title: '\ue336' }
'.md-power_off': { text: '\ue646', title: '\ue646' }
'.md-power_settings_new': { text: '\ue8ac', title: '\ue8ac' }
'.md-precision_manufacturing': { text: '\uf049', title: '\uf049' }
'.md-pregnant_woman': { text: '\ue91e', title: '\ue91e' }
'.md-present_to_all': { text: '\ue0df', title: '\ue0df' }
'.md-preview': { text: '\uf1c5', title: '\uf1c5' }
'.md-print': { text: '\ue8ad', title: '\ue8ad' }
'.md-print_disabled': { text: '\ue9cf', title: '\ue9cf' }
'.md-priority_high': { text: '\ue645', title: '\ue645' }
'.md-privacy_tip': { text: '\uf0dc', title: '\uf0dc' }
'.md-psychology': { text: '\uea4a', title: '\uea4a' }
'.md-public': { text: '\ue80b', title: '\ue80b' }
'.md-public_off': { text: '\uf1ca', title: '\uf1ca' }
'.md-publish': { text: '\ue255', title: '\ue255' }
'.md-published_with_changes': { text: '\uf232', title: '\uf232' }
'.md-push_pin': { text: '\uf10d', title: '\uf10d' }
'.md-qr_code': { text: '\uef6b', title: '\uef6b' }
'.md-qr_code_2': { text: '\ue00a', title: '\ue00a' }
'.md-qr_code_scanner': { text: '\uf206', title: '\uf206' }
'.md-query_builder': { text: '\ue8ae', title: '\ue8ae' }
'.md-question_answer': { text: '\ue8af', title: '\ue8af' }
'.md-queue': { text: '\ue03c', title: '\ue03c' }
'.md-queue_music': { text: '\ue03d', title: '\ue03d' }
'.md-queue_play_next': { text: '\ue066', title: '\ue066' }
'.md-quick_contacts_dialer': { text: '\ue0cf', title: '\ue0cf' }
'.md-quick_contacts_mail': { text: '\ue0d0', title: '\ue0d0' }
'.md-quickreply': { text: '\uef6c', title: '\uef6c' }
'.md-radio': { text: '\ue03e', title: '\ue03e' }
'.md-radio_button_checked': { text: '\ue837', title: '\ue837' }
'.md-radio_button_off': { text: '\ue836', title: '\ue836' }
'.md-radio_button_on': { text: '\ue837', title: '\ue837' }
'.md-radio_button_unchecked': { text: '\ue836', title: '\ue836' }
'.md-railway_alert': { text: '\ue9d1', title: '\ue9d1' }
'.md-ramen_dining': { text: '\uea64', title: '\uea64' }
'.md-rate_review': { text: '\ue560', title: '\ue560' }
'.md-read_more': { text: '\uef6d', title: '\uef6d' }
'.md-receipt': { text: '\ue8b0', title: '\ue8b0' }
'.md-receipt_long': { text: '\uef6e', title: '\uef6e' }
'.md-recent_actors': { text: '\ue03f', title: '\ue03f' }
'.md-recommend': { text: '\ue9d2', title: '\ue9d2' }
'.md-record_voice_over': { text: '\ue91f', title: '\ue91f' }
'.md-redeem': { text: '\ue8b1', title: '\ue8b1' }
'.md-redo': { text: '\ue15a', title: '\ue15a' }
'.md-reduce_capacity': { text: '\uf21c', title: '\uf21c' }
'.md-refresh': { text: '\ue5d5', title: '\ue5d5' }
'.md-remove': { text: '\ue15b', title: '\ue15b' }
'.md-remove_circle': { text: '\ue15c', title: '\ue15c' }
'.md-remove_circle_outline': { text: '\ue15d', title: '\ue15d' }
'.md-remove_done': { text: '\ue9d3', title: '\ue9d3' }
'.md-remove_from_queue': { text: '\ue067', title: '\ue067' }
'.md-remove_moderator': { text: '\ue9d4', title: '\ue9d4' }
'.md-remove_red_eye': { text: '\ue417', title: '\ue417' }
'.md-remove_shopping_cart': { text: '\ue928', title: '\ue928' }
'.md-reorder': { text: '\ue8fe', title: '\ue8fe' }
'.md-repeat': { text: '\ue040', title: '\ue040' }
'.md-repeat_on': { text: '\ue9d6', title: '\ue9d6' }
'.md-repeat_one': { text: '\ue041', title: '\ue041' }
'.md-repeat_one_on': { text: '\ue9d7', title: '\ue9d7' }
'.md-replay': { text: '\ue042', title: '\ue042' }
'.md-replay_10': { text: '\ue059', title: '\ue059' }
'.md-replay_30': { text: '\ue05a', title: '\ue05a' }
'.md-replay_5': { text: '\ue05b', title: '\ue05b' }
'.md-replay_circle_filled': { text: '\ue9d8', title: '\ue9d8' }
'.md-reply': { text: '\ue15e', title: '\ue15e' }
'.md-reply_all': { text: '\ue15f', title: '\ue15f' }
'.md-report': { text: '\ue160', title: '\ue160' }
'.md-report_gmailerrorred': { text: '\uf052', title: '\uf052' }
'.md-report_off': { text: '\ue170', title: '\ue170' }
'.md-report_problem': { text: '\ue8b2', title: '\ue8b2' }
'.md-request_page': { text: '\uf22c', title: '\uf22c' }
'.md-request_quote': { text: '\uf1b6', title: '\uf1b6' }
'.md-reset_tv': { text: '\ue9d9', title: '\ue9d9' }
'.md-restaurant': { text: '\ue56c', title: '\ue56c' }
'.md-restaurant_menu': { text: '\ue561', title: '\ue561' }
'.md-restore': { text: '\ue8b3', title: '\ue8b3' }
'.md-restore_from_trash': { text: '\ue938', title: '\ue938' }
'.md-restore_page': { text: '\ue929', title: '\ue929' }
'.md-rice_bowl': { text: '\uf1f5', title: '\uf1f5' }
'.md-ring_volume': { text: '\ue0d1', title: '\ue0d1' }
'.md-roofing': { text: '\uf201', title: '\uf201' }
'.md-room': { text: '\ue8b4', title: '\ue8b4' }
'.md-room_preferences': { text: '\uf1b8', title: '\uf1b8' }
'.md-room_service': { text: '\ueb49', title: '\ueb49' }
'.md-rotate_90_degrees_ccw': { text: '\ue418', title: '\ue418' }
'.md-rotate_left': { text: '\ue419', title: '\ue419' }
'.md-rotate_right': { text: '\ue41a', title: '\ue41a' }
'.md-rounded_corner': { text: '\ue920', title: '\ue920' }
'.md-router': { text: '\ue328', title: '\ue328' }
'.md-rowing': { text: '\ue921', title: '\ue921' }
'.md-rss_feed': { text: '\ue0e5', title: '\ue0e5' }
'.md-rtt': { text: '\ue9ad', title: '\ue9ad' }
'.md-rule': { text: '\uf1c2', title: '\uf1c2' }
'.md-rule_folder': { text: '\uf1c9', title: '\uf1c9' }
'.md-run_circle': { text: '\uef6f', title: '\uef6f' }
'.md-rv_hookup': { text: '\ue642', title: '\ue642' }
'.md-sanitizer': { text: '\uf21d', title: '\uf21d' }
'.md-satellite': { text: '\ue562', title: '\ue562' }
'.md-save': { text: '\ue161', title: '\ue161' }
'.md-save_alt': { text: '\ue171', title: '\ue171' }
'.md-saved_search': { text: '\uea11', title: '\uea11' }
'.md-scanner': { text: '\ue329', title: '\ue329' }
'.md-scatter_plot': { text: '\ue268', title: '\ue268' }
'.md-schedule': { text: '\ue8b5', title: '\ue8b5' }
'.md-schedule_send': { text: '\uea0a', title: '\uea0a' }
'.md-school': { text: '\ue80c', title: '\ue80c' }
'.md-science': { text: '\uea4b', title: '\uea4b' }
'.md-score': { text: '\ue269', title: '\ue269' }
'.md-screen_lock_landscape': { text: '\ue1be', title: '\ue1be' }
'.md-screen_lock_portrait': { text: '\ue1bf', title: '\ue1bf' }
'.md-screen_lock_rotation': { text: '\ue1c0', title: '\ue1c0' }
'.md-screen_rotation': { text: '\ue1c1', title: '\ue1c1' }
'.md-screen_search_desktop': { text: '\uef70', title: '\uef70' }
'.md-screen_share': { text: '\ue0e2', title: '\ue0e2' }
'.md-sd': { text: '\ue9dd', title: '\ue9dd' }
'.md-sd_card': { text: '\ue623', title: '\ue623' }
'.md-sd_card_alert': { text: '\uf057', title: '\uf057' }
'.md-sd_storage': { text: '\ue1c2', title: '\ue1c2' }
'.md-search': { text: '\ue8b6', title: '\ue8b6' }
'.md-search_off': { text: '\uea76', title: '\uea76' }
'.md-security': { text: '\ue32a', title: '\ue32a' }
'.md-segment': { text: '\ue94b', title: '\ue94b' }
'.md-select_all': { text: '\ue162', title: '\ue162' }
'.md-self_improvement': { text: '\uea78', title: '\uea78' }
'.md-send': { text: '\ue163', title: '\ue163' }
'.md-send_and_archive': { text: '\uea0c', title: '\uea0c' }
'.md-send_to_mobile': { text: '\uf05c', title: '\uf05c' }
'.md-sensor_door': { text: '\uf1b5', title: '\uf1b5' }
'.md-sensor_window': { text: '\uf1b4', title: '\uf1b4' }
'.md-sentiment_dissatisfied': { text: '\ue811', title: '\ue811' }
'.md-sentiment_neutral': { text: '\ue812', title: '\ue812' }
'.md-sentiment_satisfied': { text: '\ue813', title: '\ue813' }
'.md-sentiment_satisfied_alt': { text: '\ue0ed', title: '\ue0ed' }
'.md-sentiment_very_dissatisfied': { text: '\ue814', title: '\ue814' }
'.md-sentiment_very_satisfied': { text: '\ue815', title: '\ue815' }
'.md-set_meal': { text: '\uf1ea', title: '\uf1ea' }
'.md-settings': { text: '\ue8b8', title: '\ue8b8' }
'.md-settings_applications': { text: '\ue8b9', title: '\ue8b9' }
'.md-settings_backup_restore': { text: '\ue8ba', title: '\ue8ba' }
'.md-settings_bluetooth': { text: '\ue8bb', title: '\ue8bb' }
'.md-settings_brightness': { text: '\ue8bd', title: '\ue8bd' }
'.md-settings_cell': { text: '\ue8bc', title: '\ue8bc' }
'.md-settings_display': { text: '\ue8bd', title: '\ue8bd' }
'.md-settings_ethernet': { text: '\ue8be', title: '\ue8be' }
'.md-settings_input_antenna': { text: '\ue8bf', title: '\ue8bf' }
'.md-settings_input_component': { text: '\ue8c0', title: '\ue8c0' }
'.md-settings_input_composite': { text: '\ue8c1', title: '\ue8c1' }
'.md-settings_input_hdmi': { text: '\ue8c2', title: '\ue8c2' }
'.md-settings_input_svideo': { text: '\ue8c3', title: '\ue8c3' }
'.md-settings_overscan': { text: '\ue8c4', title: '\ue8c4' }
'.md-settings_phone': { text: '\ue8c5', title: '\ue8c5' }
'.md-settings_power': { text: '\ue8c6', title: '\ue8c6' }
'.md-settings_remote': { text: '\ue8c7', title: '\ue8c7' }
'.md-settings_system_daydream': { text: '\ue1c3', title: '\ue1c3' }
'.md-settings_voice': { text: '\ue8c8', title: '\ue8c8' }
'.md-share': { text: '\ue80d', title: '\ue80d' }
'.md-shield': { text: '\ue9e0', title: '\ue9e0' }
'.md-shop': { text: '\ue8c9', title: '\ue8c9' }
'.md-shop_two': { text: '\ue8ca', title: '\ue8ca' }
'.md-shopping_bag': { text: '\uf1cc', title: '\uf1cc' }
'.md-shopping_basket': { text: '\ue8cb', title: '\ue8cb' }
'.md-shopping_cart': { text: '\ue8cc', title: '\ue8cc' }
'.md-short_text': { text: '\ue261', title: '\ue261' }
'.md-show_chart': { text: '\ue6e1', title: '\ue6e1' }
'.md-shuffle': { text: '\ue043', title: '\ue043' }
'.md-shuffle_on': { text: '\ue9e1', title: '\ue9e1' }
'.md-shutter_speed': { text: '\ue43d', title: '\ue43d' }
'.md-sick': { text: '\uf220', title: '\uf220' }
'.md-signal_cellular_0_bar': { text: '\uf0a8', title: '\uf0a8' }
'.md-signal_cellular_1_bar': { text: '\uf0a9', title: '\uf0a9' }
'.md-signal_cellular_2_bar': { text: '\uf0aa', title: '\uf0aa' }
'.md-signal_cellular_3_bar': { text: '\uf0ab', title: '\uf0ab' }
'.md-signal_cellular_4_bar': { text: '\ue1c8', title: '\ue1c8' }
'.md-signal_cellular_alt': { text: '\ue202', title: '\ue202' }
'.md-signal_cellular_connected_no_internet_0_bar': { text: '\uf0ac', title: '\uf0ac' }
'.md-signal_cellular_connected_no_internet_1_bar': { text: '\uf0ad', title: '\uf0ad' }
'.md-signal_cellular_connected_no_internet_2_bar': { text: '\uf0ae', title: '\uf0ae' }
'.md-signal_cellular_connected_no_internet_3_bar': { text: '\uf0af', title: '\uf0af' }
'.md-signal_cellular_connected_no_internet_4_bar': { text: '\ue1cd', title: '\ue1cd' }
'.md-signal_cellular_no_sim': { text: '\ue1ce', title: '\ue1ce' }
'.md-signal_cellular_null': { text: '\ue1cf', title: '\ue1cf' }
'.md-signal_cellular_off': { text: '\ue1d0', title: '\ue1d0' }
'.md-signal_wifi_0_bar': { text: '\uf0b0', title: '\uf0b0' }
'.md-signal_wifi_1_bar': { text: '\uf0b1', title: '\uf0b1' }
'.md-signal_wifi_1_bar_lock': { text: '\uf0b2', title: '\uf0b2' }
'.md-signal_wifi_2_bar': { text: '\uf0b3', title: '\uf0b3' }
'.md-signal_wifi_2_bar_lock': { text: '\uf0b4', title: '\uf0b4' }
'.md-signal_wifi_3_bar': { text: '\uf0b5', title: '\uf0b5' }
'.md-signal_wifi_3_bar_lock': { text: '\uf0b6', title: '\uf0b6' }
'.md-signal_wifi_4_bar': { text: '\ue1d8', title: '\ue1d8' }
'.md-signal_wifi_4_bar_lock': { text: '\ue1d9', title: '\ue1d9' }
'.md-signal_wifi_off': { text: '\ue1da', title: '\ue1da' }
'.md-sim_card': { text: '\ue32b', title: '\ue32b' }
'.md-sim_card_alert': { text: '\ue624', title: '\ue624' }
'.md-single_bed': { text: '\uea48', title: '\uea48' }
'.md-skip_next': { text: '\ue044', title: '\ue044' }
'.md-skip_previous': { text: '\ue045', title: '\ue045' }
'.md-slideshow': { text: '\ue41b', title: '\ue41b' }
'.md-slow_motion_video': { text: '\ue068', title: '\ue068' }
'.md-smart_button': { text: '\uf1c1', title: '\uf1c1' }
'.md-smartphone': { text: '\ue32c', title: '\ue32c' }
'.md-smoke_free': { text: '\ueb4a', title: '\ueb4a' }
'.md-smoking_rooms': { text: '\ueb4b', title: '\ueb4b' }
'.md-sms': { text: '\ue625', title: '\ue625' }
'.md-sms_failed': { text: '\ue626', title: '\ue626' }
'.md-snippet_folder': { text: '\uf1c7', title: '\uf1c7' }
'.md-snooze': { text: '\ue046', title: '\ue046' }
'.md-soap': { text: '\uf1b2', title: '\uf1b2' }
'.md-sort': { text: '\ue164', title: '\ue164' }
'.md-sort_by_alpha': { text: '\ue053', title: '\ue053' }
'.md-source': { text: '\uf1c4', title: '\uf1c4' }
'.md-south': { text: '\uf1e3', title: '\uf1e3' }
'.md-south_east': { text: '\uf1e4', title: '\uf1e4' }
'.md-south_west': { text: '\uf1e5', title: '\uf1e5' }
'.md-spa': { text: '\ueb4c', title: '\ueb4c' }
'.md-space_bar': { text: '\ue256', title: '\ue256' }
'.md-speaker': { text: '\ue32d', title: '\ue32d' }
'.md-speaker_group': { text: '\ue32e', title: '\ue32e' }
'.md-speaker_notes': { text: '\ue8cd', title: '\ue8cd' }
'.md-speaker_notes_off': { text: '\ue92a', title: '\ue92a' }
'.md-speaker_phone': { text: '\ue0d2', title: '\ue0d2' }
'.md-speed': { text: '\ue9e4', title: '\ue9e4' }
'.md-spellcheck': { text: '\ue8ce', title: '\ue8ce' }
'.md-sports': { text: '\uea30', title: '\uea30' }
'.md-sports_bar': { text: '\uf1f3', title: '\uf1f3' }
'.md-sports_baseball': { text: '\uea51', title: '\uea51' }
'.md-sports_basketball': { text: '\uea26', title: '\uea26' }
'.md-sports_cricket': { text: '\uea27', title: '\uea27' }
'.md-sports_esports': { text: '\uea28', title: '\uea28' }
'.md-sports_football': { text: '\uea29', title: '\uea29' }
'.md-sports_golf': { text: '\uea2a', title: '\uea2a' }
'.md-sports_handball': { text: '\uea33', title: '\uea33' }
'.md-sports_hockey': { text: '\uea2b', title: '\uea2b' }
'.md-sports_kabaddi': { text: '\uea34', title: '\uea34' }
'.md-sports_mma': { text: '\uea2c', title: '\uea2c' }
'.md-sports_motorsports': { text: '\uea2d', title: '\uea2d' }
'.md-sports_rugby': { text: '\uea2e', title: '\uea2e' }
'.md-sports_soccer': { text: '\uea2f', title: '\uea2f' }
'.md-sports_tennis': { text: '\uea32', title: '\uea32' }
'.md-sports_volleyball': { text: '\uea31', title: '\uea31' }
'.md-square_foot': { text: '\uea49', title: '\uea49' }
'.md-stacked_bar_chart': { text: '\ue9e6', title: '\ue9e6' }
'.md-stacked_line_chart': { text: '\uf22b', title: '\uf22b' }
'.md-stairs': { text: '\uf1a9', title: '\uf1a9' }
'.md-star': { text: '\ue838', title: '\ue838' }
'.md-star_border': { text: '\ue83a', title: '\ue83a' }
'.md-star_border_purple500': { text: '\uf099', title: '\uf099' }
'.md-star_half': { text: '\ue839', title: '\ue839' }
'.md-star_outline': { text: '\ue83a', title: '\ue83a' }
'.md-star_outline': { text: '\uf06f', title: '\uf06f' }
'.md-star_purple500': { text: '\uf09a', title: '\uf09a' }
'.md-star_rate': { text: '\uf0ec', title: '\uf0ec' }
'.md-stars': { text: '\ue8d0', title: '\ue8d0' }
'.md-stay_current_landscape': { text: '\ue0d3', title: '\ue0d3' }
'.md-stay_current_portrait': { text: '\ue0d4', title: '\ue0d4' }
'.md-stay_primary_landscape': { text: '\ue0d5', title: '\ue0d5' }
'.md-stay_primary_portrait': { text: '\ue0d6', title: '\ue0d6' }
'.md-sticky_note_2': { text: '\uf1fc', title: '\uf1fc' }
'.md-stop': { text: '\ue047', title: '\ue047' }
'.md-stop_circle': { text: '\uef71', title: '\uef71' }
'.md-stop_screen_share': { text: '\ue0e3', title: '\ue0e3' }
'.md-storage': { text: '\ue1db', title: '\ue1db' }
'.md-store': { text: '\ue8d1', title: '\ue8d1' }
'.md-store_mall_directory': { text: '\ue563', title: '\ue563' }
'.md-storefront': { text: '\uea12', title: '\uea12' }
'.md-straighten': { text: '\ue41c', title: '\ue41c' }
'.md-stream': { text: '\ue9e9', title: '\ue9e9' }
'.md-streetview': { text: '\ue56e', title: '\ue56e' }
'.md-strikethrough_s': { text: '\ue257', title: '\ue257' }
'.md-stroller': { text: '\uf1ae', title: '\uf1ae' }
'.md-style': { text: '\ue41d', title: '\ue41d' }
'.md-subdirectory_arrow_left': { text: '\ue5d9', title: '\ue5d9' }
'.md-subdirectory_arrow_right': { text: '\ue5da', title: '\ue5da' }
'.md-subject': { text: '\ue8d2', title: '\ue8d2' }
'.md-subscript': { text: '\uf111', title: '\uf111' }
'.md-subscriptions': { text: '\ue064', title: '\ue064' }
'.md-subtitles': { text: '\ue048', title: '\ue048' }
'.md-subtitles_off': { text: '\uef72', title: '\uef72' }
'.md-subway': { text: '\ue56f', title: '\ue56f' }
'.md-superscript': { text: '\uf112', title: '\uf112' }
'.md-supervised_user_circle': { text: '\ue939', title: '\ue939' }
'.md-supervisor_account': { text: '\ue8d3', title: '\ue8d3' }
'.md-support': { text: '\uef73', title: '\uef73' }
'.md-support_agent': { text: '\uf0e2', title: '\uf0e2' }
'.md-surround_sound': { text: '\ue049', title: '\ue049' }
'.md-swap_calls': { text: '\ue0d7', title: '\ue0d7' }
'.md-swap_horiz': { text: '\ue8d4', title: '\ue8d4' }
'.md-swap_horizontal_circle': { text: '\ue933', title: '\ue933' }
'.md-swap_vert': { text: '\ue8d5', title: '\ue8d5' }
'.md-swap_vert_circle': { text: '\ue8d6', title: '\ue8d6' }
'.md-swap_vertical_circle': { text: '\ue8d6', title: '\ue8d6' }
'.md-swipe': { text: '\ue9ec', title: '\ue9ec' }
'.md-switch_account': { text: '\ue9ed', title: '\ue9ed' }
'.md-switch_camera': { text: '\ue41e', title: '\ue41e' }
'.md-switch_left': { text: '\uf1d1', title: '\uf1d1' }
'.md-switch_right': { text: '\uf1d2', title: '\uf1d2' }
'.md-switch_video': { text: '\ue41f', title: '\ue41f' }
'.md-sync': { text: '\ue627', title: '\ue627' }
'.md-sync_alt': { text: '\uea18', title: '\uea18' }
'.md-sync_disabled': { text: '\ue628', title: '\ue628' }
'.md-sync_problem': { text: '\ue629', title: '\ue629' }
'.md-system_update': { text: '\ue62a', title: '\ue62a' }
'.md-system_update_alt': { text: '\ue8d7', title: '\ue8d7' }
'.md-system_update_tv': { text: '\ue8d7', title: '\ue8d7' }
'.md-tab': { text: '\ue8d8', title: '\ue8d8' }
'.md-tab_unselected': { text: '\ue8d9', title: '\ue8d9' }
'.md-table_chart': { text: '\ue265', title: '\ue265' }
'.md-table_rows': { text: '\uf101', title: '\uf101' }
'.md-table_view': { text: '\uf1be', title: '\uf1be' }
'.md-tablet': { text: '\ue32f', title: '\ue32f' }
'.md-tablet_android': { text: '\ue330', title: '\ue330' }
'.md-tablet_mac': { text: '\ue331', title: '\ue331' }
'.md-tag': { text: '\ue9ef', title: '\ue9ef' }
'.md-tag_faces': { text: '\ue420', title: '\ue420' }
'.md-takeout_dining': { text: '\uea74', title: '\uea74' }
'.md-tap_and_play': { text: '\ue62b', title: '\ue62b' }
'.md-tapas': { text: '\uf1e9', title: '\uf1e9' }
'.md-taxi_alert': { text: '\uef74', title: '\uef74' }
'.md-terrain': { text: '\ue564', title: '\ue564' }
'.md-text_fields': { text: '\ue262', title: '\ue262' }
'.md-text_format': { text: '\ue165', title: '\ue165' }
'.md-text_rotate_up': { text: '\ue93a', title: '\ue93a' }
'.md-text_rotate_vertical': { text: '\ue93b', title: '\ue93b' }
'.md-text_rotation_angledown': { text: '\ue93c', title: '\ue93c' }
'.md-text_rotation_angleup': { text: '\ue93d', title: '\ue93d' }
'.md-text_rotation_down': { text: '\ue93e', title: '\ue93e' }
'.md-text_rotation_none': { text: '\ue93f', title: '\ue93f' }
'.md-text_snippet': { text: '\uf1c6', title: '\uf1c6' }
'.md-textsms': { text: '\ue0d8', title: '\ue0d8' }
'.md-texture': { text: '\ue421', title: '\ue421' }
'.md-theater_comedy': { text: '\uea66', title: '\uea66' }
'.md-theaters': { text: '\ue8da', title: '\ue8da' }
'.md-thermostat': { text: '\uf076', title: '\uf076' }
'.md-thumb_down': { text: '\ue8db', title: '\ue8db' }
'.md-thumb_down_alt': { text: '\ue816', title: '\ue816' }
'.md-thumb_down_off_alt': { text: '\ue9f2', title: '\ue9f2' }
'.md-thumb_up': { text: '\ue8dc', title: '\ue8dc' }
'.md-thumb_up_alt': { text: '\ue817', title: '\ue817' }
'.md-thumb_up_off_alt': { text: '\ue9f3', title: '\ue9f3' }
'.md-thumbs_up_down': { text: '\ue8dd', title: '\ue8dd' }
'.md-time_to_leave': { text: '\ue62c', title: '\ue62c' }
'.md-timelapse': { text: '\ue422', title: '\ue422' }
'.md-timeline': { text: '\ue922', title: '\ue922' }
'.md-timer': { text: '\ue425', title: '\ue425' }
'.md-timer_10': { text: '\ue423', title: '\ue423' }
'.md-timer_3': { text: '\ue424', title: '\ue424' }
'.md-timer_off': { text: '\ue426', title: '\ue426' }
'.md-title': { text: '\ue264', title: '\ue264' }
'.md-toc': { text: '\ue8de', title: '\ue8de' }
'.md-today': { text: '\ue8df', title: '\ue8df' }
'.md-toggle_off': { text: '\ue9f5', title: '\ue9f5' }
'.md-toggle_on': { text: '\ue9f6', title: '\ue9f6' }
'.md-toll': { text: '\ue8e0', title: '\ue8e0' }
'.md-tonality': { text: '\ue427', title: '\ue427' }
'.md-topic': { text: '\uf1c8', title: '\uf1c8' }
'.md-touch_app': { text: '\ue913', title: '\ue913' }
'.md-tour': { text: '\uef75', title: '\uef75' }
'.md-toys': { text: '\ue332', title: '\ue332' }
'.md-track_changes': { text: '\ue8e1', title: '\ue8e1' }
'.md-traffic': { text: '\ue565', title: '\ue565' }
'.md-train': { text: '\ue570', title: '\ue570' }
'.md-tram': { text: '\ue571', title: '\ue571' }
'.md-transfer_within_a_station': { text: '\ue572', title: '\ue572' }
'.md-transform': { text: '\ue428', title: '\ue428' }
'.md-transit_enterexit': { text: '\ue579', title: '\ue579' }
'.md-translate': { text: '\ue8e2', title: '\ue8e2' }
'.md-trending_down': { text: '\ue8e3', title: '\ue8e3' }
'.md-trending_flat': { text: '\ue8e4', title: '\ue8e4' }
'.md-trending_neutral': { text: '\ue8e4', title: '\ue8e4' }
'.md-trending_up': { text: '\ue8e5', title: '\ue8e5' }
'.md-trip_origin': { text: '\ue57b', title: '\ue57b' }
'.md-tty': { text: '\uf1aa', title: '\uf1aa' }
'.md-tune': { text: '\ue429', title: '\ue429' }
'.md-turned_in': { text: '\ue8e6', title: '\ue8e6' }
'.md-turned_in_not': { text: '\ue8e7', title: '\ue8e7' }
'.md-tv': { text: '\ue333', title: '\ue333' }
'.md-tv_off': { text: '\ue647', title: '\ue647' }
'.md-two_wheeler': { text: '\ue9f9', title: '\ue9f9' }
'.md-umbrella': { text: '\uf1ad', title: '\uf1ad' }
'.md-unarchive': { text: '\ue169', title: '\ue169' }
'.md-undo': { text: '\ue166', title: '\ue166' }
'.md-unfold_less': { text: '\ue5d6', title: '\ue5d6' }
'.md-unfold_more': { text: '\ue5d7', title: '\ue5d7' }
'.md-unpublished': { text: '\uf236', title: '\uf236' }
'.md-unsubscribe': { text: '\ue0eb', title: '\ue0eb' }
'.md-update': { text: '\ue923', title: '\ue923' }
'.md-update_disabled': { text: '\ue075', title: '\ue075' }
'.md-upgrade': { text: '\uf0fb', title: '\uf0fb' }
'.md-upload': { text: '\uf09b', title: '\uf09b' }
'.md-upload_file': { text: '\ue9fc', title: '\ue9fc' }
'.md-usb': { text: '\ue1e0', title: '\ue1e0' }
'.md-verified': { text: '\uef76', title: '\uef76' }
'.md-verified_user': { text: '\ue8e8', title: '\ue8e8' }
'.md-vertical_align_bottom': { text: '\ue258', title: '\ue258' }
'.md-vertical_align_center': { text: '\ue259', title: '\ue259' }
'.md-vertical_align_top': { text: '\ue25a', title: '\ue25a' }
'.md-vertical_distribute': { text: '\ue076', title: '\ue076' }
'.md-vertical_split': { text: '\ue949', title: '\ue949' }
'.md-vibration': { text: '\ue62d', title: '\ue62d' }
'.md-video_call': { text: '\ue070', title: '\ue070' }
'.md-video_collection': { text: '\ue04a', title: '\ue04a' }
'.md-video_label': { text: '\ue071', title: '\ue071' }
'.md-video_library': { text: '\ue04a', title: '\ue04a' }
'.md-video_settings': { text: '\uea75', title: '\uea75' }
'.md-videocam': { text: '\ue04b', title: '\ue04b' }
'.md-videocam_off': { text: '\ue04c', title: '\ue04c' }
'.md-videogame_asset': { text: '\ue338', title: '\ue338' }
'.md-view_agenda': { text: '\ue8e9', title: '\ue8e9' }
'.md-view_array': { text: '\ue8ea', title: '\ue8ea' }
'.md-view_carousel': { text: '\ue8eb', title: '\ue8eb' }
'.md-view_column': { text: '\ue8ec', title: '\ue8ec' }
'.md-view_comfortable': { text: '\ue42a', title: '\ue42a' }
'.md-view_comfy': { text: '\ue42a', title: '\ue42a' }
'.md-view_compact': { text: '\ue42b', title: '\ue42b' }
'.md-view_day': { text: '\ue8ed', title: '\ue8ed' }
'.md-view_headline': { text: '\ue8ee', title: '\ue8ee' }
'.md-view_in_ar': { text: '\ue9fe', title: '\ue9fe' }
'.md-view_list': { text: '\ue8ef', title: '\ue8ef' }
'.md-view_module': { text: '\ue8f0', title: '\ue8f0' }
'.md-view_quilt': { text: '\ue8f1', title: '\ue8f1' }
'.md-view_sidebar': { text: '\uf114', title: '\uf114' }
'.md-view_stream': { text: '\ue8f2', title: '\ue8f2' }
'.md-view_week': { text: '\ue8f3', title: '\ue8f3' }
'.md-vignette': { text: '\ue435', title: '\ue435' }
'.md-visibility': { text: '\ue8f4', title: '\ue8f4' }
'.md-visibility_off': { text: '\ue8f5', title: '\ue8f5' }
'.md-voice_chat': { text: '\ue62e', title: '\ue62e' }
'.md-voice_over_off': { text: '\ue94a', title: '\ue94a' }
'.md-voicemail': { text: '\ue0d9', title: '\ue0d9' }
'.md-volume_down': { text: '\ue04d', title: '\ue04d' }
'.md-volume_mute': { text: '\ue04e', title: '\ue04e' }
'.md-volume_off': { text: '\ue04f', title: '\ue04f' }
'.md-volume_up': { text: '\ue050', title: '\ue050' }
'.md-volunteer_activism': { text: '\uea70', title: '\uea70' }
'.md-vpn_key': { text: '\ue0da', title: '\ue0da' }
'.md-vpn_lock': { text: '\ue62f', title: '\ue62f' }
'.md-wallet_giftcard': { text: '\ue8f6', title: '\ue8f6' }
'.md-wallet_membership': { text: '\ue8f7', title: '\ue8f7' }
'.md-wallet_travel': { text: '\ue8f8', title: '\ue8f8' }
'.md-wallpaper': { text: '\ue1bc', title: '\ue1bc' }
'.md-warning': { text: '\ue002', title: '\ue002' }
'.md-warning_amber': { text: '\uf083', title: '\uf083' }
'.md-wash': { text: '\uf1b1', title: '\uf1b1' }
'.md-watch': { text: '\ue334', title: '\ue334' }
'.md-watch_later': { text: '\ue924', title: '\ue924' }
'.md-water_damage': { text: '\uf203', title: '\uf203' }
'.md-waterfall_chart': { text: '\uea00', title: '\uea00' }
'.md-waves': { text: '\ue176', title: '\ue176' }
'.md-wb_auto': { text: '\ue42c', title: '\ue42c' }
'.md-wb_cloudy': { text: '\ue42d', title: '\ue42d' }
'.md-wb_incandescent': { text: '\ue42e', title: '\ue42e' }
'.md-wb_iridescent': { text: '\ue436', title: '\ue436' }
'.md-wb_shade': { text: '\uea01', title: '\uea01' }
'.md-wb_sunny': { text: '\ue430', title: '\ue430' }
'.md-wb_twighlight': { text: '\uea02', title: '\uea02' }
'.md-wc': { text: '\ue63d', title: '\ue63d' }
'.md-web': { text: '\ue051', title: '\ue051' }
'.md-web_asset': { text: '\ue069', title: '\ue069' }
'.md-weekend': { text: '\ue16b', title: '\ue16b' }
'.md-west': { text: '\uf1e6', title: '\uf1e6' }
'.md-whatshot': { text: '\ue80e', title: '\ue80e' }
'.md-wheelchair_pickup': { text: '\uf1ab', title: '\uf1ab' }
'.md-where_to_vote': { text: '\ue177', title: '\ue177' }
'.md-widgets': { text: '\ue1bd', title: '\ue1bd' }
'.md-wifi': { text: '\ue63e', title: '\ue63e' }
'.md-wifi_calling': { text: '\uef77', title: '\uef77' }
'.md-wifi_lock': { text: '\ue1e1', title: '\ue1e1' }
'.md-wifi_off': { text: '\ue648', title: '\ue648' }
'.md-wifi_protected_setup': { text: '\uf0fc', title: '\uf0fc' }
'.md-wifi_tethering': { text: '\ue1e2', title: '\ue1e2' }
'.md-wine_bar': { text: '\uf1e8', title: '\uf1e8' }
'.md-work': { text: '\ue8f9', title: '\ue8f9' }
'.md-work_off': { text: '\ue942', title: '\ue942' }
'.md-work_outline': { text: '\ue943', title: '\ue943' }
'.md-workspaces_filled': { text: '\uea0d', title: '\uea0d' }
'.md-workspaces_outline': { text: '\uea0f', title: '\uea0f' }
'.md-wrap_text': { text: '\ue25b', title: '\ue25b' }
'.md-wrong_location': { text: '\uef78', title: '\uef78' }
'.md-wysiwyg': { text: '\uf1c3', title: '\uf1c3' }
'.md-youtube_searched_for': { text: '\ue8fa', title: '\ue8fa' }
'.md-zoom_in': { text: '\ue8ff', title: '\ue8ff' }
'.md-zoom_out': { text: '\ue900', title: '\ue900' }
'.md-zoom_out_map': { text: '\ue56b', title: '\ue56b' }
