// Boxicons v 1.48.0 - https://tabler-icons.io
// License - https://github.com/tabler/tabler-icons/blob/master/LICENSE

// Font Families
'.ti': { font: { fontFamily: 'tabler-icons' } }
'.tabler': { font: { fontFamily: 'tabler-icons' } }
'.tablericons': { font: { fontFamily: 'tabler-icons' } }

// Font Icons
// To use tabler-icons in Buttons AND Labels each class sets 'text' and 'title' properties
'.ti-2fa': { text: '\ueca0', title: '\ueca0' }
'.ti-3d-cube-sphere': { text: '\uecd7', title: '\uecd7' }
'.ti-a-b': { text: '\uec36', title: '\uec36' }
'.ti-access-point': { text: '\ued1b', title: '\ued1b' }
'.ti-access-point-off': { text: '\ued1a', title: '\ued1a' }
'.ti-accessible': { text: '\ueba9', title: '\ueba9' }
'.ti-activity': { text: '\ued23', title: '\ued23' }
'.ti-ad': { text: '\uea02', title: '\uea02' }
'.ti-ad-2': { text: '\uef1f', title: '\uef1f' }
'.ti-adjustments': { text: '\uea03', title: '\uea03' }
'.ti-adjustments-alt': { text: '\uec37', title: '\uec37' }
'.ti-adjustments-horizontal': { text: '\uec38', title: '\uec38' }
'.ti-aerial-lift': { text: '\uedfe', title: '\uedfe' }
'.ti-affiliate': { text: '\uedff', title: '\uedff' }
'.ti-alarm': { text: '\uea04', title: '\uea04' }
'.ti-alert-circle': { text: '\uea05', title: '\uea05' }
'.ti-alert-octagon': { text: '\uecc6', title: '\uecc6' }
'.ti-alert-triangle': { text: '\uea06', title: '\uea06' }
'.ti-alien': { text: '\uebde', title: '\uebde' }
'.ti-align-center': { text: '\uea07', title: '\uea07' }
'.ti-align-justified': { text: '\uea08', title: '\uea08' }
'.ti-align-left': { text: '\uea09', title: '\uea09' }
'.ti-align-right': { text: '\uea0a', title: '\uea0a' }
'.ti-ambulance': { text: '\uebf5', title: '\uebf5' }
'.ti-anchor': { text: '\ueb76', title: '\ueb76' }
'.ti-angle': { text: '\uef20', title: '\uef20' }
'.ti-antenna-bars-1': { text: '\uecc7', title: '\uecc7' }
'.ti-antenna-bars-2': { text: '\uecc8', title: '\uecc8' }
'.ti-antenna-bars-3': { text: '\uecc9', title: '\uecc9' }
'.ti-antenna-bars-4': { text: '\uecca', title: '\uecca' }
'.ti-antenna-bars-5': { text: '\ueccb', title: '\ueccb' }
'.ti-aperture': { text: '\ueb58', title: '\ueb58' }
'.ti-apple': { text: '\uef21', title: '\uef21' }
'.ti-apps': { text: '\uebb6', title: '\uebb6' }
'.ti-archive': { text: '\uea0b', title: '\uea0b' }
'.ti-armchair': { text: '\uef9e', title: '\uef9e' }
'.ti-arrow-autofit-content': { text: '\uef31', title: '\uef31' }
'.ti-arrow-autofit-down': { text: '\uef32', title: '\uef32' }
'.ti-arrow-autofit-height': { text: '\uef33', title: '\uef33' }
'.ti-arrow-autofit-left': { text: '\uef34', title: '\uef34' }
'.ti-arrow-autofit-right': { text: '\uef35', title: '\uef35' }
'.ti-arrow-autofit-up': { text: '\uef36', title: '\uef36' }
'.ti-arrow-autofit-width': { text: '\uef37', title: '\uef37' }
'.ti-arrow-back': { text: '\uea0c', title: '\uea0c' }
'.ti-arrow-back-up': { text: '\ueb77', title: '\ueb77' }
'.ti-arrow-bar-down': { text: '\uea0d', title: '\uea0d' }
'.ti-arrow-bar-left': { text: '\uea0e', title: '\uea0e' }
'.ti-arrow-bar-right': { text: '\uea0f', title: '\uea0f' }
'.ti-arrow-bar-to-down': { text: '\uec88', title: '\uec88' }
'.ti-arrow-bar-to-left': { text: '\uec89', title: '\uec89' }
'.ti-arrow-bar-to-right': { text: '\uec8a', title: '\uec8a' }
'.ti-arrow-bar-to-up': { text: '\uec8b', title: '\uec8b' }
'.ti-arrow-bar-up': { text: '\uea10', title: '\uea10' }
'.ti-arrow-big-down': { text: '\uedda', title: '\uedda' }
'.ti-arrow-big-left': { text: '\ueddb', title: '\ueddb' }
'.ti-arrow-big-right': { text: '\ueddc', title: '\ueddc' }
'.ti-arrow-big-top': { text: '\ueddd', title: '\ueddd' }
'.ti-arrow-bottom-bar': { text: '\ued98', title: '\ued98' }
'.ti-arrow-bottom-circle': { text: '\ued99', title: '\ued99' }
'.ti-arrow-bottom-square': { text: '\ued9a', title: '\ued9a' }
'.ti-arrow-bottom-tail': { text: '\ued9b', title: '\ued9b' }
'.ti-arrow-down': { text: '\uea16', title: '\uea16' }
'.ti-arrow-down-circle': { text: '\uea11', title: '\uea11' }
'.ti-arrow-down-left': { text: '\uea13', title: '\uea13' }
'.ti-arrow-down-left-circle': { text: '\uea12', title: '\uea12' }
'.ti-arrow-down-right': { text: '\uea15', title: '\uea15' }
'.ti-arrow-down-right-circle': { text: '\uea14', title: '\uea14' }
'.ti-arrow-forward': { text: '\uea17', title: '\uea17' }
'.ti-arrow-forward-up': { text: '\ueb78', title: '\ueb78' }
'.ti-arrow-left': { text: '\uea19', title: '\uea19' }
'.ti-arrow-left-bar': { text: '\ued9c', title: '\ued9c' }
'.ti-arrow-left-circle': { text: '\uea18', title: '\uea18' }
'.ti-arrow-left-square': { text: '\ued9d', title: '\ued9d' }
'.ti-arrow-left-tail': { text: '\ued9e', title: '\ued9e' }
'.ti-arrow-loop-left': { text: '\ued9f', title: '\ued9f' }
'.ti-arrow-loop-right': { text: '\ueda0', title: '\ueda0' }
'.ti-arrow-narrow-down': { text: '\uea1a', title: '\uea1a' }
'.ti-arrow-narrow-left': { text: '\uea1b', title: '\uea1b' }
'.ti-arrow-narrow-right': { text: '\uea1c', title: '\uea1c' }
'.ti-arrow-narrow-up': { text: '\uea1d', title: '\uea1d' }
'.ti-arrow-ramp-left': { text: '\ued3c', title: '\ued3c' }
'.ti-arrow-ramp-right': { text: '\ued3d', title: '\ued3d' }
'.ti-arrow-right': { text: '\uea1f', title: '\uea1f' }
'.ti-arrow-right-bar': { text: '\ueda1', title: '\ueda1' }
'.ti-arrow-right-circle': { text: '\uea1e', title: '\uea1e' }
'.ti-arrow-right-square': { text: '\ueda2', title: '\ueda2' }
'.ti-arrow-right-tail': { text: '\ueda3', title: '\ueda3' }
'.ti-arrow-top-bar': { text: '\ueda4', title: '\ueda4' }
'.ti-arrow-top-circle': { text: '\ueda5', title: '\ueda5' }
'.ti-arrow-top-square': { text: '\ueda6', title: '\ueda6' }
'.ti-arrow-top-tail': { text: '\ueda7', title: '\ueda7' }
'.ti-arrow-up': { text: '\uea25', title: '\uea25' }
'.ti-arrow-up-circle': { text: '\uea20', title: '\uea20' }
'.ti-arrow-up-left': { text: '\uea22', title: '\uea22' }
'.ti-arrow-up-left-circle': { text: '\uea21', title: '\uea21' }
'.ti-arrow-up-right': { text: '\uea24', title: '\uea24' }
'.ti-arrow-up-right-circle': { text: '\uea23', title: '\uea23' }
'.ti-arrow-wave-left-down': { text: '\ueda8', title: '\ueda8' }
'.ti-arrow-wave-left-up': { text: '\ueda9', title: '\ueda9' }
'.ti-arrow-wave-right-down': { text: '\uedaa', title: '\uedaa' }
'.ti-arrow-wave-right-up': { text: '\uedab', title: '\uedab' }
'.ti-arrows-diagonal': { text: '\uea27', title: '\uea27' }
'.ti-arrows-diagonal-2': { text: '\uea26', title: '\uea26' }
'.ti-arrows-diagonal-minimize': { text: '\uef39', title: '\uef39' }
'.ti-arrows-diagonal-minimize-2': { text: '\uef38', title: '\uef38' }
'.ti-arrows-double-ne-sw': { text: '\uedde', title: '\uedde' }
'.ti-arrows-double-nw-se': { text: '\ueddf', title: '\ueddf' }
'.ti-arrows-double-se-nw': { text: '\uede0', title: '\uede0' }
'.ti-arrows-double-sw-ne': { text: '\uede1', title: '\uede1' }
'.ti-arrows-down': { text: '\uedad', title: '\uedad' }
'.ti-arrows-down-up': { text: '\uedac', title: '\uedac' }
'.ti-arrows-horizontal': { text: '\ueb59', title: '\ueb59' }
'.ti-arrows-join': { text: '\uedaf', title: '\uedaf' }
'.ti-arrows-join-2': { text: '\uedae', title: '\uedae' }
'.ti-arrows-left': { text: '\uedb1', title: '\uedb1' }
'.ti-arrows-left-down': { text: '\uee00', title: '\uee00' }
'.ti-arrows-left-right': { text: '\uedb0', title: '\uedb0' }
'.ti-arrows-maximize': { text: '\uea28', title: '\uea28' }
'.ti-arrows-minimize': { text: '\uea29', title: '\uea29' }
'.ti-arrows-right': { text: '\uedb3', title: '\uedb3' }
'.ti-arrows-right-down': { text: '\uee01', title: '\uee01' }
'.ti-arrows-right-left': { text: '\uedb2', title: '\uedb2' }
'.ti-arrows-sort': { text: '\ueb5a', title: '\ueb5a' }
'.ti-arrows-split': { text: '\uedb5', title: '\uedb5' }
'.ti-arrows-split-2': { text: '\uedb4', title: '\uedb4' }
'.ti-arrows-up': { text: '\uedb7', title: '\uedb7' }
'.ti-arrows-up-down': { text: '\uedb6', title: '\uedb6' }
'.ti-arrows-up-left': { text: '\uee02', title: '\uee02' }
'.ti-arrows-up-right': { text: '\uee03', title: '\uee03' }
'.ti-arrows-vertical': { text: '\ueb5b', title: '\ueb5b' }
'.ti-artboard': { text: '\uea2a', title: '\uea2a' }
'.ti-aspect-ratio': { text: '\ued30', title: '\ued30' }
'.ti-at': { text: '\uea2b', title: '\uea2b' }
'.ti-atom': { text: '\ueb79', title: '\ueb79' }
'.ti-atom-2': { text: '\uebdf', title: '\uebdf' }
'.ti-award': { text: '\uea2c', title: '\uea2c' }
'.ti-axe': { text: '\uef9f', title: '\uef9f' }
'.ti-axis-x': { text: '\uef45', title: '\uef45' }
'.ti-axis-y': { text: '\uef46', title: '\uef46' }
'.ti-backhoe': { text: '\ued86', title: '\ued86' }
'.ti-backpack': { text: '\uef47', title: '\uef47' }
'.ti-backspace': { text: '\uea2d', title: '\uea2d' }
'.ti-ball-american-football': { text: '\uee04', title: '\uee04' }
'.ti-ball-baseball': { text: '\uefa0', title: '\uefa0' }
'.ti-ball-basketball': { text: '\uec28', title: '\uec28' }
'.ti-ball-bowling': { text: '\uec29', title: '\uec29' }
'.ti-ball-football': { text: '\uee06', title: '\uee06' }
'.ti-ball-football-off': { text: '\uee05', title: '\uee05' }
'.ti-ball-tennis': { text: '\uec2a', title: '\uec2a' }
'.ti-ball-volleyball': { text: '\uec2b', title: '\uec2b' }
'.ti-ballon': { text: '\uef3a', title: '\uef3a' }
'.ti-ban': { text: '\uea2e', title: '\uea2e' }
'.ti-bandage': { text: '\ueb7a', title: '\ueb7a' }
'.ti-barcode': { text: '\uebc6', title: '\uebc6' }
'.ti-basket': { text: '\uebe1', title: '\uebe1' }
'.ti-bath': { text: '\uef48', title: '\uef48' }
'.ti-battery': { text: '\uea34', title: '\uea34' }
'.ti-battery-1': { text: '\uea2f', title: '\uea2f' }
'.ti-battery-2': { text: '\uea30', title: '\uea30' }
'.ti-battery-3': { text: '\uea31', title: '\uea31' }
'.ti-battery-4': { text: '\uea32', title: '\uea32' }
'.ti-battery-automotive': { text: '\uee07', title: '\uee07' }
'.ti-battery-charging': { text: '\uea33', title: '\uea33' }
'.ti-battery-charging-2': { text: '\uef3b', title: '\uef3b' }
'.ti-battery-eco': { text: '\uef3c', title: '\uef3c' }
'.ti-battery-off': { text: '\ued1c', title: '\ued1c' }
'.ti-beach': { text: '\uef3d', title: '\uef3d' }
'.ti-bed': { text: '\ueb5c', title: '\ueb5c' }
'.ti-beer': { text: '\uefa1', title: '\uefa1' }
'.ti-bell': { text: '\uea35', title: '\uea35' }
'.ti-bell-minus': { text: '\uede2', title: '\uede2' }
'.ti-bell-off': { text: '\uece9', title: '\uece9' }
'.ti-bell-plus': { text: '\uede3', title: '\uede3' }
'.ti-bell-ringing': { text: '\ued07', title: '\ued07' }
'.ti-bell-ringing-2': { text: '\uede4', title: '\uede4' }
'.ti-bell-x': { text: '\uede5', title: '\uede5' }
'.ti-bike': { text: '\uea36', title: '\uea36' }
'.ti-binary': { text: '\uee08', title: '\uee08' }
'.ti-biohazard': { text: '\uecb8', title: '\uecb8' }
'.ti-blockquote': { text: '\uee09', title: '\uee09' }
'.ti-bluetooth': { text: '\uea37', title: '\uea37' }
'.ti-bluetooth-connected': { text: '\uecea', title: '\uecea' }
'.ti-bluetooth-off': { text: '\ueceb', title: '\ueceb' }
'.ti-blur': { text: '\uef8c', title: '\uef8c' }
'.ti-bold': { text: '\ueb7b', title: '\ueb7b' }
'.ti-bolt': { text: '\uea38', title: '\uea38' }
'.ti-bolt-off': { text: '\uecec', title: '\uecec' }
'.ti-bone': { text: '\uedb8', title: '\uedb8' }
'.ti-book': { text: '\uea39', title: '\uea39' }
'.ti-bookmark': { text: '\uea3a', title: '\uea3a' }
'.ti-bookmark-off': { text: '\ueced', title: '\ueced' }
'.ti-bookmarks': { text: '\ued08', title: '\ued08' }
'.ti-border-all': { text: '\uea3b', title: '\uea3b' }
'.ti-border-bottom': { text: '\uea3c', title: '\uea3c' }
'.ti-border-horizontal': { text: '\uea3d', title: '\uea3d' }
'.ti-border-inner': { text: '\uea3e', title: '\uea3e' }
'.ti-border-left': { text: '\uea3f', title: '\uea3f' }
'.ti-border-none': { text: '\uea40', title: '\uea40' }
'.ti-border-outer': { text: '\uea41', title: '\uea41' }
'.ti-border-radius': { text: '\ueb7c', title: '\ueb7c' }
'.ti-border-right': { text: '\uea42', title: '\uea42' }
'.ti-border-style': { text: '\uee0a', title: '\uee0a' }
'.ti-border-style-2': { text: '\uef22', title: '\uef22' }
'.ti-border-top': { text: '\uea43', title: '\uea43' }
'.ti-border-vertical': { text: '\uea44', title: '\uea44' }
'.ti-bottle': { text: '\uef0b', title: '\uef0b' }
'.ti-box': { text: '\uea45', title: '\uea45' }
'.ti-box-margin': { text: '\uee0b', title: '\uee0b' }
'.ti-box-model': { text: '\uee0c', title: '\uee0c' }
'.ti-box-model-2': { text: '\uef23', title: '\uef23' }
'.ti-box-multiple': { text: '\uee17', title: '\uee17' }
'.ti-box-multiple-0': { text: '\uee0d', title: '\uee0d' }
'.ti-box-multiple-1': { text: '\uee0e', title: '\uee0e' }
'.ti-box-multiple-2': { text: '\uee0f', title: '\uee0f' }
'.ti-box-multiple-3': { text: '\uee10', title: '\uee10' }
'.ti-box-multiple-4': { text: '\uee11', title: '\uee11' }
'.ti-box-multiple-5': { text: '\uee12', title: '\uee12' }
'.ti-box-multiple-6': { text: '\uee13', title: '\uee13' }
'.ti-box-multiple-7': { text: '\uee14', title: '\uee14' }
'.ti-box-multiple-8': { text: '\uee15', title: '\uee15' }
'.ti-box-multiple-9': { text: '\uee16', title: '\uee16' }
'.ti-box-padding': { text: '\uee18', title: '\uee18' }
'.ti-braces': { text: '\uebcc', title: '\uebcc' }
'.ti-brackets': { text: '\uebcd', title: '\uebcd' }
'.ti-brand-airbnb': { text: '\ued68', title: '\ued68' }
'.ti-brand-airtable': { text: '\uef6a', title: '\uef6a' }
'.ti-brand-android': { text: '\uec16', title: '\uec16' }
'.ti-brand-angular': { text: '\uef6b', title: '\uef6b' }
'.ti-brand-apple': { text: '\uec17', title: '\uec17' }
'.ti-brand-apple-arcade': { text: '\ued69', title: '\ued69' }
'.ti-brand-appstore': { text: '\ued24', title: '\ued24' }
'.ti-brand-asana': { text: '\uedc5', title: '\uedc5' }
'.ti-brand-behance': { text: '\uec6e', title: '\uec6e' }
'.ti-brand-bing': { text: '\uedc6', title: '\uedc6' }
'.ti-brand-bitbucket': { text: '\uedc7', title: '\uedc7' }
'.ti-brand-booking': { text: '\uedc8', title: '\uedc8' }
'.ti-brand-bootstrap': { text: '\uef3e', title: '\uef3e' }
'.ti-brand-chrome': { text: '\uec18', title: '\uec18' }
'.ti-brand-codepen': { text: '\uec6f', title: '\uec6f' }
'.ti-brand-codesandbox': { text: '\ued6a', title: '\ued6a' }
'.ti-brand-css3': { text: '\ued6b', title: '\ued6b' }
'.ti-brand-cucumber': { text: '\uef6c', title: '\uef6c' }
'.ti-brand-debian': { text: '\uef57', title: '\uef57' }
'.ti-brand-deviantart': { text: '\uecfb', title: '\uecfb' }
'.ti-brand-discord': { text: '\uece3', title: '\uece3' }
'.ti-brand-disqus': { text: '\uedc9', title: '\uedc9' }
'.ti-brand-docker': { text: '\uedca', title: '\uedca' }
'.ti-brand-doctrine': { text: '\uef6d', title: '\uef6d' }
'.ti-brand-dribbble': { text: '\uec19', title: '\uec19' }
'.ti-brand-edge': { text: '\uecfc', title: '\uecfc' }
'.ti-brand-facebook': { text: '\uec1a', title: '\uec1a' }
'.ti-brand-figma': { text: '\uec93', title: '\uec93' }
'.ti-brand-firebase': { text: '\uef6e', title: '\uef6e' }
'.ti-brand-firefox': { text: '\uecfd', title: '\uecfd' }
'.ti-brand-flickr': { text: '\uecfe', title: '\uecfe' }
'.ti-brand-foursquare': { text: '\uecff', title: '\uecff' }
'.ti-brand-framer': { text: '\uec1b', title: '\uec1b' }
'.ti-brand-git': { text: '\uef6f', title: '\uef6f' }
'.ti-brand-github': { text: '\uec1c', title: '\uec1c' }
'.ti-brand-gitlab': { text: '\uec1d', title: '\uec1d' }
'.ti-brand-gmail': { text: '\uefa2', title: '\uefa2' }
'.ti-brand-google': { text: '\uec1f', title: '\uec1f' }
'.ti-brand-google-analytics': { text: '\uedcb', title: '\uedcb' }
'.ti-brand-google-drive': { text: '\uec1e', title: '\uec1e' }
'.ti-brand-google-play': { text: '\ued25', title: '\ued25' }
'.ti-brand-gravatar': { text: '\uedcc', title: '\uedcc' }
'.ti-brand-hipchat': { text: '\uedcd', title: '\uedcd' }
'.ti-brand-html5': { text: '\ued6c', title: '\ued6c' }
'.ti-brand-instagram': { text: '\uec20', title: '\uec20' }
'.ti-brand-javascript': { text: '\uef0c', title: '\uef0c' }
'.ti-brand-kickstarter': { text: '\uedce', title: '\uedce' }
'.ti-brand-kotlin': { text: '\ued6d', title: '\ued6d' }
'.ti-brand-linkedin': { text: '\uec8c', title: '\uec8c' }
'.ti-brand-loom': { text: '\uef70', title: '\uef70' }
'.ti-brand-mastercard': { text: '\uef49', title: '\uef49' }
'.ti-brand-medium': { text: '\uec70', title: '\uec70' }
'.ti-brand-messenger': { text: '\uec71', title: '\uec71' }
'.ti-brand-netbeans': { text: '\uef71', title: '\uef71' }
'.ti-brand-netflix': { text: '\uedcf', title: '\uedcf' }
'.ti-brand-notion': { text: '\uef7b', title: '\uef7b' }
'.ti-brand-nytimes': { text: '\uef8d', title: '\uef8d' }
'.ti-brand-open-source': { text: '\uedd0', title: '\uedd0' }
'.ti-brand-opera': { text: '\uec21', title: '\uec21' }
'.ti-brand-pagekit': { text: '\uedd1', title: '\uedd1' }
'.ti-brand-patreon': { text: '\uedd2', title: '\uedd2' }
'.ti-brand-paypal': { text: '\uec22', title: '\uec22' }
'.ti-brand-php': { text: '\uef72', title: '\uef72' }
'.ti-brand-pinterest': { text: '\uec8d', title: '\uec8d' }
'.ti-brand-pocket': { text: '\ued00', title: '\ued00' }
'.ti-brand-producthunt': { text: '\uedd3', title: '\uedd3' }
'.ti-brand-python': { text: '\ued01', title: '\ued01' }
'.ti-brand-react-native': { text: '\uef73', title: '\uef73' }
'.ti-brand-reddit': { text: '\uec8e', title: '\uec8e' }
'.ti-brand-safari': { text: '\uec23', title: '\uec23' }
'.ti-brand-sass': { text: '\uedd4', title: '\uedd4' }
'.ti-brand-sentry': { text: '\uedd5', title: '\uedd5' }
'.ti-brand-shazam': { text: '\uedd6', title: '\uedd6' }
'.ti-brand-sketch': { text: '\uec24', title: '\uec24' }
'.ti-brand-skype': { text: '\ued02', title: '\ued02' }
'.ti-brand-slack': { text: '\uec72', title: '\uec72' }
'.ti-brand-snapchat': { text: '\uec25', title: '\uec25' }
'.ti-brand-soundcloud': { text: '\ued6e', title: '\ued6e' }
'.ti-brand-spotify': { text: '\ued03', title: '\ued03' }
'.ti-brand-stackoverflow': { text: '\uef58', title: '\uef58' }
'.ti-brand-steam': { text: '\ued6f', title: '\ued6f' }
'.ti-brand-stripe': { text: '\uedd7', title: '\uedd7' }
'.ti-brand-sublime-text': { text: '\uef74', title: '\uef74' }
'.ti-brand-tabler': { text: '\uec8f', title: '\uec8f' }
'.ti-brand-tailwind': { text: '\ueca1', title: '\ueca1' }
'.ti-brand-telegram': { text: '\uec26', title: '\uec26' }
'.ti-brand-tidal': { text: '\ued70', title: '\ued70' }
'.ti-brand-tiktok': { text: '\uec73', title: '\uec73' }
'.ti-brand-tinder': { text: '\ued71', title: '\ued71' }
'.ti-brand-tumblr': { text: '\ued04', title: '\ued04' }
'.ti-brand-twitch': { text: '\ued05', title: '\ued05' }
'.ti-brand-twitter': { text: '\uec27', title: '\uec27' }
'.ti-brand-uber': { text: '\uef75', title: '\uef75' }
'.ti-brand-ubuntu': { text: '\uef59', title: '\uef59' }
'.ti-brand-unsplash': { text: '\uedd8', title: '\uedd8' }
'.ti-brand-vercel': { text: '\uef24', title: '\uef24' }
'.ti-brand-vimeo': { text: '\ued06', title: '\ued06' }
'.ti-brand-visual-studio': { text: '\uef76', title: '\uef76' }
'.ti-brand-vk': { text: '\ued72', title: '\ued72' }
'.ti-brand-whatsapp': { text: '\uec74', title: '\uec74' }
'.ti-brand-windows': { text: '\uecd8', title: '\uecd8' }
'.ti-brand-yahoo': { text: '\ued73', title: '\ued73' }
'.ti-brand-ycombinator': { text: '\uedd9', title: '\uedd9' }
'.ti-brand-youtube': { text: '\uec90', title: '\uec90' }
'.ti-bread': { text: '\uefa3', title: '\uefa3' }
'.ti-briefcase': { text: '\uea46', title: '\uea46' }
'.ti-brightness': { text: '\ueb7f', title: '\ueb7f' }
'.ti-brightness-2': { text: '\uee19', title: '\uee19' }
'.ti-brightness-down': { text: '\ueb7d', title: '\ueb7d' }
'.ti-brightness-half': { text: '\uee1a', title: '\uee1a' }
'.ti-brightness-up': { text: '\ueb7e', title: '\ueb7e' }
'.ti-browser': { text: '\uebb7', title: '\uebb7' }
'.ti-brush': { text: '\uebb8', title: '\uebb8' }
'.ti-bucket': { text: '\uea47', title: '\uea47' }
'.ti-bug': { text: '\uea48', title: '\uea48' }
'.ti-building': { text: '\uea4f', title: '\uea4f' }
'.ti-building-arch': { text: '\uea49', title: '\uea49' }
'.ti-building-bank': { text: '\uebe2', title: '\uebe2' }
'.ti-building-bridge': { text: '\uea4b', title: '\uea4b' }
'.ti-building-bridge-2': { text: '\uea4a', title: '\uea4a' }
'.ti-building-carousel': { text: '\ued87', title: '\ued87' }
'.ti-building-castle': { text: '\ued88', title: '\ued88' }
'.ti-building-church': { text: '\uea4c', title: '\uea4c' }
'.ti-building-community': { text: '\uebf6', title: '\uebf6' }
'.ti-building-cottage': { text: '\uee1b', title: '\uee1b' }
'.ti-building-factory': { text: '\uee1c', title: '\uee1c' }
'.ti-building-fortress': { text: '\ued89', title: '\ued89' }
'.ti-building-hospital': { text: '\uea4d', title: '\uea4d' }
'.ti-building-lighthouse': { text: '\ued8a', title: '\ued8a' }
'.ti-building-monument': { text: '\ued26', title: '\ued26' }
'.ti-building-pavilon': { text: '\uebf7', title: '\uebf7' }
'.ti-building-skyscraper': { text: '\uec39', title: '\uec39' }
'.ti-building-store': { text: '\uea4e', title: '\uea4e' }
'.ti-building-warehouse': { text: '\uebe3', title: '\uebe3' }
'.ti-bulb': { text: '\uea51', title: '\uea51' }
'.ti-bulb-off': { text: '\uea50', title: '\uea50' }
'.ti-bulldozer': { text: '\uee1d', title: '\uee1d' }
'.ti-bus': { text: '\uebe4', title: '\uebe4' }
'.ti-businessplan': { text: '\uee1e', title: '\uee1e' }
'.ti-calculator': { text: '\ueb80', title: '\ueb80' }
'.ti-calendar': { text: '\uea53', title: '\uea53' }
'.ti-calendar-event': { text: '\uea52', title: '\uea52' }
'.ti-calendar-minus': { text: '\uebb9', title: '\uebb9' }
'.ti-calendar-off': { text: '\uee1f', title: '\uee1f' }
'.ti-calendar-plus': { text: '\uebba', title: '\uebba' }
'.ti-calendar-stats': { text: '\uee20', title: '\uee20' }
'.ti-calendar-time': { text: '\uee21', title: '\uee21' }
'.ti-camera': { text: '\uea54', title: '\uea54' }
'.ti-camera-minus': { text: '\uec3a', title: '\uec3a' }
'.ti-camera-off': { text: '\uecee', title: '\uecee' }
'.ti-camera-plus': { text: '\uec3b', title: '\uec3b' }
'.ti-camera-rotate': { text: '\uee22', title: '\uee22' }
'.ti-camera-selfie': { text: '\uee23', title: '\uee23' }
'.ti-candy': { text: '\uef0d', title: '\uef0d' }
'.ti-capture': { text: '\uec3c', title: '\uec3c' }
'.ti-car': { text: '\uebbb', title: '\uebbb' }
'.ti-car-crane': { text: '\uef25', title: '\uef25' }
'.ti-car-crash': { text: '\uefa4', title: '\uefa4' }
'.ti-caravan': { text: '\uec7c', title: '\uec7c' }
'.ti-cardboards': { text: '\ued74', title: '\ued74' }
'.ti-caret-down': { text: '\ueb5d', title: '\ueb5d' }
'.ti-caret-left': { text: '\ueb5e', title: '\ueb5e' }
'.ti-caret-right': { text: '\ueb5f', title: '\ueb5f' }
'.ti-caret-up': { text: '\ueb60', title: '\ueb60' }
'.ti-cash': { text: '\uea55', title: '\uea55' }
'.ti-cash-banknote': { text: '\uee25', title: '\uee25' }
'.ti-cash-banknote-off': { text: '\uee24', title: '\uee24' }
'.ti-cast': { text: '\uea56', title: '\uea56' }
'.ti-ce': { text: '\ued75', title: '\ued75' }
'.ti-certificate': { text: '\ued76', title: '\ued76' }
'.ti-charging-pile': { text: '\uee26', title: '\uee26' }
'.ti-chart-arcs': { text: '\uee28', title: '\uee28' }
'.ti-chart-arcs-3': { text: '\uee27', title: '\uee27' }
'.ti-chart-area': { text: '\uea58', title: '\uea58' }
'.ti-chart-area-line': { text: '\uea57', title: '\uea57' }
'.ti-chart-arrows': { text: '\uee2a', title: '\uee2a' }
'.ti-chart-arrows-vertical': { text: '\uee29', title: '\uee29' }
'.ti-chart-bar': { text: '\uea59', title: '\uea59' }
'.ti-chart-bubble': { text: '\uec75', title: '\uec75' }
'.ti-chart-candle': { text: '\uea5a', title: '\uea5a' }
'.ti-chart-circles': { text: '\uee2b', title: '\uee2b' }
'.ti-chart-donut': { text: '\uea5b', title: '\uea5b' }
'.ti-chart-donut-2': { text: '\uee2c', title: '\uee2c' }
'.ti-chart-donut-3': { text: '\uee2d', title: '\uee2d' }
'.ti-chart-donut-4': { text: '\uee2e', title: '\uee2e' }
'.ti-chart-dots': { text: '\uee2f', title: '\uee2f' }
'.ti-chart-infographic': { text: '\uee30', title: '\uee30' }
'.ti-chart-line': { text: '\uea5c', title: '\uea5c' }
'.ti-chart-pie': { text: '\uea5d', title: '\uea5d' }
'.ti-chart-pie-2': { text: '\uee31', title: '\uee31' }
'.ti-chart-pie-3': { text: '\uee32', title: '\uee32' }
'.ti-chart-pie-4': { text: '\uee33', title: '\uee33' }
'.ti-chart-radar': { text: '\ued77', title: '\ued77' }
'.ti-check': { text: '\uea5e', title: '\uea5e' }
'.ti-checkbox': { text: '\ueba6', title: '\ueba6' }
'.ti-checks': { text: '\uebaa', title: '\uebaa' }
'.ti-checkup-list': { text: '\uef5a', title: '\uef5a' }
'.ti-cheese': { text: '\uef26', title: '\uef26' }
'.ti-chevron-down': { text: '\uea5f', title: '\uea5f' }
'.ti-chevron-down-left': { text: '\ued09', title: '\ued09' }
'.ti-chevron-down-right': { text: '\ued0a', title: '\ued0a' }
'.ti-chevron-left': { text: '\uea60', title: '\uea60' }
'.ti-chevron-right': { text: '\uea61', title: '\uea61' }
'.ti-chevron-up': { text: '\uea62', title: '\uea62' }
'.ti-chevron-up-left': { text: '\ued0b', title: '\ued0b' }
'.ti-chevron-up-right': { text: '\ued0c', title: '\ued0c' }
'.ti-chevrons-down': { text: '\uea63', title: '\uea63' }
'.ti-chevrons-down-left': { text: '\ued0d', title: '\ued0d' }
'.ti-chevrons-down-right': { text: '\ued0e', title: '\ued0e' }
'.ti-chevrons-left': { text: '\uea64', title: '\uea64' }
'.ti-chevrons-right': { text: '\uea65', title: '\uea65' }
'.ti-chevrons-up': { text: '\uea66', title: '\uea66' }
'.ti-chevrons-up-left': { text: '\ued0f', title: '\ued0f' }
'.ti-chevrons-up-right': { text: '\ued10', title: '\ued10' }
'.ti-christmas-tree': { text: '\ued78', title: '\ued78' }
'.ti-circle': { text: '\uea6b', title: '\uea6b' }
'.ti-circle-0': { text: '\uee34', title: '\uee34' }
'.ti-circle-1': { text: '\uee35', title: '\uee35' }
'.ti-circle-2': { text: '\uee36', title: '\uee36' }
'.ti-circle-3': { text: '\uee37', title: '\uee37' }
'.ti-circle-4': { text: '\uee38', title: '\uee38' }
'.ti-circle-5': { text: '\uee39', title: '\uee39' }
'.ti-circle-6': { text: '\uee3a', title: '\uee3a' }
'.ti-circle-7': { text: '\uee3b', title: '\uee3b' }
'.ti-circle-8': { text: '\uee3c', title: '\uee3c' }
'.ti-circle-9': { text: '\uee3d', title: '\uee3d' }
'.ti-circle-check': { text: '\uea67', title: '\uea67' }
'.ti-circle-dashed': { text: '\ued27', title: '\ued27' }
'.ti-circle-dotted': { text: '\ued28', title: '\ued28' }
'.ti-circle-half': { text: '\uee3f', title: '\uee3f' }
'.ti-circle-half-vertical': { text: '\uee3e', title: '\uee3e' }
'.ti-circle-minus': { text: '\uea68', title: '\uea68' }
'.ti-circle-off': { text: '\uee40', title: '\uee40' }
'.ti-circle-plus': { text: '\uea69', title: '\uea69' }
'.ti-circle-square': { text: '\uece4', title: '\uece4' }
'.ti-circle-x': { text: '\uea6a', title: '\uea6a' }
'.ti-circles': { text: '\uece5', title: '\uece5' }
'.ti-clear-all': { text: '\uee41', title: '\uee41' }
'.ti-clear-formatting': { text: '\uebe5', title: '\uebe5' }
'.ti-click': { text: '\uebbc', title: '\uebbc' }
'.ti-clipboard': { text: '\uea6f', title: '\uea6f' }
'.ti-clipboard-check': { text: '\uea6c', title: '\uea6c' }
'.ti-clipboard-list': { text: '\uea6d', title: '\uea6d' }
'.ti-clipboard-x': { text: '\uea6e', title: '\uea6e' }
'.ti-clock': { text: '\uea70', title: '\uea70' }
'.ti-cloud': { text: '\uea76', title: '\uea76' }
'.ti-cloud-download': { text: '\uea71', title: '\uea71' }
'.ti-cloud-fog': { text: '\uecd9', title: '\uecd9' }
'.ti-cloud-off': { text: '\ued3e', title: '\ued3e' }
'.ti-cloud-rain': { text: '\uea72', title: '\uea72' }
'.ti-cloud-snow': { text: '\uea73', title: '\uea73' }
'.ti-cloud-storm': { text: '\uea74', title: '\uea74' }
'.ti-cloud-upload': { text: '\uea75', title: '\uea75' }
'.ti-code': { text: '\uea77', title: '\uea77' }
'.ti-code-minus': { text: '\uee42', title: '\uee42' }
'.ti-code-plus': { text: '\uee43', title: '\uee43' }
'.ti-coffee': { text: '\uef0e', title: '\uef0e' }
'.ti-coin': { text: '\ueb82', title: '\ueb82' }
'.ti-color-picker': { text: '\uebe6', title: '\uebe6' }
'.ti-color-swatch': { text: '\ueb61', title: '\ueb61' }
'.ti-column-insert-left': { text: '\uee44', title: '\uee44' }
'.ti-column-insert-right': { text: '\uee45', title: '\uee45' }
'.ti-columns': { text: '\ueb83', title: '\ueb83' }
'.ti-comet': { text: '\uec76', title: '\uec76' }
'.ti-command': { text: '\uea78', title: '\uea78' }
'.ti-compass': { text: '\uea79', title: '\uea79' }
'.ti-components': { text: '\uefa5', title: '\uefa5' }
'.ti-confetti': { text: '\uee46', title: '\uee46' }
'.ti-container': { text: '\uee47', title: '\uee47' }
'.ti-contrast': { text: '\uec4e', title: '\uec4e' }
'.ti-cookie': { text: '\uef0f', title: '\uef0f' }
'.ti-copy': { text: '\uea7a', title: '\uea7a' }
'.ti-copyleft': { text: '\uec3d', title: '\uec3d' }
'.ti-copyright': { text: '\uea7b', title: '\uea7b' }
'.ti-corner-down-left': { text: '\uea7c', title: '\uea7c' }
'.ti-corner-down-left-double': { text: '\uee48', title: '\uee48' }
'.ti-corner-down-right': { text: '\uea7d', title: '\uea7d' }
'.ti-corner-down-right-double': { text: '\uee49', title: '\uee49' }
'.ti-corner-left-down': { text: '\uea7e', title: '\uea7e' }
'.ti-corner-left-down-double': { text: '\uee4a', title: '\uee4a' }
'.ti-corner-left-up': { text: '\uea7f', title: '\uea7f' }
'.ti-corner-left-up-double': { text: '\uee4b', title: '\uee4b' }
'.ti-corner-right-down': { text: '\uea80', title: '\uea80' }
'.ti-corner-right-down-double': { text: '\uee4c', title: '\uee4c' }
'.ti-corner-right-up': { text: '\uea81', title: '\uea81' }
'.ti-corner-right-up-double': { text: '\uee4d', title: '\uee4d' }
'.ti-corner-up-left': { text: '\uea82', title: '\uea82' }
'.ti-corner-up-left-double': { text: '\uee4e', title: '\uee4e' }
'.ti-corner-up-right': { text: '\uea83', title: '\uea83' }
'.ti-corner-up-right-double': { text: '\uee4f', title: '\uee4f' }
'.ti-cpu': { text: '\uef8e', title: '\uef8e' }
'.ti-crane': { text: '\uef27', title: '\uef27' }
'.ti-credit-card': { text: '\uea84', title: '\uea84' }
'.ti-credit-card-off': { text: '\ued11', title: '\ued11' }
'.ti-crop': { text: '\uea85', title: '\uea85' }
'.ti-cross': { text: '\uef8f', title: '\uef8f' }
'.ti-crosshair': { text: '\uec3e', title: '\uec3e' }
'.ti-crown': { text: '\ued12', title: '\ued12' }
'.ti-crown-off': { text: '\uee50', title: '\uee50' }
'.ti-crutches': { text: '\uef5b', title: '\uef5b' }
'.ti-cup': { text: '\uef28', title: '\uef28' }
'.ti-curly-loop': { text: '\uecda', title: '\uecda' }
'.ti-currency': { text: '\uefa6', title: '\uefa6' }
'.ti-currency-bahraini': { text: '\uee51', title: '\uee51' }
'.ti-currency-bath': { text: '\uee52', title: '\uee52' }
'.ti-currency-bitcoin': { text: '\uebab', title: '\uebab' }
'.ti-currency-cent': { text: '\uee53', title: '\uee53' }
'.ti-currency-dinar': { text: '\uee54', title: '\uee54' }
'.ti-currency-dirham': { text: '\uee55', title: '\uee55' }
'.ti-currency-dogecoin': { text: '\uef4b', title: '\uef4b' }
'.ti-currency-dollar': { text: '\ueb84', title: '\ueb84' }
'.ti-currency-dollar-australian': { text: '\uee56', title: '\uee56' }
'.ti-currency-dollar-canadian': { text: '\uee57', title: '\uee57' }
'.ti-currency-dollar-singapore': { text: '\uee58', title: '\uee58' }
'.ti-currency-ethereum': { text: '\uee59', title: '\uee59' }
'.ti-currency-euro': { text: '\ueb85', title: '\ueb85' }
'.ti-currency-forint': { text: '\uee5a', title: '\uee5a' }
'.ti-currency-frank': { text: '\uee5b', title: '\uee5b' }
'.ti-currency-krone-czech': { text: '\uee5c', title: '\uee5c' }
'.ti-currency-krone-danish': { text: '\uee5d', title: '\uee5d' }
'.ti-currency-krone-swedish': { text: '\uee5e', title: '\uee5e' }
'.ti-currency-leu': { text: '\uee5f', title: '\uee5f' }
'.ti-currency-lira': { text: '\uee60', title: '\uee60' }
'.ti-currency-litecoin': { text: '\uee61', title: '\uee61' }
'.ti-currency-naira': { text: '\uee62', title: '\uee62' }
'.ti-currency-pound': { text: '\uebac', title: '\uebac' }
'.ti-currency-real': { text: '\uee63', title: '\uee63' }
'.ti-currency-renminbi': { text: '\uee64', title: '\uee64' }
'.ti-currency-ripple': { text: '\uee65', title: '\uee65' }
'.ti-currency-riyal': { text: '\uee66', title: '\uee66' }
'.ti-currency-rubel': { text: '\uee67', title: '\uee67' }
'.ti-currency-rupee': { text: '\uebad', title: '\uebad' }
'.ti-currency-shekel': { text: '\uee68', title: '\uee68' }
'.ti-currency-taka': { text: '\uee69', title: '\uee69' }
'.ti-currency-tugrik': { text: '\uee6a', title: '\uee6a' }
'.ti-currency-won': { text: '\uee6b', title: '\uee6b' }
'.ti-currency-yen': { text: '\uebae', title: '\uebae' }
'.ti-currency-zloty': { text: '\uee6c', title: '\uee6c' }
'.ti-current-location': { text: '\uecef', title: '\uecef' }
'.ti-cursor-text': { text: '\uee6d', title: '\uee6d' }
'.ti-cut': { text: '\uea86', title: '\uea86' }
'.ti-dashboard': { text: '\uea87', title: '\uea87' }
'.ti-database': { text: '\uea88', title: '\uea88' }
'.ti-database-export': { text: '\uee6e', title: '\uee6e' }
'.ti-database-import': { text: '\uee6f', title: '\uee6f' }
'.ti-database-off': { text: '\uee70', title: '\uee70' }
'.ti-details': { text: '\uee71', title: '\uee71' }
'.ti-device-analytics': { text: '\uee72', title: '\uee72' }
'.ti-device-audio-tape': { text: '\uee73', title: '\uee73' }
'.ti-device-cctv': { text: '\uee74', title: '\uee74' }
'.ti-device-computer-camera': { text: '\uee76', title: '\uee76' }
'.ti-device-computer-camera-off': { text: '\uee75', title: '\uee75' }
'.ti-device-desktop': { text: '\uea89', title: '\uea89' }
'.ti-device-desktop-analytics': { text: '\uee77', title: '\uee77' }
'.ti-device-desktop-off': { text: '\uee78', title: '\uee78' }
'.ti-device-floppy': { text: '\ueb62', title: '\ueb62' }
'.ti-device-gamepad': { text: '\ueb63', title: '\ueb63' }
'.ti-device-laptop': { text: '\ueb64', title: '\ueb64' }
'.ti-device-mobile': { text: '\uea8a', title: '\uea8a' }
'.ti-device-mobile-message': { text: '\uee79', title: '\uee79' }
'.ti-device-mobile-rotated': { text: '\uecdb', title: '\uecdb' }
'.ti-device-mobile-vibration': { text: '\ueb86', title: '\ueb86' }
'.ti-device-speaker': { text: '\uea8b', title: '\uea8b' }
'.ti-device-tablet': { text: '\uea8c', title: '\uea8c' }
'.ti-device-tv': { text: '\uea8d', title: '\uea8d' }
'.ti-device-watch': { text: '\uebf9', title: '\uebf9' }
'.ti-device-watch-stats': { text: '\uef7d', title: '\uef7d' }
'.ti-device-watch-stats-2': { text: '\uef7c', title: '\uef7c' }
'.ti-devices': { text: '\ueb87', title: '\ueb87' }
'.ti-devices-2': { text: '\ued29', title: '\ued29' }
'.ti-devices-pc': { text: '\uee7a', title: '\uee7a' }
'.ti-diamond': { text: '\ueb65', title: '\ueb65' }
'.ti-dice': { text: '\ueb66', title: '\ueb66' }
'.ti-dimensions': { text: '\uee7b', title: '\uee7b' }
'.ti-direction': { text: '\uebfb', title: '\uebfb' }
'.ti-direction-horizontal': { text: '\uebfa', title: '\uebfa' }
'.ti-directions': { text: '\uea8e', title: '\uea8e' }
'.ti-disabled': { text: '\uea8f', title: '\uea8f' }
'.ti-disabled-2': { text: '\uebaf', title: '\uebaf' }
'.ti-disc': { text: '\uea90', title: '\uea90' }
'.ti-discount': { text: '\uebbd', title: '\uebbd' }
'.ti-discount-2': { text: '\uee7c', title: '\uee7c' }
'.ti-divide': { text: '\ued5c', title: '\ued5c' }
'.ti-dna': { text: '\uee7d', title: '\uee7d' }
'.ti-dna-2': { text: '\uef5c', title: '\uef5c' }
'.ti-dog-bowl': { text: '\uef29', title: '\uef29' }
'.ti-door': { text: '\uef4e', title: '\uef4e' }
'.ti-door-enter': { text: '\uef4c', title: '\uef4c' }
'.ti-door-exit': { text: '\uef4d', title: '\uef4d' }
'.ti-dots': { text: '\uea95', title: '\uea95' }
'.ti-dots-circle-horizontal': { text: '\uea91', title: '\uea91' }
'.ti-dots-diagonal': { text: '\uea93', title: '\uea93' }
'.ti-dots-diagonal-2': { text: '\uea92', title: '\uea92' }
'.ti-dots-vertical': { text: '\uea94', title: '\uea94' }
'.ti-download': { text: '\uea96', title: '\uea96' }
'.ti-drag-drop': { text: '\ueb89', title: '\ueb89' }
'.ti-drag-drop-2': { text: '\ueb88', title: '\ueb88' }
'.ti-drone': { text: '\ued79', title: '\ued79' }
'.ti-drone-off': { text: '\uee7e', title: '\uee7e' }
'.ti-droplet': { text: '\uea97', title: '\uea97' }
'.ti-droplet-filled': { text: '\uee80', title: '\uee80' }
'.ti-droplet-filled-2': { text: '\uee7f', title: '\uee7f' }
'.ti-droplet-half': { text: '\uee82', title: '\uee82' }
'.ti-droplet-half-2': { text: '\uee81', title: '\uee81' }
'.ti-droplet-off': { text: '\uee83', title: '\uee83' }
'.ti-ear': { text: '\uebce', title: '\uebce' }
'.ti-ear-off': { text: '\uee84', title: '\uee84' }
'.ti-edit': { text: '\uea98', title: '\uea98' }
'.ti-edit-circle': { text: '\uee85', title: '\uee85' }
'.ti-egg': { text: '\ueb8a', title: '\ueb8a' }
'.ti-emergency-bed': { text: '\uef5d', title: '\uef5d' }
'.ti-emphasis': { text: '\uebcf', title: '\uebcf' }
'.ti-engine': { text: '\uef7e', title: '\uef7e' }
'.ti-equal': { text: '\uee87', title: '\uee87' }
'.ti-equal-not': { text: '\uee86', title: '\uee86' }
'.ti-eraser': { text: '\ueb8b', title: '\ueb8b' }
'.ti-exchange': { text: '\uebe7', title: '\uebe7' }
'.ti-exposure': { text: '\ueb8c', title: '\ueb8c' }
'.ti-external-link': { text: '\uea99', title: '\uea99' }
'.ti-eye': { text: '\uea9a', title: '\uea9a' }
'.ti-eye-check': { text: '\uee88', title: '\uee88' }
'.ti-eye-off': { text: '\uecf0', title: '\uecf0' }
'.ti-eye-table': { text: '\uef5e', title: '\uef5e' }
'.ti-eyeglass': { text: '\uee8a', title: '\uee8a' }
'.ti-eyeglass-2': { text: '\uee89', title: '\uee89' }
'.ti-face-id': { text: '\uea9b', title: '\uea9b' }
'.ti-face-id-error': { text: '\uefa7', title: '\uefa7' }
'.ti-fall': { text: '\uecb9', title: '\uecb9' }
'.ti-feather': { text: '\uee8b', title: '\uee8b' }
'.ti-fence': { text: '\uef2a', title: '\uef2a' }
'.ti-file': { text: '\ueaa4', title: '\ueaa4' }
'.ti-file-alert': { text: '\uede6', title: '\uede6' }
'.ti-file-analytics': { text: '\uede7', title: '\uede7' }
'.ti-file-certificate': { text: '\ued4d', title: '\ued4d' }
'.ti-file-check': { text: '\uea9c', title: '\uea9c' }
'.ti-file-code': { text: '\uebd0', title: '\uebd0' }
'.ti-file-code-2': { text: '\uede8', title: '\uede8' }
'.ti-file-diff': { text: '\uecf1', title: '\uecf1' }
'.ti-file-digit': { text: '\uefa8', title: '\uefa8' }
'.ti-file-dislike': { text: '\ued2a', title: '\ued2a' }
'.ti-file-download': { text: '\uea9d', title: '\uea9d' }
'.ti-file-export': { text: '\uede9', title: '\uede9' }
'.ti-file-horizontal': { text: '\uebb0', title: '\uebb0' }
'.ti-file-import': { text: '\uedea', title: '\uedea' }
'.ti-file-info': { text: '\uedec', title: '\uedec' }
'.ti-file-invoice': { text: '\ueb67', title: '\ueb67' }
'.ti-file-like': { text: '\ued2b', title: '\ued2b' }
'.ti-file-minus': { text: '\uea9e', title: '\uea9e' }
'.ti-file-music': { text: '\uea9f', title: '\uea9f' }
'.ti-file-off': { text: '\uecf2', title: '\uecf2' }
'.ti-file-phone': { text: '\uecdc', title: '\uecdc' }
'.ti-file-plus': { text: '\ueaa0', title: '\ueaa0' }
'.ti-file-report': { text: '\ueded', title: '\ueded' }
'.ti-file-search': { text: '\ued5d', title: '\ued5d' }
'.ti-file-shredder': { text: '\ueaa1', title: '\ueaa1' }
'.ti-file-symlink': { text: '\ued53', title: '\ued53' }
'.ti-file-text': { text: '\ueaa2', title: '\ueaa2' }
'.ti-file-upload': { text: '\uec91', title: '\uec91' }
'.ti-file-x': { text: '\ueaa3', title: '\ueaa3' }
'.ti-file-zip': { text: '\ued4e', title: '\ued4e' }
'.ti-files': { text: '\uedef', title: '\uedef' }
'.ti-files-off': { text: '\uedee', title: '\uedee' }
'.ti-filter': { text: '\ueaa5', title: '\ueaa5' }
'.ti-filter-off': { text: '\ued2c', title: '\ued2c' }
'.ti-fingerprint': { text: '\uebd1', title: '\uebd1' }
'.ti-firetruck': { text: '\uebe8', title: '\uebe8' }
'.ti-first-aid-kit': { text: '\uef5f', title: '\uef5f' }
'.ti-fish': { text: '\uef2b', title: '\uef2b' }
'.ti-flag': { text: '\ueaa6', title: '\ueaa6' }
'.ti-flag-2': { text: '\uee8c', title: '\uee8c' }
'.ti-flag-3': { text: '\uee8d', title: '\uee8d' }
'.ti-flame': { text: '\uec2c', title: '\uec2c' }
'.ti-flare': { text: '\uee8e', title: '\uee8e' }
'.ti-flask': { text: '\uebd2', title: '\uebd2' }
'.ti-flask-2': { text: '\uef60', title: '\uef60' }
'.ti-flip-horizontal': { text: '\ueaa7', title: '\ueaa7' }
'.ti-flip-vertical': { text: '\ueaa8', title: '\ueaa8' }
'.ti-float-center': { text: '\uebb1', title: '\uebb1' }
'.ti-float-left': { text: '\uebb2', title: '\uebb2' }
'.ti-float-none': { text: '\ued13', title: '\ued13' }
'.ti-float-right': { text: '\uebb3', title: '\uebb3' }
'.ti-focus': { text: '\ueb8d', title: '\ueb8d' }
'.ti-focus-2': { text: '\uebd3', title: '\uebd3' }
'.ti-fold': { text: '\ued56', title: '\ued56' }
'.ti-fold-down': { text: '\ued54', title: '\ued54' }
'.ti-fold-up': { text: '\ued55', title: '\ued55' }
'.ti-folder': { text: '\ueaad', title: '\ueaad' }
'.ti-folder-minus': { text: '\ueaaa', title: '\ueaaa' }
'.ti-folder-off': { text: '\ued14', title: '\ued14' }
'.ti-folder-plus': { text: '\ueaab', title: '\ueaab' }
'.ti-folder-x': { text: '\ueaac', title: '\ueaac' }
'.ti-folders': { text: '\ueaae', title: '\ueaae' }
'.ti-forbid': { text: '\uebd5', title: '\uebd5' }
'.ti-forbid-2': { text: '\uebd4', title: '\uebd4' }
'.ti-forklift': { text: '\uebe9', title: '\uebe9' }
'.ti-forms': { text: '\uee8f', title: '\uee8f' }
'.ti-frame': { text: '\ueaaf', title: '\ueaaf' }
'.ti-friends': { text: '\ueab0', title: '\ueab0' }
'.ti-gas-station': { text: '\uec7d', title: '\uec7d' }
'.ti-gauge': { text: '\ueab1', title: '\ueab1' }
'.ti-gavel': { text: '\uef90', title: '\uef90' }
'.ti-geometry': { text: '\uee90', title: '\uee90' }
'.ti-ghost': { text: '\ueb8e', title: '\ueb8e' }
'.ti-gift': { text: '\ueb68', title: '\ueb68' }
'.ti-git-branch': { text: '\ueab2', title: '\ueab2' }
'.ti-git-commit': { text: '\ueab3', title: '\ueab3' }
'.ti-git-compare': { text: '\ueab4', title: '\ueab4' }
'.ti-git-fork': { text: '\ueb8f', title: '\ueb8f' }
'.ti-git-merge': { text: '\ueab5', title: '\ueab5' }
'.ti-git-pull-request': { text: '\ueab6', title: '\ueab6' }
'.ti-git-pull-request-closed': { text: '\uef7f', title: '\uef7f' }
'.ti-glass': { text: '\ueab8', title: '\ueab8' }
'.ti-glass-full': { text: '\ueab7', title: '\ueab7' }
'.ti-glass-off': { text: '\uee91', title: '\uee91' }
'.ti-globe': { text: '\ueab9', title: '\ueab9' }
'.ti-golf': { text: '\ued8c', title: '\ued8c' }
'.ti-gps': { text: '\ued7a', title: '\ued7a' }
'.ti-grain': { text: '\uee92', title: '\uee92' }
'.ti-grid-dots': { text: '\ueaba', title: '\ueaba' }
'.ti-grill': { text: '\uefa9', title: '\uefa9' }
'.ti-grip-horizontal': { text: '\uec00', title: '\uec00' }
'.ti-grip-vertical': { text: '\uec01', title: '\uec01' }
'.ti-growth': { text: '\uee93', title: '\uee93' }
'.ti-h-1': { text: '\uec94', title: '\uec94' }
'.ti-h-2': { text: '\uec95', title: '\uec95' }
'.ti-h-3': { text: '\uec96', title: '\uec96' }
'.ti-h-4': { text: '\uec97', title: '\uec97' }
'.ti-h-5': { text: '\uec98', title: '\uec98' }
'.ti-h-6': { text: '\uec99', title: '\uec99' }
'.ti-hammer': { text: '\uef91', title: '\uef91' }
'.ti-hand-click': { text: '\uef4f', title: '\uef4f' }
'.ti-hand-finger': { text: '\uee94', title: '\uee94' }
'.ti-hand-little-finger': { text: '\uee95', title: '\uee95' }
'.ti-hand-middle-finger': { text: '\uec2d', title: '\uec2d' }
'.ti-hand-move': { text: '\uef50', title: '\uef50' }
'.ti-hand-off': { text: '\ued15', title: '\ued15' }
'.ti-hand-ring-finger': { text: '\uee96', title: '\uee96' }
'.ti-hand-rock': { text: '\uee97', title: '\uee97' }
'.ti-hand-stop': { text: '\uec2e', title: '\uec2e' }
'.ti-hand-three-fingers': { text: '\uee98', title: '\uee98' }
'.ti-hand-two-fingers': { text: '\uee99', title: '\uee99' }
'.ti-hanger': { text: '\uee9a', title: '\uee9a' }
'.ti-hash': { text: '\ueabc', title: '\ueabc' }
'.ti-haze': { text: '\uefaa', title: '\uefaa' }
'.ti-heading': { text: '\uee9b', title: '\uee9b' }
'.ti-headphones': { text: '\ueabd', title: '\ueabd' }
'.ti-headphones-off': { text: '\ued1d', title: '\ued1d' }
'.ti-headset': { text: '\ueb90', title: '\ueb90' }
'.ti-heart': { text: '\ueabe', title: '\ueabe' }
'.ti-heart-broken': { text: '\uecba', title: '\uecba' }
'.ti-heart-rate-monitor': { text: '\uef61', title: '\uef61' }
'.ti-heartbeat': { text: '\uef92', title: '\uef92' }
'.ti-helicopter': { text: '\ued8e', title: '\ued8e' }
'.ti-helicopter-landing': { text: '\ued8d', title: '\ued8d' }
'.ti-help': { text: '\ueabf', title: '\ueabf' }
'.ti-hexagon': { text: '\uec02', title: '\uec02' }
'.ti-hexagon-off': { text: '\uee9c', title: '\uee9c' }
'.ti-hierarchy': { text: '\uee9e', title: '\uee9e' }
'.ti-hierarchy-2': { text: '\uee9d', title: '\uee9d' }
'.ti-highlight': { text: '\uef3f', title: '\uef3f' }
'.ti-history': { text: '\uebea', title: '\uebea' }
'.ti-home': { text: '\ueac1', title: '\ueac1' }
'.ti-home-2': { text: '\ueac0', title: '\ueac0' }
'.ti-hotel-service': { text: '\uef80', title: '\uef80' }
'.ti-hourglass': { text: '\uef93', title: '\uef93' }
'.ti-ice-cream': { text: '\ueac2', title: '\ueac2' }
'.ti-ice-cream-2': { text: '\uee9f', title: '\uee9f' }
'.ti-id': { text: '\ueac3', title: '\ueac3' }
'.ti-inbox': { text: '\ueac4', title: '\ueac4' }
'.ti-indent-decrease': { text: '\ueb91', title: '\ueb91' }
'.ti-indent-increase': { text: '\ueb92', title: '\ueb92' }
'.ti-infinity': { text: '\ueb69', title: '\ueb69' }
'.ti-info-circle': { text: '\ueac5', title: '\ueac5' }
'.ti-info-square': { text: '\ueac6', title: '\ueac6' }
'.ti-italic': { text: '\ueb93', title: '\ueb93' }
'.ti-jump-rope': { text: '\ued8f', title: '\ued8f' }
'.ti-karate': { text: '\ued32', title: '\ued32' }
'.ti-key': { text: '\ueac7', title: '\ueac7' }
'.ti-keyboard': { text: '\uebd6', title: '\uebd6' }
'.ti-keyboard-hide': { text: '\uec7e', title: '\uec7e' }
'.ti-keyboard-off': { text: '\ueea0', title: '\ueea0' }
'.ti-keyboard-show': { text: '\uec7f', title: '\uec7f' }
'.ti-lamp': { text: '\uefab', title: '\uefab' }
'.ti-language': { text: '\uebbe', title: '\uebbe' }
'.ti-language-hiragana': { text: '\uef77', title: '\uef77' }
'.ti-language-katakana': { text: '\uef78', title: '\uef78' }
'.ti-lasso': { text: '\uefac', title: '\uefac' }
'.ti-layers-difference': { text: '\ueac8', title: '\ueac8' }
'.ti-layers-intersect': { text: '\ueac9', title: '\ueac9' }
'.ti-layers-linked': { text: '\ueea1', title: '\ueea1' }
'.ti-layers-subtract': { text: '\ueaca', title: '\ueaca' }
'.ti-layers-union': { text: '\ueacb', title: '\ueacb' }
'.ti-layout': { text: '\ueadb', title: '\ueadb' }
'.ti-layout-2': { text: '\ueacc', title: '\ueacc' }
'.ti-layout-align-bottom': { text: '\ueacd', title: '\ueacd' }
'.ti-layout-align-center': { text: '\ueace', title: '\ueace' }
'.ti-layout-align-left': { text: '\ueacf', title: '\ueacf' }
'.ti-layout-align-middle': { text: '\uead0', title: '\uead0' }
'.ti-layout-align-right': { text: '\uead1', title: '\uead1' }
'.ti-layout-align-top': { text: '\uead2', title: '\uead2' }
'.ti-layout-board': { text: '\uef95', title: '\uef95' }
'.ti-layout-board-split': { text: '\uef94', title: '\uef94' }
'.ti-layout-bottombar': { text: '\uead3', title: '\uead3' }
'.ti-layout-cards': { text: '\uec13', title: '\uec13' }
'.ti-layout-columns': { text: '\uead4', title: '\uead4' }
'.ti-layout-distribute-horizontal': { text: '\uead5', title: '\uead5' }
'.ti-layout-distribute-vertical': { text: '\uead6', title: '\uead6' }
'.ti-layout-grid': { text: '\uedba', title: '\uedba' }
'.ti-layout-grid-add': { text: '\uedb9', title: '\uedb9' }
'.ti-layout-kanban': { text: '\uec3f', title: '\uec3f' }
'.ti-layout-list': { text: '\uec14', title: '\uec14' }
'.ti-layout-navbar': { text: '\uead7', title: '\uead7' }
'.ti-layout-rows': { text: '\uead8', title: '\uead8' }
'.ti-layout-sidebar': { text: '\ueada', title: '\ueada' }
'.ti-layout-sidebar-right': { text: '\uead9', title: '\uead9' }
'.ti-leaf': { text: '\ued4f', title: '\ued4f' }
'.ti-lego': { text: '\ueadc', title: '\ueadc' }
'.ti-lemon': { text: '\uef10', title: '\uef10' }
'.ti-lemon-2': { text: '\uef81', title: '\uef81' }
'.ti-letter-a': { text: '\uec50', title: '\uec50' }
'.ti-letter-b': { text: '\uec51', title: '\uec51' }
'.ti-letter-c': { text: '\uec52', title: '\uec52' }
'.ti-letter-case': { text: '\ueea5', title: '\ueea5' }
'.ti-letter-case-lower': { text: '\ueea2', title: '\ueea2' }
'.ti-letter-case-toggle': { text: '\ueea3', title: '\ueea3' }
'.ti-letter-case-upper': { text: '\ueea4', title: '\ueea4' }
'.ti-letter-d': { text: '\uec53', title: '\uec53' }
'.ti-letter-e': { text: '\uec54', title: '\uec54' }
'.ti-letter-f': { text: '\uec55', title: '\uec55' }
'.ti-letter-g': { text: '\uec56', title: '\uec56' }
'.ti-letter-h': { text: '\uec57', title: '\uec57' }
'.ti-letter-i': { text: '\uec58', title: '\uec58' }
'.ti-letter-j': { text: '\uec59', title: '\uec59' }
'.ti-letter-k': { text: '\uec5a', title: '\uec5a' }
'.ti-letter-l': { text: '\uec5b', title: '\uec5b' }
'.ti-letter-m': { text: '\uec5c', title: '\uec5c' }
'.ti-letter-n': { text: '\uec5d', title: '\uec5d' }
'.ti-letter-o': { text: '\uec5e', title: '\uec5e' }
'.ti-letter-p': { text: '\uec5f', title: '\uec5f' }
'.ti-letter-q': { text: '\uec60', title: '\uec60' }
'.ti-letter-r': { text: '\uec61', title: '\uec61' }
'.ti-letter-s': { text: '\uec62', title: '\uec62' }
'.ti-letter-spacing': { text: '\ueea6', title: '\ueea6' }
'.ti-letter-t': { text: '\uec63', title: '\uec63' }
'.ti-letter-u': { text: '\uec64', title: '\uec64' }
'.ti-letter-v': { text: '\uec65', title: '\uec65' }
'.ti-letter-w': { text: '\uec66', title: '\uec66' }
'.ti-letter-x': { text: '\uec67', title: '\uec67' }
'.ti-letter-y': { text: '\uec68', title: '\uec68' }
'.ti-letter-z': { text: '\uec69', title: '\uec69' }
'.ti-letters-case': { text: '\uec6a', title: '\uec6a' }
'.ti-license': { text: '\uebc0', title: '\uebc0' }
'.ti-lifebuoy': { text: '\ueadd', title: '\ueadd' }
'.ti-line': { text: '\uec40', title: '\uec40' }
'.ti-line-dashed': { text: '\ueea7', title: '\ueea7' }
'.ti-line-dotted': { text: '\ueea8', title: '\ueea8' }
'.ti-line-height': { text: '\ueb94', title: '\ueb94' }
'.ti-link': { text: '\ueade', title: '\ueade' }
'.ti-list': { text: '\ueb6b', title: '\ueb6b' }
'.ti-list-check': { text: '\ueb6a', title: '\ueb6a' }
'.ti-list-details': { text: '\uef40', title: '\uef40' }
'.ti-list-numbers': { text: '\uef11', title: '\uef11' }
'.ti-list-search': { text: '\ueea9', title: '\ueea9' }
'.ti-live-photo': { text: '\ueadf', title: '\ueadf' }
'.ti-live-view': { text: '\uec6b', title: '\uec6b' }
'.ti-loader': { text: '\ueca3', title: '\ueca3' }
'.ti-loader-quarter': { text: '\ueca2', title: '\ueca2' }
'.ti-location': { text: '\ueae0', title: '\ueae0' }
'.ti-lock': { text: '\ueae2', title: '\ueae2' }
'.ti-lock-access': { text: '\ueeaa', title: '\ueeaa' }
'.ti-lock-off': { text: '\ued1e', title: '\ued1e' }
'.ti-lock-open': { text: '\ueae1', title: '\ueae1' }
'.ti-lock-square': { text: '\uef51', title: '\uef51' }
'.ti-login': { text: '\ueba7', title: '\ueba7' }
'.ti-logout': { text: '\ueba8', title: '\ueba8' }
'.ti-luggage': { text: '\uefad', title: '\uefad' }
'.ti-lungs': { text: '\uef62', title: '\uef62' }
'.ti-macro': { text: '\ueeab', title: '\ueeab' }
'.ti-magnet': { text: '\ueae3', title: '\ueae3' }
'.ti-mail': { text: '\ueae5', title: '\ueae5' }
'.ti-mail-forward': { text: '\ueeac', title: '\ueeac' }
'.ti-mail-opened': { text: '\ueae4', title: '\ueae4' }
'.ti-mailbox': { text: '\ueead', title: '\ueead' }
'.ti-man': { text: '\ueae6', title: '\ueae6' }
'.ti-manual-gearbox': { text: '\ued7b', title: '\ued7b' }
'.ti-map': { text: '\ueae9', title: '\ueae9' }
'.ti-map-2': { text: '\ueae7', title: '\ueae7' }
'.ti-map-pin': { text: '\ueae8', title: '\ueae8' }
'.ti-map-pin-off': { text: '\uecf3', title: '\uecf3' }
'.ti-map-pins': { text: '\ued5e', title: '\ued5e' }
'.ti-map-search': { text: '\uef82', title: '\uef82' }
'.ti-markdown': { text: '\uec41', title: '\uec41' }
'.ti-marquee': { text: '\uec77', title: '\uec77' }
'.ti-marquee-2': { text: '\ueeae', title: '\ueeae' }
'.ti-mars': { text: '\uec80', title: '\uec80' }
'.ti-mask': { text: '\ueeb0', title: '\ueeb0' }
'.ti-mask-off': { text: '\ueeaf', title: '\ueeaf' }
'.ti-massage': { text: '\ueeb1', title: '\ueeb1' }
'.ti-math': { text: '\uebeb', title: '\uebeb' }
'.ti-math-function': { text: '\ueeb2', title: '\ueeb2' }
'.ti-math-symbols': { text: '\ueeb3', title: '\ueeb3' }
'.ti-maximize': { text: '\ueaea', title: '\ueaea' }
'.ti-meat': { text: '\uef12', title: '\uef12' }
'.ti-medal': { text: '\uec78', title: '\uec78' }
'.ti-medical-cross': { text: '\uec2f', title: '\uec2f' }
'.ti-medicine-syrup': { text: '\uef63', title: '\uef63' }
'.ti-menu': { text: '\ueaeb', title: '\ueaeb' }
'.ti-menu-2': { text: '\uec42', title: '\uec42' }
'.ti-message': { text: '\ueaef', title: '\ueaef' }
'.ti-message-2': { text: '\ueaec', title: '\ueaec' }
'.ti-message-circle': { text: '\ueaed', title: '\ueaed' }
'.ti-message-circle-2': { text: '\ued3f', title: '\ued3f' }
'.ti-message-circle-off': { text: '\ued40', title: '\ued40' }
'.ti-message-dots': { text: '\ueaee', title: '\ueaee' }
'.ti-message-language': { text: '\uefae', title: '\uefae' }
'.ti-message-off': { text: '\ued41', title: '\ued41' }
'.ti-message-plus': { text: '\uec9a', title: '\uec9a' }
'.ti-message-report': { text: '\uec9b', title: '\uec9b' }
'.ti-messages': { text: '\ueb6c', title: '\ueb6c' }
'.ti-messages-off': { text: '\ued42', title: '\ued42' }
'.ti-microphone': { text: '\ueaf0', title: '\ueaf0' }
'.ti-microphone-2': { text: '\uef2c', title: '\uef2c' }
'.ti-microphone-off': { text: '\ued16', title: '\ued16' }
'.ti-microscope': { text: '\uef64', title: '\uef64' }
'.ti-milk': { text: '\uef13', title: '\uef13' }
'.ti-minimize': { text: '\ueaf1', title: '\ueaf1' }
'.ti-minus': { text: '\ueaf2', title: '\ueaf2' }
'.ti-minus-vertical': { text: '\ueeb4', title: '\ueeb4' }
'.ti-mist': { text: '\uec30', title: '\uec30' }
'.ti-mood-boy': { text: '\ued2d', title: '\ued2d' }
'.ti-mood-confuzed': { text: '\ueaf3', title: '\ueaf3' }
'.ti-mood-crazy-happy': { text: '\ued90', title: '\ued90' }
'.ti-mood-cry': { text: '\uecbb', title: '\uecbb' }
'.ti-mood-empty': { text: '\ueeb5', title: '\ueeb5' }
'.ti-mood-happy': { text: '\ueaf4', title: '\ueaf4' }
'.ti-mood-kid': { text: '\uec03', title: '\uec03' }
'.ti-mood-nervous': { text: '\uef96', title: '\uef96' }
'.ti-mood-neutral': { text: '\ueaf5', title: '\ueaf5' }
'.ti-mood-sad': { text: '\ueaf6', title: '\ueaf6' }
'.ti-mood-smile': { text: '\ueaf7', title: '\ueaf7' }
'.ti-mood-suprised': { text: '\uec04', title: '\uec04' }
'.ti-mood-tongue': { text: '\ueb95', title: '\ueb95' }
'.ti-moon': { text: '\ueaf8', title: '\ueaf8' }
'.ti-moon-2': { text: '\uece6', title: '\uece6' }
'.ti-moon-stars': { text: '\uece7', title: '\uece7' }
'.ti-moped': { text: '\uecbc', title: '\uecbc' }
'.ti-motorbike': { text: '\ueeb6', title: '\ueeb6' }
'.ti-mountain': { text: '\uef97', title: '\uef97' }
'.ti-mouse': { text: '\ueaf9', title: '\ueaf9' }
'.ti-movie': { text: '\ueafa', title: '\ueafa' }
'.ti-mug': { text: '\ueafb', title: '\ueafb' }
'.ti-multiplier-0-5x': { text: '\uef41', title: '\uef41' }
'.ti-multiplier-1-5x': { text: '\uef42', title: '\uef42' }
'.ti-multiplier-1x': { text: '\uef43', title: '\uef43' }
'.ti-multiplier-2x': { text: '\uef44', title: '\uef44' }
'.ti-mushroom': { text: '\uef14', title: '\uef14' }
'.ti-music': { text: '\ueafc', title: '\ueafc' }
'.ti-new-section': { text: '\uebc1', title: '\uebc1' }
'.ti-news': { text: '\ueafd', title: '\ueafd' }
'.ti-nfc': { text: '\ueeb7', title: '\ueeb7' }
'.ti-note': { text: '\ueb6d', title: '\ueb6d' }
'.ti-notebook': { text: '\ueb96', title: '\ueb96' }
'.ti-notes': { text: '\ueb6e', title: '\ueb6e' }
'.ti-notification': { text: '\ueafe', title: '\ueafe' }
'.ti-number-0': { text: '\uedf0', title: '\uedf0' }
'.ti-number-1': { text: '\uedf1', title: '\uedf1' }
'.ti-number-2': { text: '\uedf2', title: '\uedf2' }
'.ti-number-3': { text: '\uedf3', title: '\uedf3' }
'.ti-number-4': { text: '\uedf4', title: '\uedf4' }
'.ti-number-5': { text: '\uedf5', title: '\uedf5' }
'.ti-number-6': { text: '\uedf6', title: '\uedf6' }
'.ti-number-7': { text: '\uedf7', title: '\uedf7' }
'.ti-number-8': { text: '\uedf8', title: '\uedf8' }
'.ti-number-9': { text: '\uedf9', title: '\uedf9' }
'.ti-nurse': { text: '\uef65', title: '\uef65' }
'.ti-octagon': { text: '\uecbd', title: '\uecbd' }
'.ti-octagon-off': { text: '\ueeb8', title: '\ueeb8' }
'.ti-old': { text: '\ueeb9', title: '\ueeb9' }
'.ti-olympics': { text: '\ueeba', title: '\ueeba' }
'.ti-omega': { text: '\ueb97', title: '\ueb97' }
'.ti-outlet': { text: '\uebd7', title: '\uebd7' }
'.ti-overline': { text: '\ueebb', title: '\ueebb' }
'.ti-package': { text: '\ueaff', title: '\ueaff' }
'.ti-pacman': { text: '\ueebc', title: '\ueebc' }
'.ti-page-break': { text: '\uec81', title: '\uec81' }
'.ti-paint': { text: '\ueb00', title: '\ueb00' }
'.ti-palette': { text: '\ueb01', title: '\ueb01' }
'.ti-panorama-horizontal': { text: '\ued33', title: '\ued33' }
'.ti-panorama-vertical': { text: '\ued34', title: '\ued34' }
'.ti-paperclip': { text: '\ueb02', title: '\ueb02' }
'.ti-parachute': { text: '\ued7c', title: '\ued7c' }
'.ti-parentheses': { text: '\uebd8', title: '\uebd8' }
'.ti-parking': { text: '\ueb03', title: '\ueb03' }
'.ti-peace': { text: '\uecbe', title: '\uecbe' }
'.ti-pencil': { text: '\ueb04', title: '\ueb04' }
'.ti-pennant': { text: '\ued7d', title: '\ued7d' }
'.ti-pepper': { text: '\uef15', title: '\uef15' }
'.ti-percentage': { text: '\uecf4', title: '\uecf4' }
'.ti-perspective': { text: '\ueebd', title: '\ueebd' }
'.ti-phone': { text: '\ueb09', title: '\ueb09' }
'.ti-phone-call': { text: '\ueb05', title: '\ueb05' }
'.ti-phone-calling': { text: '\uec43', title: '\uec43' }
'.ti-phone-check': { text: '\uec05', title: '\uec05' }
'.ti-phone-incoming': { text: '\ueb06', title: '\ueb06' }
'.ti-phone-off': { text: '\uecf5', title: '\uecf5' }
'.ti-phone-outgoing': { text: '\ueb07', title: '\ueb07' }
'.ti-phone-pause': { text: '\ueb08', title: '\ueb08' }
'.ti-phone-plus': { text: '\uec06', title: '\uec06' }
'.ti-phone-x': { text: '\uec07', title: '\uec07' }
'.ti-photo': { text: '\ueb0a', title: '\ueb0a' }
'.ti-photo-off': { text: '\uecf6', title: '\uecf6' }
'.ti-physotherapist': { text: '\ueebe', title: '\ueebe' }
'.ti-picture-in-picture': { text: '\ued35', title: '\ued35' }
'.ti-picture-in-picture-off': { text: '\ued43', title: '\ued43' }
'.ti-picture-in-picture-on': { text: '\ued44', title: '\ued44' }
'.ti-pig': { text: '\uef52', title: '\uef52' }
'.ti-pill': { text: '\uec44', title: '\uec44' }
'.ti-pills': { text: '\uef66', title: '\uef66' }
'.ti-pin': { text: '\uec9c', title: '\uec9c' }
'.ti-pinned': { text: '\ued60', title: '\ued60' }
'.ti-pinned-off': { text: '\ued5f', title: '\ued5f' }
'.ti-pizza': { text: '\uedbb', title: '\uedbb' }
'.ti-plane': { text: '\ueb6f', title: '\ueb6f' }
'.ti-plane-arrival': { text: '\ueb99', title: '\ueb99' }
'.ti-plane-departure': { text: '\ueb9a', title: '\ueb9a' }
'.ti-plane-inflight': { text: '\uef98', title: '\uef98' }
'.ti-planet': { text: '\uec08', title: '\uec08' }
'.ti-plant': { text: '\ued50', title: '\ued50' }
'.ti-plant-2': { text: '\ued7e', title: '\ued7e' }
'.ti-play-card': { text: '\ueebf', title: '\ueebf' }
'.ti-player-pause': { text: '\ued45', title: '\ued45' }
'.ti-player-play': { text: '\ued46', title: '\ued46' }
'.ti-player-record': { text: '\ued47', title: '\ued47' }
'.ti-player-skip-back': { text: '\ued48', title: '\ued48' }
'.ti-player-skip-forward': { text: '\ued49', title: '\ued49' }
'.ti-player-stop': { text: '\ued4a', title: '\ued4a' }
'.ti-player-track-next': { text: '\ued4b', title: '\ued4b' }
'.ti-player-track-prev': { text: '\ued4c', title: '\ued4c' }
'.ti-playlist': { text: '\ueec0', title: '\ueec0' }
'.ti-plug': { text: '\uebd9', title: '\uebd9' }
'.ti-plus': { text: '\ueb0b', title: '\ueb0b' }
'.ti-point': { text: '\ueb0c', title: '\ueb0c' }
'.ti-pokeball': { text: '\ueec1', title: '\ueec1' }
'.ti-polaroid': { text: '\ueec2', title: '\ueec2' }
'.ti-pool': { text: '\ued91', title: '\ued91' }
'.ti-power': { text: '\ueb0d', title: '\ueb0d' }
'.ti-pray': { text: '\uecbf', title: '\uecbf' }
'.ti-prescription': { text: '\uef99', title: '\uef99' }
'.ti-presentation': { text: '\ueb70', title: '\ueb70' }
'.ti-presentation-analytics': { text: '\ueec3', title: '\ueec3' }
'.ti-printer': { text: '\ueb0e', title: '\ueb0e' }
'.ti-prison': { text: '\uef79', title: '\uef79' }
'.ti-prompt': { text: '\ueb0f', title: '\ueb0f' }
'.ti-propeller': { text: '\ueec4', title: '\ueec4' }
'.ti-puzzle': { text: '\ueb10', title: '\ueb10' }
'.ti-puzzle-2': { text: '\uef83', title: '\uef83' }
'.ti-pyramid': { text: '\ueec5', title: '\ueec5' }
'.ti-qrcode': { text: '\ueb11', title: '\ueb11' }
'.ti-question-mark': { text: '\uec9d', title: '\uec9d' }
'.ti-radio': { text: '\uef2d', title: '\uef2d' }
'.ti-radioactive': { text: '\uecc0', title: '\uecc0' }
'.ti-radius-bottom-left': { text: '\ueec6', title: '\ueec6' }
'.ti-radius-bottom-right': { text: '\ueec7', title: '\ueec7' }
'.ti-radius-top-left': { text: '\ueec8', title: '\ueec8' }
'.ti-radius-top-right': { text: '\ueec9', title: '\ueec9' }
'.ti-rainbow': { text: '\uedbc', title: '\uedbc' }
'.ti-receipt': { text: '\uedfd', title: '\uedfd' }
'.ti-receipt-2': { text: '\uedfa', title: '\uedfa' }
'.ti-receipt-off': { text: '\uedfb', title: '\uedfb' }
'.ti-receipt-refund': { text: '\uedfc', title: '\uedfc' }
'.ti-receipt-tax': { text: '\uedbd', title: '\uedbd' }
'.ti-recharging': { text: '\ueeca', title: '\ueeca' }
'.ti-record-mail': { text: '\ueb12', title: '\ueb12' }
'.ti-rectangle': { text: '\ued37', title: '\ued37' }
'.ti-rectangle-vertical': { text: '\ued36', title: '\ued36' }
'.ti-recycle': { text: '\ueb9b', title: '\ueb9b' }
'.ti-refresh': { text: '\ueb13', title: '\ueb13' }
'.ti-refresh-alert': { text: '\ued57', title: '\ued57' }
'.ti-registered': { text: '\ueb14', title: '\ueb14' }
'.ti-relation-many-to-many': { text: '\ued7f', title: '\ued7f' }
'.ti-relation-one-to-many': { text: '\ued80', title: '\ued80' }
'.ti-relation-one-to-one': { text: '\ued81', title: '\ued81' }
'.ti-repeat': { text: '\ueb72', title: '\ueb72' }
'.ti-repeat-once': { text: '\ueb71', title: '\ueb71' }
'.ti-replace': { text: '\uebc7', title: '\uebc7' }
'.ti-report': { text: '\ueece', title: '\ueece' }
'.ti-report-analytics': { text: '\ueecb', title: '\ueecb' }
'.ti-report-medical': { text: '\ueecc', title: '\ueecc' }
'.ti-report-money': { text: '\ueecd', title: '\ueecd' }
'.ti-report-search': { text: '\uef84', title: '\uef84' }
'.ti-resize': { text: '\ueecf', title: '\ueecf' }
'.ti-ripple': { text: '\ued82', title: '\ued82' }
'.ti-road-sign': { text: '\uecdd', title: '\uecdd' }
'.ti-rocket': { text: '\uec45', title: '\uec45' }
'.ti-rotate': { text: '\ueb16', title: '\ueb16' }
'.ti-rotate-2': { text: '\uebb4', title: '\uebb4' }
'.ti-rotate-360': { text: '\uef85', title: '\uef85' }
'.ti-rotate-clockwise': { text: '\ueb15', title: '\ueb15' }
'.ti-rotate-clockwise-2': { text: '\uebb5', title: '\uebb5' }
'.ti-rotate-rectangle': { text: '\uec15', title: '\uec15' }
'.ti-route': { text: '\ueb17', title: '\ueb17' }
'.ti-router': { text: '\ueb18', title: '\ueb18' }
'.ti-row-insert-bottom': { text: '\ueed0', title: '\ueed0' }
'.ti-row-insert-top': { text: '\ueed1', title: '\ueed1' }
'.ti-rss': { text: '\ueb19', title: '\ueb19' }
'.ti-ruler': { text: '\ueb1a', title: '\ueb1a' }
'.ti-ruler-2': { text: '\ueed2', title: '\ueed2' }
'.ti-run': { text: '\uec82', title: '\uec82' }
'.ti-sailboat': { text: '\uec83', title: '\uec83' }
'.ti-salt': { text: '\uef16', title: '\uef16' }
'.ti-satellite': { text: '\ueed3', title: '\ueed3' }
'.ti-sausage': { text: '\uef17', title: '\uef17' }
'.ti-scale': { text: '\uebc2', title: '\uebc2' }
'.ti-scale-outline': { text: '\uef53', title: '\uef53' }
'.ti-scan': { text: '\uebc8', title: '\uebc8' }
'.ti-school': { text: '\uecf7', title: '\uecf7' }
'.ti-scissors': { text: '\ueb1b', title: '\ueb1b' }
'.ti-scooter': { text: '\uec6c', title: '\uec6c' }
'.ti-scooter-electric': { text: '\uecc1', title: '\uecc1' }
'.ti-screen-share': { text: '\ued18', title: '\ued18' }
'.ti-screen-share-off': { text: '\ued17', title: '\ued17' }
'.ti-scuba-mask': { text: '\ueed4', title: '\ueed4' }
'.ti-search': { text: '\ueb1c', title: '\ueb1c' }
'.ti-section': { text: '\ueed5', title: '\ueed5' }
'.ti-seeding': { text: '\ued51', title: '\ued51' }
'.ti-select': { text: '\uec9e', title: '\uec9e' }
'.ti-selector': { text: '\ueb1d', title: '\ueb1d' }
'.ti-send': { text: '\ueb1e', title: '\ueb1e' }
'.ti-separator': { text: '\uebda', title: '\uebda' }
'.ti-separator-horizontal': { text: '\uec79', title: '\uec79' }
'.ti-separator-vertical': { text: '\uec7a', title: '\uec7a' }
'.ti-server': { text: '\ueb1f', title: '\ueb1f' }
'.ti-servicemark': { text: '\uec09', title: '\uec09' }
'.ti-settings': { text: '\ueb20', title: '\ueb20' }
'.ti-settings-automation': { text: '\ueed6', title: '\ueed6' }
'.ti-shadow': { text: '\ueed8', title: '\ueed8' }
'.ti-shadow-off': { text: '\ueed7', title: '\ueed7' }
'.ti-shape': { text: '\ueb9c', title: '\ueb9c' }
'.ti-shape-2': { text: '\ueed9', title: '\ueed9' }
'.ti-shape-3': { text: '\ueeda', title: '\ueeda' }
'.ti-share': { text: '\ueb21', title: '\ueb21' }
'.ti-shield': { text: '\ueb24', title: '\ueb24' }
'.ti-shield-check': { text: '\ueb22', title: '\ueb22' }
'.ti-shield-checkered': { text: '\uef9a', title: '\uef9a' }
'.ti-shield-chevron': { text: '\uef9b', title: '\uef9b' }
'.ti-shield-lock': { text: '\ued58', title: '\ued58' }
'.ti-shield-off': { text: '\uecf8', title: '\uecf8' }
'.ti-shield-x': { text: '\ueb23', title: '\ueb23' }
'.ti-ship': { text: '\uec84', title: '\uec84' }
'.ti-shirt': { text: '\uec0a', title: '\uec0a' }
'.ti-shopping-cart': { text: '\ueb25', title: '\ueb25' }
'.ti-shopping-cart-discount': { text: '\ueedb', title: '\ueedb' }
'.ti-shopping-cart-off': { text: '\ueedc', title: '\ueedc' }
'.ti-shopping-cart-plus': { text: '\ueedd', title: '\ueedd' }
'.ti-shopping-cart-x': { text: '\ueede', title: '\ueede' }
'.ti-shredder': { text: '\ueedf', title: '\ueedf' }
'.ti-signature': { text: '\ueee0', title: '\ueee0' }
'.ti-sitemap': { text: '\ueb9d', title: '\ueb9d' }
'.ti-skateboard': { text: '\uecc2', title: '\uecc2' }
'.ti-sleigh': { text: '\uef9c', title: '\uef9c' }
'.ti-slice': { text: '\uebdb', title: '\uebdb' }
'.ti-slideshow': { text: '\uebc9', title: '\uebc9' }
'.ti-smart-home': { text: '\uecde', title: '\uecde' }
'.ti-smoking': { text: '\uecc4', title: '\uecc4' }
'.ti-smoking-no': { text: '\uecc3', title: '\uecc3' }
'.ti-snowflake': { text: '\uec0b', title: '\uec0b' }
'.ti-soccer-field': { text: '\ued92', title: '\ued92' }
'.ti-social': { text: '\uebec', title: '\uebec' }
'.ti-sock': { text: '\ueee1', title: '\ueee1' }
'.ti-sofa': { text: '\uefaf', title: '\uefaf' }
'.ti-sort-ascending': { text: '\ueb26', title: '\ueb26' }
'.ti-sort-ascending-2': { text: '\ueee2', title: '\ueee2' }
'.ti-sort-ascending-letters': { text: '\uef18', title: '\uef18' }
'.ti-sort-ascending-numbers': { text: '\uef19', title: '\uef19' }
'.ti-sort-descending': { text: '\ueb27', title: '\ueb27' }
'.ti-sort-descending-2': { text: '\ueee3', title: '\ueee3' }
'.ti-sort-descending-letters': { text: '\uef1a', title: '\uef1a' }
'.ti-sort-descending-numbers': { text: '\uef1b', title: '\uef1b' }
'.ti-soup': { text: '\uef2e', title: '\uef2e' }
'.ti-space': { text: '\uec0c', title: '\uec0c' }
'.ti-spacing-horizontal': { text: '\uef54', title: '\uef54' }
'.ti-spacing-vertical': { text: '\uef55', title: '\uef55' }
'.ti-speakerphone': { text: '\ued61', title: '\ued61' }
'.ti-speedboat': { text: '\ued93', title: '\ued93' }
'.ti-sport-billard': { text: '\ueee4', title: '\ueee4' }
'.ti-square': { text: '\ueb2c', title: '\ueb2c' }
'.ti-square-0': { text: '\ueee5', title: '\ueee5' }
'.ti-square-1': { text: '\ueee6', title: '\ueee6' }
'.ti-square-2': { text: '\ueee7', title: '\ueee7' }
'.ti-square-3': { text: '\ueee8', title: '\ueee8' }
'.ti-square-4': { text: '\ueee9', title: '\ueee9' }
'.ti-square-5': { text: '\ueeea', title: '\ueeea' }
'.ti-square-6': { text: '\ueeeb', title: '\ueeeb' }
'.ti-square-7': { text: '\ueeec', title: '\ueeec' }
'.ti-square-8': { text: '\ueeed', title: '\ueeed' }
'.ti-square-9': { text: '\ueeee', title: '\ueeee' }
'.ti-square-check': { text: '\ueb28', title: '\ueb28' }
'.ti-square-dot': { text: '\ued59', title: '\ued59' }
'.ti-square-forbid': { text: '\ued5b', title: '\ued5b' }
'.ti-square-forbid-2': { text: '\ued5a', title: '\ued5a' }
'.ti-square-minus': { text: '\ueb29', title: '\ueb29' }
'.ti-square-off': { text: '\ueeef', title: '\ueeef' }
'.ti-square-plus': { text: '\ueb2a', title: '\ueb2a' }
'.ti-square-root': { text: '\ueef1', title: '\ueef1' }
'.ti-square-root-2': { text: '\ueef0', title: '\ueef0' }
'.ti-square-rotated': { text: '\uecdf', title: '\uecdf' }
'.ti-square-rotated-off': { text: '\ueef2', title: '\ueef2' }
'.ti-square-toggle': { text: '\ueef4', title: '\ueef4' }
'.ti-square-toggle-horizontal': { text: '\ueef3', title: '\ueef3' }
'.ti-square-x': { text: '\ueb2b', title: '\ueb2b' }
'.ti-squares-diagonal': { text: '\ueef5', title: '\ueef5' }
'.ti-squares-filled': { text: '\ueef6', title: '\ueef6' }
'.ti-stack': { text: '\ueb2d', title: '\ueb2d' }
'.ti-stack-2': { text: '\ueef7', title: '\ueef7' }
'.ti-stack-3': { text: '\uef9d', title: '\uef9d' }
'.ti-stairs': { text: '\ueca6', title: '\ueca6' }
'.ti-stairs-down': { text: '\ueca4', title: '\ueca4' }
'.ti-stairs-up': { text: '\ueca5', title: '\ueca5' }
'.ti-star': { text: '\ueb2e', title: '\ueb2e' }
'.ti-star-half': { text: '\ued19', title: '\ued19' }
'.ti-star-off': { text: '\ued62', title: '\ued62' }
'.ti-stars': { text: '\ued38', title: '\ued38' }
'.ti-steering-wheel': { text: '\uec7b', title: '\uec7b' }
'.ti-step-into': { text: '\uece0', title: '\uece0' }
'.ti-step-out': { text: '\uece1', title: '\uece1' }
'.ti-stethoscope': { text: '\uedbe', title: '\uedbe' }
'.ti-sticker': { text: '\ueb2f', title: '\ueb2f' }
'.ti-strikethrough': { text: '\ueb9e', title: '\ueb9e' }
'.ti-submarine': { text: '\ued94', title: '\ued94' }
'.ti-subscript': { text: '\ueb9f', title: '\ueb9f' }
'.ti-subtask': { text: '\uec9f', title: '\uec9f' }
'.ti-sum': { text: '\ueb73', title: '\ueb73' }
'.ti-sun': { text: '\ueb30', title: '\ueb30' }
'.ti-sun-off': { text: '\ued63', title: '\ued63' }
'.ti-sunrise': { text: '\uef1c', title: '\uef1c' }
'.ti-sunset': { text: '\uec31', title: '\uec31' }
'.ti-superscript': { text: '\ueba0', title: '\ueba0' }
'.ti-swimming': { text: '\uec92', title: '\uec92' }
'.ti-switch': { text: '\ueb33', title: '\ueb33' }
'.ti-switch-2': { text: '\uedbf', title: '\uedbf' }
'.ti-switch-3': { text: '\uedc0', title: '\uedc0' }
'.ti-switch-horizontal': { text: '\ueb31', title: '\ueb31' }
'.ti-switch-vertical': { text: '\ueb32', title: '\ueb32' }
'.ti-table': { text: '\ueba1', title: '\ueba1' }
'.ti-table-export': { text: '\ueef8', title: '\ueef8' }
'.ti-table-import': { text: '\ueef9', title: '\ueef9' }
'.ti-table-off': { text: '\ueefa', title: '\ueefa' }
'.ti-tag': { text: '\ueb34', title: '\ueb34' }
'.ti-tags': { text: '\uef86', title: '\uef86' }
'.ti-tallymark-1': { text: '\uec46', title: '\uec46' }
'.ti-tallymark-2': { text: '\uec47', title: '\uec47' }
'.ti-tallymark-3': { text: '\uec48', title: '\uec48' }
'.ti-tallymark-4': { text: '\uec49', title: '\uec49' }
'.ti-tallymarks': { text: '\uec4a', title: '\uec4a' }
'.ti-tank': { text: '\ued95', title: '\ued95' }
'.ti-target': { text: '\ueb35', title: '\ueb35' }
'.ti-temperature': { text: '\ueb38', title: '\ueb38' }
'.ti-temperature-celsius': { text: '\ueb36', title: '\ueb36' }
'.ti-temperature-fahrenheit': { text: '\ueb37', title: '\ueb37' }
'.ti-temperature-minus': { text: '\uebed', title: '\uebed' }
'.ti-temperature-plus': { text: '\uebee', title: '\uebee' }
'.ti-template': { text: '\ueb39', title: '\ueb39' }
'.ti-tent': { text: '\ueefb', title: '\ueefb' }
'.ti-terminal': { text: '\uebdc', title: '\uebdc' }
'.ti-terminal-2': { text: '\uebef', title: '\uebef' }
'.ti-test-pipe': { text: '\ueb3a', title: '\ueb3a' }
'.ti-text-direction-ltr': { text: '\ueefc', title: '\ueefc' }
'.ti-text-direction-rtl': { text: '\ueefd', title: '\ueefd' }
'.ti-text-resize': { text: '\uef87', title: '\uef87' }
'.ti-text-wrap': { text: '\uebdd', title: '\uebdd' }
'.ti-text-wrap-disabled': { text: '\ueca7', title: '\ueca7' }
'.ti-thermometer': { text: '\uef67', title: '\uef67' }
'.ti-thumb-down': { text: '\ueb3b', title: '\ueb3b' }
'.ti-thumb-up': { text: '\ueb3c', title: '\ueb3c' }
'.ti-ticket': { text: '\ueb3d', title: '\ueb3d' }
'.ti-tilt-shift': { text: '\ueefe', title: '\ueefe' }
'.ti-tir': { text: '\uebf0', title: '\uebf0' }
'.ti-toggle-left': { text: '\ueb3e', title: '\ueb3e' }
'.ti-toggle-right': { text: '\ueb3f', title: '\ueb3f' }
'.ti-tool': { text: '\ueb40', title: '\ueb40' }
'.ti-tools': { text: '\uebca', title: '\uebca' }
'.ti-tools-kitchen': { text: '\ued64', title: '\ued64' }
'.ti-tools-kitchen-2': { text: '\ueeff', title: '\ueeff' }
'.ti-tornado': { text: '\uece2', title: '\uece2' }
'.ti-tournament': { text: '\uecd0', title: '\uecd0' }
'.ti-track': { text: '\uef00', title: '\uef00' }
'.ti-tractor': { text: '\uec0d', title: '\uec0d' }
'.ti-trademark': { text: '\uec0e', title: '\uec0e' }
'.ti-traffic-cone': { text: '\uec0f', title: '\uec0f' }
'.ti-traffic-lights': { text: '\ued39', title: '\ued39' }
'.ti-train': { text: '\ued96', title: '\ued96' }
'.ti-transfer-in': { text: '\uef2f', title: '\uef2f' }
'.ti-transfer-out': { text: '\uef30', title: '\uef30' }
'.ti-trash': { text: '\ueb41', title: '\ueb41' }
'.ti-trash-off': { text: '\ued65', title: '\ued65' }
'.ti-trash-x': { text: '\uef88', title: '\uef88' }
'.ti-tree': { text: '\uef01', title: '\uef01' }
'.ti-trees': { text: '\uec10', title: '\uec10' }
'.ti-trending-down': { text: '\ueb42', title: '\ueb42' }
'.ti-trending-down-2': { text: '\uedc1', title: '\uedc1' }
'.ti-trending-down-3': { text: '\uedc2', title: '\uedc2' }
'.ti-trending-up': { text: '\ueb43', title: '\ueb43' }
'.ti-trending-up-2': { text: '\uedc3', title: '\uedc3' }
'.ti-trending-up-3': { text: '\uedc4', title: '\uedc4' }
'.ti-triangle': { text: '\ueb44', title: '\ueb44' }
'.ti-triangle-off': { text: '\uef02', title: '\uef02' }
'.ti-triangle-square-circle': { text: '\uece8', title: '\uece8' }
'.ti-trident': { text: '\uecc5', title: '\uecc5' }
'.ti-trophy': { text: '\ueb45', title: '\ueb45' }
'.ti-truck': { text: '\uebc4', title: '\uebc4' }
'.ti-truck-delivery': { text: '\uec4b', title: '\uec4b' }
'.ti-truck-off': { text: '\uef03', title: '\uef03' }
'.ti-truck-return': { text: '\uec4c', title: '\uec4c' }
'.ti-typography': { text: '\uebc5', title: '\uebc5' }
'.ti-umbrella': { text: '\uebf1', title: '\uebf1' }
'.ti-underline': { text: '\ueba2', title: '\ueba2' }
'.ti-unlink': { text: '\ueb46', title: '\ueb46' }
'.ti-upload': { text: '\ueb47', title: '\ueb47' }
'.ti-urgent': { text: '\ueb48', title: '\ueb48' }
'.ti-user': { text: '\ueb4d', title: '\ueb4d' }
'.ti-user-check': { text: '\ueb49', title: '\ueb49' }
'.ti-user-circle': { text: '\uef68', title: '\uef68' }
'.ti-user-exclamation': { text: '\uec12', title: '\uec12' }
'.ti-user-minus': { text: '\ueb4a', title: '\ueb4a' }
'.ti-user-off': { text: '\uecf9', title: '\uecf9' }
'.ti-user-plus': { text: '\ueb4b', title: '\ueb4b' }
'.ti-user-search': { text: '\uef89', title: '\uef89' }
'.ti-user-x': { text: '\ueb4c', title: '\ueb4c' }
'.ti-users': { text: '\uebf2', title: '\uebf2' }
'.ti-vaccine': { text: '\uef04', title: '\uef04' }
'.ti-vaccine-bottle': { text: '\uef69', title: '\uef69' }
'.ti-variable': { text: '\uef05', title: '\uef05' }
'.ti-vector': { text: '\ueca9', title: '\ueca9' }
'.ti-vector-beizer-2': { text: '\ued3a', title: '\ued3a' }
'.ti-vector-bezier': { text: '\uef1d', title: '\uef1d' }
'.ti-vector-triangle': { text: '\ueca8', title: '\ueca8' }
'.ti-venus': { text: '\uec86', title: '\uec86' }
'.ti-versions': { text: '\ued52', title: '\ued52' }
'.ti-video': { text: '\ued22', title: '\ued22' }
'.ti-video-minus': { text: '\ued1f', title: '\ued1f' }
'.ti-video-off': { text: '\ued20', title: '\ued20' }
'.ti-video-plus': { text: '\ued21', title: '\ued21' }
'.ti-view-360': { text: '\ued84', title: '\ued84' }
'.ti-viewfinder': { text: '\ueb4e', title: '\ueb4e' }
'.ti-viewport-narrow': { text: '\uebf3', title: '\uebf3' }
'.ti-viewport-wide': { text: '\uebf4', title: '\uebf4' }
'.ti-virus': { text: '\ueb74', title: '\ueb74' }
'.ti-virus-off': { text: '\ued66', title: '\ued66' }
'.ti-virus-search': { text: '\ued67', title: '\ued67' }
'.ti-vocabulary': { text: '\uef1e', title: '\uef1e' }
'.ti-volume': { text: '\ueb51', title: '\ueb51' }
'.ti-volume-2': { text: '\ueb4f', title: '\ueb4f' }
'.ti-volume-3': { text: '\ueb50', title: '\ueb50' }
'.ti-walk': { text: '\uec87', title: '\uec87' }
'.ti-wall': { text: '\uef7a', title: '\uef7a' }
'.ti-wallet': { text: '\ueb75', title: '\ueb75' }
'.ti-wallpaper': { text: '\uef56', title: '\uef56' }
'.ti-wand': { text: '\uebcb', title: '\uebcb' }
'.ti-wave-saw-tool': { text: '\uecd3', title: '\uecd3' }
'.ti-wave-sine': { text: '\uecd4', title: '\uecd4' }
'.ti-wave-square': { text: '\uecd5', title: '\uecd5' }
'.ti-wifi': { text: '\ueb52', title: '\ueb52' }
'.ti-wifi-0': { text: '\ueba3', title: '\ueba3' }
'.ti-wifi-1': { text: '\ueba4', title: '\ueba4' }
'.ti-wifi-2': { text: '\ueba5', title: '\ueba5' }
'.ti-wifi-off': { text: '\uecfa', title: '\uecfa' }
'.ti-wind': { text: '\uec34', title: '\uec34' }
'.ti-windmill': { text: '\ued85', title: '\ued85' }
'.ti-window': { text: '\uef06', title: '\uef06' }
'.ti-wiper': { text: '\uecab', title: '\uecab' }
'.ti-wiper-wash': { text: '\uecaa', title: '\uecaa' }
'.ti-woman': { text: '\ueb53', title: '\ueb53' }
'.ti-world': { text: '\ueb54', title: '\ueb54' }
'.ti-world-download': { text: '\uef8a', title: '\uef8a' }
'.ti-world-latitude': { text: '\ued2e', title: '\ued2e' }
'.ti-world-longitude': { text: '\ued2f', title: '\ued2f' }
'.ti-world-upload': { text: '\uef8b', title: '\uef8b' }
'.ti-wrecking-ball': { text: '\ued97', title: '\ued97' }
'.ti-writing': { text: '\uef08', title: '\uef08' }
'.ti-writing-sign': { text: '\uef07', title: '\uef07' }
'.ti-x': { text: '\ueb55', title: '\ueb55' }
'.ti-yin-yang': { text: '\uec35', title: '\uec35' }
'.ti-zodiac-aquarius': { text: '\uecac', title: '\uecac' }
'.ti-zodiac-aries': { text: '\uecad', title: '\uecad' }
'.ti-zodiac-cancer': { text: '\uecae', title: '\uecae' }
'.ti-zodiac-capricorn': { text: '\uecaf', title: '\uecaf' }
'.ti-zodiac-gemini': { text: '\uecb0', title: '\uecb0' }
'.ti-zodiac-leo': { text: '\uecb1', title: '\uecb1' }
'.ti-zodiac-libra': { text: '\uecb2', title: '\uecb2' }
'.ti-zodiac-pisces': { text: '\uecb3', title: '\uecb3' }
'.ti-zodiac-sagittarius': { text: '\uecb4', title: '\uecb4' }
'.ti-zodiac-scorpio': { text: '\uecb5', title: '\uecb5' }
'.ti-zodiac-taurus': { text: '\uecb6', title: '\uecb6' }
'.ti-zodiac-virgo': { text: '\uecb7', title: '\uecb7' }
'.ti-zoom-cancel': { text: '\uec4d', title: '\uec4d' }
'.ti-zoom-check': { text: '\uef09', title: '\uef09' }
'.ti-zoom-in': { text: '\ueb56', title: '\ueb56' }
'.ti-zoom-money': { text: '\uef0a', title: '\uef0a' }
'.ti-zoom-out': { text: '\ueb57', title: '\ueb57' }
'.ti-zoom-question': { text: '\uedeb', title: '\uedeb' }
